2019-10-02 13:35:14.657   Log opened. (Time zone: UTC+13:00)
2019-10-02 13:35:14.657   Setup version: Inno Setup version 6.0.2 (u)
2019-10-02 13:35:14.657   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-02 13:35:14.657   Setup command line: /SL5="$E0896,40003364,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$230866 /NOTIFYWND=$1E085A /VERYSILENt /CMDLINEVAL=/CLIENT
2019-10-02 13:35:14.657   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-02 13:35:14.658   64-bit Windows: Yes
2019-10-02 13:35:14.658   Processor architecture: x64
2019-10-02 13:35:14.658   User privileges: Administrative
2019-10-02 13:35:14.661   Administrative install mode: Yes
2019-10-02 13:35:14.661   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-02 13:35:14.661   64-bit install mode: No
2019-10-02 13:35:14.664   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-2VSJ9.tmp
2019-10-02 13:35:14.674   -- DLL function import --
2019-10-02 13:35:14.674   Function name: ExitProcess
2019-10-02 13:35:14.674   DLL name: kernel32.dll
2019-10-02 13:35:14.674   Dest DLL name: kernel32.dll
2019-10-02 13:35:14.674   Importing the DLL function.
2019-10-02 13:35:14.674   Successfully imported the DLL function. Delay loaded? No
2019-10-02 13:35:14.674   -- DLL function import --
2019-10-02 13:35:14.674   Function name: GetRegKeyValue
2019-10-02 13:35:14.674   DLL name: files:EnablerInstall.dll
2019-10-02 13:35:14.674   Extracting temporary file: C:\Users\JACOBC~1\AppData\Local\Temp\is-2VSJ9.tmp\EnablerInstall.dll
2019-10-02 13:35:14.683   Dest DLL name: C:\Users\JACOBC~1\AppData\Local\Temp\is-2VSJ9.tmp\EnablerInstall.dll
2019-10-02 13:35:14.683   Importing the DLL function.
2019-10-02 13:35:14.716   Successfully imported the DLL function. Delay loaded? No
2019-10-02 13:35:14.717   Initialising variables.
2019-10-02 13:35:14.866   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-02 13:35:14.866   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-02 13:35:14.866   Option = /CLIENT
2019-10-02 13:35:14.866   SILENT install selected
2019-10-02 13:35:14.866   CLIENT install selected
2019-10-02 13:35:14.866   CMD /CLIENT
2019-10-02 13:35:14.881   IE Location C:\Program Files\Internet Explorer;
2019-10-02 13:35:14.881   IE VERSION: 9.11.18362.0
2019-10-02 13:35:14.881   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-02 13:35:15.189   Windows product type: 1
2019-10-02 13:35:15.190   Location of OSQL.EXE is  (Initial Checks)
2019-10-02 13:35:15.191   SQL2014 folder found, this will be installed.
2019-10-02 13:35:15.191   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-02 13:35:15.191   SQLEXPRESSNAME = SQL2014
2019-10-02 13:35:15.191   Checking disk space
2019-10-02 13:35:15.314   A
2019-10-02 13:35:15.348   Calling RestartManager's RmGetList.
2019-10-02 13:35:15.662   RmGetList finished successfully.
2019-10-02 13:35:15.662   RestartManager found no applications using one of our files.
2019-10-02 13:35:15.664   Client was chosen
2019-10-02 13:35:15.664   Found .NET v3.5 runtime
2019-10-02 13:35:15.664   Check Net 4 install slqexpressname = SQL2014, net 4 installed = 1
2019-10-02 13:35:15.664   .NET 4 Framework already installed
2019-10-02 13:35:15.664   Starting the installation process.
2019-10-02 13:35:15.668   Creating directory: C:\Enabler4\SDK
2019-10-02 13:35:15.668   Creating directory: C:\Enabler4\SDK\Doc
2019-10-02 13:35:15.668   Creating directory: C:\Enabler4\SDK\Doc\VisualStudio
2019-10-02 13:35:15.668   Creating directory: C:\Enabler4\SDK\Samples
2019-10-02 13:35:15.669   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-10-02 13:35:15.670   Directory for uninstall files: C:\Enabler4
2019-10-02 13:35:15.676   Will append to existing uninstall log: C:\Enabler4\unins000.dat
2019-10-02 13:35:15.679   -- File entry --
2019-10-02 13:35:15.679   Dest filename: C:\Enabler4\unins000.exe
2019-10-02 13:35:15.681   Time stamp of our file: 2019-10-02 13:35:14.554
2019-10-02 13:35:15.681   Dest file exists.
2019-10-02 13:35:15.681   Time stamp of existing file: 2019-10-02 13:33:47.949
2019-10-02 13:35:15.681   Version of our file: 51.1052.0.0
2019-10-02 13:35:15.822   Version of existing file: 51.1052.0.0
2019-10-02 13:35:15.822   Installing the file.
2019-10-02 13:35:15.829   Leaving temporary file in place for now.
2019-10-02 13:35:15.829   -- File entry --
2019-10-02 13:35:15.829   Dest filename: C:\Enabler4\comdlg32.ocx
2019-10-02 13:35:15.830   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.830   Dest file exists.
2019-10-02 13:35:15.830   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.830   Version of our file: 6.0.84.18
2019-10-02 13:35:15.830   Version of existing file: 6.0.84.18
2019-10-02 13:35:15.830   Same version. Skipping.
2019-10-02 13:35:15.830   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.830   -- File entry --
2019-10-02 13:35:15.831   Dest filename: C:\Enabler4\comct232.ocx
2019-10-02 13:35:15.831   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.831   Dest file exists.
2019-10-02 13:35:15.831   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.831   Version of our file: 6.0.80.22
2019-10-02 13:35:15.831   Version of existing file: 6.0.80.22
2019-10-02 13:35:15.832   Same version. Skipping.
2019-10-02 13:35:15.832   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.832   -- File entry --
2019-10-02 13:35:15.832   Dest filename: C:\Enabler4\comctl32.ocx
2019-10-02 13:35:15.832   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.832   Dest file exists.
2019-10-02 13:35:15.832   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.832   Version of our file: 6.0.81.5
2019-10-02 13:35:15.832   Version of existing file: 6.0.81.5
2019-10-02 13:35:15.832   Same version. Skipping.
2019-10-02 13:35:15.833   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.833   -- File entry --
2019-10-02 13:35:15.833   Dest filename: C:\Enabler4\Mscomm32.ocx
2019-10-02 13:35:15.833   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.833   Dest file exists.
2019-10-02 13:35:15.833   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.833   Version of our file: 6.0.81.69
2019-10-02 13:35:15.833   Version of existing file: 6.0.81.69
2019-10-02 13:35:15.833   Same version. Skipping.
2019-10-02 13:35:15.833   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.833   -- File entry --
2019-10-02 13:35:15.833   Dest filename: C:\Enabler4\Msflxgrd.ocx
2019-10-02 13:35:15.834   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.834   Dest file exists.
2019-10-02 13:35:15.834   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.834   Version of our file: 6.0.84.18
2019-10-02 13:35:15.834   Version of existing file: 6.0.84.18
2019-10-02 13:35:15.834   Same version. Skipping.
2019-10-02 13:35:15.834   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.834   -- File entry --
2019-10-02 13:35:15.834   Dest filename: C:\Enabler4\Msrdc20.ocx
2019-10-02 13:35:15.834   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.834   Dest file exists.
2019-10-02 13:35:15.834   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.835   Version of our file: 6.0.84.18
2019-10-02 13:35:15.835   Version of existing file: 6.0.84.18
2019-10-02 13:35:15.835   Same version. Skipping.
2019-10-02 13:35:15.835   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.835   -- File entry --
2019-10-02 13:35:15.835   Dest filename: C:\Enabler4\Msrdo20.dll
2019-10-02 13:35:15.835   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.835   Dest file exists.
2019-10-02 13:35:15.835   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.835   Version of our file: 6.0.88.62
2019-10-02 13:35:15.836   Version of existing file: 6.0.88.62
2019-10-02 13:35:15.836   Same version. Skipping.
2019-10-02 13:35:15.836   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.836   -- File entry --
2019-10-02 13:35:15.836   Dest filename: C:\Enabler4\Msvcp60.dll
2019-10-02 13:35:15.837   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.837   Dest file exists.
2019-10-02 13:35:15.837   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.837   Version of our file: 6.0.8972.0
2019-10-02 13:35:15.838   Version of existing file: 6.0.8972.0
2019-10-02 13:35:15.838   Same version. Skipping.
2019-10-02 13:35:15.838   -- File entry --
2019-10-02 13:35:15.838   Dest filename: C:\Enabler4\EnbSecurityController.exe
2019-10-02 13:35:15.838   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.838   Dest file exists.
2019-10-02 13:35:15.838   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.838   Version of our file: 1.1.4.0
2019-10-02 13:35:15.839   Version of existing file: 1.1.4.0
2019-10-02 13:35:15.839   Same version. Skipping.
2019-10-02 13:35:15.839   -- File entry --
2019-10-02 13:35:15.839   Dest filename: C:\Enabler4\SecurityModule.dll
2019-10-02 13:35:15.840   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.840   Dest file exists.
2019-10-02 13:35:15.840   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.840   Version of our file: 1.0.7.0
2019-10-02 13:35:15.841   Version of existing file: 1.0.7.0
2019-10-02 13:35:15.841   Same version. Skipping.
2019-10-02 13:35:15.841   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.841   -- File entry --
2019-10-02 13:35:15.841   Dest filename: C:\Enabler4\itl.ico
2019-10-02 13:35:15.842   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:15.842   Dest file exists.
2019-10-02 13:35:15.842   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:15.842   Version of our file: (none)
2019-10-02 13:35:15.843   Version of existing file: (none)
2019-10-02 13:35:15.843   Installing the file.
2019-10-02 13:35:15.845   Successfully installed the file.
2019-10-02 13:35:15.846   -- File entry --
2019-10-02 13:35:15.846   Dest filename: C:\Enabler4\ConvertV4BetaLicense.exe
2019-10-02 13:35:15.846   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.846   Dest file exists.
2019-10-02 13:35:15.846   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.846   Version of our file: 1.0.1.0
2019-10-02 13:35:15.847   Version of existing file: 1.0.1.0
2019-10-02 13:35:15.847   Same version. Skipping.
2019-10-02 13:35:15.847   -- File entry --
2019-10-02 13:35:15.848   Dest filename: C:\Enabler4\EnbSessionX2.ocx
2019-10-02 13:35:15.848   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.848   Dest file exists.
2019-10-02 13:35:15.848   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.848   Version of our file: 4.9.0.0
2019-10-02 13:35:15.848   Version of existing file: 4.9.0.0
2019-10-02 13:35:15.848   Same version. Skipping.
2019-10-02 13:35:15.849   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.849   -- File entry --
2019-10-02 13:35:15.849   Dest filename: C:\Enabler4\EnablerSoundEvents.reg
2019-10-02 13:35:15.849   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.849   Dest file exists.
2019-10-02 13:35:15.849   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.849   Version of our file: (none)
2019-10-02 13:35:15.851   Version of existing file: (none)
2019-10-02 13:35:15.851   Installing the file.
2019-10-02 13:35:15.853   Successfully installed the file.
2019-10-02 13:35:15.853   -- File entry --
2019-10-02 13:35:15.853   Dest filename: C:\Enabler4\EnbAttendantX2.ocx
2019-10-02 13:35:15.854   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.854   Dest file exists.
2019-10-02 13:35:15.854   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.854   Version of our file: 4.2.0.0
2019-10-02 13:35:15.854   Version of existing file: 4.2.0.0
2019-10-02 13:35:15.854   Same version. Skipping.
2019-10-02 13:35:15.854   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.855   -- File entry --
2019-10-02 13:35:15.855   Dest filename: C:\Enabler4\EnbPumpX2.ocx
2019-10-02 13:35:15.855   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.855   Dest file exists.
2019-10-02 13:35:15.855   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.855   Version of our file: 3.41.0.0
2019-10-02 13:35:15.856   Version of existing file: 3.41.0.0
2019-10-02 13:35:15.856   Same version. Skipping.
2019-10-02 13:35:15.856   Will register the file (a DLL/OCX) later.
2019-10-02 13:35:15.856   -- File entry --
2019-10-02 13:35:15.856   Dest filename: C:\Enabler4\joda-time-LICENSE.txt
2019-10-02 13:35:15.856   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.856   Dest file exists.
2019-10-02 13:35:15.856   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.856   Version of our file: (none)
2019-10-02 13:35:15.862   Version of existing file: (none)
2019-10-02 13:35:15.862   Installing the file.
2019-10-02 13:35:15.865   Successfully installed the file.
2019-10-02 13:35:15.865   -- File entry --
2019-10-02 13:35:15.865   Dest filename: C:\Enabler4\joda-time-NOTICE.txt
2019-10-02 13:35:15.865   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.865   Dest file exists.
2019-10-02 13:35:15.866   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.866   Version of our file: (none)
2019-10-02 13:35:15.867   Version of existing file: (none)
2019-10-02 13:35:15.867   Installing the file.
2019-10-02 13:35:15.870   Successfully installed the file.
2019-10-02 13:35:15.870   -- File entry --
2019-10-02 13:35:15.870   Dest filename: C:\Enabler4\enabler-api-1.0.jar
2019-10-02 13:35:15.870   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.870   Dest file exists.
2019-10-02 13:35:15.870   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.870   Version of our file: (none)
2019-10-02 13:35:15.962   Version of existing file: (none)
2019-10-02 13:35:15.963   Installing the file.
2019-10-02 13:35:15.985   Successfully installed the file.
2019-10-02 13:35:15.985   -- File entry --
2019-10-02 13:35:15.985   Dest filename: C:\Enabler4\joda-time-2.0.jar
2019-10-02 13:35:15.985   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.985   Dest file exists.
2019-10-02 13:35:15.986   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:15.986   Version of our file: (none)
2019-10-02 13:35:16.676   Version of existing file: (none)
2019-10-02 13:35:16.676   Installing the file.
2019-10-02 13:35:16.728   Successfully installed the file.
2019-10-02 13:35:16.729   -- File entry --
2019-10-02 13:35:16.729   Dest filename: C:\Enabler4\InstallEnablerApi.msi
2019-10-02 13:35:16.729   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.729   Dest file exists.
2019-10-02 13:35:16.729   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.729   Version of our file: (none)
2019-10-02 13:35:16.734   Version of existing file: (none)
2019-10-02 13:35:16.734   Installing the file.
2019-10-02 13:35:16.787   Successfully installed the file.
2019-10-02 13:35:16.788   -- File entry --
2019-10-02 13:35:16.788   Dest filename: C:\Enabler4\ITL.Enabler.WPFControls.dll
2019-10-02 13:35:16.788   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.788   Dest file exists.
2019-10-02 13:35:16.788   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.788   Version of our file: 1.2.0.0
2019-10-02 13:35:16.795   Version of existing file: 1.2.0.0
2019-10-02 13:35:16.795   Same version. Skipping.
2019-10-02 13:35:16.795   -- File entry --
2019-10-02 13:35:16.795   Dest filename: C:\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-10-02 13:35:16.795   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.795   Dest file exists.
2019-10-02 13:35:16.795   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.795   Version of our file: 3.5.0.0
2019-10-02 13:35:16.797   Version of existing file: 3.5.0.0
2019-10-02 13:35:16.797   Same version. Skipping.
2019-10-02 13:35:16.797   -- File entry --
2019-10-02 13:35:16.797   Dest filename: C:\Enabler4\WPFToolkit.dll
2019-10-02 13:35:16.797   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.797   Dest file exists.
2019-10-02 13:35:16.797   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.797   Version of our file: 3.5.50211.1
2019-10-02 13:35:16.799   Version of existing file: 3.5.50211.1
2019-10-02 13:35:16.799   Same version. Skipping.
2019-10-02 13:35:16.799   -- File entry --
2019-10-02 13:35:16.799   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-2VSJ9.tmp\IsAdmin.exe
2019-10-02 13:35:16.799   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.799   Installing the file.
2019-10-02 13:35:16.808   Successfully installed the file.
2019-10-02 13:35:16.808   -- File entry --
2019-10-02 13:35:16.808   Dest filename: C:\Enabler4\AutoSupport.exe
2019-10-02 13:35:16.809   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.809   Dest file exists.
2019-10-02 13:35:16.809   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.809   Version of our file: 2.9.1.0
2019-10-02 13:35:16.810   Version of existing file: 2.9.1.0
2019-10-02 13:35:16.810   Same version. Skipping.
2019-10-02 13:35:16.810   -- File entry --
2019-10-02 13:35:16.810   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-2VSJ9.tmp\release.txt
2019-10-02 13:35:16.810   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.810   Installing the file.
2019-10-02 13:35:16.812   Successfully installed the file.
2019-10-02 13:35:16.812   -- File entry --
2019-10-02 13:35:16.812   Dest filename: C:\Enabler4\bin\setx64.exe
2019-10-02 13:35:16.812   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.812   Dest file exists.
2019-10-02 13:35:16.813   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.813   Version of our file: 6.0.6000.16386
2019-10-02 13:35:16.814   Version of existing file: 6.0.6000.16386
2019-10-02 13:35:16.814   Same version. Skipping.
2019-10-02 13:35:16.814   -- File entry --
2019-10-02 13:35:16.814   Dest filename: C:\Enabler4\Release Notes.htm
2019-10-02 13:35:16.814   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.814   Dest file exists.
2019-10-02 13:35:16.814   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.814   Version of our file: (none)
2019-10-02 13:35:16.822   Version of existing file: (none)
2019-10-02 13:35:16.822   Installing the file.
2019-10-02 13:35:16.828   Successfully installed the file.
2019-10-02 13:35:16.828   -- File entry --
2019-10-02 13:35:16.828   Dest filename: C:\Enabler4\PumpUpdate.htm
2019-10-02 13:35:16.828   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.828   Dest file exists.
2019-10-02 13:35:16.828   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.829   Version of our file: (none)
2019-10-02 13:35:16.837   Version of existing file: (none)
2019-10-02 13:35:16.837   Installing the file.
2019-10-02 13:35:16.844   Successfully installed the file.
2019-10-02 13:35:16.845   -- File entry --
2019-10-02 13:35:16.845   Dest filename: C:\Enabler4\atutil.exe
2019-10-02 13:35:16.845   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.845   Dest file exists.
2019-10-02 13:35:16.845   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.845   Version of our file: 1.6.0.0
2019-10-02 13:35:16.846   Version of existing file: 1.6.0.0
2019-10-02 13:35:16.846   Same version. Skipping.
2019-10-02 13:35:16.846   -- File entry --
2019-10-02 13:35:16.846   Dest filename: C:\Enabler4\odbcnfg.exe
2019-10-02 13:35:16.846   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.846   Dest file exists.
2019-10-02 13:35:16.846   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.846   Version of our file: 1.0.4.0
2019-10-02 13:35:16.847   Version of existing file: 1.0.4.0
2019-10-02 13:35:16.847   Same version. Skipping.
2019-10-02 13:35:16.847   -- File entry --
2019-10-02 13:35:16.847   Dest filename: C:\Enabler4\odbcnfg64.exe
2019-10-02 13:35:16.847   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.847   Dest file exists.
2019-10-02 13:35:16.847   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.847   Version of our file: 1.0.4.0
2019-10-02 13:35:16.848   Version of existing file: 1.0.4.0
2019-10-02 13:35:16.848   Same version. Skipping.
2019-10-02 13:35:16.848   -- File entry --
2019-10-02 13:35:16.848   Dest filename: C:\Enabler4\EnbKick.exe
2019-10-02 13:35:16.848   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.849   Dest file exists.
2019-10-02 13:35:16.849   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.849   Version of our file: 2.2.0.0
2019-10-02 13:35:16.850   Version of existing file: 2.2.0.0
2019-10-02 13:35:16.850   Same version. Skipping.
2019-10-02 13:35:16.850   -- File entry --
2019-10-02 13:35:16.850   Dest filename: C:\Enabler4\bin\DriveCompressed.exe
2019-10-02 13:35:16.850   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.850   Dest file exists.
2019-10-02 13:35:16.850   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.850   Version of our file: (none)
2019-10-02 13:35:16.851   Version of existing file: (none)
2019-10-02 13:35:16.851   Installing the file.
2019-10-02 13:35:16.866   Successfully installed the file.
2019-10-02 13:35:16.866   -- File entry --
2019-10-02 13:35:16.866   Dest filename: C:\Enabler4\enbclient.exe
2019-10-02 13:35:16.867   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.867   Dest file exists.
2019-10-02 13:35:16.867   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.867   Version of our file: 1.2.0.0
2019-10-02 13:35:16.869   Version of existing file: 1.2.0.0
2019-10-02 13:35:16.869   Same version. Skipping.
2019-10-02 13:35:16.869   -- File entry --
2019-10-02 13:35:16.869   Dest filename: C:\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-10-02 13:35:16.869   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.869   Dest file exists.
2019-10-02 13:35:16.869   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.869   Version of our file: 1.0.0.0
2019-10-02 13:35:16.870   Version of existing file: 1.0.0.0
2019-10-02 13:35:16.870   Same version. Skipping.
2019-10-02 13:35:16.870   -- File entry --
2019-10-02 13:35:16.870   Dest filename: C:\Enabler4\MsiQueryProduct.exe
2019-10-02 13:35:16.870   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.870   Dest file exists.
2019-10-02 13:35:16.870   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.870   Version of our file: (none)
2019-10-02 13:35:16.871   Version of existing file: (none)
2019-10-02 13:35:16.871   Installing the file.
2019-10-02 13:35:16.879   Successfully installed the file.
2019-10-02 13:35:16.879   -- File entry --
2019-10-02 13:35:16.879   Dest filename: C:\Enabler4\vcredist_x86.exe
2019-10-02 13:35:16.879   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.879   Dest file exists.
2019-10-02 13:35:16.879   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.879   Version of our file: 9.0.30729.17
2019-10-02 13:35:16.883   Version of existing file: 9.0.30729.17
2019-10-02 13:35:16.883   Same version. Skipping.
2019-10-02 13:35:16.883   -- File entry --
2019-10-02 13:35:16.883   Dest filename: C:\Enabler4\bin\subinacl.exe
2019-10-02 13:35:16.883   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.883   Dest file exists.
2019-10-02 13:35:16.883   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.883   Version of our file: 5.2.3790.1180
2019-10-02 13:35:16.884   Version of existing file: 5.2.3790.1180
2019-10-02 13:35:16.884   Same version. Skipping.
2019-10-02 13:35:16.884   -- File entry --
2019-10-02 13:35:16.884   Dest filename: C:\Enabler4\EnablerDBdoc.sql
2019-10-02 13:35:16.884   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.884   Dest file exists.
2019-10-02 13:35:16.886   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.886   Version of our file: (none)
2019-10-02 13:35:16.895   Version of existing file: (none)
2019-10-02 13:35:16.895   Installing the file.
2019-10-02 13:35:16.900   Successfully installed the file.
2019-10-02 13:35:16.900   -- File entry --
2019-10-02 13:35:16.900   Dest filename: C:\Enabler4\UninstallSim.sql
2019-10-02 13:35:16.900   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.900   Dest file exists.
2019-10-02 13:35:16.900   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.900   Version of our file: (none)
2019-10-02 13:35:16.901   Version of existing file: (none)
2019-10-02 13:35:16.901   Installing the file.
2019-10-02 13:35:16.904   Successfully installed the file.
2019-10-02 13:35:16.904   -- File entry --
2019-10-02 13:35:16.904   Dest filename: C:\Enabler4\Instances.bat
2019-10-02 13:35:16.904   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.904   Dest file exists.
2019-10-02 13:35:16.904   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.904   Version of our file: (none)
2019-10-02 13:35:16.905   Version of existing file: (none)
2019-10-02 13:35:16.905   Installing the file.
2019-10-02 13:35:16.907   Successfully installed the file.
2019-10-02 13:35:16.908   -- File entry --
2019-10-02 13:35:16.908   Dest filename: C:\Enabler4\bin\EnablerEvent.dll
2019-10-02 13:35:16.908   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.908   Dest file exists.
2019-10-02 13:35:16.909   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.909   Version of our file: (none)
2019-10-02 13:35:16.909   Version of existing file: (none)
2019-10-02 13:35:16.909   Installing the file.
2019-10-02 13:35:16.917   Successfully installed the file.
2019-10-02 13:35:16.917   -- File entry --
2019-10-02 13:35:16.917   Dest filename: C:\Enabler4\bin\subinacl.exe
2019-10-02 13:35:16.917   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.917   Dest file exists.
2019-10-02 13:35:16.917   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:35:16.917   Version of our file: 5.2.3790.1180
2019-10-02 13:35:16.917   Version of existing file: 5.2.3790.1180
2019-10-02 13:35:16.917   Same version. Skipping.
2019-10-02 13:35:16.918   -- File entry --
2019-10-02 13:35:16.918   Dest filename: C:\Enabler4\CreateRegKeyEvent.bat
2019-10-02 13:35:16.918   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.918   Dest file exists.
2019-10-02 13:35:16.918   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.918   Version of our file: (none)
2019-10-02 13:35:16.919   Version of existing file: (none)
2019-10-02 13:35:16.919   Installing the file.
2019-10-02 13:35:16.921   Successfully installed the file.
2019-10-02 13:35:16.921   -- File entry --
2019-10-02 13:35:16.922   Dest filename: C:\Enabler4\bin\PDFViewer.exe
2019-10-02 13:35:16.922   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.922   Dest file exists.
2019-10-02 13:35:16.922   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:35:16.922   Version of our file: (none)
2019-10-02 13:35:16.923   Version of existing file: (none)
2019-10-02 13:35:16.923   Installing the file.
2019-10-02 13:35:17.104   Successfully installed the file.
2019-10-02 13:35:17.104   Registering 32-bit DLL/OCX: C:\Enabler4\comdlg32.ocx
2019-10-02 13:35:17.108   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\comdlg32.ocx"
2019-10-02 13:35:17.168   Registration successful.
2019-10-02 13:35:17.168   Registering 32-bit DLL/OCX: C:\Enabler4\comct232.ocx
2019-10-02 13:35:17.171   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\comct232.ocx"
2019-10-02 13:35:17.230   Registration successful.
2019-10-02 13:35:17.230   Registering 32-bit DLL/OCX: C:\Enabler4\comctl32.ocx
2019-10-02 13:35:17.236   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\comctl32.ocx"
2019-10-02 13:35:17.339   Registration successful.
2019-10-02 13:35:17.339   Registering 32-bit DLL/OCX: C:\Enabler4\Mscomm32.ocx
2019-10-02 13:35:17.343   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Mscomm32.ocx"
2019-10-02 13:35:17.397   Registration successful.
2019-10-02 13:35:17.397   Registering 32-bit DLL/OCX: C:\Enabler4\Msflxgrd.ocx
2019-10-02 13:35:17.401   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msflxgrd.ocx"
2019-10-02 13:35:17.453   Registration successful.
2019-10-02 13:35:17.453   Registering 32-bit DLL/OCX: C:\Enabler4\Msrdc20.ocx
2019-10-02 13:35:17.455   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msrdc20.ocx"
2019-10-02 13:35:17.510   Registration successful.
2019-10-02 13:35:17.510   Registering 32-bit DLL/OCX: C:\Enabler4\Msrdo20.dll
2019-10-02 13:35:17.513   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msrdo20.dll"
2019-10-02 13:35:17.573   Registration successful.
2019-10-02 13:35:17.573   Registering 32-bit DLL/OCX: C:\Enabler4\SecurityModule.dll
2019-10-02 13:35:17.576   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\SecurityModule.dll"
2019-10-02 13:35:17.633   Registration successful.
2019-10-02 13:35:17.633   Registering 32-bit DLL/OCX: C:\Enabler4\EnbSessionX2.ocx
2019-10-02 13:35:17.637   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\EnbSessionX2.ocx"
2019-10-02 13:35:17.729   Registration successful.
2019-10-02 13:35:17.729   Registering 32-bit DLL/OCX: C:\Enabler4\EnbAttendantX2.ocx
2019-10-02 13:35:17.733   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\EnbAttendantX2.ocx"
2019-10-02 13:35:17.792   Registration successful.
2019-10-02 13:35:17.792   Registering 32-bit DLL/OCX: C:\Enabler4\EnbPumpX2.ocx
2019-10-02 13:35:17.797   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\EnbPumpX2.ocx"
2019-10-02 13:35:17.861   Registration successful.
2019-10-02 13:35:17.862   Saving uninstall information.
2019-10-02 13:35:17.862   Renaming uninstaller.
2019-10-02 13:35:17.866   Deleting uninstall key left over from previous administrative 32-bit install.
2019-10-02 13:35:17.867   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-10-02 13:35:17.867   Writing uninstall key values.
2019-10-02 13:35:17.868   Detected previous non administrative install? No
2019-10-02 13:35:17.868   Detected previous administrative 64-bit install? No
2019-10-02 13:35:17.875   Installation process succeeded.
2019-10-02 13:35:17.875   Check for V4 Beta License
2019-10-02 13:35:17.992   Result code from COnvertV4BetaLicense was 1
2019-10-02 13:35:18.004   Group PathC:\ProgramData\Microsoft\Windows\Start Menu\Programs\The Enabler
2019-10-02 13:35:18.005   Group Directory
2019-10-02 13:35:18.005   Desktop PathC:\Users\Public\Desktop
2019-10-02 13:35:18.005   Start Menu Path
2019-10-02 13:35:19.017   Start of setting permissions 02-10-2019 13:35:19
2019-10-02 13:35:19.994   End of setting permissions 02-10-2019 13:35:19
2019-10-02 13:35:19.994   Registering Enabler objects
2019-10-02 13:35:22.008   Configuring DCOM
2019-10-02 13:35:22.008   WARNING: no server name given - setting to default value SERVER
2019-10-02 13:35:22.029   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler4\log\APIInstall.log /uninstall C:\Enabler4\InstallEnablerAPI.msi
2019-10-02 13:35:22.029   EnablerVersion: 4.6.3.6087
2019-10-02 13:35:22.029   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler4\log\APIInstall.log /X C:\Enabler4\InstallEnablerAPI.msi
2019-10-02 13:35:22.029   Silent setting is 1
2019-10-02 13:35:22.029   Install is finished
2019-10-02 13:35:22.030   Need to restart Windows? No
2019-10-02 13:35:22.037   Deinitializing Setup.
2019-10-02 13:35:22.061   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-02 #006.txt
