2019-10-11 11:02:27.418   Log opened. (Time zone: UTC+13:00)
2019-10-11 11:02:27.418   Setup version: Inno Setup version 6.0.2 (u)
2019-10-11 11:02:27.418   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-11 11:02:27.418   Setup command line: /SL5="$A0988,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$100620 /NOTIFYWND=$E0A26 
2019-10-11 11:02:27.418   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-11 11:02:27.418   64-bit Windows: Yes
2019-10-11 11:02:27.419   Processor architecture: x64
2019-10-11 11:02:27.419   User privileges: Administrative
2019-10-11 11:02:27.422   Administrative install mode: Yes
2019-10-11 11:02:27.422   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-11 11:02:27.422   64-bit install mode: No
2019-10-11 11:02:27.425   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-LS807.tmp
2019-10-11 11:02:27.431   -- DLL function import --
2019-10-11 11:02:27.431   Function name: ExitProcess
2019-10-11 11:02:27.431   DLL name: kernel32.dll
2019-10-11 11:02:27.431   Dest DLL name: kernel32.dll
2019-10-11 11:02:27.431   Importing the DLL function.
2019-10-11 11:02:27.431   Successfully imported the DLL function. Delay loaded? No
2019-10-11 11:02:27.431   Initialising variables.
2019-10-11 11:02:27.536   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-11 11:02:27.536   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-11 11:02:27.536   CMD /SL5="$A0988,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$100620 /NOTIFYWND=$E0A26 
2019-10-11 11:02:27.543   IE Location C:\Program Files\Internet Explorer;
2019-10-11 11:02:27.543   IE VERSION: 9.11.18362.0
2019-10-11 11:02:27.544   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-11 11:02:27.830   Windows product type: 1
2019-10-11 11:02:27.832   Location of OSQL.EXE is  (Initial Checks)
2019-10-11 11:02:27.832   SQL2014 folder found, this will be installed.
2019-10-11 11:02:27.832   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-11 11:02:27.832   SQLEXPRESSNAME = SQL2014
2019-10-11 11:02:27.832   Restarting from previous installation reboot.
2019-10-11 11:02:27.833   Checking disk space
2019-10-11 11:02:27.944   A
2019-10-11 11:02:32.100   B
2019-10-11 11:03:45.668   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-11 11:03:46.434   User chose Yes.
2019-10-11 11:03:46.434   Deinitializing Setup.
2019-10-11 11:03:46.451   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-11 #003.txt
