2019-10-01 19:02:48.816   Log opened. (Time zone: UTC+13:00)
2019-10-01 19:02:48.816   Setup version: Inno Setup version 6.0.2 (u)
2019-10-01 19:02:48.816   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-01 19:02:48.816   Setup command line: /SL5="$10184,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-10-01 19:02:48.816   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-01 19:02:48.816   64-bit Windows: Yes
2019-10-01 19:02:48.816   Processor architecture: x64
2019-10-01 19:02:48.816   User privileges: Administrative
2019-10-01 19:02:48.836   Administrative install mode: Yes
2019-10-01 19:02:48.836   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-01 19:02:48.836   64-bit install mode: No
2019-10-01 19:02:48.848   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-0283I.tmp
2019-10-01 19:02:48.931   -- DLL function import --
2019-10-01 19:02:48.931   Function name: ExitProcess
2019-10-01 19:02:48.932   DLL name: kernel32.dll
2019-10-01 19:02:48.932   Dest DLL name: kernel32.dll
2019-10-01 19:02:48.932   Importing the DLL function.
2019-10-01 19:02:48.932   Successfully imported the DLL function. Delay loaded? No
2019-10-01 19:02:48.933   Initialising variables.
2019-10-01 19:02:51.590   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-01 19:02:51.590   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-01 19:02:51.592   CMD 
2019-10-01 19:02:51.597   IE Location C:\Program Files\Internet Explorer;
2019-10-01 19:02:51.598   IE VERSION: 9.11.18362.0
2019-10-01 19:02:51.600   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-01 19:02:56.850   Windows product type: 1
2019-10-01 19:02:56.858   Location of OSQL.EXE is  (Initial Checks)
2019-10-01 19:02:56.859   SQL2014 folder found, this will be installed.
2019-10-01 19:02:56.859   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-01 19:02:56.860   SQLEXPRESSNAME = SQL2014
2019-10-01 19:02:56.861   Checking disk space
2019-10-01 19:02:58.906   B
2019-10-01 19:03:21.706   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-01 19:03:24.812   User chose Yes.
2019-10-01 19:03:24.813   Deinitializing Setup.
2019-10-01 19:03:25.511   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-01 #008.txt
