2019-09-21 13:40:58.934   Log opened. (Time zone: UTC+12:00)
2019-09-21 13:40:58.944   Setup version: Inno Setup version 6.0.2 (u)
2019-09-21 13:40:58.946   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-21 13:40:58.956   Setup command line: /SL5="$1A0B14,14015169,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$2BF079A /NOTIFYWND=$4D0FAA /DEBUGWND=$F0FFA 
2019-09-21 13:40:58.963   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-21 13:40:58.965   64-bit Windows: Yes
2019-09-21 13:40:58.967   Processor architecture: x64
2019-09-21 13:40:58.972   User privileges: Administrative
2019-09-21 13:40:58.986   Administrative install mode: Yes
2019-09-21 13:40:58.994   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-21 13:40:58.997   64-bit install mode: No
2019-09-21 13:40:59.015   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-3SMV0.tmp
2019-09-21 13:40:59.033   -- DLL function import --
2019-09-21 13:40:59.037   Function name: ExitProcess
2019-09-21 13:40:59.044   DLL name: kernel32.dll
2019-09-21 13:40:59.047   Dest DLL name: kernel32.dll
2019-09-21 13:40:59.050   Importing the DLL function.
2019-09-21 13:40:59.057   Successfully imported the DLL function. Delay loaded? No
2019-09-21 13:40:59.066   Initialising variables.
2019-09-21 13:41:00.090   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-21 13:41:00.108   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-21 13:41:00.180   CMD 
2019-09-21 13:41:00.276   IE Location C:\Program Files\Internet Explorer;
2019-09-21 13:41:00.326   IE VERSION: 9.11.18362.0
2019-09-21 13:41:00.495   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-21 13:41:01.393   Windows product type: 1
2019-09-21 13:41:01.631   Checking disk space
2019-09-21 13:41:02.089   A
2019-09-21 13:41:36.352   Calling RestartManager's RmGetList.
2019-09-21 13:41:36.369   RmGetList finished successfully.
2019-09-21 13:41:36.371   RestartManager found no applications using one of our files.
2019-09-21 13:41:36.497   Found .NET v3.5 runtime
2019-09-21 13:41:36.617   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-09-21 13:41:36.645   Starting the installation process.
2019-09-21 13:41:36.666   Creating directory: C:\Program Files (x86)\Enabler4
2019-09-21 13:41:36.671   Creating directory: C:\Program Files (x86)\Enabler4\Docs
2019-09-21 13:41:36.683   Creating directory: C:\Program Files (x86)\Enabler4\SDK
2019-09-21 13:41:36.690   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc
2019-09-21 13:41:36.696   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc\VisualStudio
2019-09-21 13:41:36.707   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Samples
2019-09-21 13:41:36.719   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)
2019-09-21 13:41:36.728   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-09-21 13:41:36.735   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-09-21 13:41:36.737   Creating new uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-09-21 13:41:36.744   -- File entry --
2019-09-21 13:41:36.749   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-09-21 13:41:36.754   Time stamp of our file: 2019-09-21 13:40:58.213
2019-09-21 13:41:36.763   Installing the file.
2019-09-21 13:41:36.774   Successfully installed the file.
2019-09-21 13:41:36.781   -- File entry --
2019-09-21 13:41:36.791   Dest filename: C:\Program Files (x86)\Enabler4\comdlg32.ocx
2019-09-21 13:41:36.794   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:36.799   Installing the file.
2019-09-21 13:41:36.814   Successfully installed the file.
2019-09-21 13:41:36.818   -- File entry --
2019-09-21 13:41:36.827   Dest filename: C:\Program Files (x86)\Enabler4\comct232.ocx
2019-09-21 13:41:36.834   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:36.837   Installing the file.
2019-09-21 13:41:36.850   Successfully installed the file.
2019-09-21 13:41:36.858   -- File entry --
2019-09-21 13:41:36.873   Dest filename: C:\Program Files (x86)\Enabler4\comctl32.ocx
2019-09-21 13:41:36.882   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:36.891   Installing the file.
2019-09-21 13:41:36.929   Successfully installed the file.
2019-09-21 13:41:36.933   -- File entry --
2019-09-21 13:41:36.943   Dest filename: C:\Program Files (x86)\Enabler4\Mscomm32.ocx
2019-09-21 13:41:36.948   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:36.950   Installing the file.
2019-09-21 13:41:36.960   Successfully installed the file.
2019-09-21 13:41:36.967   -- File entry --
2019-09-21 13:41:36.975   Dest filename: C:\Program Files (x86)\Enabler4\Msflxgrd.ocx
2019-09-21 13:41:36.983   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:36.985   Installing the file.
2019-09-21 13:41:37.000   Successfully installed the file.
2019-09-21 13:41:37.002   -- File entry --
2019-09-21 13:41:37.016   Dest filename: C:\Program Files (x86)\Enabler4\Msrdc20.ocx
2019-09-21 13:41:37.020   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:37.024   Installing the file.
2019-09-21 13:41:37.038   Successfully installed the file.
2019-09-21 13:41:37.040   -- File entry --
2019-09-21 13:41:37.050   Dest filename: C:\Program Files (x86)\Enabler4\Msrdo20.dll
2019-09-21 13:41:37.052   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:37.054   Installing the file.
2019-09-21 13:41:37.082   Successfully installed the file.
2019-09-21 13:41:37.088   -- File entry --
2019-09-21 13:41:37.098   Dest filename: C:\Program Files (x86)\Enabler4\Msvcp60.dll
2019-09-21 13:41:37.100   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:37.105   Installing the file.
2019-09-21 13:41:37.535   Successfully installed the file.
2019-09-21 13:41:37.542   -- File entry --
2019-09-21 13:41:37.554   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-21 13:41:37.557   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:37.558   Installing the file.
2019-09-21 13:41:37.570   Successfully installed the file.
2019-09-21 13:41:37.573   -- File entry --
2019-09-21 13:41:37.586   Dest filename: C:\Program Files (x86)\Enabler4\SecurityModule.dll
2019-09-21 13:41:37.588   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:37.590   Installing the file.
2019-09-21 13:41:37.603   Successfully installed the file.
2019-09-21 13:41:37.606   -- File entry --
2019-09-21 13:41:37.619   Dest filename: C:\Program Files (x86)\Enabler4\itl.ico
2019-09-21 13:41:37.621   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:37.623   Installing the file.
2019-09-21 13:41:37.627   Successfully installed the file.
2019-09-21 13:41:37.635   -- File entry --
2019-09-21 13:41:37.644   Dest filename: C:\Program Files (x86)\Enabler4\ConvertV4BetaLicense.exe
2019-09-21 13:41:37.651   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:37.653   Installing the file.
2019-09-21 13:41:37.660   Successfully installed the file.
2019-09-21 13:41:37.666   -- File entry --
2019-09-21 13:41:37.675   Dest filename: C:\Program Files (x86)\Enabler4\EnbSessionX2.ocx
2019-09-21 13:41:37.682   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:37.687   Installing the file.
2019-09-21 13:41:37.829   Successfully installed the file.
2019-09-21 13:41:37.834   -- File entry --
2019-09-21 13:41:37.844   Dest filename: C:\Program Files (x86)\Enabler4\EnablerSoundEvents.reg
2019-09-21 13:41:37.853   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:37.861   Installing the file.
2019-09-21 13:41:37.873   Successfully installed the file.
2019-09-21 13:41:37.875   -- File entry --
2019-09-21 13:41:37.886   Dest filename: C:\Program Files (x86)\Enabler4\EnbAttendantX2.ocx
2019-09-21 13:41:37.888   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:37.890   Installing the file.
2019-09-21 13:41:38.039   Successfully installed the file.
2019-09-21 13:41:38.043   -- File entry --
2019-09-21 13:41:38.056   Dest filename: C:\Program Files (x86)\Enabler4\EnbPumpX2.ocx
2019-09-21 13:41:38.060   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.065   Installing the file.
2019-09-21 13:41:38.237   Successfully installed the file.
2019-09-21 13:41:38.244   -- File entry --
2019-09-21 13:41:38.253   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-LICENSE.txt
2019-09-21 13:41:38.256   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.260   Installing the file.
2019-09-21 13:41:38.267   Successfully installed the file.
2019-09-21 13:41:38.269   -- File entry --
2019-09-21 13:41:38.282   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-NOTICE.txt
2019-09-21 13:41:38.285   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.290   Installing the file.
2019-09-21 13:41:38.295   Successfully installed the file.
2019-09-21 13:41:38.299   -- File entry --
2019-09-21 13:41:38.308   Dest filename: C:\Program Files (x86)\Enabler4\enabler-api-1.0.jar
2019-09-21 13:41:38.310   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.314   Installing the file.
2019-09-21 13:41:38.339   Successfully installed the file.
2019-09-21 13:41:38.343   -- File entry --
2019-09-21 13:41:38.355   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-2.0.jar
2019-09-21 13:41:38.357   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.359   Installing the file.
2019-09-21 13:41:38.409   Successfully installed the file.
2019-09-21 13:41:38.415   -- File entry --
2019-09-21 13:41:38.423   Dest filename: C:\Program Files (x86)\Enabler4\InstallEnablerApi.msi
2019-09-21 13:41:38.425   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.431   Installing the file.
2019-09-21 13:41:38.492   Successfully installed the file.
2019-09-21 13:41:38.496   -- File entry --
2019-09-21 13:41:38.505   Dest filename: C:\Program Files (x86)\Enabler4\ITL.Enabler.WPFControls.dll
2019-09-21 13:41:38.515   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.522   Installing the file.
2019-09-21 13:41:38.535   Successfully installed the file.
2019-09-21 13:41:38.539   -- File entry --
2019-09-21 13:41:38.549   Dest filename: C:\Program Files (x86)\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-09-21 13:41:38.551   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.552   Installing the file.
2019-09-21 13:41:38.576   Successfully installed the file.
2019-09-21 13:41:38.580   -- File entry --
2019-09-21 13:41:38.590   Dest filename: C:\Program Files (x86)\Enabler4\WPFToolkit.dll
2019-09-21 13:41:38.592   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.594   Installing the file.
2019-09-21 13:41:38.622   Successfully installed the file.
2019-09-21 13:41:38.624   -- File entry --
2019-09-21 13:41:38.635   Dest filename: C:\Users\dell\AppData\Local\Temp\is-3SMV0.tmp\IsAdmin.exe
2019-09-21 13:41:38.637   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:38.639   Installing the file.
2019-09-21 13:41:38.648   Successfully installed the file.
2019-09-21 13:41:38.650   -- File entry --
2019-09-21 13:41:38.659   Dest filename: C:\Program Files (x86)\Enabler4\AutoSupport.exe
2019-09-21 13:41:38.667   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:38.670   Installing the file.
2019-09-21 13:41:38.716   Successfully installed the file.
2019-09-21 13:41:38.719   -- File entry --
2019-09-21 13:41:38.737   Dest filename: C:\Users\dell\AppData\Local\Temp\is-3SMV0.tmp\release.txt
2019-09-21 13:41:38.741   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:38.744   Installing the file.
2019-09-21 13:41:38.751   Successfully installed the file.
2019-09-21 13:41:38.757   -- File entry --
2019-09-21 13:41:38.767   Dest filename: C:\Program Files (x86)\Enabler4\bin\setx64.exe
2019-09-21 13:41:38.769   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:38.771   Installing the file.
2019-09-21 13:41:38.775   Creating directory: C:\Program Files (x86)\Enabler4\bin
2019-09-21 13:41:38.783   Successfully installed the file.
2019-09-21 13:41:38.786   -- File entry --
2019-09-21 13:41:38.801   Dest filename: C:\Program Files (x86)\Enabler4\Release Notes.htm
2019-09-21 13:41:38.806   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:38.808   Installing the file.
2019-09-21 13:41:38.819   Successfully installed the file.
2019-09-21 13:41:38.823   -- File entry --
2019-09-21 13:41:38.836   Dest filename: C:\Program Files (x86)\Enabler4\PumpUpdate.htm
2019-09-21 13:41:38.840   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:38.842   Installing the file.
2019-09-21 13:41:38.858   Successfully installed the file.
2019-09-21 13:41:38.860   -- File entry --
2019-09-21 13:41:38.871   Dest filename: C:\Program Files (x86)\Enabler4\atutil.exe
2019-09-21 13:41:38.873   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:38.875   Installing the file.
2019-09-21 13:41:39.051   Successfully installed the file.
2019-09-21 13:41:39.058   -- File entry --
2019-09-21 13:41:39.080   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg.exe
2019-09-21 13:41:39.086   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:39.089   Installing the file.
2019-09-21 13:41:39.106   Successfully installed the file.
2019-09-21 13:41:39.109   -- File entry --
2019-09-21 13:41:39.117   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg64.exe
2019-09-21 13:41:39.120   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:39.128   Installing the file.
2019-09-21 13:41:39.157   Successfully installed the file.
2019-09-21 13:41:39.165   -- File entry --
2019-09-21 13:41:39.170   Dest filename: C:\Program Files (x86)\Enabler4\EnbKick.exe
2019-09-21 13:41:39.182   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:41:39.184   Installing the file.
2019-09-21 13:41:39.192   Successfully installed the file.
2019-09-21 13:41:39.197   -- File entry --
2019-09-21 13:41:39.205   Dest filename: C:\Program Files (x86)\Enabler4\bin\DriveCompressed.exe
2019-09-21 13:41:39.207   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:39.216   Installing the file.
2019-09-21 13:41:39.232   Successfully installed the file.
2019-09-21 13:41:39.243   -- File entry --
2019-09-21 13:41:39.261   Dest filename: C:\Program Files (x86)\Enabler4\enbclient.exe
2019-09-21 13:41:39.272   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:39.277   Installing the file.
2019-09-21 13:41:39.294   Successfully installed the file.
2019-09-21 13:41:39.303   -- File entry --
2019-09-21 13:41:39.314   Dest filename: C:\Program Files (x86)\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-09-21 13:41:39.319   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:39.326   Installing the file.
2019-09-21 13:41:39.336   Successfully installed the file.
2019-09-21 13:41:39.340   -- File entry --
2019-09-21 13:41:39.354   Dest filename: C:\Program Files (x86)\Enabler4\MsiQueryProduct.exe
2019-09-21 13:41:39.356   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:39.358   Installing the file.
2019-09-21 13:41:39.368   Successfully installed the file.
2019-09-21 13:41:39.370   -- File entry --
2019-09-21 13:41:39.383   Dest filename: C:\Program Files (x86)\Enabler4\vcredist_x86.exe
2019-09-21 13:41:39.391   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:39.393   Installing the file.
2019-09-21 13:41:39.452   Successfully installed the file.
2019-09-21 13:41:39.455   -- File entry --
2019-09-21 13:41:39.466   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-21 13:41:39.468   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:41:39.470   Installing the file.
2019-09-21 13:41:39.486   Successfully installed the file.
2019-09-21 13:41:39.506   -- File entry --
2019-09-21 13:41:39.511   Dest filename: C:\Program Files (x86)\Enabler4\bin\EnablerEvent.dll
2019-09-21 13:41:39.526   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:41:39.538   Installing the file.
2019-09-21 13:41:39.544   Successfully installed the file.
2019-09-21 13:41:39.556   -- File entry --
2019-09-21 13:41:39.567   Dest filename: C:\Program Files (x86)\Enabler4\bin\PDFViewer.exe
2019-09-21 13:41:39.572   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:41:39.574   Installing the file.
2019-09-21 13:41:39.739   Successfully installed the file.
2019-09-21 13:41:39.756   -- File entry --
2019-09-21 13:41:39.767   Dest filename: C:\Program Files (x86)\Enabler4\CreateRegKeyEvent.bat
2019-09-21 13:41:39.769   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:41:39.771   Installing the file.
2019-09-21 13:41:39.782   Successfully installed the file.
2019-09-21 13:41:39.785   -- File entry --
2019-09-21 13:41:39.799   Dest filename: C:\Program Files (x86)\Enabler4\Instances.bat
2019-09-21 13:41:39.802   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:41:39.805   Installing the file.
2019-09-21 13:41:39.813   Successfully installed the file.
2019-09-21 13:41:39.822   -- File entry --
2019-09-21 13:41:39.836   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-21 13:41:39.838   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:41:39.840   Dest file exists.
2019-09-21 13:41:39.846   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 13:41:39.855   Version of our file: 1.1.4.0
2019-09-21 13:41:39.864   Version of existing file: 1.1.4.0
2019-09-21 13:41:39.871   Same version. Skipping.
2019-09-21 13:41:39.891   Saving uninstall information.
2019-09-21 13:41:39.901   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-09-21 13:41:39.903   Writing uninstall key values.
2019-09-21 13:41:39.906   Detected previous non administrative install? No
2019-09-21 13:41:39.908   Detected previous administrative 64-bit install? No
2019-09-21 13:41:39.934   Installation process succeeded.
2019-09-21 13:41:40.109   Check for V4 Beta License
2019-09-21 13:41:40.404   Result code from COnvertV4BetaLicense was 1
2019-09-21 13:41:42.402   Message box (OK):
                          The Enabler
2019-09-21 13:41:44.857   User chose OK.
2019-09-21 13:41:45.737   Start of setting permissions 21-09-2019 13:41:45
2019-09-21 13:41:47.566   End of setting permissions 21-09-2019 13:41:47
2019-09-21 13:41:47.582   Registering Enabler objects
2019-09-21 13:41:49.625   Configuring DCOM
2019-09-21 13:41:49.644   WARNING: no server name given - setting to default value SERVER
2019-09-21 13:41:49.750   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /uninstall C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-21 13:41:49.766   EnablerVersion: 4.6.3.6087
2019-09-21 13:41:49.804   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /X C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-21 13:41:49.893   Silent setting is 0
2019-09-21 13:41:49.906   Install is finished
2019-09-21 13:41:50.027   Need to restart Windows? No
2019-09-21 13:41:57.571   Deinitializing Setup.
2019-09-21 13:41:57.805   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-21 #004.txt
