2019-08-14 16:08:32.768   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:08:32.769   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:08:32.773   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:08:32.774   Setup command line: /SL5="$1580B1A,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$F30BBE /NOTIFYWND=$8B0B78 /DEBUGWND=$1C0A04 
2019-08-14 16:08:32.776   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:08:32.782   64-bit Windows: Yes
2019-08-14 16:08:32.783   Processor architecture: x64
2019-08-14 16:08:32.784   User privileges: Administrative
2019-08-14 16:08:32.787   Administrative install mode: Yes
2019-08-14 16:08:32.789   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:08:32.790   64-bit install mode: No
2019-08-14 16:08:32.800   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-21AVE.tmp
2019-08-14 16:08:32.814   Initialising variables.
2019-08-14 16:08:48.054   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:08:49.260   User chose Yes.
2019-08-14 16:08:49.276   Deinitializing Setup.
2019-08-14 16:08:49.365   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #108.txt
