2019-09-22 11:27:14.391   Log opened. (Time zone: UTC+12:00)
2019-09-22 11:27:14.393   Setup version: Inno Setup version 6.0.2 (u)
2019-09-22 11:27:14.395   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-22 11:27:14.397   Setup command line: /SL5="$4091E,14015169,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$20910 /NOTIFYWND=$2B0696 /DEBUGWND=$5021C 
2019-09-22 11:27:14.399   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-22 11:27:14.400   64-bit Windows: Yes
2019-09-22 11:27:14.401   Processor architecture: x64
2019-09-22 11:27:14.403   User privileges: Administrative
2019-09-22 11:27:14.405   Administrative install mode: Yes
2019-09-22 11:27:14.407   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-22 11:27:14.408   64-bit install mode: No
2019-09-22 11:27:14.414   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-PPL6P.tmp
2019-09-22 11:27:14.440   -- DLL function import --
2019-09-22 11:27:14.442   Function name: ExitProcess
2019-09-22 11:27:14.445   DLL name: kernel32.dll
2019-09-22 11:27:14.447   Dest DLL name: kernel32.dll
2019-09-22 11:27:14.448   Importing the DLL function.
2019-09-22 11:27:14.450   Successfully imported the DLL function. Delay loaded? No
2019-09-22 11:27:14.456   Initialising variables.
2019-09-22 11:27:14.767   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-22 11:27:14.770   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-22 11:27:14.782   CMD 
2019-09-22 11:27:14.808   IE Location C:\Program Files\Internet Explorer;
2019-09-22 11:27:14.819   IE VERSION: 9.11.18362.0
2019-09-22 11:27:14.846   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-22 11:27:15.304   Windows product type: 1
2019-09-22 11:27:15.397   Checking disk space
2019-09-22 11:27:15.627   A
2019-09-22 11:27:18.905   B
2019-09-22 11:27:20.630   Message box (OK):
                          The password field is empty. Please enter a password.
2019-09-22 11:27:21.499   User chose OK.
2019-09-22 11:27:21.509   Message box (OK):
                          The re-enter password field is empty. Please re-enter the password to confirm.
2019-09-22 11:27:22.613   User chose OK.
2019-09-22 11:27:25.492   Calling RestartManager's RmGetList.
2019-09-22 11:27:26.191   RmGetList finished successfully.
2019-09-22 11:27:26.193   RestartManager found no applications using one of our files.
2019-09-22 11:27:26.251   Found .NET v3.5 runtime
2019-09-22 11:27:26.306   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-09-22 11:27:26.337   Starting the installation process.
2019-09-22 11:27:26.352   Creating directory: C:\Program Files (x86)\Enabler4\SDK
2019-09-22 11:27:26.359   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc
2019-09-22 11:27:26.361   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc\VisualStudio
2019-09-22 11:27:26.366   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Samples
2019-09-22 11:27:26.373   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-09-22 11:27:26.379   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-09-22 11:27:26.387   Will append to existing uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-09-22 11:27:26.392   -- File entry --
2019-09-22 11:27:26.396   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-09-22 11:27:26.401   Time stamp of our file: 2019-09-22 11:27:14.293
2019-09-22 11:27:26.403   Dest file exists.
2019-09-22 11:27:26.406   Time stamp of existing file: 2019-09-22 10:20:45.216
2019-09-22 11:27:26.408   Version of our file: 51.1052.0.0
2019-09-22 11:27:26.519   Version of existing file: 51.1052.0.0
2019-09-22 11:27:26.521   Installing the file.
2019-09-22 11:27:26.530   Leaving temporary file in place for now.
2019-09-22 11:27:26.533   -- File entry --
2019-09-22 11:27:26.539   Dest filename: C:\Program Files (x86)\Enabler4\comdlg32.ocx
2019-09-22 11:27:26.542   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.544   Dest file exists.
2019-09-22 11:27:26.545   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.547   Version of our file: 6.0.84.18
2019-09-22 11:27:26.554   Version of existing file: 6.0.84.18
2019-09-22 11:27:26.556   Same version. Skipping.
2019-09-22 11:27:26.559   -- File entry --
2019-09-22 11:27:26.566   Dest filename: C:\Program Files (x86)\Enabler4\comct232.ocx
2019-09-22 11:27:26.568   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.570   Dest file exists.
2019-09-22 11:27:26.572   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.574   Version of our file: 6.0.80.22
2019-09-22 11:27:26.598   Version of existing file: 6.0.80.22
2019-09-22 11:27:26.600   Same version. Skipping.
2019-09-22 11:27:26.602   -- File entry --
2019-09-22 11:27:26.609   Dest filename: C:\Program Files (x86)\Enabler4\comctl32.ocx
2019-09-22 11:27:26.613   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.616   Dest file exists.
2019-09-22 11:27:26.618   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.622   Version of our file: 6.0.81.5
2019-09-22 11:27:26.630   Version of existing file: 6.0.81.5
2019-09-22 11:27:26.632   Same version. Skipping.
2019-09-22 11:27:26.635   -- File entry --
2019-09-22 11:27:26.643   Dest filename: C:\Program Files (x86)\Enabler4\Mscomm32.ocx
2019-09-22 11:27:26.646   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.648   Dest file exists.
2019-09-22 11:27:26.650   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.652   Version of our file: 6.0.81.69
2019-09-22 11:27:26.689   Version of existing file: 6.0.81.69
2019-09-22 11:27:26.691   Same version. Skipping.
2019-09-22 11:27:26.695   -- File entry --
2019-09-22 11:27:26.702   Dest filename: C:\Program Files (x86)\Enabler4\Msflxgrd.ocx
2019-09-22 11:27:26.707   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.709   Dest file exists.
2019-09-22 11:27:26.712   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.714   Version of our file: 6.0.84.18
2019-09-22 11:27:26.723   Version of existing file: 6.0.84.18
2019-09-22 11:27:26.725   Same version. Skipping.
2019-09-22 11:27:26.728   -- File entry --
2019-09-22 11:27:26.736   Dest filename: C:\Program Files (x86)\Enabler4\Msrdc20.ocx
2019-09-22 11:27:26.739   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.741   Dest file exists.
2019-09-22 11:27:26.743   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.746   Version of our file: 6.0.84.18
2019-09-22 11:27:26.754   Version of existing file: 6.0.84.18
2019-09-22 11:27:26.756   Same version. Skipping.
2019-09-22 11:27:26.758   -- File entry --
2019-09-22 11:27:26.765   Dest filename: C:\Program Files (x86)\Enabler4\Msrdo20.dll
2019-09-22 11:27:26.768   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.772   Dest file exists.
2019-09-22 11:27:26.774   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.776   Version of our file: 6.0.88.62
2019-09-22 11:27:26.779   Version of existing file: 6.0.88.62
2019-09-22 11:27:26.782   Same version. Skipping.
2019-09-22 11:27:26.784   -- File entry --
2019-09-22 11:27:26.793   Dest filename: C:\Program Files (x86)\Enabler4\Msvcp60.dll
2019-09-22 11:27:26.796   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.799   Dest file exists.
2019-09-22 11:27:26.801   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.803   Version of our file: 6.0.8972.0
2019-09-22 11:27:26.808   Version of existing file: 6.0.8972.0
2019-09-22 11:27:26.810   Same version. Skipping.
2019-09-22 11:27:26.814   -- File entry --
2019-09-22 11:27:26.823   Dest filename: C:\Program Files (x86)\Enabler4\scutil.exe
2019-09-22 11:27:26.826   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:26.829   Dest file exists.
2019-09-22 11:27:26.831   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:27:26.834   Version of our file: 1.1.1.0
2019-09-22 11:27:26.837   Version of existing file: 1.1.1.0
2019-09-22 11:27:26.840   Same version. Skipping.
2019-09-22 11:27:26.844   -- File entry --
2019-09-22 11:27:26.854   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-22 11:27:26.857   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.862   Dest file exists.
2019-09-22 11:27:26.865   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.867   Version of our file: 1.1.4.0
2019-09-22 11:27:26.869   Version of existing file: 1.1.4.0
2019-09-22 11:27:26.872   Same version. Skipping.
2019-09-22 11:27:26.875   -- File entry --
2019-09-22 11:27:26.881   Dest filename: C:\Program Files (x86)\Enabler4\SecurityModule.dll
2019-09-22 11:27:26.884   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.887   Dest file exists.
2019-09-22 11:27:26.890   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.892   Version of our file: 1.0.7.0
2019-09-22 11:27:26.895   Version of existing file: 1.0.7.0
2019-09-22 11:27:26.897   Same version. Skipping.
2019-09-22 11:27:26.899   -- File entry --
2019-09-22 11:27:26.909   Dest filename: C:\Program Files (x86)\Enabler4\itl.ico
2019-09-22 11:27:26.911   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:26.913   Dest file exists.
2019-09-22 11:27:26.915   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:26.917   Version of our file: (none)
2019-09-22 11:27:26.921   Version of existing file: (none)
2019-09-22 11:27:26.924   Installing the file.
2019-09-22 11:27:26.929   Successfully installed the file.
2019-09-22 11:27:26.931   -- File entry --
2019-09-22 11:27:26.940   Dest filename: C:\Program Files (x86)\Enabler4\ConvertV4BetaLicense.exe
2019-09-22 11:27:26.943   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.945   Dest file exists.
2019-09-22 11:27:26.947   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.949   Version of our file: 1.0.1.0
2019-09-22 11:27:26.952   Version of existing file: 1.0.1.0
2019-09-22 11:27:26.954   Same version. Skipping.
2019-09-22 11:27:26.958   -- File entry --
2019-09-22 11:27:26.964   Dest filename: C:\Program Files (x86)\Enabler4\EnbSessionX2.ocx
2019-09-22 11:27:26.967   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.970   Dest file exists.
2019-09-22 11:27:26.972   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:26.974   Version of our file: 4.9.0.0
2019-09-22 11:27:27.167   Version of existing file: 4.9.0.0
2019-09-22 11:27:27.170   Same version. Skipping.
2019-09-22 11:27:27.173   -- File entry --
2019-09-22 11:27:27.180   Dest filename: C:\Program Files (x86)\Enabler4\EnablerSoundEvents.reg
2019-09-22 11:27:27.183   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:27.185   Dest file exists.
2019-09-22 11:27:27.187   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:27.192   Version of our file: (none)
2019-09-22 11:27:27.199   Version of existing file: (none)
2019-09-22 11:27:27.201   Installing the file.
2019-09-22 11:27:27.208   Successfully installed the file.
2019-09-22 11:27:27.210   -- File entry --
2019-09-22 11:27:27.217   Dest filename: C:\Program Files (x86)\Enabler4\EnbAttendantX2.ocx
2019-09-22 11:27:27.221   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:27.223   Dest file exists.
2019-09-22 11:27:27.225   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:27.227   Version of our file: 4.2.0.0
2019-09-22 11:27:27.320   Version of existing file: 4.2.0.0
2019-09-22 11:27:27.324   Same version. Skipping.
2019-09-22 11:27:27.326   -- File entry --
2019-09-22 11:27:27.332   Dest filename: C:\Program Files (x86)\Enabler4\EnbPumpX2.ocx
2019-09-22 11:27:27.336   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:27.338   Dest file exists.
2019-09-22 11:27:27.341   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:27.342   Version of our file: 3.41.0.0
2019-09-22 11:27:27.542   Version of existing file: 3.41.0.0
2019-09-22 11:27:27.545   Same version. Skipping.
2019-09-22 11:27:27.547   -- File entry --
2019-09-22 11:27:27.554   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-LICENSE.txt
2019-09-22 11:27:27.556   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:27.558   Dest file exists.
2019-09-22 11:27:27.560   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:27.562   Version of our file: (none)
2019-09-22 11:27:27.571   Version of existing file: (none)
2019-09-22 11:27:27.573   Installing the file.
2019-09-22 11:27:27.577   Successfully installed the file.
2019-09-22 11:27:27.579   -- File entry --
2019-09-22 11:27:27.587   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-NOTICE.txt
2019-09-22 11:27:27.589   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:27.591   Dest file exists.
2019-09-22 11:27:27.593   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:27.595   Version of our file: (none)
2019-09-22 11:27:27.598   Version of existing file: (none)
2019-09-22 11:27:27.600   Installing the file.
2019-09-22 11:27:27.606   Successfully installed the file.
2019-09-22 11:27:27.611   -- File entry --
2019-09-22 11:27:27.618   Dest filename: C:\Program Files (x86)\Enabler4\enabler-api-1.0.jar
2019-09-22 11:27:27.622   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:27.623   Dest file exists.
2019-09-22 11:27:27.626   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:27.628   Version of our file: (none)
2019-09-22 11:27:27.711   Version of existing file: (none)
2019-09-22 11:27:27.714   Installing the file.
2019-09-22 11:27:27.740   Successfully installed the file.
2019-09-22 11:27:27.743   -- File entry --
2019-09-22 11:27:27.750   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-2.0.jar
2019-09-22 11:27:27.753   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:27.755   Dest file exists.
2019-09-22 11:27:27.757   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:27.759   Version of our file: (none)
2019-09-22 11:27:28.377   Version of existing file: (none)
2019-09-22 11:27:28.379   Installing the file.
2019-09-22 11:27:28.425   Successfully installed the file.
2019-09-22 11:27:28.428   -- File entry --
2019-09-22 11:27:28.433   Dest filename: C:\Program Files (x86)\Enabler4\InstallEnablerApi.msi
2019-09-22 11:27:28.436   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.438   Dest file exists.
2019-09-22 11:27:28.440   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:28.441   Version of our file: (none)
2019-09-22 11:27:28.456   Version of existing file: (none)
2019-09-22 11:27:28.458   Installing the file.
2019-09-22 11:27:28.510   Successfully installed the file.
2019-09-22 11:27:28.513   -- File entry --
2019-09-22 11:27:28.518   Dest filename: C:\Program Files (x86)\Enabler4\ITL.Enabler.WPFControls.dll
2019-09-22 11:27:28.521   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.523   Dest file exists.
2019-09-22 11:27:28.524   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.526   Version of our file: 1.2.0.0
2019-09-22 11:27:28.530   Version of existing file: 1.2.0.0
2019-09-22 11:27:28.531   Same version. Skipping.
2019-09-22 11:27:28.534   -- File entry --
2019-09-22 11:27:28.543   Dest filename: C:\Program Files (x86)\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-09-22 11:27:28.546   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.548   Dest file exists.
2019-09-22 11:27:28.550   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.552   Version of our file: 3.5.0.0
2019-09-22 11:27:28.555   Version of existing file: 3.5.0.0
2019-09-22 11:27:28.558   Same version. Skipping.
2019-09-22 11:27:28.560   -- File entry --
2019-09-22 11:27:28.568   Dest filename: C:\Program Files (x86)\Enabler4\WPFToolkit.dll
2019-09-22 11:27:28.571   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.574   Dest file exists.
2019-09-22 11:27:28.577   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.579   Version of our file: 3.5.50211.1
2019-09-22 11:27:28.583   Version of existing file: 3.5.50211.1
2019-09-22 11:27:28.585   Same version. Skipping.
2019-09-22 11:27:28.588   -- File entry --
2019-09-22 11:27:28.594   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-PPL6P.tmp\IsAdmin.exe
2019-09-22 11:27:28.596   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.598   Installing the file.
2019-09-22 11:27:28.611   Successfully installed the file.
2019-09-22 11:27:28.614   -- File entry --
2019-09-22 11:27:28.620   Dest filename: C:\Program Files (x86)\Enabler4\AutoSupport.exe
2019-09-22 11:27:28.623   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.625   Dest file exists.
2019-09-22 11:27:28.627   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.629   Version of our file: 2.9.1.0
2019-09-22 11:27:28.632   Version of existing file: 2.9.1.0
2019-09-22 11:27:28.633   Same version. Skipping.
2019-09-22 11:27:28.636   -- File entry --
2019-09-22 11:27:28.644   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-PPL6P.tmp\release.txt
2019-09-22 11:27:28.646   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.648   Installing the file.
2019-09-22 11:27:28.653   Successfully installed the file.
2019-09-22 11:27:28.657   -- File entry --
2019-09-22 11:27:28.663   Dest filename: C:\Program Files (x86)\Enabler4\bin\setx64.exe
2019-09-22 11:27:28.666   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.669   Dest file exists.
2019-09-22 11:27:28.672   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.674   Version of our file: 6.0.6000.16386
2019-09-22 11:27:28.677   Version of existing file: 6.0.6000.16386
2019-09-22 11:27:28.680   Same version. Skipping.
2019-09-22 11:27:28.685   -- File entry --
2019-09-22 11:27:28.690   Dest filename: C:\Program Files (x86)\Enabler4\Release Notes.htm
2019-09-22 11:27:28.693   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.694   Dest file exists.
2019-09-22 11:27:28.697   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:28.698   Version of our file: (none)
2019-09-22 11:27:28.713   Version of existing file: (none)
2019-09-22 11:27:28.715   Installing the file.
2019-09-22 11:27:28.724   Successfully installed the file.
2019-09-22 11:27:28.727   -- File entry --
2019-09-22 11:27:28.733   Dest filename: C:\Program Files (x86)\Enabler4\PumpUpdate.htm
2019-09-22 11:27:28.736   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.738   Dest file exists.
2019-09-22 11:27:28.740   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:28.742   Version of our file: (none)
2019-09-22 11:27:28.758   Version of existing file: (none)
2019-09-22 11:27:28.760   Installing the file.
2019-09-22 11:27:28.770   Successfully installed the file.
2019-09-22 11:27:28.773   -- File entry --
2019-09-22 11:27:28.778   Dest filename: C:\Program Files (x86)\Enabler4\atutil.exe
2019-09-22 11:27:28.780   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.782   Dest file exists.
2019-09-22 11:27:28.784   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.786   Version of our file: 1.6.0.0
2019-09-22 11:27:28.789   Version of existing file: 1.6.0.0
2019-09-22 11:27:28.791   Same version. Skipping.
2019-09-22 11:27:28.793   -- File entry --
2019-09-22 11:27:28.800   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg.exe
2019-09-22 11:27:28.803   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.805   Dest file exists.
2019-09-22 11:27:28.807   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.809   Version of our file: 1.0.4.0
2019-09-22 11:27:28.811   Version of existing file: 1.0.4.0
2019-09-22 11:27:28.814   Same version. Skipping.
2019-09-22 11:27:28.816   -- File entry --
2019-09-22 11:27:28.825   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg64.exe
2019-09-22 11:27:28.827   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.829   Dest file exists.
2019-09-22 11:27:28.831   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.833   Version of our file: 1.0.4.0
2019-09-22 11:27:28.835   Version of existing file: 1.0.4.0
2019-09-22 11:27:28.838   Same version. Skipping.
2019-09-22 11:27:28.841   -- File entry --
2019-09-22 11:27:28.848   Dest filename: C:\Program Files (x86)\Enabler4\EnbKick.exe
2019-09-22 11:27:28.850   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.852   Dest file exists.
2019-09-22 11:27:28.854   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.856   Version of our file: 2.2.0.0
2019-09-22 11:27:28.859   Version of existing file: 2.2.0.0
2019-09-22 11:27:28.861   Same version. Skipping.
2019-09-22 11:27:28.863   -- File entry --
2019-09-22 11:27:28.878   Dest filename: C:\Program Files (x86)\Enabler4\bin\DriveCompressed.exe
2019-09-22 11:27:28.880   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.882   Dest file exists.
2019-09-22 11:27:28.883   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:28.885   Version of our file: (none)
2019-09-22 11:27:28.888   Version of existing file: (none)
2019-09-22 11:27:28.890   Installing the file.
2019-09-22 11:27:28.904   Successfully installed the file.
2019-09-22 11:27:28.908   -- File entry --
2019-09-22 11:27:28.913   Dest filename: C:\Program Files (x86)\Enabler4\enbclient.exe
2019-09-22 11:27:28.916   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.919   Dest file exists.
2019-09-22 11:27:28.925   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.929   Version of our file: 1.2.0.0
2019-09-22 11:27:28.932   Version of existing file: 1.2.0.0
2019-09-22 11:27:28.934   Same version. Skipping.
2019-09-22 11:27:28.937   -- File entry --
2019-09-22 11:27:28.943   Dest filename: C:\Program Files (x86)\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-09-22 11:27:28.945   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.947   Dest file exists.
2019-09-22 11:27:28.949   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:27:28.951   Version of our file: 1.0.0.0
2019-09-22 11:27:28.954   Version of existing file: 1.0.0.0
2019-09-22 11:27:28.956   Same version. Skipping.
2019-09-22 11:27:28.959   -- File entry --
2019-09-22 11:27:28.966   Dest filename: C:\Program Files (x86)\Enabler4\MsiQueryProduct.exe
2019-09-22 11:27:28.968   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:28.970   Dest file exists.
2019-09-22 11:27:28.972   Time stamp of existing file: 2019-09-22 10:20:14.000
2019-09-22 11:27:28.974   Version of our file: (none)
2019-09-22 11:27:28.977   Version of existing file: (none)
2019-09-22 11:27:28.978   Installing the file.
2019-09-22 11:27:28.990   Successfully installed the file.
2019-09-22 11:27:28.992   -- File entry --
2019-09-22 11:27:28.999   Dest filename: C:\Program Files (x86)\Enabler4\vcredist_x86.exe
2019-09-22 11:27:29.002   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:27:29.003   Dest file exists.
2019-09-22 11:27:29.005   Time stamp of existing file: 2019-08-23 11:06:40.000
2019-09-22 11:27:29.007   Version of our file: 9.0.30729.17
2019-09-22 11:27:29.011   Version of existing file: 9.0.30729.17
2019-09-22 11:27:29.013   Same version. Skipping.
2019-09-22 11:27:29.016   -- File entry --
2019-09-22 11:27:29.025   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-22 11:27:29.028   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:27:29.030   Dest file exists.
2019-09-22 11:27:29.032   Time stamp of existing file: 2019-08-23 11:06:40.000
2019-09-22 11:27:29.034   Version of our file: 5.2.3790.1180
2019-09-22 11:27:29.038   Version of existing file: 5.2.3790.1180
2019-09-22 11:27:29.040   Same version. Skipping.
2019-09-22 11:27:29.053   Saving uninstall information.
2019-09-22 11:27:29.059   Renaming uninstaller.
2019-09-22 11:27:29.067   Deleting uninstall key left over from previous administrative 32-bit install.
2019-09-22 11:27:29.070   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-09-22 11:27:29.073   Writing uninstall key values.
2019-09-22 11:27:29.076   Detected previous non administrative install? No
2019-09-22 11:27:29.078   Detected previous administrative 64-bit install? No
2019-09-22 11:27:29.087   Installation process succeeded.
2019-09-22 11:27:29.094   -- Run entry --
2019-09-22 11:27:29.101   Run as: Current user
2019-09-22 11:27:29.103   Type: Exec
2019-09-22 11:27:29.105   Filename: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\\ForTestPurposesOnly\SqlServerMockInstall.exe
2019-09-22 11:27:49.902   Process exit code: 0
2019-09-22 11:27:50.000   Check for V4 Beta License
2019-09-22 11:27:50.144   Result code from COnvertV4BetaLicense was 1
2019-09-22 11:27:51.198   Start of setting permissions 22-09-2019 11:27:51
2019-09-22 11:27:51.997   End of setting permissions 22-09-2019 11:27:51
2019-09-22 11:27:52.030   Message box (OK):
                          Skip
2019-09-22 11:27:53.124   User chose OK.
2019-09-22 11:27:53.134   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /uninstall C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-22 11:27:53.141   EnablerVersion: 4.6.3.6087
2019-09-22 11:27:53.154   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /X C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-22 11:27:53.164   Checking for C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\OutputServerHook.sql 
2019-09-22 11:27:53.205   Fast startup setting is: 0
2019-09-22 11:27:53.550   Update standby TO to 0 to prevent system going to sleep
2019-09-22 11:27:53.877   Update hibernate TO to 0 to prevent system hibernation
2019-09-22 11:27:53.886   Silent setting is 0
2019-09-22 11:27:53.894   Install is finished
2019-09-22 11:27:53.956   Need to restart Windows? No
2019-09-22 11:27:55.354   Deinitializing Setup.
2019-09-22 11:27:55.438   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-22 #004.txt
