2019-09-30 11:13:41.956   Log opened. (Time zone: UTC+13:00)
2019-09-30 11:13:41.959   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 11:13:41.960   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 11:13:41.961   Setup command line: /SL5="$307F4,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$107F2 /NOTIFYWND=$6506C4 /DEBUGWND=$10452 
2019-09-30 11:13:41.963   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 11:13:41.964   64-bit Windows: Yes
2019-09-30 11:13:41.965   Processor architecture: x64
2019-09-30 11:13:41.967   User privileges: Administrative
2019-09-30 11:13:41.971   Administrative install mode: Yes
2019-09-30 11:13:41.972   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 11:13:41.973   64-bit install mode: No
2019-09-30 11:13:41.982   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-JGF59.tmp
2019-09-30 11:13:42.002   -- DLL function import --
2019-09-30 11:13:42.004   Function name: ExitProcess
2019-09-30 11:13:42.007   DLL name: kernel32.dll
2019-09-30 11:13:42.010   Dest DLL name: kernel32.dll
2019-09-30 11:13:42.014   Importing the DLL function.
2019-09-30 11:13:42.016   Successfully imported the DLL function. Delay loaded? No
2019-09-30 11:13:42.026   Initialising variables.
2019-09-30 11:13:42.404   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 11:13:42.413   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 11:13:42.443   CMD 
2019-09-30 11:13:42.469   IE Location C:\Program Files\Internet Explorer;
2019-09-30 11:13:42.481   IE VERSION: 9.11.18362.0
2019-09-30 11:13:42.498   1
2019-09-30 11:13:42.509   Warning: A Newer Version of IE is required to display release notes
2019-09-30 11:13:42.522   Message box (OK):
                          A newer Internet Explorer is required
2019-09-30 11:13:43.723   User chose OK.
2019-09-30 11:13:43.726   User chose to exit install
2019-09-30 11:13:43.783   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #010.txt
