2019-10-09 14:02:14.782   Log opened. (Time zone: UTC+13:00)
2019-10-09 14:02:14.785   Setup version: Inno Setup version 6.0.2 (u)
2019-10-09 14:02:14.787   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-09 14:02:14.790   Setup command line: /SL5="$D0954,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$24089A /NOTIFYWND=$2E0952 /DEBUGWND=$50428 
2019-10-09 14:02:14.792   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-09 14:02:14.794   64-bit Windows: Yes
2019-10-09 14:02:14.795   Processor architecture: x64
2019-10-09 14:02:14.797   User privileges: Administrative
2019-10-09 14:02:14.802   Administrative install mode: Yes
2019-10-09 14:02:14.803   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-09 14:02:14.805   64-bit install mode: No
2019-10-09 14:02:14.809   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-P3C04.tmp
2019-10-09 14:02:14.823   -- DLL function import --
2019-10-09 14:02:14.826   Function name: ExitProcess
2019-10-09 14:02:14.829   DLL name: kernel32.dll
2019-10-09 14:02:14.831   Dest DLL name: kernel32.dll
2019-10-09 14:02:14.833   Importing the DLL function.
2019-10-09 14:02:14.835   Successfully imported the DLL function. Delay loaded? No
2019-10-09 14:02:14.845   Initialising variables.
2019-10-09 14:02:15.073   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-09 14:02:15.076   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-09 14:02:15.104   Option = /SL5="$D0954,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$24089A /NOTIFYWND=$2E0952 /DEBUGWND=$50428 
2019-10-09 14:02:15.151   CMD /SL5="$D0954,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$24089A /NOTIFYWND=$2E0952 /DEBUGWND=$50428 
2019-10-09 14:02:15.175   IE Location C:\Program Files\Internet Explorer;
2019-10-09 14:02:15.185   IE VERSION: 9.11.18362.0
2019-10-09 14:02:15.202   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-09 14:02:15.413   Windows product type: 1
2019-10-09 14:02:15.466   Location of OSQL.EXE is  (Initial Checks)
2019-10-09 14:02:15.497   "ERROR: MSDE not found - cannot install server without SQL (Expected in folder {src}\MSDE2000
2019-10-09 14:02:15.516   SQL server folders parsed, SQL server to install=, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-09 14:02:15.523   SQLEXPRESSNAME = 
2019-10-09 14:02:15.548   Restarting from previous installation reboot.
2019-10-09 14:02:15.625   Checking disk space
2019-10-09 14:02:15.846   A
2019-10-09 14:02:57.970   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-09 14:02:58.798   User chose Yes.
2019-10-09 14:02:58.801   Deinitializing Setup.
2019-10-09 14:02:58.846   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-09 #005.txt
