2019-10-07 13:13:27.000   Log opened. (Time zone: UTC+13:00)
2019-10-07 13:13:27.002   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 13:13:27.004   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 13:13:27.006   Setup command line: /SL5="$80890,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$D04C2 /NOTIFYWND=$E08FE /DEBUGWND=$206E0 
2019-10-07 13:13:27.007   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 13:13:27.009   64-bit Windows: Yes
2019-10-07 13:13:27.011   Processor architecture: x64
2019-10-07 13:13:27.012   User privileges: Administrative
2019-10-07 13:13:27.015   Administrative install mode: Yes
2019-10-07 13:13:27.017   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 13:13:27.019   64-bit install mode: No
2019-10-07 13:13:27.023   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-2GB67.tmp
2019-10-07 13:13:27.033   -- DLL function import --
2019-10-07 13:13:27.035   Function name: ExitProcess
2019-10-07 13:13:27.038   DLL name: kernel32.dll
2019-10-07 13:13:27.041   Dest DLL name: kernel32.dll
2019-10-07 13:13:27.043   Importing the DLL function.
2019-10-07 13:13:27.045   Successfully imported the DLL function. Delay loaded? No
2019-10-07 13:13:27.055   Initialising variables.
2019-10-07 13:13:27.369   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 13:13:27.372   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 13:13:27.400   Option = /SL5="$80890,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$D04C2 /NOTIFYWND=$E08FE /DEBUGWND=$206E0 
2019-10-07 13:13:27.485   CMD /SL5="$80890,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$D04C2 /NOTIFYWND=$E08FE /DEBUGWND=$206E0 
2019-10-07 13:13:27.528   IE Location C:\Program Files\Internet Explorer;
2019-10-07 13:13:27.551   IE VERSION: 9.11.18362.0
2019-10-07 13:13:27.587   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 13:13:27.799   Windows product type: 1
2019-10-07 13:13:27.854   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 13:13:27.972   Checking disk space
2019-10-07 13:13:28.205   A
2019-10-07 13:13:30.652   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-07 13:13:31.545   User chose Yes.
2019-10-07 13:13:51.565   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-07 13:13:52.224   User chose Yes.
2019-10-07 13:13:52.227   Deinitializing Setup.
2019-10-07 13:13:52.283   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #036.txt
