2019-08-14 16:16:03.865   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:16:03.868   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:16:03.870   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:16:03.873   Setup command line: /SL5="$2C091E,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1900508 /NOTIFYWND=$19055C /DEBUGWND=$1C0A04 
2019-08-14 16:16:03.876   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:16:03.878   64-bit Windows: Yes
2019-08-14 16:16:03.882   Processor architecture: x64
2019-08-14 16:16:03.883   User privileges: Administrative
2019-08-14 16:16:03.887   Administrative install mode: Yes
2019-08-14 16:16:03.892   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:16:03.896   64-bit install mode: No
2019-08-14 16:16:03.910   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-7LAVB.tmp
2019-08-14 16:16:03.931   Initialising variables.
2019-08-14 16:16:15.784   B
2019-08-14 16:16:18.195   A
2019-08-14 16:16:19.111   B
2019-08-14 16:16:29.654   Message box (OK):
                          The port number field is empty. Please enter a port number. 8081 is the default.
2019-08-14 16:16:30.801   User chose OK.
2019-08-14 16:16:34.467   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:16:35.525   User chose Yes.
2019-08-14 16:16:35.536   Deinitializing Setup.
2019-08-14 16:16:35.637   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #115.txt
