2019-09-30 15:37:19.926   Log opened. (Time zone: UTC+13:00)
2019-09-30 15:37:19.935   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 15:37:19.950   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 15:37:19.959   Setup command line: /SL5="$3B03DE,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$220398 /NOTIFYWND=$4805D2 /DEBUGWND=$1007F4 
2019-09-30 15:37:19.964   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 15:37:19.969   64-bit Windows: Yes
2019-09-30 15:37:19.975   Processor architecture: x64
2019-09-30 15:37:19.979   User privileges: Administrative
2019-09-30 15:37:19.996   Administrative install mode: Yes
2019-09-30 15:37:20.001   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 15:37:20.013   64-bit install mode: No
2019-09-30 15:37:20.034   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-6MRT1.tmp
2019-09-30 15:37:20.115   -- DLL function import --
2019-09-30 15:37:20.124   Function name: ExitProcess
2019-09-30 15:37:20.131   DLL name: kernel32.dll
2019-09-30 15:37:20.139   Dest DLL name: kernel32.dll
2019-09-30 15:37:20.147   Importing the DLL function.
2019-09-30 15:37:20.154   Successfully imported the DLL function. Delay loaded? No
2019-09-30 15:37:20.174   Initialising variables.
2019-09-30 15:37:20.895   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 15:37:20.913   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 15:37:20.972   CMD 
2019-09-30 15:37:21.061   IE Location C:\Program Files\Internet Explorer;
2019-09-30 15:37:21.109   IE VERSION: 9.11.18362.0
2019-09-30 15:37:21.183   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-30 15:37:22.439   Windows product type: 1
2019-09-30 15:37:22.553   Location of OSQL.EXE is  (Initial Checks)
2019-09-30 15:37:22.612   SQL2014 folder found, this will be installed.
2019-09-30 15:37:22.635   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-09-30 15:37:22.674   SQLEXPRESSNAME = SQL2014
2019-09-30 15:37:22.880   Checking disk space
2019-09-30 15:37:22.985   SQL2008R2 requires MSI 4.5 and .NET 3.5 SP1 - MSI will be installed and will require a reboot.
2019-09-30 15:37:23.017   Message box (OK):
                          MSI 4.5 Installer failed
2019-09-30 15:37:26.585   User chose OK.
2019-09-30 15:37:26.602   Missing MSI 4.5 Installer
2019-09-30 15:37:26.741   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #020.txt
