2019-10-08 16:27:28.574   Log opened. (Time zone: UTC+13:00)
2019-10-08 16:27:28.575   Setup version: Inno Setup version 6.0.2 (u)
2019-10-08 16:27:28.575   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-08 16:27:28.575   Setup command line: /SL5="$8607F4,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$A07E6 /NOTIFYWND=$27036C -H
2019-10-08 16:27:28.575   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-08 16:27:28.575   64-bit Windows: Yes
2019-10-08 16:27:28.575   Processor architecture: x64
2019-10-08 16:27:28.575   User privileges: Administrative
2019-10-08 16:27:28.578   Administrative install mode: Yes
2019-10-08 16:27:28.579   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-08 16:27:28.579   64-bit install mode: No
2019-10-08 16:27:28.583   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-V98PV.tmp
2019-10-08 16:27:28.605   -- DLL function import --
2019-10-08 16:27:28.605   Function name: ExitProcess
2019-10-08 16:27:28.605   DLL name: kernel32.dll
2019-10-08 16:27:28.605   Dest DLL name: kernel32.dll
2019-10-08 16:27:28.605   Importing the DLL function.
2019-10-08 16:27:28.605   Successfully imported the DLL function. Delay loaded? No
2019-10-08 16:27:28.605   Initialising variables.
2019-10-08 16:27:28.748   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-08 16:27:28.748   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-08 16:27:28.748   Option = /SL5="$8607F4,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$A07E6 /NOTIFYWND=$27036C -H
2019-10-08 16:27:28.748   User requested usage -H
2019-10-08 16:27:28.748   WARNING: Install stopped to show usage.
2019-10-08 16:27:28.748   Message box (OK):
                          /FULL
                          Automatically install Enabler Server (and SQL2008 R2 EXPRESS if required). Also installs all applications (see below) and manuals.
                          
                          /PASSWORDPARAMETER=<password>
                          Please provide the SA password if you know there is no SQL Server pre-installed and you want to install the included SQL Server 2008 R2 Express. This password needs to be a strong one.
                          
                          /CLIENTNAME=<servername>
                          Automatically install Enabler Client components only. This will not verify the version of any SQL installations or if there are Named Instances.
                          
                          /VERYSILENT
                          This option selects a completely silent installation (must be the first command-line option).
                          
                          /BACKUPDB
                          Automatically performs a backup of the database before the database is upgraded (using Nightly.bat).
                          
                          /INSTANCENAME=<SQL Named Instance>
                          To install Enabler on an existing SQL Name Instance you need to provide the Instance name using this parameter.
                          
                          /MPPSIM
                          Install The ITL MPP Simulator and driver for test and demo systems.
                          
                          /NOSTART
                          To install Enabler but not start services (PSRVR and ENBWEB). Useful if for installer that do system updates - before starting Enabler.
                          
                          EXAMPLE:
                          
                          To install The Enabler Server along with a fresh install of the SQL2008 R2 EXPRESS, SA password is required:
                          
                          Enabler4Setup.EXE /FULL /BACKUPDB /PASSWORDPARAMETER=<password>
                          
                          Note: Windows login of the admin level is required to install/upgrade the Enabler System.  SQL2008 Express will be installed if no SQL server is pre-installed, a strong SA password is required.
                          
                          /PORT,/DOMAIN and /APPS no longer supported.
2019-10-08 16:27:57.116   User chose OK.
2019-10-08 16:27:57.134   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-08 #011.txt
