2019-09-22 11:36:26.137   Log opened. (Time zone: UTC+12:00)
2019-09-22 11:36:26.139   Setup version: Inno Setup version 6.0.2 (u)
2019-09-22 11:36:26.142   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-22 11:36:26.145   Setup command line: /SL5="$70A76,14015169,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$3F0572 /NOTIFYWND=$340A1A /DEBUGWND=$5021C 
2019-09-22 11:36:26.148   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-22 11:36:26.150   64-bit Windows: Yes
2019-09-22 11:36:26.154   Processor architecture: x64
2019-09-22 11:36:26.155   User privileges: Administrative
2019-09-22 11:36:26.157   Administrative install mode: Yes
2019-09-22 11:36:26.159   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-22 11:36:26.160   64-bit install mode: No
2019-09-22 11:36:26.166   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-E50JO.tmp
2019-09-22 11:36:26.173   -- DLL function import --
2019-09-22 11:36:26.175   Function name: ExitProcess
2019-09-22 11:36:26.178   DLL name: kernel32.dll
2019-09-22 11:36:26.180   Dest DLL name: kernel32.dll
2019-09-22 11:36:26.181   Importing the DLL function.
2019-09-22 11:36:26.184   Successfully imported the DLL function. Delay loaded? No
2019-09-22 11:36:26.189   Initialising variables.
2019-09-22 11:36:26.409   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-22 11:36:26.420   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-22 11:36:26.451   CMD 
2019-09-22 11:36:26.481   IE Location C:\Program Files\Internet Explorer;
2019-09-22 11:36:26.499   IE VERSION: 9.11.18362.0
2019-09-22 11:36:26.540   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-22 11:36:26.781   Windows product type: 1
2019-09-22 11:36:26.865   Checking disk space
2019-09-22 11:36:27.095   B
2019-09-22 11:36:29.897   Message box (OK):
                          The password field is empty. Please enter a password.
2019-09-22 11:36:30.762   User chose OK.
2019-09-22 11:36:30.772   Message box (OK):
                          The re-enter password field is empty. Please re-enter the password to confirm.
2019-09-22 11:36:31.699   User chose OK.
2019-09-22 11:36:35.946   Calling RestartManager's RmGetList.
2019-09-22 11:36:36.012   RmGetList finished successfully.
2019-09-22 11:36:36.014   RestartManager found no applications using one of our files.
2019-09-22 11:36:36.076   Found .NET v3.5 runtime
2019-09-22 11:36:36.135   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-09-22 11:36:36.170   Starting the installation process.
2019-09-22 11:36:36.197   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-09-22 11:36:36.209   Will append to existing uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-09-22 11:36:36.218   -- File entry --
2019-09-22 11:36:36.222   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-09-22 11:36:36.226   Time stamp of our file: 2019-09-22 11:36:26.051
2019-09-22 11:36:36.231   Dest file exists.
2019-09-22 11:36:36.233   Time stamp of existing file: 2019-09-22 11:33:52.843
2019-09-22 11:36:36.236   Version of our file: 51.1052.0.0
2019-09-22 11:36:36.347   Version of existing file: 51.1052.0.0
2019-09-22 11:36:36.349   Installing the file.
2019-09-22 11:36:36.356   Leaving temporary file in place for now.
2019-09-22 11:36:36.359   -- File entry --
2019-09-22 11:36:36.364   Dest filename: C:\Program Files (x86)\Enabler4\comdlg32.ocx
2019-09-22 11:36:36.367   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.369   Dest file exists.
2019-09-22 11:36:36.371   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.373   Version of our file: 6.0.84.18
2019-09-22 11:36:36.375   Version of existing file: 6.0.84.18
2019-09-22 11:36:36.377   Same version. Skipping.
2019-09-22 11:36:36.380   -- File entry --
2019-09-22 11:36:36.386   Dest filename: C:\Program Files (x86)\Enabler4\comct232.ocx
2019-09-22 11:36:36.390   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.391   Dest file exists.
2019-09-22 11:36:36.394   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.396   Version of our file: 6.0.80.22
2019-09-22 11:36:36.398   Version of existing file: 6.0.80.22
2019-09-22 11:36:36.399   Same version. Skipping.
2019-09-22 11:36:36.402   -- File entry --
2019-09-22 11:36:36.408   Dest filename: C:\Program Files (x86)\Enabler4\comctl32.ocx
2019-09-22 11:36:36.410   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.413   Dest file exists.
2019-09-22 11:36:36.415   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.417   Version of our file: 6.0.81.5
2019-09-22 11:36:36.419   Version of existing file: 6.0.81.5
2019-09-22 11:36:36.422   Same version. Skipping.
2019-09-22 11:36:36.424   -- File entry --
2019-09-22 11:36:36.432   Dest filename: C:\Program Files (x86)\Enabler4\Mscomm32.ocx
2019-09-22 11:36:36.435   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.437   Dest file exists.
2019-09-22 11:36:36.439   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.441   Version of our file: 6.0.81.69
2019-09-22 11:36:36.443   Version of existing file: 6.0.81.69
2019-09-22 11:36:36.445   Same version. Skipping.
2019-09-22 11:36:36.448   -- File entry --
2019-09-22 11:36:36.456   Dest filename: C:\Program Files (x86)\Enabler4\Msflxgrd.ocx
2019-09-22 11:36:36.458   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.460   Dest file exists.
2019-09-22 11:36:36.463   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.464   Version of our file: 6.0.84.18
2019-09-22 11:36:36.466   Version of existing file: 6.0.84.18
2019-09-22 11:36:36.469   Same version. Skipping.
2019-09-22 11:36:36.471   -- File entry --
2019-09-22 11:36:36.478   Dest filename: C:\Program Files (x86)\Enabler4\Msrdc20.ocx
2019-09-22 11:36:36.480   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.482   Dest file exists.
2019-09-22 11:36:36.484   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.486   Version of our file: 6.0.84.18
2019-09-22 11:36:36.488   Version of existing file: 6.0.84.18
2019-09-22 11:36:36.489   Same version. Skipping.
2019-09-22 11:36:36.495   -- File entry --
2019-09-22 11:36:36.505   Dest filename: C:\Program Files (x86)\Enabler4\Msrdo20.dll
2019-09-22 11:36:36.507   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.509   Dest file exists.
2019-09-22 11:36:36.511   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.513   Version of our file: 6.0.88.62
2019-09-22 11:36:36.522   Version of existing file: 6.0.88.62
2019-09-22 11:36:36.524   Same version. Skipping.
2019-09-22 11:36:36.526   -- File entry --
2019-09-22 11:36:36.535   Dest filename: C:\Program Files (x86)\Enabler4\Msvcp60.dll
2019-09-22 11:36:36.537   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.539   Dest file exists.
2019-09-22 11:36:36.542   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.544   Version of our file: 6.0.8972.0
2019-09-22 11:36:36.548   Version of existing file: 6.0.8972.0
2019-09-22 11:36:36.549   Same version. Skipping.
2019-09-22 11:36:36.552   -- File entry --
2019-09-22 11:36:36.559   Dest filename: C:\Program Files (x86)\Enabler4\scutil.exe
2019-09-22 11:36:36.564   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:36.567   Dest file exists.
2019-09-22 11:36:36.568   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:36.570   Version of our file: 1.1.1.0
2019-09-22 11:36:36.573   Version of existing file: 1.1.1.0
2019-09-22 11:36:36.576   Same version. Skipping.
2019-09-22 11:36:36.580   -- File entry --
2019-09-22 11:36:36.587   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-22 11:36:36.589   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.591   Dest file exists.
2019-09-22 11:36:36.594   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.596   Version of our file: 1.1.4.0
2019-09-22 11:36:36.599   Version of existing file: 1.1.4.0
2019-09-22 11:36:36.601   Same version. Skipping.
2019-09-22 11:36:36.603   -- File entry --
2019-09-22 11:36:36.611   Dest filename: C:\Program Files (x86)\Enabler4\SecurityModule.dll
2019-09-22 11:36:36.613   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.615   Dest file exists.
2019-09-22 11:36:36.617   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.618   Version of our file: 1.0.7.0
2019-09-22 11:36:36.621   Version of existing file: 1.0.7.0
2019-09-22 11:36:36.625   Same version. Skipping.
2019-09-22 11:36:36.627   -- File entry --
2019-09-22 11:36:36.635   Dest filename: C:\Program Files (x86)\Enabler4\itl.ico
2019-09-22 11:36:36.639   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:36.641   Dest file exists.
2019-09-22 11:36:36.642   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:36.644   Version of our file: (none)
2019-09-22 11:36:36.648   Version of existing file: (none)
2019-09-22 11:36:36.650   Installing the file.
2019-09-22 11:36:36.654   Successfully installed the file.
2019-09-22 11:36:36.656   -- File entry --
2019-09-22 11:36:36.664   Dest filename: C:\Program Files (x86)\Enabler4\ConvertV4BetaLicense.exe
2019-09-22 11:36:36.666   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.669   Dest file exists.
2019-09-22 11:36:36.671   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.672   Version of our file: 1.0.1.0
2019-09-22 11:36:36.676   Version of existing file: 1.0.1.0
2019-09-22 11:36:36.678   Same version. Skipping.
2019-09-22 11:36:36.680   -- File entry --
2019-09-22 11:36:36.687   Dest filename: C:\Program Files (x86)\Enabler4\EnbSessionX2.ocx
2019-09-22 11:36:36.690   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.692   Dest file exists.
2019-09-22 11:36:36.693   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.699   Version of our file: 4.9.0.0
2019-09-22 11:36:36.701   Version of existing file: 4.9.0.0
2019-09-22 11:36:36.703   Same version. Skipping.
2019-09-22 11:36:36.705   -- File entry --
2019-09-22 11:36:36.713   Dest filename: C:\Program Files (x86)\Enabler4\EnablerSoundEvents.reg
2019-09-22 11:36:36.716   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.718   Dest file exists.
2019-09-22 11:36:36.720   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.721   Version of our file: (none)
2019-09-22 11:36:36.727   Version of existing file: (none)
2019-09-22 11:36:36.730   Installing the file.
2019-09-22 11:36:36.735   Successfully installed the file.
2019-09-22 11:36:36.737   -- File entry --
2019-09-22 11:36:36.745   Dest filename: C:\Program Files (x86)\Enabler4\EnbAttendantX2.ocx
2019-09-22 11:36:36.750   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.751   Dest file exists.
2019-09-22 11:36:36.753   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.755   Version of our file: 4.2.0.0
2019-09-22 11:36:36.757   Version of existing file: 4.2.0.0
2019-09-22 11:36:36.759   Same version. Skipping.
2019-09-22 11:36:36.764   -- File entry --
2019-09-22 11:36:36.770   Dest filename: C:\Program Files (x86)\Enabler4\EnbPumpX2.ocx
2019-09-22 11:36:36.772   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.773   Dest file exists.
2019-09-22 11:36:36.775   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.778   Version of our file: 3.41.0.0
2019-09-22 11:36:36.781   Version of existing file: 3.41.0.0
2019-09-22 11:36:36.782   Same version. Skipping.
2019-09-22 11:36:36.785   -- File entry --
2019-09-22 11:36:36.792   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-LICENSE.txt
2019-09-22 11:36:36.796   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.799   Dest file exists.
2019-09-22 11:36:36.801   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.802   Version of our file: (none)
2019-09-22 11:36:36.810   Version of existing file: (none)
2019-09-22 11:36:36.813   Installing the file.
2019-09-22 11:36:36.818   Successfully installed the file.
2019-09-22 11:36:36.821   -- File entry --
2019-09-22 11:36:36.830   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-NOTICE.txt
2019-09-22 11:36:36.832   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.833   Dest file exists.
2019-09-22 11:36:36.835   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.837   Version of our file: (none)
2019-09-22 11:36:36.841   Version of existing file: (none)
2019-09-22 11:36:36.843   Installing the file.
2019-09-22 11:36:36.848   Successfully installed the file.
2019-09-22 11:36:36.852   -- File entry --
2019-09-22 11:36:36.858   Dest filename: C:\Program Files (x86)\Enabler4\enabler-api-1.0.jar
2019-09-22 11:36:36.861   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.863   Dest file exists.
2019-09-22 11:36:36.864   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.866   Version of our file: (none)
2019-09-22 11:36:36.944   Version of existing file: (none)
2019-09-22 11:36:36.946   Installing the file.
2019-09-22 11:36:36.968   Successfully installed the file.
2019-09-22 11:36:36.971   -- File entry --
2019-09-22 11:36:36.978   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-2.0.jar
2019-09-22 11:36:36.981   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.982   Dest file exists.
2019-09-22 11:36:36.986   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:36.987   Version of our file: (none)
2019-09-22 11:36:37.604   Version of existing file: (none)
2019-09-22 11:36:37.610   Installing the file.
2019-09-22 11:36:37.657   Successfully installed the file.
2019-09-22 11:36:37.660   -- File entry --
2019-09-22 11:36:37.666   Dest filename: C:\Program Files (x86)\Enabler4\InstallEnablerApi.msi
2019-09-22 11:36:37.670   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.672   Dest file exists.
2019-09-22 11:36:37.674   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.676   Version of our file: (none)
2019-09-22 11:36:37.682   Version of existing file: (none)
2019-09-22 11:36:37.685   Installing the file.
2019-09-22 11:36:37.739   Successfully installed the file.
2019-09-22 11:36:37.742   -- File entry --
2019-09-22 11:36:37.749   Dest filename: C:\Program Files (x86)\Enabler4\ITL.Enabler.WPFControls.dll
2019-09-22 11:36:37.751   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.753   Dest file exists.
2019-09-22 11:36:37.755   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.756   Version of our file: 1.2.0.0
2019-09-22 11:36:37.765   Version of existing file: 1.2.0.0
2019-09-22 11:36:37.767   Same version. Skipping.
2019-09-22 11:36:37.770   -- File entry --
2019-09-22 11:36:37.775   Dest filename: C:\Program Files (x86)\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-09-22 11:36:37.778   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.782   Dest file exists.
2019-09-22 11:36:37.784   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.787   Version of our file: 3.5.0.0
2019-09-22 11:36:37.790   Version of existing file: 3.5.0.0
2019-09-22 11:36:37.792   Same version. Skipping.
2019-09-22 11:36:37.795   -- File entry --
2019-09-22 11:36:37.802   Dest filename: C:\Program Files (x86)\Enabler4\WPFToolkit.dll
2019-09-22 11:36:37.804   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.806   Dest file exists.
2019-09-22 11:36:37.807   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.809   Version of our file: 3.5.50211.1
2019-09-22 11:36:37.813   Version of existing file: 3.5.50211.1
2019-09-22 11:36:37.815   Same version. Skipping.
2019-09-22 11:36:37.817   -- File entry --
2019-09-22 11:36:37.823   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-E50JO.tmp\IsAdmin.exe
2019-09-22 11:36:37.825   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.828   Installing the file.
2019-09-22 11:36:37.841   Successfully installed the file.
2019-09-22 11:36:37.844   -- File entry --
2019-09-22 11:36:37.850   Dest filename: C:\Program Files (x86)\Enabler4\AutoSupport.exe
2019-09-22 11:36:37.852   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.855   Dest file exists.
2019-09-22 11:36:37.858   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.860   Version of our file: 2.9.1.0
2019-09-22 11:36:37.863   Version of existing file: 2.9.1.0
2019-09-22 11:36:37.865   Same version. Skipping.
2019-09-22 11:36:37.867   -- File entry --
2019-09-22 11:36:37.873   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-E50JO.tmp\release.txt
2019-09-22 11:36:37.874   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:37.877   Installing the file.
2019-09-22 11:36:37.882   Successfully installed the file.
2019-09-22 11:36:37.884   -- File entry --
2019-09-22 11:36:37.890   Dest filename: C:\Program Files (x86)\Enabler4\bin\setx64.exe
2019-09-22 11:36:37.893   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:37.896   Dest file exists.
2019-09-22 11:36:37.898   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:37.900   Version of our file: 6.0.6000.16386
2019-09-22 11:36:37.903   Version of existing file: 6.0.6000.16386
2019-09-22 11:36:37.905   Same version. Skipping.
2019-09-22 11:36:37.909   -- File entry --
2019-09-22 11:36:37.917   Dest filename: C:\Program Files (x86)\Enabler4\Release Notes.htm
2019-09-22 11:36:37.919   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.922   Dest file exists.
2019-09-22 11:36:37.924   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:37.925   Version of our file: (none)
2019-09-22 11:36:37.936   Version of existing file: (none)
2019-09-22 11:36:37.939   Installing the file.
2019-09-22 11:36:37.949   Successfully installed the file.
2019-09-22 11:36:37.952   -- File entry --
2019-09-22 11:36:37.958   Dest filename: C:\Program Files (x86)\Enabler4\PumpUpdate.htm
2019-09-22 11:36:37.961   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:37.963   Dest file exists.
2019-09-22 11:36:37.965   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:37.967   Version of our file: (none)
2019-09-22 11:36:37.977   Version of existing file: (none)
2019-09-22 11:36:37.979   Installing the file.
2019-09-22 11:36:37.989   Successfully installed the file.
2019-09-22 11:36:37.991   -- File entry --
2019-09-22 11:36:37.999   Dest filename: C:\Program Files (x86)\Enabler4\atutil.exe
2019-09-22 11:36:38.001   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.003   Dest file exists.
2019-09-22 11:36:38.005   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.006   Version of our file: 1.6.0.0
2019-09-22 11:36:38.009   Version of existing file: 1.6.0.0
2019-09-22 11:36:38.011   Same version. Skipping.
2019-09-22 11:36:38.014   -- File entry --
2019-09-22 11:36:38.020   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg.exe
2019-09-22 11:36:38.022   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.023   Dest file exists.
2019-09-22 11:36:38.025   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.027   Version of our file: 1.0.4.0
2019-09-22 11:36:38.030   Version of existing file: 1.0.4.0
2019-09-22 11:36:38.032   Same version. Skipping.
2019-09-22 11:36:38.034   -- File entry --
2019-09-22 11:36:38.041   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg64.exe
2019-09-22 11:36:38.044   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.047   Dest file exists.
2019-09-22 11:36:38.049   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.050   Version of our file: 1.0.4.0
2019-09-22 11:36:38.053   Version of existing file: 1.0.4.0
2019-09-22 11:36:38.055   Same version. Skipping.
2019-09-22 11:36:38.058   -- File entry --
2019-09-22 11:36:38.067   Dest filename: C:\Program Files (x86)\Enabler4\EnbKick.exe
2019-09-22 11:36:38.070   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:38.072   Dest file exists.
2019-09-22 11:36:38.075   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:38.077   Version of our file: 2.2.0.0
2019-09-22 11:36:38.080   Version of existing file: 2.2.0.0
2019-09-22 11:36:38.083   Same version. Skipping.
2019-09-22 11:36:38.085   -- File entry --
2019-09-22 11:36:38.094   Dest filename: C:\Program Files (x86)\Enabler4\bin\DriveCompressed.exe
2019-09-22 11:36:38.097   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.099   Dest file exists.
2019-09-22 11:36:38.101   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.103   Version of our file: (none)
2019-09-22 11:36:38.105   Version of existing file: (none)
2019-09-22 11:36:38.108   Installing the file.
2019-09-22 11:36:38.123   Successfully installed the file.
2019-09-22 11:36:38.127   -- File entry --
2019-09-22 11:36:38.135   Dest filename: C:\Program Files (x86)\Enabler4\enbclient.exe
2019-09-22 11:36:38.139   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.141   Dest file exists.
2019-09-22 11:36:38.143   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.148   Version of our file: 1.2.0.0
2019-09-22 11:36:38.152   Version of existing file: 1.2.0.0
2019-09-22 11:36:38.154   Same version. Skipping.
2019-09-22 11:36:38.158   -- File entry --
2019-09-22 11:36:38.168   Dest filename: C:\Program Files (x86)\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-09-22 11:36:38.170   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.172   Dest file exists.
2019-09-22 11:36:38.174   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.176   Version of our file: 1.0.0.0
2019-09-22 11:36:38.180   Version of existing file: 1.0.0.0
2019-09-22 11:36:38.182   Same version. Skipping.
2019-09-22 11:36:38.184   -- File entry --
2019-09-22 11:36:38.192   Dest filename: C:\Program Files (x86)\Enabler4\MsiQueryProduct.exe
2019-09-22 11:36:38.194   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:38.197   Dest file exists.
2019-09-22 11:36:38.199   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:36:38.203   Version of our file: (none)
2019-09-22 11:36:38.206   Version of existing file: (none)
2019-09-22 11:36:38.208   Installing the file.
2019-09-22 11:36:38.219   Successfully installed the file.
2019-09-22 11:36:38.222   -- File entry --
2019-09-22 11:36:38.229   Dest filename: C:\Program Files (x86)\Enabler4\vcredist_x86.exe
2019-09-22 11:36:38.232   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:36:38.234   Dest file exists.
2019-09-22 11:36:38.236   Time stamp of existing file: 2019-08-23 11:06:40.000
2019-09-22 11:36:38.238   Version of our file: 9.0.30729.17
2019-09-22 11:36:38.241   Version of existing file: 9.0.30729.17
2019-09-22 11:36:38.243   Same version. Skipping.
2019-09-22 11:36:38.246   -- File entry --
2019-09-22 11:36:38.253   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-22 11:36:38.256   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:36:38.259   Dest file exists.
2019-09-22 11:36:38.263   Time stamp of existing file: 2019-08-23 11:06:40.000
2019-09-22 11:36:38.266   Version of our file: 5.2.3790.1180
2019-09-22 11:36:38.269   Version of existing file: 5.2.3790.1180
2019-09-22 11:36:38.271   Same version. Skipping.
2019-09-22 11:36:38.285   Saving uninstall information.
2019-09-22 11:36:38.290   Renaming uninstaller.
2019-09-22 11:36:38.297   Deleting uninstall key left over from previous administrative 32-bit install.
2019-09-22 11:36:38.300   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-09-22 11:36:38.303   Writing uninstall key values.
2019-09-22 11:36:38.306   Detected previous non administrative install? No
2019-09-22 11:36:38.307   Detected previous administrative 64-bit install? No
2019-09-22 11:36:38.317   Installation process succeeded.
2019-09-22 11:36:38.324   -- Run entry --
2019-09-22 11:36:38.331   Run as: Current user
2019-09-22 11:36:38.332   Type: Exec
2019-09-22 11:36:38.334   Filename: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\\ForTestPurposesOnly\SqlServerMockInstall.exe
2019-09-22 11:36:47.325   Process exit code: 0
2019-09-22 11:36:47.349   
2019-09-22 11:36:47.358   Blank passwords are not allowed for 
2019-09-22 11:36:47.370   Message box (OK):
                          Passwords blank, aborting install
2019-09-22 11:36:50.490   User chose OK.
2019-09-22 11:36:50.541   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-22 #007.txt
