2019-10-08 11:50:19.501   Log opened. (Time zone: UTC+13:00)
2019-10-08 11:50:19.504   Setup version: Inno Setup version 6.0.2 (u)
2019-10-08 11:50:19.506   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-08 11:50:19.507   Setup command line: /SL5="$B2086E,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$E0242 /NOTIFYWND=$F20816 /DEBUGWND=$1701F2 
2019-10-08 11:50:19.509   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-08 11:50:19.510   64-bit Windows: Yes
2019-10-08 11:50:19.512   Processor architecture: x64
2019-10-08 11:50:19.514   User privileges: Administrative
2019-10-08 11:50:19.518   Administrative install mode: Yes
2019-10-08 11:50:19.520   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-08 11:50:19.522   64-bit install mode: No
2019-10-08 11:50:19.526   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-3C06T.tmp
2019-10-08 11:50:19.548   -- DLL function import --
2019-10-08 11:50:19.552   Function name: ExitProcess
2019-10-08 11:50:19.554   DLL name: kernel32.dll
2019-10-08 11:50:19.556   Dest DLL name: kernel32.dll
2019-10-08 11:50:19.558   Importing the DLL function.
2019-10-08 11:50:19.560   Successfully imported the DLL function. Delay loaded? No
2019-10-08 11:50:19.569   Initialising variables.
2019-10-08 11:50:19.836   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-08 11:50:19.843   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-08 11:50:19.888   Option = /SL5="$B2086E,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$E0242 /NOTIFYWND=$F20816 /DEBUGWND=$1701F2 
2019-10-08 11:50:19.973   CMD /SL5="$B2086E,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$E0242 /NOTIFYWND=$F20816 /DEBUGWND=$1701F2 
2019-10-08 11:50:20.015   IE Location C:\Program Files\Internet Explorer;
2019-10-08 11:50:20.038   IE VERSION: 9.11.18362.0
2019-10-08 11:50:20.070   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-08 11:50:20.507   Windows product type: 1
2019-10-08 11:50:20.564   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-08 11:50:20.666   Checking disk space
2019-10-08 11:50:21.019   B
2019-10-08 11:50:23.484   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-08 11:50:24.356   User chose Yes.
2019-10-08 11:50:27.635   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-08 11:50:27.649   No valid SQL Express installer folders found in the source directory, aborting install.
2019-10-08 11:50:27.656   Message box (OK):
                          No valid SQL Express installer folders found in the source directory, aborting install.
2019-10-08 11:50:31.627   User chose OK.
2019-10-08 11:50:31.684   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-08 #001.txt
