2019-10-11 11:59:29.473   Log opened. (Time zone: UTC+13:00)
2019-10-11 11:59:29.474   Setup version: Inno Setup version 6.0.2 (u)
2019-10-11 11:59:29.476   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-11 11:59:29.478   Setup command line: /SL5="$1C0912,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$49063E /NOTIFYWND=$280610 /DEBUGWND=$1408FE 
2019-10-11 11:59:29.480   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-11 11:59:29.481   64-bit Windows: Yes
2019-10-11 11:59:29.482   Processor architecture: x64
2019-10-11 11:59:29.484   User privileges: Administrative
2019-10-11 11:59:29.488   Administrative install mode: Yes
2019-10-11 11:59:29.489   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-11 11:59:29.491   64-bit install mode: No
2019-10-11 11:59:29.497   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-FR14C.tmp
2019-10-11 11:59:29.505   -- DLL function import --
2019-10-11 11:59:29.508   Function name: ExitProcess
2019-10-11 11:59:29.510   DLL name: kernel32.dll
2019-10-11 11:59:29.512   Dest DLL name: kernel32.dll
2019-10-11 11:59:29.514   Importing the DLL function.
2019-10-11 11:59:29.515   Successfully imported the DLL function. Delay loaded? No
2019-10-11 11:59:29.522   Initialising variables.
2019-10-11 11:59:29.849   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-11 11:59:29.855   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-11 11:59:29.926   CMD /SL5="$1C0912,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$49063E /NOTIFYWND=$280610 /DEBUGWND=$1408FE 
2019-10-11 11:59:29.953   IE Location C:\Program Files\Internet Explorer;
2019-10-11 11:59:29.964   IE VERSION: 9.11.18362.0
2019-10-11 11:59:29.985   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-11 11:59:30.187   Windows product type: 1
2019-10-11 11:59:30.261   Location of OSQL.EXE is  (Initial Checks)
2019-10-11 11:59:30.303   SQL2014 folder found, this will be installed.
2019-10-11 11:59:30.316   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-11 11:59:30.329   SQLEXPRESSNAME = SQL2014
2019-10-11 11:59:30.366   Restarting from previous installation reboot.
2019-10-11 11:59:30.435   Checking disk space
2019-10-11 11:59:30.671   B
2019-10-11 11:59:41.435   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-11 11:59:41.732   Calling RestartManager's RmGetList.
2019-10-11 11:59:41.744   RmGetList finished successfully.
2019-10-11 11:59:41.747   RestartManager found no applications using one of our files.
2019-10-11 11:59:41.816   Server was chosen
2019-10-11 11:59:41.916   Message box (OK):
                          C: drive compressed, which is not supported. Installation exiting.
2019-10-11 11:59:47.572   User chose OK.
2019-10-11 11:59:47.576   Result Code = 1, C: drive is compressed, which is not supported
2019-10-11 11:59:47.649   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-11 #006.txt
