2019-08-14 16:05:31.283   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:05:31.286   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:05:31.288   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:05:31.291   Setup command line: /SL5="$1F04F4,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$4F0880 /NOTIFYWND=$3D0A22 /DEBUGWND=$1C0A04 
2019-08-14 16:05:31.294   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:05:31.298   64-bit Windows: Yes
2019-08-14 16:05:31.307   Processor architecture: x64
2019-08-14 16:05:31.312   User privileges: Administrative
2019-08-14 16:05:31.316   Administrative install mode: Yes
2019-08-14 16:05:31.321   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:05:31.327   64-bit install mode: No
2019-08-14 16:05:31.344   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-IK3QA.tmp
2019-08-14 16:05:31.364   Initialising variables.
2019-08-14 16:05:51.214   Message box (OK):
                          The password field is empty. Please enter a password.
2019-08-14 16:05:52.626   User chose OK.
2019-08-14 16:05:52.651   Message box (OK):
                          The re-enter password field is empty. Please re-enter the password to confirm.
2019-08-14 16:05:53.059   User chose OK.
2019-08-14 16:05:54.073   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:05:57.696   User chose Yes.
2019-08-14 16:05:57.699   Deinitializing Setup.
2019-08-14 16:05:57.746   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #106.txt
