2019-10-08 11:54:56.565   Log opened. (Time zone: UTC+13:00)
2019-10-08 11:54:56.570   Setup version: Inno Setup version 6.0.2 (u)
2019-10-08 11:54:56.573   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-08 11:54:56.576   Setup command line: /SL5="$21082C,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$B5086E /NOTIFYWND=$31087E /DEBUGWND=$1701F2 
2019-10-08 11:54:56.578   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-08 11:54:56.579   64-bit Windows: Yes
2019-10-08 11:54:56.580   Processor architecture: x64
2019-10-08 11:54:56.582   User privileges: Administrative
2019-10-08 11:54:56.586   Administrative install mode: Yes
2019-10-08 11:54:56.587   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-08 11:54:56.589   64-bit install mode: No
2019-10-08 11:54:56.593   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-61QF5.tmp
2019-10-08 11:54:56.602   -- DLL function import --
2019-10-08 11:54:56.605   Function name: ExitProcess
2019-10-08 11:54:56.607   DLL name: kernel32.dll
2019-10-08 11:54:56.609   Dest DLL name: kernel32.dll
2019-10-08 11:54:56.611   Importing the DLL function.
2019-10-08 11:54:56.614   Successfully imported the DLL function. Delay loaded? No
2019-10-08 11:54:56.622   Initialising variables.
2019-10-08 11:54:56.840   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-08 11:54:56.849   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-08 11:54:56.891   Option = /SL5="$21082C,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$B5086E /NOTIFYWND=$31087E /DEBUGWND=$1701F2 
2019-10-08 11:54:56.969   CMD /SL5="$21082C,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$B5086E /NOTIFYWND=$31087E /DEBUGWND=$1701F2 
2019-10-08 11:54:57.007   IE Location C:\Program Files\Internet Explorer;
2019-10-08 11:54:57.024   IE VERSION: 9.11.18362.0
2019-10-08 11:54:57.040   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-08 11:54:57.330   Windows product type: 1
2019-10-08 11:54:57.382   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-08 11:54:57.463   Checking disk space
2019-10-08 11:54:57.747   B
2019-10-08 11:54:59.736   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-08 11:55:00.588   User chose Yes.
2019-10-08 11:55:02.783   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-08 11:55:02.796   No valid SQL Express installer folders found in the source directory, aborting install.
2019-10-08 11:55:02.804   Message box (OK):
                          No valid SQL Express installer folders found in the source directory. Aborting install.
2019-10-08 11:55:08.400   User chose OK.
2019-10-08 11:55:08.454   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-08 #003.txt
