2019-09-30 15:40:29.432   Log opened. (Time zone: UTC+13:00)
2019-09-30 15:40:29.437   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 15:40:29.442   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 15:40:29.446   Setup command line: /SL5="$9A03D6,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$47007C /NOTIFYWND=$9600DA /DEBUGWND=$1007F4 
2019-09-30 15:40:29.450   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 15:40:29.459   64-bit Windows: Yes
2019-09-30 15:40:29.465   Processor architecture: x64
2019-09-30 15:40:29.469   User privileges: Administrative
2019-09-30 15:40:29.484   Administrative install mode: Yes
2019-09-30 15:40:29.491   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 15:40:29.497   64-bit install mode: No
2019-09-30 15:40:29.519   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-TUGKE.tmp
2019-09-30 15:40:29.551   -- DLL function import --
2019-09-30 15:40:29.558   Function name: ExitProcess
2019-09-30 15:40:29.564   DLL name: kernel32.dll
2019-09-30 15:40:29.572   Dest DLL name: kernel32.dll
2019-09-30 15:40:29.579   Importing the DLL function.
2019-09-30 15:40:29.587   Successfully imported the DLL function. Delay loaded? No
2019-09-30 15:40:29.607   Initialising variables.
2019-09-30 15:40:30.319   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 15:40:30.336   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 15:40:30.385   CMD 
2019-09-30 15:40:30.467   IE Location C:\Program Files\Internet Explorer;
2019-09-30 15:40:30.507   IE VERSION: 9.11.18362.0
2019-09-30 15:40:30.562   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-30 15:40:31.635   Windows product type: 1
2019-09-30 15:40:31.718   Location of OSQL.EXE is  (Initial Checks)
2019-09-30 15:40:31.765   SQL2014 folder found, this will be installed.
2019-09-30 15:40:31.784   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-09-30 15:40:31.818   SQLEXPRESSNAME = SQL2014
2019-09-30 15:40:31.981   Checking disk space
2019-09-30 15:40:32.956   B
2019-09-30 15:40:36.238   Message box (Yes/No):
                          The folder:
                          
                          C:\Program Files (x86)\Enabler4
                          
                          already exists. Would you like to install to that folder anyway?
2019-09-30 15:40:39.950   User chose Yes.
2019-09-30 15:40:44.912   Message box (Yes/No):
                          The folder:
                          
                          C:\Program Files (x86)\Enabler4
                          
                          already exists. Would you like to install to that folder anyway?
2019-09-30 15:40:45.893   User chose Yes.
2019-09-30 15:40:47.206   A
2019-09-30 15:40:52.686   Calling RestartManager's RmGetList.
2019-09-30 15:40:52.728   RmGetList finished successfully.
2019-09-30 15:40:52.733   RestartManager found no applications using one of our files.
2019-09-30 15:40:52.851   Client was chosen
2019-09-30 15:40:52.994   Found .NET v3.5 runtime
2019-09-30 15:40:53.105   Check Net 4 install slqexpressname = SQL2014, net 4 installed = 1
2019-09-30 15:40:53.130   .NET 4 Framework already installed
2019-09-30 15:40:53.194   Starting the installation process.
2019-09-30 15:40:53.485   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-09-30 15:40:53.501   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-09-30 15:40:53.508   Creating new uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-09-30 15:40:53.537   -- File entry --
2019-09-30 15:40:53.546   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-09-30 15:40:53.569   Time stamp of our file: 2019-09-30 15:40:28.801
2019-09-30 15:40:53.576   Installing the file.
2019-09-30 15:40:53.614   Successfully installed the file.
2019-09-30 15:40:53.624   -- File entry --
2019-09-30 15:40:53.640   Dest filename: C:\Program Files (x86)\Enabler4\comdlg32.ocx
2019-09-30 15:40:53.649   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:53.656   Installing the file.
2019-09-30 15:40:53.693   Successfully installed the file.
2019-09-30 15:40:53.705   -- File entry --
2019-09-30 15:40:53.722   Dest filename: C:\Program Files (x86)\Enabler4\comct232.ocx
2019-09-30 15:40:53.731   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:53.739   Installing the file.
2019-09-30 15:40:53.782   Successfully installed the file.
2019-09-30 15:40:53.792   -- File entry --
2019-09-30 15:40:53.808   Dest filename: C:\Program Files (x86)\Enabler4\comctl32.ocx
2019-09-30 15:40:53.817   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:53.825   Installing the file.
2019-09-30 15:40:53.923   Successfully installed the file.
2019-09-30 15:40:53.934   -- File entry --
2019-09-30 15:40:53.952   Dest filename: C:\Program Files (x86)\Enabler4\Mscomm32.ocx
2019-09-30 15:40:53.961   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:53.969   Installing the file.
2019-09-30 15:40:54.007   Successfully installed the file.
2019-09-30 15:40:54.018   -- File entry --
2019-09-30 15:40:54.036   Dest filename: C:\Program Files (x86)\Enabler4\Msflxgrd.ocx
2019-09-30 15:40:54.045   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:54.053   Installing the file.
2019-09-30 15:40:54.109   Successfully installed the file.
2019-09-30 15:40:54.124   -- File entry --
2019-09-30 15:40:54.142   Dest filename: C:\Program Files (x86)\Enabler4\Msrdc20.ocx
2019-09-30 15:40:54.150   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:54.158   Installing the file.
2019-09-30 15:40:54.206   Successfully installed the file.
2019-09-30 15:40:54.219   -- File entry --
2019-09-30 15:40:54.236   Dest filename: C:\Program Files (x86)\Enabler4\Msrdo20.dll
2019-09-30 15:40:54.245   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:54.254   Installing the file.
2019-09-30 15:40:54.339   Successfully installed the file.
2019-09-30 15:40:54.349   -- File entry --
2019-09-30 15:40:54.367   Dest filename: C:\Program Files (x86)\Enabler4\Msvcp60.dll
2019-09-30 15:40:54.376   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:54.390   Installing the file.
2019-09-30 15:40:54.479   Successfully installed the file.
2019-09-30 15:40:54.492   -- File entry --
2019-09-30 15:40:54.515   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-30 15:40:54.528   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:54.537   Installing the file.
2019-09-30 15:40:54.584   Successfully installed the file.
2019-09-30 15:40:54.596   -- File entry --
2019-09-30 15:40:54.616   Dest filename: C:\Program Files (x86)\Enabler4\SecurityModule.dll
2019-09-30 15:40:54.627   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:54.639   Installing the file.
2019-09-30 15:40:54.692   Successfully installed the file.
2019-09-30 15:40:54.700   -- File entry --
2019-09-30 15:40:54.718   Dest filename: C:\Program Files (x86)\Enabler4\itl.ico
2019-09-30 15:40:54.728   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:54.737   Installing the file.
2019-09-30 15:40:54.753   Successfully installed the file.
2019-09-30 15:40:54.765   -- File entry --
2019-09-30 15:40:54.791   Dest filename: C:\Program Files (x86)\Enabler4\ConvertV4BetaLicense.exe
2019-09-30 15:40:54.799   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:54.808   Installing the file.
2019-09-30 15:40:54.848   Successfully installed the file.
2019-09-30 15:40:54.861   -- File entry --
2019-09-30 15:40:54.879   Dest filename: C:\Program Files (x86)\Enabler4\EnbSessionX2.ocx
2019-09-30 15:40:54.888   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:54.896   Installing the file.
2019-09-30 15:40:55.328   Successfully installed the file.
2019-09-30 15:40:55.342   -- File entry --
2019-09-30 15:40:55.368   Dest filename: C:\Program Files (x86)\Enabler4\EnablerSoundEvents.reg
2019-09-30 15:40:55.376   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:55.384   Installing the file.
2019-09-30 15:40:55.403   Successfully installed the file.
2019-09-30 15:40:55.419   -- File entry --
2019-09-30 15:40:55.442   Dest filename: C:\Program Files (x86)\Enabler4\EnbAttendantX2.ocx
2019-09-30 15:40:55.455   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:55.465   Installing the file.
2019-09-30 15:40:56.090   Successfully installed the file.
2019-09-30 15:40:56.098   -- File entry --
2019-09-30 15:40:56.117   Dest filename: C:\Program Files (x86)\Enabler4\EnbPumpX2.ocx
2019-09-30 15:40:56.129   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:56.137   Installing the file.
2019-09-30 15:40:56.733   Successfully installed the file.
2019-09-30 15:40:56.743   -- File entry --
2019-09-30 15:40:56.761   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-LICENSE.txt
2019-09-30 15:40:56.775   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:56.784   Installing the file.
2019-09-30 15:40:56.807   Successfully installed the file.
2019-09-30 15:40:56.828   -- File entry --
2019-09-30 15:40:56.860   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-NOTICE.txt
2019-09-30 15:40:56.872   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:56.884   Installing the file.
2019-09-30 15:40:56.904   Successfully installed the file.
2019-09-30 15:40:56.915   -- File entry --
2019-09-30 15:40:56.935   Dest filename: C:\Program Files (x86)\Enabler4\enabler-api-1.0.jar
2019-09-30 15:40:56.947   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:56.963   Installing the file.
2019-09-30 15:40:57.057   Successfully installed the file.
2019-09-30 15:40:57.067   -- File entry --
2019-09-30 15:40:57.088   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-2.0.jar
2019-09-30 15:40:57.098   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:57.110   Installing the file.
2019-09-30 15:40:57.316   Successfully installed the file.
2019-09-30 15:40:57.329   -- File entry --
2019-09-30 15:40:57.353   Dest filename: C:\Program Files (x86)\Enabler4\InstallEnablerApi.msi
2019-09-30 15:40:57.370   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:57.385   Installing the file.
2019-09-30 15:40:57.584   Successfully installed the file.
2019-09-30 15:40:57.595   -- File entry --
2019-09-30 15:40:57.612   Dest filename: C:\Program Files (x86)\Enabler4\ITL.Enabler.WPFControls.dll
2019-09-30 15:40:57.619   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:57.629   Installing the file.
2019-09-30 15:40:57.675   Successfully installed the file.
2019-09-30 15:40:57.684   -- File entry --
2019-09-30 15:40:57.703   Dest filename: C:\Program Files (x86)\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-09-30 15:40:57.712   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:57.720   Installing the file.
2019-09-30 15:40:57.804   Successfully installed the file.
2019-09-30 15:40:57.814   -- File entry --
2019-09-30 15:40:57.830   Dest filename: C:\Program Files (x86)\Enabler4\WPFToolkit.dll
2019-09-30 15:40:57.841   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:57.849   Installing the file.
2019-09-30 15:40:57.961   Successfully installed the file.
2019-09-30 15:40:57.971   -- File entry --
2019-09-30 15:40:57.990   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-TUGKE.tmp\IsAdmin.exe
2019-09-30 15:40:57.998   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:58.009   Installing the file.
2019-09-30 15:40:58.055   Successfully installed the file.
2019-09-30 15:40:58.065   -- File entry --
2019-09-30 15:40:58.083   Dest filename: C:\Program Files (x86)\Enabler4\AutoSupport.exe
2019-09-30 15:40:58.093   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:58.101   Installing the file.
2019-09-30 15:40:58.271   Successfully installed the file.
2019-09-30 15:40:58.296   -- File entry --
2019-09-30 15:40:58.321   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-TUGKE.tmp\release.txt
2019-09-30 15:40:58.333   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:58.342   Installing the file.
2019-09-30 15:40:58.358   Successfully installed the file.
2019-09-30 15:40:58.371   -- File entry --
2019-09-30 15:40:58.388   Dest filename: C:\Program Files (x86)\Enabler4\bin\setx64.exe
2019-09-30 15:40:58.397   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:58.404   Installing the file.
2019-09-30 15:40:58.439   Successfully installed the file.
2019-09-30 15:40:58.453   -- File entry --
2019-09-30 15:40:58.468   Dest filename: C:\Program Files (x86)\Enabler4\Release Notes.htm
2019-09-30 15:40:58.477   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:58.486   Installing the file.
2019-09-30 15:40:58.513   Successfully installed the file.
2019-09-30 15:40:58.523   -- File entry --
2019-09-30 15:40:58.544   Dest filename: C:\Program Files (x86)\Enabler4\PumpUpdate.htm
2019-09-30 15:40:58.554   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:58.562   Installing the file.
2019-09-30 15:40:58.598   Successfully installed the file.
2019-09-30 15:40:58.607   -- File entry --
2019-09-30 15:40:58.624   Dest filename: C:\Program Files (x86)\Enabler4\atutil.exe
2019-09-30 15:40:58.633   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:58.643   Installing the file.
2019-09-30 15:40:59.241   Successfully installed the file.
2019-09-30 15:40:59.260   -- File entry --
2019-09-30 15:40:59.282   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg.exe
2019-09-30 15:40:59.298   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:59.308   Installing the file.
2019-09-30 15:40:59.389   Successfully installed the file.
2019-09-30 15:40:59.399   -- File entry --
2019-09-30 15:40:59.418   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg64.exe
2019-09-30 15:40:59.429   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:59.437   Installing the file.
2019-09-30 15:40:59.524   Successfully installed the file.
2019-09-30 15:40:59.539   -- File entry --
2019-09-30 15:40:59.561   Dest filename: C:\Program Files (x86)\Enabler4\EnbKick.exe
2019-09-30 15:40:59.586   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:40:59.599   Installing the file.
2019-09-30 15:40:59.632   Successfully installed the file.
2019-09-30 15:40:59.642   -- File entry --
2019-09-30 15:40:59.658   Dest filename: C:\Program Files (x86)\Enabler4\bin\DriveCompressed.exe
2019-09-30 15:40:59.667   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:59.676   Installing the file.
2019-09-30 15:40:59.744   Successfully installed the file.
2019-09-30 15:40:59.754   -- File entry --
2019-09-30 15:40:59.785   Dest filename: C:\Program Files (x86)\Enabler4\enbclient.exe
2019-09-30 15:40:59.799   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:59.811   Installing the file.
2019-09-30 15:40:59.869   Successfully installed the file.
2019-09-30 15:40:59.888   -- File entry --
2019-09-30 15:40:59.921   Dest filename: C:\Program Files (x86)\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-09-30 15:40:59.937   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:40:59.951   Installing the file.
2019-09-30 15:41:00.000   Successfully installed the file.
2019-09-30 15:41:00.019   -- File entry --
2019-09-30 15:41:00.046   Dest filename: C:\Program Files (x86)\Enabler4\MsiQueryProduct.exe
2019-09-30 15:41:00.066   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:41:00.080   Installing the file.
2019-09-30 15:41:00.137   Successfully installed the file.
2019-09-30 15:41:00.158   -- File entry --
2019-09-30 15:41:00.197   Dest filename: C:\Program Files (x86)\Enabler4\vcredist_x86.exe
2019-09-30 15:41:00.213   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:41:00.228   Installing the file.
2019-09-30 15:41:00.539   Successfully installed the file.
2019-09-30 15:41:00.548   -- File entry --
2019-09-30 15:41:00.566   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-30 15:41:00.573   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:41:00.581   Installing the file.
2019-09-30 15:41:00.659   Successfully installed the file.
2019-09-30 15:41:00.682   -- File entry --
2019-09-30 15:41:00.708   Dest filename: C:\Program Files (x86)\Enabler4\EnablerDBdoc.sql
2019-09-30 15:41:00.717   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:41:00.733   Installing the file.
2019-09-30 15:41:00.782   Successfully installed the file.
2019-09-30 15:41:00.798   -- File entry --
2019-09-30 15:41:00.821   Dest filename: C:\Program Files (x86)\Enabler4\UninstallSim.sql
2019-09-30 15:41:00.832   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:41:00.843   Installing the file.
2019-09-30 15:41:00.866   Successfully installed the file.
2019-09-30 15:41:00.877   -- File entry --
2019-09-30 15:41:00.899   Dest filename: C:\Program Files (x86)\Enabler4\Instances.bat
2019-09-30 15:41:00.909   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:41:00.917   Installing the file.
2019-09-30 15:41:00.935   Successfully installed the file.
2019-09-30 15:41:01.227   -- File entry --
2019-09-30 15:41:01.247   Dest filename: C:\Program Files (x86)\Enabler4\bin\EnablerEvent.dll
2019-09-30 15:41:01.258   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:41:01.269   Installing the file.
2019-09-30 15:41:01.315   Successfully installed the file.
2019-09-30 15:41:01.328   -- File entry --
2019-09-30 15:41:01.345   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-30 15:41:01.356   Time stamp of our file: 2019-08-13 12:18:20.000
2019-09-30 15:41:01.363   Dest file exists.
2019-09-30 15:41:01.371   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-09-30 15:41:01.379   Version of our file: 5.2.3790.1180
2019-09-30 15:41:01.557   Version of existing file: 5.2.3790.1180
2019-09-30 15:41:01.570   Same version. Skipping.
2019-09-30 15:41:01.583   -- File entry --
2019-09-30 15:41:01.600   Dest filename: C:\Program Files (x86)\Enabler4\CreateRegKeyEvent.bat
2019-09-30 15:41:01.610   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:41:01.618   Installing the file.
2019-09-30 15:41:01.634   Successfully installed the file.
2019-09-30 15:41:01.646   -- File entry --
2019-09-30 15:41:01.663   Dest filename: C:\Program Files (x86)\Enabler4\bin\PDFViewer.exe
2019-09-30 15:41:01.673   Time stamp of our file: 2019-08-13 12:18:18.000
2019-09-30 15:41:01.682   Installing the file.
2019-09-30 15:41:02.344   Successfully installed the file.
2019-09-30 15:41:02.388   Saving uninstall information.
2019-09-30 15:41:02.403   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-09-30 15:41:02.414   Writing uninstall key values.
2019-09-30 15:41:02.426   Detected previous non administrative install? No
2019-09-30 15:41:02.443   Detected previous administrative 64-bit install? No
2019-09-30 15:41:02.478   Installation process succeeded.
2019-09-30 15:41:02.725   Check for V4 Beta License
2019-09-30 15:41:03.263   Result code from COnvertV4BetaLicense was 1
2019-09-30 15:41:03.380   Group PathC:\ProgramData\Microsoft\Windows\Start Menu\Programs\The Enabler
2019-09-30 15:41:03.397   Group Directory
2019-09-30 15:41:03.409   Desktop PathC:\Users\Public\Desktop
2019-09-30 15:41:03.420   Start Menu Path
2019-09-30 15:41:08.048   Start of setting permissions 30-09-2019 15:41:08
2019-09-30 15:41:10.894   End of setting permissions 30-09-2019 15:41:10
2019-09-30 15:41:11.057   Registering Enabler objects
2019-09-30 15:41:13.095   Configuring DCOM
2019-09-30 15:41:13.119   WARNING: no server name given - setting to default value SERVER
2019-09-30 15:41:13.252   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /uninstall C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-30 15:41:13.265   EnablerVersion: 4.6.3.6087
2019-09-30 15:41:13.294   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /X C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-30 15:41:13.368   Silent setting is 0
2019-09-30 15:41:13.381   Install is finished
2019-09-30 15:41:13.495   Need to restart Windows? No
2019-09-30 15:41:48.487   Deinitializing Setup.
2019-09-30 15:41:48.634   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #021.txt
