2019-10-09 14:01:51.720   Log opened. (Time zone: UTC+13:00)
2019-10-09 14:01:51.721   Setup version: Inno Setup version 6.0.2 (u)
2019-10-09 14:01:51.721   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-09 14:01:51.721   Setup command line: /SL5="$80954,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$23089A /NOTIFYWND=$2C0952 
2019-10-09 14:01:51.721   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-09 14:01:51.721   64-bit Windows: Yes
2019-10-09 14:01:51.721   Processor architecture: x64
2019-10-09 14:01:51.721   User privileges: Administrative
2019-10-09 14:01:51.724   Administrative install mode: Yes
2019-10-09 14:01:51.724   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-09 14:01:51.724   64-bit install mode: No
2019-10-09 14:01:51.727   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-6R2KA.tmp
2019-10-09 14:01:51.732   -- DLL function import --
2019-10-09 14:01:51.732   Function name: ExitProcess
2019-10-09 14:01:51.732   DLL name: kernel32.dll
2019-10-09 14:01:51.732   Dest DLL name: kernel32.dll
2019-10-09 14:01:51.732   Importing the DLL function.
2019-10-09 14:01:51.732   Successfully imported the DLL function. Delay loaded? No
2019-10-09 14:01:51.732   Initialising variables.
2019-10-09 14:01:51.839   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-09 14:01:51.839   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-09 14:01:51.839   Option = /SL5="$80954,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$23089A /NOTIFYWND=$2C0952 
2019-10-09 14:01:51.839   CMD /SL5="$80954,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$23089A /NOTIFYWND=$2C0952 
2019-10-09 14:01:51.846   IE Location C:\Program Files\Internet Explorer;
2019-10-09 14:01:51.846   IE VERSION: 9.11.18362.0
2019-10-09 14:01:51.846   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-09 14:01:52.058   Windows product type: 1
2019-10-09 14:01:52.059   Location of OSQL.EXE is  (Initial Checks)
2019-10-09 14:01:52.059   "ERROR: MSDE not found - cannot install server without SQL (Expected in folder {src}\MSDE2000
2019-10-09 14:01:52.059   SQL server folders parsed, SQL server to install=, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-09 14:01:52.059   SQLEXPRESSNAME = 
2019-10-09 14:01:52.060   Restarting from previous installation reboot.
2019-10-09 14:01:52.060   Checking disk space
2019-10-09 14:01:52.191   A
2019-10-09 14:01:56.369   B
2019-10-09 14:02:10.409   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-09 14:02:11.047   User chose Yes.
2019-10-09 14:02:11.047   Deinitializing Setup.
2019-10-09 14:02:11.065   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-09 #004.txt
