2019-10-09 13:43:09.901   Log opened. (Time zone: UTC+13:00)
2019-10-09 13:43:09.901   Setup version: Inno Setup version 6.0.2 (u)
2019-10-09 13:43:09.901   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-09 13:43:09.901   Setup command line: /SL5="$60924,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$6005CE /NOTIFYWND=$1C060E 
2019-10-09 13:43:09.901   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-09 13:43:09.901   64-bit Windows: Yes
2019-10-09 13:43:09.901   Processor architecture: x64
2019-10-09 13:43:09.901   User privileges: Administrative
2019-10-09 13:43:09.903   Administrative install mode: Yes
2019-10-09 13:43:09.903   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-09 13:43:09.904   64-bit install mode: No
2019-10-09 13:43:09.907   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-N56LC.tmp
2019-10-09 13:43:09.929   -- DLL function import --
2019-10-09 13:43:09.929   Function name: ExitProcess
2019-10-09 13:43:09.929   DLL name: kernel32.dll
2019-10-09 13:43:09.929   Dest DLL name: kernel32.dll
2019-10-09 13:43:09.929   Importing the DLL function.
2019-10-09 13:43:09.929   Successfully imported the DLL function. Delay loaded? No
2019-10-09 13:43:09.929   Initialising variables.
2019-10-09 13:43:10.059   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-09 13:43:10.059   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-09 13:43:10.059   Option = /SL5="$60924,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$6005CE /NOTIFYWND=$1C060E 
2019-10-09 13:43:10.059   CMD /SL5="$60924,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$6005CE /NOTIFYWND=$1C060E 
2019-10-09 13:43:10.066   IE Location C:\Program Files\Internet Explorer;
2019-10-09 13:43:10.066   IE VERSION: 9.11.18362.0
2019-10-09 13:43:10.067   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-09 13:43:10.302   Windows product type: 1
2019-10-09 13:43:10.303   Location of OSQL.EXE is  (Initial Checks)
2019-10-09 13:43:10.303   SQL2014 folder found, this will be installed.
2019-10-09 13:43:10.303   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-09 13:43:10.303   SQLEXPRESSNAME = SQL2014
2019-10-09 13:43:10.303   Restarting from previous installation reboot.
2019-10-09 13:43:10.304   Checking disk space
2019-10-09 13:43:10.423   A
2019-10-09 13:43:15.444   B
2019-10-09 13:43:25.755   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-09 13:43:26.561   User chose Yes.
2019-10-09 13:43:26.561   Deinitializing Setup.
2019-10-09 13:43:26.578   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-09 #002.txt
