2019-08-14 16:12:53.019   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:12:53.023   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:12:53.029   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:12:53.033   Setup command line: /SL5="$A704A0,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1600A6E /NOTIFYWND=$11F0BBE /DEBUGWND=$1C0A04 
2019-08-14 16:12:53.037   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:12:53.040   64-bit Windows: Yes
2019-08-14 16:12:53.042   Processor architecture: x64
2019-08-14 16:12:53.046   User privileges: Administrative
2019-08-14 16:12:53.053   Administrative install mode: Yes
2019-08-14 16:12:53.056   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:12:53.060   64-bit install mode: No
2019-08-14 16:12:53.073   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-9L5DQ.tmp
2019-08-14 16:12:53.090   Initialising variables.
2019-08-14 16:13:03.386   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:13:04.337   User chose Yes.
2019-08-14 16:13:04.346   Deinitializing Setup.
2019-08-14 16:13:04.498   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #113.txt
