2019-10-11 11:00:30.048   Log opened. (Time zone: UTC+13:00)
2019-10-11 11:00:30.048   Setup version: Inno Setup version 6.0.2 (u)
2019-10-11 11:00:30.048   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-11 11:00:30.048   Setup command line: /SL5="$3709D0,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$2F0604 /NOTIFYWND=$2505F4 
2019-10-11 11:00:30.048   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-11 11:00:30.049   64-bit Windows: Yes
2019-10-11 11:00:30.049   Processor architecture: x64
2019-10-11 11:00:30.049   User privileges: Administrative
2019-10-11 11:00:30.051   Administrative install mode: Yes
2019-10-11 11:00:30.051   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-11 11:00:30.051   64-bit install mode: No
2019-10-11 11:00:30.054   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-AHRMK.tmp
2019-10-11 11:00:30.077   -- DLL function import --
2019-10-11 11:00:30.077   Function name: ExitProcess
2019-10-11 11:00:30.077   DLL name: kernel32.dll
2019-10-11 11:00:30.077   Dest DLL name: kernel32.dll
2019-10-11 11:00:30.077   Importing the DLL function.
2019-10-11 11:00:30.077   Successfully imported the DLL function. Delay loaded? No
2019-10-11 11:00:30.077   Initialising variables.
2019-10-11 11:00:30.240   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-11 11:00:30.240   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-11 11:00:30.240   CMD /SL5="$3709D0,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$2F0604 /NOTIFYWND=$2505F4 
2019-10-11 11:00:30.246   IE Location C:\Program Files\Internet Explorer;
2019-10-11 11:00:30.246   IE VERSION: 9.11.18362.0
2019-10-11 11:00:30.247   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-11 11:00:30.665   Windows product type: 1
2019-10-11 11:00:30.667   Location of OSQL.EXE is  (Initial Checks)
2019-10-11 11:00:30.667   SQL2014 folder found, this will be installed.
2019-10-11 11:00:30.667   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-11 11:00:30.667   SQLEXPRESSNAME = SQL2014
2019-10-11 11:00:30.667   Restarting from previous installation reboot.
2019-10-11 11:00:30.668   Checking disk space
2019-10-11 11:00:30.799   A
2019-10-11 11:00:34.732   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-11 11:00:39.270   User chose Yes.
2019-10-11 11:00:39.270   Deinitializing Setup.
2019-10-11 11:00:39.285   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-11 #002.txt
