2019-10-02 13:33:00.751   Log opened. (Time zone: UTC+13:00)
2019-10-02 13:33:00.754   Setup version: Inno Setup version 6.0.2 (u)
2019-10-02 13:33:00.756   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-02 13:33:00.757   Setup command line: /SL5="$5908DC,40003364,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$6608DE /NOTIFYWND=$4D024A /DEBUGWND=$909F2 
2019-10-02 13:33:00.759   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-02 13:33:00.761   64-bit Windows: Yes
2019-10-02 13:33:00.765   Processor architecture: x64
2019-10-02 13:33:00.767   User privileges: Administrative
2019-10-02 13:33:00.771   Administrative install mode: Yes
2019-10-02 13:33:00.775   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-02 13:33:00.777   64-bit install mode: No
2019-10-02 13:33:00.788   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-M9N48.tmp
2019-10-02 13:33:00.799   -- DLL function import --
2019-10-02 13:33:00.801   Function name: ExitProcess
2019-10-02 13:33:00.805   DLL name: kernel32.dll
2019-10-02 13:33:00.807   Dest DLL name: kernel32.dll
2019-10-02 13:33:00.810   Importing the DLL function.
2019-10-02 13:33:00.814   Successfully imported the DLL function. Delay loaded? No
2019-10-02 13:33:00.816   -- DLL function import --
2019-10-02 13:33:00.819   Function name: GetRegKeyValue
2019-10-02 13:33:00.821   DLL name: files:EnablerInstall.dll
2019-10-02 13:33:00.824   Extracting temporary file: C:\Users\JACOBC~1\AppData\Local\Temp\is-M9N48.tmp\EnablerInstall.dll
2019-10-02 13:33:00.836   Dest DLL name: C:\Users\JACOBC~1\AppData\Local\Temp\is-M9N48.tmp\EnablerInstall.dll
2019-10-02 13:33:00.839   Importing the DLL function.
2019-10-02 13:33:00.874   Successfully imported the DLL function. Delay loaded? No
2019-10-02 13:33:00.881   Initialising variables.
2019-10-02 13:33:01.224   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-02 13:33:01.235   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-02 13:33:01.265   CMD 
2019-10-02 13:33:01.300   IE Location C:\Program Files\Internet Explorer;
2019-10-02 13:33:01.318   IE VERSION: 9.11.18362.0
2019-10-02 13:33:01.351   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-02 13:33:01.665   Windows product type: 1
2019-10-02 13:33:01.698   Location of OSQL.EXE is  (Initial Checks)
2019-10-02 13:33:01.716   SQL2014 folder found, this will be installed.
2019-10-02 13:33:01.725   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-02 13:33:01.744   SQLEXPRESSNAME = SQL2014
2019-10-02 13:33:01.826   Checking disk space
2019-10-02 13:33:02.072   A
2019-10-02 13:33:05.246   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler4
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-02 13:33:06.216   User chose Yes.
2019-10-02 13:33:08.832   Calling RestartManager's RmGetList.
2019-10-02 13:33:09.162   RmGetList finished successfully.
2019-10-02 13:33:09.164   RestartManager found no applications using one of our files.
2019-10-02 13:33:09.210   Client was chosen
2019-10-02 13:33:09.272   Found .NET v3.5 runtime
2019-10-02 13:33:09.324   Check Net 4 install slqexpressname = SQL2014, net 4 installed = 1
2019-10-02 13:33:09.335   .NET 4 Framework already installed
2019-10-02 13:33:09.356   Starting the installation process.
2019-10-02 13:33:09.412   Creating directory: C:\Enabler4\SDK
2019-10-02 13:33:09.416   Creating directory: C:\Enabler4\SDK\Doc
2019-10-02 13:33:09.418   Creating directory: C:\Enabler4\SDK\Doc\VisualStudio
2019-10-02 13:33:09.428   Creating directory: C:\Enabler4\SDK\Samples
2019-10-02 13:33:09.433   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-10-02 13:33:09.439   Directory for uninstall files: C:\Enabler4
2019-10-02 13:33:09.441   Will append to existing uninstall log: C:\Enabler4\unins000.dat
2019-10-02 13:33:09.446   -- File entry --
2019-10-02 13:33:09.449   Dest filename: C:\Enabler4\unins000.exe
2019-10-02 13:33:09.453   Time stamp of our file: 2019-10-02 13:33:00.637
2019-10-02 13:33:09.455   Dest file exists.
2019-10-02 13:33:09.458   Time stamp of existing file: 2019-10-02 13:20:25.512
2019-10-02 13:33:09.460   Version of our file: 51.1052.0.0
2019-10-02 13:33:09.464   Version of existing file: 51.1052.0.0
2019-10-02 13:33:09.466   Installing the file.
2019-10-02 13:33:09.476   Leaving temporary file in place for now.
2019-10-02 13:33:09.479   -- File entry --
2019-10-02 13:33:09.485   Dest filename: C:\Enabler4\comdlg32.ocx
2019-10-02 13:33:09.488   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.491   Dest file exists.
2019-10-02 13:33:09.493   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.496   Version of our file: 6.0.84.18
2019-10-02 13:33:09.499   Version of existing file: 6.0.84.18
2019-10-02 13:33:09.501   Same version. Skipping.
2019-10-02 13:33:09.503   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.506   -- File entry --
2019-10-02 13:33:09.513   Dest filename: C:\Enabler4\comct232.ocx
2019-10-02 13:33:09.516   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.518   Dest file exists.
2019-10-02 13:33:09.520   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.522   Version of our file: 6.0.80.22
2019-10-02 13:33:09.525   Version of existing file: 6.0.80.22
2019-10-02 13:33:09.527   Same version. Skipping.
2019-10-02 13:33:09.529   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.533   -- File entry --
2019-10-02 13:33:09.540   Dest filename: C:\Enabler4\comctl32.ocx
2019-10-02 13:33:09.544   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.547   Dest file exists.
2019-10-02 13:33:09.549   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.551   Version of our file: 6.0.81.5
2019-10-02 13:33:09.554   Version of existing file: 6.0.81.5
2019-10-02 13:33:09.556   Same version. Skipping.
2019-10-02 13:33:09.560   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.566   -- File entry --
2019-10-02 13:33:09.572   Dest filename: C:\Enabler4\Mscomm32.ocx
2019-10-02 13:33:09.575   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.580   Dest file exists.
2019-10-02 13:33:09.582   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.584   Version of our file: 6.0.81.69
2019-10-02 13:33:09.586   Version of existing file: 6.0.81.69
2019-10-02 13:33:09.588   Same version. Skipping.
2019-10-02 13:33:09.590   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.595   -- File entry --
2019-10-02 13:33:09.601   Dest filename: C:\Enabler4\Msflxgrd.ocx
2019-10-02 13:33:09.603   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.605   Dest file exists.
2019-10-02 13:33:09.608   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.611   Version of our file: 6.0.84.18
2019-10-02 13:33:09.613   Version of existing file: 6.0.84.18
2019-10-02 13:33:09.615   Same version. Skipping.
2019-10-02 13:33:09.617   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.621   -- File entry --
2019-10-02 13:33:09.628   Dest filename: C:\Enabler4\Msrdc20.ocx
2019-10-02 13:33:09.631   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.633   Dest file exists.
2019-10-02 13:33:09.635   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.637   Version of our file: 6.0.84.18
2019-10-02 13:33:09.640   Version of existing file: 6.0.84.18
2019-10-02 13:33:09.642   Same version. Skipping.
2019-10-02 13:33:09.644   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.648   -- File entry --
2019-10-02 13:33:09.654   Dest filename: C:\Enabler4\Msrdo20.dll
2019-10-02 13:33:09.657   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.659   Dest file exists.
2019-10-02 13:33:09.661   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.663   Version of our file: 6.0.88.62
2019-10-02 13:33:09.672   Version of existing file: 6.0.88.62
2019-10-02 13:33:09.675   Same version. Skipping.
2019-10-02 13:33:09.677   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.685   -- File entry --
2019-10-02 13:33:09.691   Dest filename: C:\Enabler4\Msvcp60.dll
2019-10-02 13:33:09.695   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.697   Dest file exists.
2019-10-02 13:33:09.700   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.704   Version of our file: 6.0.8972.0
2019-10-02 13:33:09.707   Version of existing file: 6.0.8972.0
2019-10-02 13:33:09.709   Same version. Skipping.
2019-10-02 13:33:09.711   -- File entry --
2019-10-02 13:33:09.720   Dest filename: C:\Enabler4\EnbSecurityController.exe
2019-10-02 13:33:09.722   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.724   Dest file exists.
2019-10-02 13:33:09.726   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.728   Version of our file: 1.1.4.0
2019-10-02 13:33:09.732   Version of existing file: 1.1.4.0
2019-10-02 13:33:09.734   Same version. Skipping.
2019-10-02 13:33:09.736   -- File entry --
2019-10-02 13:33:09.742   Dest filename: C:\Enabler4\SecurityModule.dll
2019-10-02 13:33:09.745   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.748   Dest file exists.
2019-10-02 13:33:09.750   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.752   Version of our file: 1.0.7.0
2019-10-02 13:33:09.755   Version of existing file: 1.0.7.0
2019-10-02 13:33:09.757   Same version. Skipping.
2019-10-02 13:33:09.759   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.762   -- File entry --
2019-10-02 13:33:09.768   Dest filename: C:\Enabler4\itl.ico
2019-10-02 13:33:09.770   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:09.772   Dest file exists.
2019-10-02 13:33:09.774   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:09.776   Version of our file: (none)
2019-10-02 13:33:09.782   Version of existing file: (none)
2019-10-02 13:33:09.785   Installing the file.
2019-10-02 13:33:09.789   Successfully installed the file.
2019-10-02 13:33:09.791   -- File entry --
2019-10-02 13:33:09.800   Dest filename: C:\Enabler4\ConvertV4BetaLicense.exe
2019-10-02 13:33:09.803   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.805   Dest file exists.
2019-10-02 13:33:09.807   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.810   Version of our file: 1.0.1.0
2019-10-02 13:33:09.818   Version of existing file: 1.0.1.0
2019-10-02 13:33:09.820   Same version. Skipping.
2019-10-02 13:33:09.823   -- File entry --
2019-10-02 13:33:09.831   Dest filename: C:\Enabler4\EnbSessionX2.ocx
2019-10-02 13:33:09.833   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.835   Dest file exists.
2019-10-02 13:33:09.837   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.839   Version of our file: 4.9.0.0
2019-10-02 13:33:09.842   Version of existing file: 4.9.0.0
2019-10-02 13:33:09.846   Same version. Skipping.
2019-10-02 13:33:09.848   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.851   -- File entry --
2019-10-02 13:33:09.857   Dest filename: C:\Enabler4\EnablerSoundEvents.reg
2019-10-02 13:33:09.861   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.864   Dest file exists.
2019-10-02 13:33:09.866   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.868   Version of our file: (none)
2019-10-02 13:33:09.873   Version of existing file: (none)
2019-10-02 13:33:09.876   Installing the file.
2019-10-02 13:33:09.881   Successfully installed the file.
2019-10-02 13:33:09.884   -- File entry --
2019-10-02 13:33:09.892   Dest filename: C:\Enabler4\EnbAttendantX2.ocx
2019-10-02 13:33:09.896   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.899   Dest file exists.
2019-10-02 13:33:09.902   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.905   Version of our file: 4.2.0.0
2019-10-02 13:33:09.908   Version of existing file: 4.2.0.0
2019-10-02 13:33:09.912   Same version. Skipping.
2019-10-02 13:33:09.914   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.920   -- File entry --
2019-10-02 13:33:09.929   Dest filename: C:\Enabler4\EnbPumpX2.ocx
2019-10-02 13:33:09.932   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.936   Dest file exists.
2019-10-02 13:33:09.940   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.943   Version of our file: 3.41.0.0
2019-10-02 13:33:09.947   Version of existing file: 3.41.0.0
2019-10-02 13:33:09.950   Same version. Skipping.
2019-10-02 13:33:09.953   Will register the file (a DLL/OCX) later.
2019-10-02 13:33:09.957   -- File entry --
2019-10-02 13:33:09.968   Dest filename: C:\Enabler4\joda-time-LICENSE.txt
2019-10-02 13:33:09.971   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.973   Dest file exists.
2019-10-02 13:33:09.976   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:09.979   Version of our file: (none)
2019-10-02 13:33:09.991   Version of existing file: (none)
2019-10-02 13:33:09.994   Installing the file.
2019-10-02 13:33:10.001   Successfully installed the file.
2019-10-02 13:33:10.004   -- File entry --
2019-10-02 13:33:10.012   Dest filename: C:\Enabler4\joda-time-NOTICE.txt
2019-10-02 13:33:10.015   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:10.018   Dest file exists.
2019-10-02 13:33:10.020   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:10.023   Version of our file: (none)
2019-10-02 13:33:10.029   Version of existing file: (none)
2019-10-02 13:33:10.033   Installing the file.
2019-10-02 13:33:10.038   Successfully installed the file.
2019-10-02 13:33:10.042   -- File entry --
2019-10-02 13:33:10.049   Dest filename: C:\Enabler4\enabler-api-1.0.jar
2019-10-02 13:33:10.053   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:10.055   Dest file exists.
2019-10-02 13:33:10.057   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:10.060   Version of our file: (none)
2019-10-02 13:33:10.159   Version of existing file: (none)
2019-10-02 13:33:10.163   Installing the file.
2019-10-02 13:33:10.195   Successfully installed the file.
2019-10-02 13:33:10.198   -- File entry --
2019-10-02 13:33:10.205   Dest filename: C:\Enabler4\joda-time-2.0.jar
2019-10-02 13:33:10.208   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:10.210   Dest file exists.
2019-10-02 13:33:10.213   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:10.216   Version of our file: (none)
2019-10-02 13:33:10.896   Version of existing file: (none)
2019-10-02 13:33:10.900   Installing the file.
2019-10-02 13:33:10.963   Successfully installed the file.
2019-10-02 13:33:10.966   -- File entry --
2019-10-02 13:33:10.973   Dest filename: C:\Enabler4\InstallEnablerApi.msi
2019-10-02 13:33:10.976   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:10.979   Dest file exists.
2019-10-02 13:33:10.982   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:10.984   Version of our file: (none)
2019-10-02 13:33:10.994   Version of existing file: (none)
2019-10-02 13:33:10.999   Installing the file.
2019-10-02 13:33:11.065   Successfully installed the file.
2019-10-02 13:33:11.068   -- File entry --
2019-10-02 13:33:11.073   Dest filename: C:\Enabler4\ITL.Enabler.WPFControls.dll
2019-10-02 13:33:11.076   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.080   Dest file exists.
2019-10-02 13:33:11.082   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.084   Version of our file: 1.2.0.0
2019-10-02 13:33:11.093   Version of existing file: 1.2.0.0
2019-10-02 13:33:11.096   Same version. Skipping.
2019-10-02 13:33:11.100   -- File entry --
2019-10-02 13:33:11.105   Dest filename: C:\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-10-02 13:33:11.109   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.112   Dest file exists.
2019-10-02 13:33:11.114   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.116   Version of our file: 3.5.0.0
2019-10-02 13:33:11.120   Version of existing file: 3.5.0.0
2019-10-02 13:33:11.122   Same version. Skipping.
2019-10-02 13:33:11.125   -- File entry --
2019-10-02 13:33:11.134   Dest filename: C:\Enabler4\WPFToolkit.dll
2019-10-02 13:33:11.137   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.140   Dest file exists.
2019-10-02 13:33:11.142   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.144   Version of our file: 3.5.50211.1
2019-10-02 13:33:11.149   Version of existing file: 3.5.50211.1
2019-10-02 13:33:11.151   Same version. Skipping.
2019-10-02 13:33:11.155   -- File entry --
2019-10-02 13:33:11.164   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-M9N48.tmp\IsAdmin.exe
2019-10-02 13:33:11.167   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.171   Installing the file.
2019-10-02 13:33:11.186   Successfully installed the file.
2019-10-02 13:33:11.190   -- File entry --
2019-10-02 13:33:11.197   Dest filename: C:\Enabler4\AutoSupport.exe
2019-10-02 13:33:11.200   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.202   Dest file exists.
2019-10-02 13:33:11.204   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.206   Version of our file: 2.9.1.0
2019-10-02 13:33:11.209   Version of existing file: 2.9.1.0
2019-10-02 13:33:11.212   Same version. Skipping.
2019-10-02 13:33:11.214   -- File entry --
2019-10-02 13:33:11.220   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-M9N48.tmp\release.txt
2019-10-02 13:33:11.222   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.224   Installing the file.
2019-10-02 13:33:11.229   Successfully installed the file.
2019-10-02 13:33:11.235   -- File entry --
2019-10-02 13:33:11.242   Dest filename: C:\Enabler4\bin\setx64.exe
2019-10-02 13:33:11.244   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.249   Dest file exists.
2019-10-02 13:33:11.251   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.253   Version of our file: 6.0.6000.16386
2019-10-02 13:33:11.256   Version of existing file: 6.0.6000.16386
2019-10-02 13:33:11.258   Same version. Skipping.
2019-10-02 13:33:11.261   -- File entry --
2019-10-02 13:33:11.268   Dest filename: C:\Enabler4\Release Notes.htm
2019-10-02 13:33:11.271   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.274   Dest file exists.
2019-10-02 13:33:11.276   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.278   Version of our file: (none)
2019-10-02 13:33:11.288   Version of existing file: (none)
2019-10-02 13:33:11.290   Installing the file.
2019-10-02 13:33:11.302   Successfully installed the file.
2019-10-02 13:33:11.305   -- File entry --
2019-10-02 13:33:11.314   Dest filename: C:\Enabler4\PumpUpdate.htm
2019-10-02 13:33:11.316   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.317   Dest file exists.
2019-10-02 13:33:11.319   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.321   Version of our file: (none)
2019-10-02 13:33:11.332   Version of existing file: (none)
2019-10-02 13:33:11.334   Installing the file.
2019-10-02 13:33:11.344   Successfully installed the file.
2019-10-02 13:33:11.347   -- File entry --
2019-10-02 13:33:11.353   Dest filename: C:\Enabler4\atutil.exe
2019-10-02 13:33:11.356   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.361   Dest file exists.
2019-10-02 13:33:11.366   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.368   Version of our file: 1.6.0.0
2019-10-02 13:33:11.371   Version of existing file: 1.6.0.0
2019-10-02 13:33:11.374   Same version. Skipping.
2019-10-02 13:33:11.377   -- File entry --
2019-10-02 13:33:11.386   Dest filename: C:\Enabler4\odbcnfg.exe
2019-10-02 13:33:11.389   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.392   Dest file exists.
2019-10-02 13:33:11.394   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.397   Version of our file: 1.0.4.0
2019-10-02 13:33:11.401   Version of existing file: 1.0.4.0
2019-10-02 13:33:11.404   Same version. Skipping.
2019-10-02 13:33:11.407   -- File entry --
2019-10-02 13:33:11.414   Dest filename: C:\Enabler4\odbcnfg64.exe
2019-10-02 13:33:11.417   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.419   Dest file exists.
2019-10-02 13:33:11.421   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.424   Version of our file: 1.0.4.0
2019-10-02 13:33:11.427   Version of existing file: 1.0.4.0
2019-10-02 13:33:11.430   Same version. Skipping.
2019-10-02 13:33:11.433   -- File entry --
2019-10-02 13:33:11.439   Dest filename: C:\Enabler4\EnbKick.exe
2019-10-02 13:33:11.442   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.445   Dest file exists.
2019-10-02 13:33:11.448   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.450   Version of our file: 2.2.0.0
2019-10-02 13:33:11.453   Version of existing file: 2.2.0.0
2019-10-02 13:33:11.456   Same version. Skipping.
2019-10-02 13:33:11.459   -- File entry --
2019-10-02 13:33:11.468   Dest filename: C:\Enabler4\bin\DriveCompressed.exe
2019-10-02 13:33:11.470   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.473   Dest file exists.
2019-10-02 13:33:11.475   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.477   Version of our file: (none)
2019-10-02 13:33:11.483   Version of existing file: (none)
2019-10-02 13:33:11.486   Installing the file.
2019-10-02 13:33:11.502   Successfully installed the file.
2019-10-02 13:33:11.504   -- File entry --
2019-10-02 13:33:11.511   Dest filename: C:\Enabler4\enbclient.exe
2019-10-02 13:33:11.514   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.516   Dest file exists.
2019-10-02 13:33:11.518   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.520   Version of our file: 1.2.0.0
2019-10-02 13:33:11.524   Version of existing file: 1.2.0.0
2019-10-02 13:33:11.527   Same version. Skipping.
2019-10-02 13:33:11.530   -- File entry --
2019-10-02 13:33:11.536   Dest filename: C:\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-10-02 13:33:11.539   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.541   Dest file exists.
2019-10-02 13:33:11.543   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.546   Version of our file: 1.0.0.0
2019-10-02 13:33:11.549   Version of existing file: 1.0.0.0
2019-10-02 13:33:11.551   Same version. Skipping.
2019-10-02 13:33:11.556   -- File entry --
2019-10-02 13:33:11.565   Dest filename: C:\Enabler4\MsiQueryProduct.exe
2019-10-02 13:33:11.567   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.570   Dest file exists.
2019-10-02 13:33:11.572   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.574   Version of our file: (none)
2019-10-02 13:33:11.577   Version of existing file: (none)
2019-10-02 13:33:11.581   Installing the file.
2019-10-02 13:33:11.592   Successfully installed the file.
2019-10-02 13:33:11.597   -- File entry --
2019-10-02 13:33:11.603   Dest filename: C:\Enabler4\vcredist_x86.exe
2019-10-02 13:33:11.607   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.609   Dest file exists.
2019-10-02 13:33:11.612   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.615   Version of our file: 9.0.30729.17
2019-10-02 13:33:11.618   Version of existing file: 9.0.30729.17
2019-10-02 13:33:11.620   Same version. Skipping.
2019-10-02 13:33:11.623   -- File entry --
2019-10-02 13:33:11.631   Dest filename: C:\Enabler4\bin\subinacl.exe
2019-10-02 13:33:11.634   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.636   Dest file exists.
2019-10-02 13:33:11.639   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.641   Version of our file: 5.2.3790.1180
2019-10-02 13:33:11.644   Version of existing file: 5.2.3790.1180
2019-10-02 13:33:11.646   Same version. Skipping.
2019-10-02 13:33:11.649   -- File entry --
2019-10-02 13:33:11.655   Dest filename: C:\Enabler4\EnablerDBdoc.sql
2019-10-02 13:33:11.659   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.661   Dest file exists.
2019-10-02 13:33:11.665   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.667   Version of our file: (none)
2019-10-02 13:33:11.680   Version of existing file: (none)
2019-10-02 13:33:11.682   Installing the file.
2019-10-02 13:33:11.690   Successfully installed the file.
2019-10-02 13:33:11.693   -- File entry --
2019-10-02 13:33:11.699   Dest filename: C:\Enabler4\UninstallSim.sql
2019-10-02 13:33:11.702   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.705   Dest file exists.
2019-10-02 13:33:11.707   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.709   Version of our file: (none)
2019-10-02 13:33:11.717   Version of existing file: (none)
2019-10-02 13:33:11.719   Installing the file.
2019-10-02 13:33:11.724   Successfully installed the file.
2019-10-02 13:33:11.727   -- File entry --
2019-10-02 13:33:11.737   Dest filename: C:\Enabler4\Instances.bat
2019-10-02 13:33:11.740   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.742   Dest file exists.
2019-10-02 13:33:11.744   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.746   Version of our file: (none)
2019-10-02 13:33:11.751   Version of existing file: (none)
2019-10-02 13:33:11.753   Installing the file.
2019-10-02 13:33:11.757   Successfully installed the file.
2019-10-02 13:33:11.807   -- File entry --
2019-10-02 13:33:11.814   Dest filename: C:\Enabler4\bin\EnablerEvent.dll
2019-10-02 13:33:11.818   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.820   Dest file exists.
2019-10-02 13:33:11.822   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.825   Version of our file: (none)
2019-10-02 13:33:11.828   Version of existing file: (none)
2019-10-02 13:33:11.832   Installing the file.
2019-10-02 13:33:11.840   Successfully installed the file.
2019-10-02 13:33:11.844   -- File entry --
2019-10-02 13:33:11.852   Dest filename: C:\Enabler4\bin\subinacl.exe
2019-10-02 13:33:11.855   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.857   Dest file exists.
2019-10-02 13:33:11.859   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:33:11.862   Version of our file: 5.2.3790.1180
2019-10-02 13:33:11.865   Version of existing file: 5.2.3790.1180
2019-10-02 13:33:11.867   Same version. Skipping.
2019-10-02 13:33:11.870   -- File entry --
2019-10-02 13:33:11.879   Dest filename: C:\Enabler4\CreateRegKeyEvent.bat
2019-10-02 13:33:11.882   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.885   Dest file exists.
2019-10-02 13:33:11.887   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.889   Version of our file: (none)
2019-10-02 13:33:11.896   Version of existing file: (none)
2019-10-02 13:33:11.898   Installing the file.
2019-10-02 13:33:11.902   Successfully installed the file.
2019-10-02 13:33:11.905   -- File entry --
2019-10-02 13:33:11.912   Dest filename: C:\Enabler4\bin\PDFViewer.exe
2019-10-02 13:33:11.915   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.918   Dest file exists.
2019-10-02 13:33:11.920   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:33:11.922   Version of our file: (none)
2019-10-02 13:33:11.926   Version of existing file: (none)
2019-10-02 13:33:11.929   Installing the file.
2019-10-02 13:33:12.108   Successfully installed the file.
2019-10-02 13:33:12.119   Registering 32-bit DLL/OCX: C:\Enabler4\comdlg32.ocx
2019-10-02 13:33:12.131   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\comdlg32.ocx"
2019-10-02 13:33:12.212   Registration successful.
2019-10-02 13:33:12.214   Registering 32-bit DLL/OCX: C:\Enabler4\comct232.ocx
2019-10-02 13:33:12.220   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\comct232.ocx"
2019-10-02 13:33:12.282   Registration successful.
2019-10-02 13:33:12.284   Registering 32-bit DLL/OCX: C:\Enabler4\comctl32.ocx
2019-10-02 13:33:12.294   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\comctl32.ocx"
2019-10-02 13:33:12.403   Registration successful.
2019-10-02 13:33:12.405   Registering 32-bit DLL/OCX: C:\Enabler4\Mscomm32.ocx
2019-10-02 13:33:12.412   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Mscomm32.ocx"
2019-10-02 13:33:12.482   Registration successful.
2019-10-02 13:33:12.484   Registering 32-bit DLL/OCX: C:\Enabler4\Msflxgrd.ocx
2019-10-02 13:33:12.491   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msflxgrd.ocx"
2019-10-02 13:33:12.557   Registration successful.
2019-10-02 13:33:12.560   Registering 32-bit DLL/OCX: C:\Enabler4\Msrdc20.ocx
2019-10-02 13:33:12.568   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msrdc20.ocx"
2019-10-02 13:33:12.634   Registration successful.
2019-10-02 13:33:12.636   Registering 32-bit DLL/OCX: C:\Enabler4\Msrdo20.dll
2019-10-02 13:33:12.642   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msrdo20.dll"
2019-10-02 13:33:12.706   Registration successful.
2019-10-02 13:33:12.708   Registering 32-bit DLL/OCX: C:\Enabler4\SecurityModule.dll
2019-10-02 13:33:12.715   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\SecurityModule.dll"
2019-10-02 13:33:12.785   Registration successful.
2019-10-02 13:33:12.787   Registering 32-bit DLL/OCX: C:\Enabler4\EnbSessionX2.ocx
2019-10-02 13:33:12.797   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\EnbSessionX2.ocx"
2019-10-02 13:33:12.887   Registration successful.
2019-10-02 13:33:12.889   Registering 32-bit DLL/OCX: C:\Enabler4\EnbAttendantX2.ocx
2019-10-02 13:33:12.897   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\EnbAttendantX2.ocx"
2019-10-02 13:33:12.963   Registration successful.
2019-10-02 13:33:12.966   Registering 32-bit DLL/OCX: C:\Enabler4\EnbPumpX2.ocx
2019-10-02 13:33:12.972   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\EnbPumpX2.ocx"
2019-10-02 13:33:13.037   Registration successful.
2019-10-02 13:33:13.040   Saving uninstall information.
2019-10-02 13:33:13.042   Renaming uninstaller.
2019-10-02 13:33:13.050   Deleting uninstall key left over from previous administrative 32-bit install.
2019-10-02 13:33:13.052   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-10-02 13:33:13.054   Writing uninstall key values.
2019-10-02 13:33:13.057   Detected previous non administrative install? No
2019-10-02 13:33:13.059   Detected previous administrative 64-bit install? No
2019-10-02 13:33:13.068   Installation process succeeded.
2019-10-02 13:33:13.202   Check for V4 Beta License
2019-10-02 13:33:13.351   Result code from COnvertV4BetaLicense was 1
2019-10-02 13:33:13.399   Group PathC:\ProgramData\Microsoft\Windows\Start Menu\Programs\The Enabler
2019-10-02 13:33:13.406   Group Directory
2019-10-02 13:33:13.412   Desktop PathC:\Users\Public\Desktop
2019-10-02 13:33:13.417   Start Menu Path
2019-10-02 13:33:14.809   Start of setting permissions 02-10-2019 13:33:14
2019-10-02 13:33:15.843   End of setting permissions 02-10-2019 13:33:15
2019-10-02 13:33:15.921   Registering Enabler objects
2019-10-02 13:33:17.942   Configuring DCOM
2019-10-02 13:33:17.950   WARNING: no server name given - setting to default value SERVER
2019-10-02 13:33:18.031   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler4\log\APIInstall.log /uninstall C:\Enabler4\InstallEnablerAPI.msi
2019-10-02 13:33:18.037   EnablerVersion: 4.6.3.6087
2019-10-02 13:33:18.051   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler4\log\APIInstall.log /X C:\Enabler4\InstallEnablerAPI.msi
2019-10-02 13:33:18.083   Silent setting is 0
2019-10-02 13:33:18.089   Install is finished
2019-10-02 13:33:18.149   Need to restart Windows? No
2019-10-02 13:33:19.138   Deinitializing Setup.
2019-10-02 13:33:19.203   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-02 #004.txt
