2019-09-22 11:40:39.285   Log opened. (Time zone: UTC+12:00)
2019-09-22 11:40:39.288   Setup version: Inno Setup version 6.0.2 (u)
2019-09-22 11:40:39.290   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-22 11:40:39.291   Setup command line: /SL5="$410A1A,14015169,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$420572 /NOTIFYWND=$230378 /DEBUGWND=$5021C 
2019-09-22 11:40:39.293   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-22 11:40:39.295   64-bit Windows: Yes
2019-09-22 11:40:39.298   Processor architecture: x64
2019-09-22 11:40:39.299   User privileges: Administrative
2019-09-22 11:40:39.301   Administrative install mode: Yes
2019-09-22 11:40:39.302   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-22 11:40:39.304   64-bit install mode: No
2019-09-22 11:40:39.310   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-CPR2R.tmp
2019-09-22 11:40:39.331   -- DLL function import --
2019-09-22 11:40:39.333   Function name: ExitProcess
2019-09-22 11:40:39.335   DLL name: kernel32.dll
2019-09-22 11:40:39.337   Dest DLL name: kernel32.dll
2019-09-22 11:40:39.339   Importing the DLL function.
2019-09-22 11:40:39.342   Successfully imported the DLL function. Delay loaded? No
2019-09-22 11:40:39.348   Initialising variables.
2019-09-22 11:40:39.653   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-22 11:40:39.662   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-22 11:40:39.691   CMD 
2019-09-22 11:40:39.723   IE Location C:\Program Files\Internet Explorer;
2019-09-22 11:40:39.737   IE VERSION: 9.11.18362.0
2019-09-22 11:40:39.771   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-22 11:40:40.063   Windows product type: 1
2019-09-22 11:40:40.164   Checking disk space
2019-09-22 11:40:40.376   B
2019-09-22 11:40:43.902   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-22 11:40:44.769   User chose Yes.
2019-09-22 11:40:44.771   Deinitializing Setup.
2019-09-22 11:40:44.839   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-22 #009.txt
