2019-08-09 14:15:05.843   Log opened. (Time zone: UTC+12:00)
2019-08-09 14:15:05.845   Setup version: Inno Setup version 6.0.2 (u)
2019-08-09 14:15:05.847   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-09 14:15:05.850   Setup command line: /SL5="$3B0440,69242525,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$51A0AFE /NOTIFYWND=$460AC8 /DEBUGWND=$220B32 
2019-08-09 14:15:05.854   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-09 14:15:05.856   64-bit Windows: Yes
2019-08-09 14:15:05.860   Processor architecture: x64
2019-08-09 14:15:05.863   User privileges: Administrative
2019-08-09 14:15:05.867   Administrative install mode: Yes
2019-08-09 14:15:05.869   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-09 14:15:05.872   64-bit install mode: No
2019-08-09 14:15:05.875   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-A35F5.tmp
2019-08-09 14:15:05.890   Initialising variables.
2019-08-09 14:15:08.863   Calling RestartManager's RmGetList.
2019-08-09 14:15:08.880   RmGetList finished successfully.
2019-08-09 14:15:08.882   RestartManager found no applications using one of our files.
2019-08-09 14:15:08.895   Starting the installation process.
2019-08-09 14:15:08.959   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-08-09 14:15:08.966   Will append to existing uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-08-09 14:15:08.971   -- File entry --
2019-08-09 14:15:08.974   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-08-09 14:15:08.978   Time stamp of our file: 2019-08-09 14:15:05.629
2019-08-09 14:15:08.980   Dest file exists.
2019-08-09 14:15:08.982   Time stamp of existing file: 2019-08-09 14:12:11.815
2019-08-09 14:15:08.983   Version of our file: 51.1052.0.0
2019-08-09 14:15:09.088   Version of existing file: 51.1052.0.0
2019-08-09 14:15:09.090   Installing the file.
2019-08-09 14:15:09.103   Leaving temporary file in place for now.
2019-08-09 14:15:09.161   -- File entry --
2019-08-09 14:15:09.166   Dest filename: C:\Program Files (x86)\Enabler4\ForTestPurposesOnly\SqlServerMockInstall.exe
2019-08-09 14:15:09.168   Time stamp of our file: 2019-08-09 14:07:48.000
2019-08-09 14:15:09.170   Dest file exists.
2019-08-09 14:15:09.172   Time stamp of existing file: 2019-08-09 12:27:20.000
2019-08-09 14:15:09.174   Version of our file: 1.0.0.0
2019-08-09 14:15:09.178   Version of existing file: 1.0.0.0
2019-08-09 14:15:09.181   Same version. Skipping.
2019-08-09 14:15:09.184   Saving uninstall information.
2019-08-09 14:15:09.189   Renaming uninstaller.
2019-08-09 14:15:09.191   Deleting uninstall key left over from previous administrative 32-bit install.
2019-08-09 14:15:09.193   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-08-09 14:15:09.196   Writing uninstall key values.
2019-08-09 14:15:09.200   Detected previous non administrative install? No
2019-08-09 14:15:09.202   Detected previous administrative 64-bit install? No
2019-08-09 14:15:09.213   Installation process succeeded.
2019-08-09 14:15:09.223   -- Run entry --
2019-08-09 14:15:09.228   Run as: Current user
2019-08-09 14:15:09.230   Type: Exec
2019-08-09 14:15:09.233   Filename: C:\Program Files (x86)\Enabler4\ForTestPurposesOnly\SqlServerMockInstall.exe
2019-08-09 14:15:11.133   Process exit code: 3221225786
2019-08-09 14:15:11.141   Need to restart Windows? No
2019-08-09 14:15:11.849   Deinitializing Setup.
2019-08-09 14:15:11.884   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-09 #004.txt
