2019-09-21 15:24:43.982   Log opened. (Time zone: UTC+12:00)
2019-09-21 15:24:43.994   Setup version: Inno Setup version 6.0.2 (u)
2019-09-21 15:24:43.997   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-21 15:24:44.001   Setup command line: /SL5="$6A140C,14015169,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$69127A /NOTIFYWND=$130B80 /DEBUGWND=$F0FFA 
2019-09-21 15:24:44.010   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-21 15:24:44.012   64-bit Windows: Yes
2019-09-21 15:24:44.013   Processor architecture: x64
2019-09-21 15:24:44.017   User privileges: Administrative
2019-09-21 15:24:44.022   Administrative install mode: Yes
2019-09-21 15:24:44.026   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-21 15:24:44.029   64-bit install mode: No
2019-09-21 15:24:44.038   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-CKA2I.tmp
2019-09-21 15:24:44.047   -- DLL function import --
2019-09-21 15:24:44.053   Function name: ExitProcess
2019-09-21 15:24:44.058   DLL name: kernel32.dll
2019-09-21 15:24:44.060   Dest DLL name: kernel32.dll
2019-09-21 15:24:44.062   Importing the DLL function.
2019-09-21 15:24:44.063   Successfully imported the DLL function. Delay loaded? No
2019-09-21 15:24:44.069   Initialising variables.
2019-09-21 15:24:44.774   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-21 15:24:44.783   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-21 15:24:44.827   CMD 
2019-09-21 15:24:44.875   IE Location C:\Program Files\Internet Explorer;
2019-09-21 15:24:44.893   IE VERSION: 9.11.18362.0
2019-09-21 15:24:44.936   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-21 15:24:45.587   Windows product type: 1
2019-09-21 15:24:45.709   Checking disk space
2019-09-21 15:24:46.107   A
2019-09-21 15:25:38.668   Calling RestartManager's RmGetList.
2019-09-21 15:25:38.695   RmGetList finished successfully.
2019-09-21 15:25:38.697   RestartManager found no applications using one of our files.
2019-09-21 15:25:38.784   Found .NET v3.5 runtime
2019-09-21 15:25:38.861   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-09-21 15:25:38.879   Starting the installation process.
2019-09-21 15:25:38.905   Creating directory: C:\Program Files (x86)\Enabler4\SDK
2019-09-21 15:25:38.913   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc
2019-09-21 15:25:38.916   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc\VisualStudio
2019-09-21 15:25:38.934   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Samples
2019-09-21 15:25:38.945   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-09-21 15:25:39.043   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-09-21 15:25:39.047   Will append to existing uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-09-21 15:25:39.054   -- File entry --
2019-09-21 15:25:39.057   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-09-21 15:25:39.062   Time stamp of our file: 2019-09-21 15:24:43.375
2019-09-21 15:25:39.063   Dest file exists.
2019-09-21 15:25:39.065   Time stamp of existing file: 2019-09-21 13:40:58.213
2019-09-21 15:25:39.067   Version of our file: 51.1052.0.0
2019-09-21 15:25:39.073   Version of existing file: 51.1052.0.0
2019-09-21 15:25:39.076   Installing the file.
2019-09-21 15:25:39.091   Leaving temporary file in place for now.
2019-09-21 15:25:39.094   -- File entry --
2019-09-21 15:25:39.099   Dest filename: C:\Program Files (x86)\Enabler4\comdlg32.ocx
2019-09-21 15:25:39.101   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.103   Dest file exists.
2019-09-21 15:25:39.110   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.112   Version of our file: 6.0.84.18
2019-09-21 15:25:39.115   Version of existing file: 6.0.84.18
2019-09-21 15:25:39.117   Same version. Skipping.
2019-09-21 15:25:39.119   -- File entry --
2019-09-21 15:25:39.126   Dest filename: C:\Program Files (x86)\Enabler4\comct232.ocx
2019-09-21 15:25:39.128   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.135   Dest file exists.
2019-09-21 15:25:39.138   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.141   Version of our file: 6.0.80.22
2019-09-21 15:25:39.144   Version of existing file: 6.0.80.22
2019-09-21 15:25:39.147   Same version. Skipping.
2019-09-21 15:25:39.154   -- File entry --
2019-09-21 15:25:39.163   Dest filename: C:\Program Files (x86)\Enabler4\comctl32.ocx
2019-09-21 15:25:39.165   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.167   Dest file exists.
2019-09-21 15:25:39.169   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.170   Version of our file: 6.0.81.5
2019-09-21 15:25:39.174   Version of existing file: 6.0.81.5
2019-09-21 15:25:39.176   Same version. Skipping.
2019-09-21 15:25:39.190   -- File entry --
2019-09-21 15:25:39.199   Dest filename: C:\Program Files (x86)\Enabler4\Mscomm32.ocx
2019-09-21 15:25:39.202   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.205   Dest file exists.
2019-09-21 15:25:39.215   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.218   Version of our file: 6.0.81.69
2019-09-21 15:25:39.221   Version of existing file: 6.0.81.69
2019-09-21 15:25:39.223   Same version. Skipping.
2019-09-21 15:25:39.232   -- File entry --
2019-09-21 15:25:39.237   Dest filename: C:\Program Files (x86)\Enabler4\Msflxgrd.ocx
2019-09-21 15:25:39.241   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.250   Dest file exists.
2019-09-21 15:25:39.253   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.257   Version of our file: 6.0.84.18
2019-09-21 15:25:39.266   Version of existing file: 6.0.84.18
2019-09-21 15:25:39.268   Same version. Skipping.
2019-09-21 15:25:39.273   -- File entry --
2019-09-21 15:25:39.279   Dest filename: C:\Program Files (x86)\Enabler4\Msrdc20.ocx
2019-09-21 15:25:39.282   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.282   Dest file exists.
2019-09-21 15:25:39.285   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.286   Version of our file: 6.0.84.18
2019-09-21 15:25:39.289   Version of existing file: 6.0.84.18
2019-09-21 15:25:39.295   Same version. Skipping.
2019-09-21 15:25:39.298   -- File entry --
2019-09-21 15:25:39.307   Dest filename: C:\Program Files (x86)\Enabler4\Msrdo20.dll
2019-09-21 15:25:39.311   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.314   Dest file exists.
2019-09-21 15:25:39.318   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.322   Version of our file: 6.0.88.62
2019-09-21 15:25:39.348   Version of existing file: 6.0.88.62
2019-09-21 15:25:39.351   Same version. Skipping.
2019-09-21 15:25:39.354   -- File entry --
2019-09-21 15:25:39.360   Dest filename: C:\Program Files (x86)\Enabler4\Msvcp60.dll
2019-09-21 15:25:39.362   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.364   Dest file exists.
2019-09-21 15:25:39.371   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.373   Version of our file: 6.0.8972.0
2019-09-21 15:25:39.399   Version of existing file: 6.0.8972.0
2019-09-21 15:25:39.401   Same version. Skipping.
2019-09-21 15:25:39.404   -- File entry --
2019-09-21 15:25:39.410   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-21 15:25:39.415   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.417   Dest file exists.
2019-09-21 15:25:39.419   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.421   Version of our file: 1.1.4.0
2019-09-21 15:25:39.437   Version of existing file: 1.1.4.0
2019-09-21 15:25:39.439   Same version. Skipping.
2019-09-21 15:25:39.445   -- File entry --
2019-09-21 15:25:39.448   Dest filename: C:\Program Files (x86)\Enabler4\SecurityModule.dll
2019-09-21 15:25:39.455   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:39.460   Dest file exists.
2019-09-21 15:25:39.464   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:39.467   Version of our file: 1.0.7.0
2019-09-21 15:25:39.477   Version of existing file: 1.0.7.0
2019-09-21 15:25:39.481   Same version. Skipping.
2019-09-21 15:25:39.485   -- File entry --
2019-09-21 15:25:39.498   Dest filename: C:\Program Files (x86)\Enabler4\itl.ico
2019-09-21 15:25:39.500   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:39.502   Dest file exists.
2019-09-21 15:25:39.504   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:39.510   Version of our file: (none)
2019-09-21 15:25:39.515   Version of existing file: (none)
2019-09-21 15:25:39.518   Installing the file.
2019-09-21 15:25:39.526   Successfully installed the file.
2019-09-21 15:25:39.528   -- File entry --
2019-09-21 15:25:39.533   Dest filename: C:\Program Files (x86)\Enabler4\ConvertV4BetaLicense.exe
2019-09-21 15:25:39.535   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.538   Dest file exists.
2019-09-21 15:25:39.540   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.542   Version of our file: 1.0.1.0
2019-09-21 15:25:39.555   Version of existing file: 1.0.1.0
2019-09-21 15:25:39.559   Same version. Skipping.
2019-09-21 15:25:39.561   -- File entry --
2019-09-21 15:25:39.566   Dest filename: C:\Program Files (x86)\Enabler4\EnbSessionX2.ocx
2019-09-21 15:25:39.568   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.572   Dest file exists.
2019-09-21 15:25:39.575   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.577   Version of our file: 4.9.0.0
2019-09-21 15:25:39.579   Version of existing file: 4.9.0.0
2019-09-21 15:25:39.581   Same version. Skipping.
2019-09-21 15:25:39.591   -- File entry --
2019-09-21 15:25:39.603   Dest filename: C:\Program Files (x86)\Enabler4\EnablerSoundEvents.reg
2019-09-21 15:25:39.606   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.611   Dest file exists.
2019-09-21 15:25:39.613   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.619   Version of our file: (none)
2019-09-21 15:25:39.623   Version of existing file: (none)
2019-09-21 15:25:39.627   Installing the file.
2019-09-21 15:25:39.633   Successfully installed the file.
2019-09-21 15:25:39.636   -- File entry --
2019-09-21 15:25:39.644   Dest filename: C:\Program Files (x86)\Enabler4\EnbAttendantX2.ocx
2019-09-21 15:25:39.647   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.653   Dest file exists.
2019-09-21 15:25:39.654   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.657   Version of our file: 4.2.0.0
2019-09-21 15:25:39.660   Version of existing file: 4.2.0.0
2019-09-21 15:25:39.662   Same version. Skipping.
2019-09-21 15:25:39.665   -- File entry --
2019-09-21 15:25:39.670   Dest filename: C:\Program Files (x86)\Enabler4\EnbPumpX2.ocx
2019-09-21 15:25:39.672   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.675   Dest file exists.
2019-09-21 15:25:39.679   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.680   Version of our file: 3.41.0.0
2019-09-21 15:25:39.683   Version of existing file: 3.41.0.0
2019-09-21 15:25:39.684   Same version. Skipping.
2019-09-21 15:25:39.686   -- File entry --
2019-09-21 15:25:39.699   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-LICENSE.txt
2019-09-21 15:25:39.701   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.703   Dest file exists.
2019-09-21 15:25:39.704   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.711   Version of our file: (none)
2019-09-21 15:25:39.715   Version of existing file: (none)
2019-09-21 15:25:39.719   Installing the file.
2019-09-21 15:25:39.727   Successfully installed the file.
2019-09-21 15:25:39.729   -- File entry --
2019-09-21 15:25:39.735   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-NOTICE.txt
2019-09-21 15:25:39.737   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.739   Dest file exists.
2019-09-21 15:25:39.746   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.748   Version of our file: (none)
2019-09-21 15:25:39.750   Version of existing file: (none)
2019-09-21 15:25:39.752   Installing the file.
2019-09-21 15:25:39.759   Successfully installed the file.
2019-09-21 15:25:39.762   -- File entry --
2019-09-21 15:25:39.768   Dest filename: C:\Program Files (x86)\Enabler4\enabler-api-1.0.jar
2019-09-21 15:25:39.775   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.777   Dest file exists.
2019-09-21 15:25:39.779   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.780   Version of our file: (none)
2019-09-21 15:25:39.783   Version of existing file: (none)
2019-09-21 15:25:39.784   Installing the file.
2019-09-21 15:25:39.813   Successfully installed the file.
2019-09-21 15:25:39.815   -- File entry --
2019-09-21 15:25:39.822   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-2.0.jar
2019-09-21 15:25:39.825   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.827   Dest file exists.
2019-09-21 15:25:39.828   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.830   Version of our file: (none)
2019-09-21 15:25:39.832   Version of existing file: (none)
2019-09-21 15:25:39.836   Installing the file.
2019-09-21 15:25:39.888   Successfully installed the file.
2019-09-21 15:25:39.891   -- File entry --
2019-09-21 15:25:39.900   Dest filename: C:\Program Files (x86)\Enabler4\InstallEnablerApi.msi
2019-09-21 15:25:39.903   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.907   Dest file exists.
2019-09-21 15:25:39.916   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:39.920   Version of our file: (none)
2019-09-21 15:25:39.925   Version of existing file: (none)
2019-09-21 15:25:39.932   Installing the file.
2019-09-21 15:25:39.995   Successfully installed the file.
2019-09-21 15:25:40.005   -- File entry --
2019-09-21 15:25:40.016   Dest filename: C:\Program Files (x86)\Enabler4\ITL.Enabler.WPFControls.dll
2019-09-21 15:25:40.019   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.024   Dest file exists.
2019-09-21 15:25:40.033   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.034   Version of our file: 1.2.0.0
2019-09-21 15:25:40.065   Version of existing file: 1.2.0.0
2019-09-21 15:25:40.069   Same version. Skipping.
2019-09-21 15:25:40.077   -- File entry --
2019-09-21 15:25:40.083   Dest filename: C:\Program Files (x86)\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-09-21 15:25:40.085   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.086   Dest file exists.
2019-09-21 15:25:40.087   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.089   Version of our file: 3.5.0.0
2019-09-21 15:25:40.122   Version of existing file: 3.5.0.0
2019-09-21 15:25:40.125   Same version. Skipping.
2019-09-21 15:25:40.150   -- File entry --
2019-09-21 15:25:40.159   Dest filename: C:\Program Files (x86)\Enabler4\WPFToolkit.dll
2019-09-21 15:25:40.166   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.170   Dest file exists.
2019-09-21 15:25:40.176   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.181   Version of our file: 3.5.50211.1
2019-09-21 15:25:40.215   Version of existing file: 3.5.50211.1
2019-09-21 15:25:40.217   Same version. Skipping.
2019-09-21 15:25:40.221   -- File entry --
2019-09-21 15:25:40.233   Dest filename: C:\Users\dell\AppData\Local\Temp\is-CKA2I.tmp\IsAdmin.exe
2019-09-21 15:25:40.235   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.237   Installing the file.
2019-09-21 15:25:40.249   Successfully installed the file.
2019-09-21 15:25:40.252   -- File entry --
2019-09-21 15:25:40.263   Dest filename: C:\Program Files (x86)\Enabler4\AutoSupport.exe
2019-09-21 15:25:40.266   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.269   Dest file exists.
2019-09-21 15:25:40.271   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.274   Version of our file: 2.9.1.0
2019-09-21 15:25:40.305   Version of existing file: 2.9.1.0
2019-09-21 15:25:40.309   Same version. Skipping.
2019-09-21 15:25:40.312   -- File entry --
2019-09-21 15:25:40.317   Dest filename: C:\Users\dell\AppData\Local\Temp\is-CKA2I.tmp\release.txt
2019-09-21 15:25:40.319   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.325   Installing the file.
2019-09-21 15:25:40.332   Successfully installed the file.
2019-09-21 15:25:40.337   -- File entry --
2019-09-21 15:25:40.344   Dest filename: C:\Program Files (x86)\Enabler4\bin\setx64.exe
2019-09-21 15:25:40.346   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.348   Dest file exists.
2019-09-21 15:25:40.356   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.361   Version of our file: 6.0.6000.16386
2019-09-21 15:25:40.390   Version of existing file: 6.0.6000.16386
2019-09-21 15:25:40.393   Same version. Skipping.
2019-09-21 15:25:40.404   -- File entry --
2019-09-21 15:25:40.411   Dest filename: C:\Program Files (x86)\Enabler4\Release Notes.htm
2019-09-21 15:25:40.417   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.419   Dest file exists.
2019-09-21 15:25:40.421   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.423   Version of our file: (none)
2019-09-21 15:25:40.428   Version of existing file: (none)
2019-09-21 15:25:40.432   Installing the file.
2019-09-21 15:25:40.448   Successfully installed the file.
2019-09-21 15:25:40.452   -- File entry --
2019-09-21 15:25:40.455   Dest filename: C:\Program Files (x86)\Enabler4\PumpUpdate.htm
2019-09-21 15:25:40.464   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.467   Dest file exists.
2019-09-21 15:25:40.470   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.475   Version of our file: (none)
2019-09-21 15:25:40.479   Version of existing file: (none)
2019-09-21 15:25:40.481   Installing the file.
2019-09-21 15:25:40.508   Successfully installed the file.
2019-09-21 15:25:40.517   -- File entry --
2019-09-21 15:25:40.523   Dest filename: C:\Program Files (x86)\Enabler4\atutil.exe
2019-09-21 15:25:40.529   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.533   Dest file exists.
2019-09-21 15:25:40.539   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.541   Version of our file: 1.6.0.0
2019-09-21 15:25:40.561   Version of existing file: 1.6.0.0
2019-09-21 15:25:40.563   Same version. Skipping.
2019-09-21 15:25:40.565   -- File entry --
2019-09-21 15:25:40.578   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg.exe
2019-09-21 15:25:40.581   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.582   Dest file exists.
2019-09-21 15:25:40.586   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.588   Version of our file: 1.0.4.0
2019-09-21 15:25:40.614   Version of existing file: 1.0.4.0
2019-09-21 15:25:40.618   Same version. Skipping.
2019-09-21 15:25:40.622   -- File entry --
2019-09-21 15:25:40.628   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg64.exe
2019-09-21 15:25:40.630   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.636   Dest file exists.
2019-09-21 15:25:40.639   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.642   Version of our file: 1.0.4.0
2019-09-21 15:25:40.661   Version of existing file: 1.0.4.0
2019-09-21 15:25:40.665   Same version. Skipping.
2019-09-21 15:25:40.693   -- File entry --
2019-09-21 15:25:40.699   Dest filename: C:\Program Files (x86)\Enabler4\EnbKick.exe
2019-09-21 15:25:40.708   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.714   Dest file exists.
2019-09-21 15:25:40.717   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:40.719   Version of our file: 2.2.0.0
2019-09-21 15:25:40.748   Version of existing file: 2.2.0.0
2019-09-21 15:25:40.750   Same version. Skipping.
2019-09-21 15:25:40.753   -- File entry --
2019-09-21 15:25:40.762   Dest filename: C:\Program Files (x86)\Enabler4\bin\DriveCompressed.exe
2019-09-21 15:25:40.764   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.766   Dest file exists.
2019-09-21 15:25:40.768   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.770   Version of our file: (none)
2019-09-21 15:25:40.784   Version of existing file: (none)
2019-09-21 15:25:40.786   Installing the file.
2019-09-21 15:25:40.801   Successfully installed the file.
2019-09-21 15:25:40.814   -- File entry --
2019-09-21 15:25:40.831   Dest filename: C:\Program Files (x86)\Enabler4\enbclient.exe
2019-09-21 15:25:40.833   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.834   Dest file exists.
2019-09-21 15:25:40.836   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.837   Version of our file: 1.2.0.0
2019-09-21 15:25:40.859   Version of existing file: 1.2.0.0
2019-09-21 15:25:40.860   Same version. Skipping.
2019-09-21 15:25:40.868   -- File entry --
2019-09-21 15:25:40.876   Dest filename: C:\Program Files (x86)\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-09-21 15:25:40.878   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.879   Dest file exists.
2019-09-21 15:25:40.881   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.888   Version of our file: 1.0.0.0
2019-09-21 15:25:40.901   Version of existing file: 1.0.0.0
2019-09-21 15:25:40.903   Same version. Skipping.
2019-09-21 15:25:40.906   -- File entry --
2019-09-21 15:25:40.918   Dest filename: C:\Program Files (x86)\Enabler4\MsiQueryProduct.exe
2019-09-21 15:25:40.920   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.922   Dest file exists.
2019-09-21 15:25:40.924   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.925   Version of our file: (none)
2019-09-21 15:25:40.941   Version of existing file: (none)
2019-09-21 15:25:40.947   Installing the file.
2019-09-21 15:25:40.955   Successfully installed the file.
2019-09-21 15:25:40.960   -- File entry --
2019-09-21 15:25:40.965   Dest filename: C:\Program Files (x86)\Enabler4\vcredist_x86.exe
2019-09-21 15:25:40.967   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.969   Dest file exists.
2019-09-21 15:25:40.970   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:40.972   Version of our file: 9.0.30729.17
2019-09-21 15:25:40.987   Version of existing file: 9.0.30729.17
2019-09-21 15:25:40.996   Same version. Skipping.
2019-09-21 15:25:41.001   -- File entry --
2019-09-21 15:25:41.013   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-21 15:25:41.015   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 15:25:41.017   Dest file exists.
2019-09-21 15:25:41.018   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-21 15:25:41.020   Version of our file: 5.2.3790.1180
2019-09-21 15:25:41.044   Version of existing file: 5.2.3790.1180
2019-09-21 15:25:41.045   Same version. Skipping.
2019-09-21 15:25:41.048   -- File entry --
2019-09-21 15:25:41.059   Dest filename: C:\Program Files (x86)\Enabler4\bin\EnablerEvent.dll
2019-09-21 15:25:41.061   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 15:25:41.063   Dest file exists.
2019-09-21 15:25:41.065   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-21 15:25:41.068   Version of our file: (none)
2019-09-21 15:25:41.079   Version of existing file: (none)
2019-09-21 15:25:41.081   Installing the file.
2019-09-21 15:25:41.089   Successfully installed the file.
2019-09-21 15:25:41.092   -- File entry --
2019-09-21 15:25:41.098   Dest filename: C:\Program Files (x86)\Enabler4\bin\PDFViewer.exe
2019-09-21 15:25:41.105   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 15:25:41.110   Dest file exists.
2019-09-21 15:25:41.113   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-21 15:25:41.116   Version of our file: (none)
2019-09-21 15:25:41.144   Version of existing file: (none)
2019-09-21 15:25:41.146   Installing the file.
2019-09-21 15:25:41.638   Successfully installed the file.
2019-09-21 15:25:41.643   -- File entry --
2019-09-21 15:25:41.650   Dest filename: C:\Program Files (x86)\Enabler4\CreateRegKeyEvent.bat
2019-09-21 15:25:41.652   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 15:25:41.654   Dest file exists.
2019-09-21 15:25:41.656   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-21 15:25:41.660   Version of our file: (none)
2019-09-21 15:25:41.667   Version of existing file: (none)
2019-09-21 15:25:41.669   Installing the file.
2019-09-21 15:25:41.675   Successfully installed the file.
2019-09-21 15:25:41.682   -- File entry --
2019-09-21 15:25:41.689   Dest filename: C:\Program Files (x86)\Enabler4\Instances.bat
2019-09-21 15:25:41.695   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 15:25:41.697   Dest file exists.
2019-09-21 15:25:41.698   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-21 15:25:41.700   Version of our file: (none)
2019-09-21 15:25:41.703   Version of existing file: (none)
2019-09-21 15:25:41.705   Installing the file.
2019-09-21 15:25:41.716   Successfully installed the file.
2019-09-21 15:25:41.721   -- File entry --
2019-09-21 15:25:41.729   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-21 15:25:41.734   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 15:25:41.736   Dest file exists.
2019-09-21 15:25:41.738   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 15:25:41.741   Version of our file: 1.1.4.0
2019-09-21 15:25:41.748   Version of existing file: 1.1.4.0
2019-09-21 15:25:41.752   Same version. Skipping.
2019-09-21 15:25:41.769   Saving uninstall information.
2019-09-21 15:25:41.776   Renaming uninstaller.
2019-09-21 15:25:41.787   Deleting uninstall key left over from previous administrative 32-bit install.
2019-09-21 15:25:41.813   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-09-21 15:25:41.817   Writing uninstall key values.
2019-09-21 15:25:41.822   Detected previous non administrative install? No
2019-09-21 15:25:41.825   Detected previous administrative 64-bit install? No
2019-09-21 15:25:41.840   Installation process succeeded.
2019-09-21 15:25:41.902   Check for V4 Beta License
2019-09-21 15:25:42.934   Result code from COnvertV4BetaLicense was 1
2019-09-21 15:26:00.113   Start of setting permissions 21-09-2019 15:26:00
2019-09-21 15:26:02.347   End of setting permissions 21-09-2019 15:26:02
2019-09-21 15:26:02.357   Registering Enabler objects
2019-09-21 15:26:04.392   Configuring DCOM
2019-09-21 15:26:04.404   WARNING: no server name given - setting to default value SERVER
2019-09-21 15:26:04.465   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /uninstall C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-21 15:26:04.475   EnablerVersion: 4.6.3.6087
2019-09-21 15:26:04.492   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /X C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-21 15:26:04.525   Silent setting is 0
2019-09-21 15:26:04.531   Install is finished
2019-09-21 15:26:04.570   Need to restart Windows? No
2019-09-21 15:26:09.016   Deinitializing Setup.
2019-09-21 15:26:09.167   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-21 #005.txt
