2019-10-07 09:52:13.311   Log opened. (Time zone: UTC+13:00)
2019-10-07 09:52:13.326   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 09:52:13.340   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 09:52:13.353   Setup command line: /SL5="$13087A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$C9099A /NOTIFYWND=$D30988 /DEBUGWND=$190832 
2019-10-07 09:52:13.371   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 09:52:13.375   64-bit Windows: Yes
2019-10-07 09:52:13.380   Processor architecture: x64
2019-10-07 09:52:13.383   User privileges: Administrative
2019-10-07 09:52:13.396   Administrative install mode: Yes
2019-10-07 09:52:13.401   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 09:52:13.414   64-bit install mode: No
2019-10-07 09:52:13.428   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-LI2R3.tmp
2019-10-07 09:52:13.503   -- DLL function import --
2019-10-07 09:52:13.510   Function name: ExitProcess
2019-10-07 09:52:13.518   DLL name: kernel32.dll
2019-10-07 09:52:13.525   Dest DLL name: kernel32.dll
2019-10-07 09:52:13.534   Importing the DLL function.
2019-10-07 09:52:13.541   Successfully imported the DLL function. Delay loaded? No
2019-10-07 09:52:13.567   Initialising variables.
2019-10-07 09:52:14.731   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 09:52:14.748   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 09:52:14.909   Option = /SL5="$13087A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$C9099A /NOTIFYWND=$D30988 /DEBUGWND=$190832 
2019-10-07 09:52:15.044   CMD /SL5="$13087A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$C9099A /NOTIFYWND=$D30988 /DEBUGWND=$190832 
2019-10-07 09:52:15.105   IE Location C:\Program Files\Internet Explorer;
2019-10-07 09:52:15.181   IE VERSION: 9.11.18362.0
2019-10-07 09:52:15.297   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 09:52:17.084   Windows product type: 1
2019-10-07 09:52:17.150   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 09:52:17.222   Restarting from previous installation reboot.
2019-10-07 09:52:17.496   Checking disk space
2019-10-07 09:52:18.522   B
2019-10-07 09:52:22.079   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-07 09:52:22.775   User chose Yes.
2019-10-07 09:52:26.442   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-07 09:52:27.049   Calling RestartManager's RmGetList.
2019-10-07 09:52:27.118   RmGetList finished successfully.
2019-10-07 09:52:27.124   RestartManager found no applications using one of our files.
2019-10-07 09:52:27.320   Server was chosen
2019-10-07 09:52:28.112   Found .NET v3.5 runtime
2019-10-07 09:52:28.349   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-10-07 09:52:29.063   INFO: Could not uninstall existing enabler API - ERRORLEVEL = 1605
2019-10-07 09:52:29.213   SQLQUERY = LAPTOP-SOCF9T0T\
2019-10-07 09:52:29.243   About to query sysobjects C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe with Trusted Connection
2019-10-07 09:52:29.351   Message box (OK):
                          Installation failed
2019-10-07 09:52:30.972   User chose OK.
2019-10-07 09:52:30.982   Trusted Connection Failed ! SQL server might not have installed correctly. Or the Named instance was incorrect rc=2
2019-10-07 09:52:31.160   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #007.txt
