2019-09-23 22:13:39.573   Log opened. (Time zone: UTC+12:00)
2019-09-23 22:13:39.578   Setup version: Inno Setup version 6.0.2 (u)
2019-09-23 22:13:39.581   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-23 22:13:39.587   Setup command line: /SL5="$B148A,41179542,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$6E1120 /NOTIFYWND=$1114A8 /DEBUGWND=$6C12C6 
2019-09-23 22:13:39.591   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-23 22:13:39.596   64-bit Windows: Yes
2019-09-23 22:13:39.602   Processor architecture: x64
2019-09-23 22:13:39.613   User privileges: Administrative
2019-09-23 22:13:39.619   Administrative install mode: Yes
2019-09-23 22:13:39.620   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-23 22:13:39.624   64-bit install mode: No
2019-09-23 22:13:39.635   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-5GN1S.tmp
2019-09-23 22:13:39.643   -- DLL function import --
2019-09-23 22:13:39.646   Function name: ExitProcess
2019-09-23 22:13:39.648   DLL name: kernel32.dll
2019-09-23 22:13:39.650   Dest DLL name: kernel32.dll
2019-09-23 22:13:39.654   Importing the DLL function.
2019-09-23 22:13:39.656   Successfully imported the DLL function. Delay loaded? No
2019-09-23 22:13:39.667   Initialising variables.
2019-09-23 22:13:40.469   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-23 22:13:40.481   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-23 22:13:40.528   CMD 
2019-09-23 22:13:40.593   IE Location C:\Program Files\Internet Explorer;
2019-09-23 22:13:40.631   IE VERSION: 9.11.18362.0
2019-09-23 22:13:40.700   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-23 22:13:41.284   Windows product type: 1
2019-09-23 22:13:41.474   Checking disk space
2019-09-23 22:13:41.940   A
2019-09-23 22:13:44.784   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-23 22:13:46.278   User chose Yes.
2019-09-23 22:13:46.281   Deinitializing Setup.
2019-09-23 22:13:46.504   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-23 #006.txt
