2019-10-07 09:38:52.017   Log opened. (Time zone: UTC+13:00)
2019-10-07 09:38:52.022   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 09:38:52.026   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 09:38:52.031   Setup command line: /SL5="$3E0992,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$300842 /NOTIFYWND=$3009A2 /DEBUGWND=$190832 
2019-10-07 09:38:52.033   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 09:38:52.034   64-bit Windows: Yes
2019-10-07 09:38:52.041   Processor architecture: x64
2019-10-07 09:38:52.042   User privileges: Administrative
2019-10-07 09:38:52.047   Administrative install mode: Yes
2019-10-07 09:38:52.048   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 09:38:52.050   64-bit install mode: No
2019-10-07 09:38:52.054   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-VEBA4.tmp
2019-10-07 09:38:52.063   -- DLL function import --
2019-10-07 09:38:52.066   Function name: ExitProcess
2019-10-07 09:38:52.069   DLL name: kernel32.dll
2019-10-07 09:38:52.072   Dest DLL name: kernel32.dll
2019-10-07 09:38:52.075   Importing the DLL function.
2019-10-07 09:38:52.078   Successfully imported the DLL function. Delay loaded? No
2019-10-07 09:38:52.088   Initialising variables.
2019-10-07 09:38:52.371   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 09:38:52.382   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 09:38:52.403   Option = /SL5="$3E0992,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$300842 /NOTIFYWND=$3009A2 /DEBUGWND=$190832 
2019-10-07 09:38:52.443   CMD /SL5="$3E0992,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$300842 /NOTIFYWND=$3009A2 /DEBUGWND=$190832 
2019-10-07 09:38:52.475   IE Location C:\Program Files\Internet Explorer;
2019-10-07 09:38:52.492   IE VERSION: 9.11.18362.0
2019-10-07 09:38:52.512   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 09:38:52.951   Windows product type: 1
2019-10-07 09:38:52.988   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 09:38:53.011   Restarting from previous installation reboot.
2019-10-07 09:38:53.063   Checking disk space
2019-10-07 09:38:53.325   B
2019-10-07 09:38:55.447   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-07 09:38:56.254   User chose Yes.
2019-10-07 09:39:04.098   A
2019-10-07 09:39:09.238   B
2019-10-07 09:39:13.551   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-07 09:39:13.762   Unable to get SQL Instance Name registry key.255
2019-10-07 09:39:13.783   No SQL Instance names found
2019-10-07 09:39:13.793   Query database to check instance name 
2019-10-07 09:39:13.816    database instance does not exist or the SQL server is not configured correctly the osql query failed.
2019-10-07 09:39:13.829   Query database to check instance name LAPTOP-SOCF9T0T\
2019-10-07 09:39:13.853   LAPTOP-SOCF9T0T\ database instance does not exist or the SQL server is not configured correctly the osql query failed.
2019-10-07 09:39:14.028   Calling RestartManager's RmGetList.
2019-10-07 09:39:14.053   RmGetList finished successfully.
2019-10-07 09:39:14.054   RestartManager found no applications using one of our files.
2019-10-07 09:39:14.115   Server was chosen
2019-10-07 09:39:14.318   Found .NET v3.5 runtime
2019-10-07 09:39:14.383   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-10-07 09:39:16.116   Blank passwords are not allowed for 
2019-10-07 09:39:16.128   Message box (OK):
                          Passwords blank, aborting install
2019-10-07 09:39:18.594   User chose OK.
2019-10-07 09:39:18.645   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #005.txt
