2019-08-14 16:07:31.167   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:07:31.169   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:07:31.170   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:07:31.172   Setup command line: /SL5="$3409EC,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$E6008A /NOTIFYWND=$5A0A22 /DEBUGWND=$1C0A04 
2019-08-14 16:07:31.173   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:07:31.174   64-bit Windows: Yes
2019-08-14 16:07:31.176   Processor architecture: x64
2019-08-14 16:07:31.176   User privileges: Administrative
2019-08-14 16:07:31.178   Administrative install mode: Yes
2019-08-14 16:07:31.180   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:07:31.181   64-bit install mode: No
2019-08-14 16:07:31.192   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-MSPM4.tmp
2019-08-14 16:07:31.199   Initialising variables.
2019-08-14 16:07:49.185   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:07:51.097   User chose Yes.
2019-08-14 16:07:51.108   Deinitializing Setup.
2019-08-14 16:07:51.193   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #107.txt
