2019-09-11 18:30:10.113   Log opened. (Time zone: UTC+12:00)
2019-09-11 18:30:10.116   Setup version: Inno Setup version 6.0.2 (u)
2019-09-11 18:30:10.116   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-11 18:30:10.116   Setup command line: /SL5="$30022,14015169,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-09-11 18:30:10.117   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-11 18:30:10.117   64-bit Windows: Yes
2019-09-11 18:30:10.117   Processor architecture: x64
2019-09-11 18:30:10.117   User privileges: Administrative
2019-09-11 18:30:10.119   Administrative install mode: Yes
2019-09-11 18:30:10.119   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-11 18:30:10.119   64-bit install mode: No
2019-09-11 18:30:10.126   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-P72VO.tmp
2019-09-11 18:30:10.146   -- DLL function import --
2019-09-11 18:30:10.146   Function name: ExitProcess
2019-09-11 18:30:10.146   DLL name: kernel32.dll
2019-09-11 18:30:10.146   Dest DLL name: kernel32.dll
2019-09-11 18:30:10.146   Importing the DLL function.
2019-09-11 18:30:10.146   Successfully imported the DLL function. Delay loaded? No
2019-09-11 18:30:10.146   Initialising variables.
2019-09-11 18:30:11.127   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-11 18:30:11.127   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-11 18:30:11.127   CMD 
2019-09-11 18:30:11.134   IE Location C:\Program Files\Internet Explorer;
2019-09-11 18:30:11.134   IE VERSION: 9.11.18362.0
2019-09-11 18:30:11.148   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-11 18:30:12.445   Windows product type: 1
2019-09-11 18:30:12.456   Checking disk space
2019-09-11 18:30:12.986   A
2019-09-11 18:30:21.048   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-11 18:30:22.707   User chose Yes.
2019-09-11 18:30:22.707   Deinitializing Setup.
2019-09-11 18:30:22.824   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-11 #001.txt
