2019-10-06 16:49:30.311   Log opened. (Time zone: UTC+13:00)
2019-10-06 16:49:30.311   Setup version: Inno Setup version 6.0.2 (u)
2019-10-06 16:49:30.311   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-06 16:49:30.311   Setup command line: /SL5="$3309D2,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$700A7A /NOTIFYWND=$76057E /H
2019-10-06 16:49:30.312   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-06 16:49:30.312   64-bit Windows: Yes
2019-10-06 16:49:30.312   Processor architecture: x64
2019-10-06 16:49:30.312   User privileges: Administrative
2019-10-06 16:49:30.315   Administrative install mode: Yes
2019-10-06 16:49:30.315   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-06 16:49:30.315   64-bit install mode: No
2019-10-06 16:49:30.318   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-T6S47.tmp
2019-10-06 16:49:30.324   -- DLL function import --
2019-10-06 16:49:30.324   Function name: ExitProcess
2019-10-06 16:49:30.324   DLL name: kernel32.dll
2019-10-06 16:49:30.324   Dest DLL name: kernel32.dll
2019-10-06 16:49:30.324   Importing the DLL function.
2019-10-06 16:49:30.324   Successfully imported the DLL function. Delay loaded? No
2019-10-06 16:49:30.324   Initialising variables.
2019-10-06 16:49:30.476   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-06 16:49:30.476   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-06 16:49:30.476   Option = /SL5="$3309D2,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$700A7A /NOTIFYWND=$76057E /H
2019-10-06 16:49:30.476   User requested usage /H
2019-10-06 16:49:30.476   WARNING: Install stopped to show usage.
2019-10-06 16:49:30.476   CMD /SL5="$3309D2,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$700A7A /NOTIFYWND=$76057E /H
2019-10-06 16:49:30.489   IE Location C:\Program Files\Internet Explorer;
2019-10-06 16:49:30.489   IE VERSION: 9.11.18362.0
2019-10-06 16:49:30.489   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-06 16:49:30.887   Windows product type: 1
2019-10-06 16:49:30.889   Location of OSQL.EXE is  (Initial Checks)
2019-10-06 16:49:30.889   SQL2014 folder found, this will be installed.
2019-10-06 16:49:30.889   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-06 16:49:30.889   SQLEXPRESSNAME = SQL2014
2019-10-06 16:49:30.889   Restarting from previous installation reboot.
2019-10-06 16:49:30.890   Checking disk space
2019-10-06 16:49:30.994   A
2019-10-06 16:49:33.395   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-06 16:49:34.312   User chose Yes.
2019-10-06 16:49:34.312   Deinitializing Setup.
2019-10-06 16:49:34.328   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-06 #015.txt
