2019-10-03 15:22:04.427   Log opened. (Time zone: UTC+13:00)
2019-10-03 15:22:04.437   Setup version: Inno Setup version 6.0.2 (u)
2019-10-03 15:22:04.446   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-03 15:22:04.455   Setup command line: /SL5="$12095E,40003364,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$480552 /NOTIFYWND=$2704B2 /DEBUGWND=$50032 
2019-10-03 15:22:04.462   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-03 15:22:04.470   64-bit Windows: Yes
2019-10-03 15:22:04.475   Processor architecture: x64
2019-10-03 15:22:04.480   User privileges: Administrative
2019-10-03 15:22:04.497   Administrative install mode: Yes
2019-10-03 15:22:04.510   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-03 15:22:04.515   64-bit install mode: No
2019-10-03 15:22:04.538   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-F7SK4.tmp
2019-10-03 15:22:04.612   -- DLL function import --
2019-10-03 15:22:04.621   Function name: ExitProcess
2019-10-03 15:22:04.631   DLL name: kernel32.dll
2019-10-03 15:22:04.639   Dest DLL name: kernel32.dll
2019-10-03 15:22:04.649   Importing the DLL function.
2019-10-03 15:22:04.657   Successfully imported the DLL function. Delay loaded? No
2019-10-03 15:22:04.666   -- DLL function import --
2019-10-03 15:22:04.675   Function name: GetRegKeyValue
2019-10-03 15:22:04.684   DLL name: files:EnablerInstall.dll
2019-10-03 15:22:04.704   Extracting temporary file: C:\Users\JACOBC~1\AppData\Local\Temp\is-F7SK4.tmp\EnablerInstall.dll
2019-10-03 15:22:04.743   Dest DLL name: C:\Users\JACOBC~1\AppData\Local\Temp\is-F7SK4.tmp\EnablerInstall.dll
2019-10-03 15:22:04.755   Importing the DLL function.
2019-10-03 15:22:04.877   Successfully imported the DLL function. Delay loaded? No
2019-10-03 15:22:04.897   Initialising variables.
2019-10-03 15:22:05.860   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-03 15:22:05.879   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-03 15:22:06.008   Option = /SL5="$12095E,40003364,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$480552 /NOTIFYWND=$2704B2 /DEBUGWND=$50032 
2019-10-03 15:22:06.211   CMD /SL5="$12095E,40003364,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$480552 /NOTIFYWND=$2704B2 /DEBUGWND=$50032 
2019-10-03 15:22:06.306   IE Location C:\Program Files\Internet Explorer;
2019-10-03 15:22:06.356   IE VERSION: 9.11.18362.0
2019-10-03 15:22:06.439   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-03 15:22:07.555   Windows product type: 1
2019-10-03 15:22:07.614   Location of OSQL.EXE is  (Initial Checks)
2019-10-03 15:22:07.651   SQL2014 folder found, this will be installed.
2019-10-03 15:22:07.663   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-03 15:22:07.696   SQLEXPRESSNAME = SQL2014
2019-10-03 15:22:07.795   Checking disk space
2019-10-03 15:22:08.582   B
2019-10-03 15:22:13.730   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-03 15:22:15.155   User chose Yes.
2019-10-03 15:22:15.167   Deinitializing Setup.
2019-10-03 15:22:15.313   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-03 #021.txt
