2019-09-10 11:15:30.272   Log opened. (Time zone: UTC+12:00)
2019-09-10 11:15:30.275   Setup version: Inno Setup version 6.0.2 (u)
2019-09-10 11:15:30.279   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-10 11:15:30.283   Setup command line: /SL5="$190CCA,14015169,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$110C80 /NOTIFYWND=$3608D0 /DEBUGWND=$D0CAE 
2019-09-10 11:15:30.285   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-10 11:15:30.287   64-bit Windows: Yes
2019-09-10 11:15:30.288   Processor architecture: x64
2019-09-10 11:15:30.290   User privileges: Administrative
2019-09-10 11:15:30.292   Administrative install mode: Yes
2019-09-10 11:15:30.294   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-10 11:15:30.300   64-bit install mode: No
2019-09-10 11:15:30.312   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-RO3V1.tmp
2019-09-10 11:15:30.352   -- DLL function import --
2019-09-10 11:15:30.368   Function name: ExitProcess
2019-09-10 11:15:30.370   DLL name: kernel32.dll
2019-09-10 11:15:30.371   Dest DLL name: kernel32.dll
2019-09-10 11:15:30.374   Importing the DLL function.
2019-09-10 11:15:30.378   Successfully imported the DLL function. Delay loaded? No
2019-09-10 11:15:30.388   Initialising variables.
2019-09-10 11:15:31.264   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-10 11:15:31.271   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-10 11:15:31.287   CMD 
2019-09-10 11:15:31.345   IE Location C:\Program Files\Internet Explorer;
2019-09-10 11:15:31.364   IE VERSION: 9.11.18362.0
2019-09-10 11:15:31.411   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-10 11:15:32.643   Windows product type: 1
2019-09-10 11:15:32.794   Checking disk space
2019-09-10 11:15:33.419   A
2019-09-10 11:16:12.454   Calling RestartManager's RmGetList.
2019-09-10 11:16:12.665   RmGetList finished successfully.
2019-09-10 11:16:12.667   RestartManager found no applications using one of our files.
2019-09-10 11:16:12.753   Found .NET v3.5 runtime
2019-09-10 11:16:17.593   Starting the installation process.
2019-09-10 11:16:17.636   Creating directory: C:\Program Files (x86)\Enabler4\SDK
2019-09-10 11:16:17.649   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc
2019-09-10 11:16:17.653   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc\VisualStudio
2019-09-10 11:16:17.664   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Samples
2019-09-10 11:16:17.675   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-09-10 11:16:17.683   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-09-10 11:16:17.695   Will append to existing uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-09-10 11:16:17.701   -- File entry --
2019-09-10 11:16:17.708   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-09-10 11:16:17.712   Time stamp of our file: 2019-09-10 11:15:29.543
2019-09-10 11:16:17.714   Dest file exists.
2019-09-10 11:16:17.716   Time stamp of existing file: 2019-09-05 16:51:13.943
2019-09-10 11:16:17.720   Version of our file: 51.1052.0.0
2019-09-10 11:16:17.742   Version of existing file: 51.1052.0.0
2019-09-10 11:16:17.744   Installing the file.
2019-09-10 11:16:17.755   Leaving temporary file in place for now.
2019-09-10 11:16:17.759   -- File entry --
2019-09-10 11:16:17.769   Dest filename: C:\Program Files (x86)\Enabler4\comdlg32.ocx
2019-09-10 11:16:17.791   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.794   Dest file exists.
2019-09-10 11:16:17.798   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.800   Version of our file: 6.0.84.18
2019-09-10 11:16:17.813   Version of existing file: 6.0.84.18
2019-09-10 11:16:17.817   Same version. Skipping.
2019-09-10 11:16:17.821   -- File entry --
2019-09-10 11:16:17.831   Dest filename: C:\Program Files (x86)\Enabler4\comct232.ocx
2019-09-10 11:16:17.834   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.836   Dest file exists.
2019-09-10 11:16:17.839   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.844   Version of our file: 6.0.80.22
2019-09-10 11:16:17.861   Version of existing file: 6.0.80.22
2019-09-10 11:16:17.864   Same version. Skipping.
2019-09-10 11:16:17.867   -- File entry --
2019-09-10 11:16:17.874   Dest filename: C:\Program Files (x86)\Enabler4\comctl32.ocx
2019-09-10 11:16:17.878   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.882   Dest file exists.
2019-09-10 11:16:17.884   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.886   Version of our file: 6.0.81.5
2019-09-10 11:16:17.908   Version of existing file: 6.0.81.5
2019-09-10 11:16:17.910   Same version. Skipping.
2019-09-10 11:16:17.913   -- File entry --
2019-09-10 11:16:17.923   Dest filename: C:\Program Files (x86)\Enabler4\Mscomm32.ocx
2019-09-10 11:16:17.941   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.944   Dest file exists.
2019-09-10 11:16:17.946   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.948   Version of our file: 6.0.81.69
2019-09-10 11:16:17.964   Version of existing file: 6.0.81.69
2019-09-10 11:16:17.966   Same version. Skipping.
2019-09-10 11:16:17.974   -- File entry --
2019-09-10 11:16:17.983   Dest filename: C:\Program Files (x86)\Enabler4\Msflxgrd.ocx
2019-09-10 11:16:17.986   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.988   Dest file exists.
2019-09-10 11:16:17.992   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:17.995   Version of our file: 6.0.84.18
2019-09-10 11:16:18.010   Version of existing file: 6.0.84.18
2019-09-10 11:16:18.016   Same version. Skipping.
2019-09-10 11:16:18.018   -- File entry --
2019-09-10 11:16:18.026   Dest filename: C:\Program Files (x86)\Enabler4\Msrdc20.ocx
2019-09-10 11:16:18.029   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.034   Dest file exists.
2019-09-10 11:16:18.036   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.038   Version of our file: 6.0.84.18
2019-09-10 11:16:18.049   Version of existing file: 6.0.84.18
2019-09-10 11:16:18.052   Same version. Skipping.
2019-09-10 11:16:18.054   -- File entry --
2019-09-10 11:16:18.061   Dest filename: C:\Program Files (x86)\Enabler4\Msrdo20.dll
2019-09-10 11:16:18.064   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.068   Dest file exists.
2019-09-10 11:16:18.071   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.080   Version of our file: 6.0.88.62
2019-09-10 11:16:18.102   Version of existing file: 6.0.88.62
2019-09-10 11:16:18.104   Same version. Skipping.
2019-09-10 11:16:18.113   -- File entry --
2019-09-10 11:16:18.120   Dest filename: C:\Program Files (x86)\Enabler4\Msvcp60.dll
2019-09-10 11:16:18.125   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.128   Dest file exists.
2019-09-10 11:16:18.131   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.133   Version of our file: 6.0.8972.0
2019-09-10 11:16:18.146   Version of existing file: 6.0.8972.0
2019-09-10 11:16:18.148   Same version. Skipping.
2019-09-10 11:16:18.153   -- File entry --
2019-09-10 11:16:18.161   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-10 11:16:18.164   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.166   Dest file exists.
2019-09-10 11:16:18.168   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.170   Version of our file: 1.1.4.0
2019-09-10 11:16:18.192   Version of existing file: 1.1.4.0
2019-09-10 11:16:18.194   Same version. Skipping.
2019-09-10 11:16:18.197   -- File entry --
2019-09-10 11:16:18.205   Dest filename: C:\Program Files (x86)\Enabler4\SecurityModule.dll
2019-09-10 11:16:18.209   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:18.211   Dest file exists.
2019-09-10 11:16:18.213   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:18.215   Version of our file: 1.0.7.0
2019-09-10 11:16:18.240   Version of existing file: 1.0.7.0
2019-09-10 11:16:18.243   Same version. Skipping.
2019-09-10 11:16:18.246   -- File entry --
2019-09-10 11:16:18.257   Dest filename: C:\Program Files (x86)\Enabler4\itl.ico
2019-09-10 11:16:18.262   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:18.264   Dest file exists.
2019-09-10 11:16:18.267   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:18.269   Version of our file: (none)
2019-09-10 11:16:18.272   Version of existing file: (none)
2019-09-10 11:16:18.275   Installing the file.
2019-09-10 11:16:18.279   Successfully installed the file.
2019-09-10 11:16:18.282   -- File entry --
2019-09-10 11:16:18.292   Dest filename: C:\Program Files (x86)\Enabler4\ConvertV4BetaLicense.exe
2019-09-10 11:16:18.295   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.299   Dest file exists.
2019-09-10 11:16:18.301   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.304   Version of our file: 1.0.1.0
2019-09-10 11:16:18.314   Version of existing file: 1.0.1.0
2019-09-10 11:16:18.317   Same version. Skipping.
2019-09-10 11:16:18.320   -- File entry --
2019-09-10 11:16:18.334   Dest filename: C:\Program Files (x86)\Enabler4\EnbSessionX2.ocx
2019-09-10 11:16:18.336   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.339   Dest file exists.
2019-09-10 11:16:18.345   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.348   Version of our file: 4.9.0.0
2019-09-10 11:16:18.370   Version of existing file: 4.9.0.0
2019-09-10 11:16:18.373   Same version. Skipping.
2019-09-10 11:16:18.379   -- File entry --
2019-09-10 11:16:18.386   Dest filename: C:\Program Files (x86)\Enabler4\EnablerSoundEvents.reg
2019-09-10 11:16:18.390   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.393   Dest file exists.
2019-09-10 11:16:18.395   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.397   Version of our file: (none)
2019-09-10 11:16:18.417   Version of existing file: (none)
2019-09-10 11:16:18.419   Installing the file.
2019-09-10 11:16:18.426   Successfully installed the file.
2019-09-10 11:16:18.428   -- File entry --
2019-09-10 11:16:18.439   Dest filename: C:\Program Files (x86)\Enabler4\EnbAttendantX2.ocx
2019-09-10 11:16:18.445   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.447   Dest file exists.
2019-09-10 11:16:18.449   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.451   Version of our file: 4.2.0.0
2019-09-10 11:16:18.475   Version of existing file: 4.2.0.0
2019-09-10 11:16:18.477   Same version. Skipping.
2019-09-10 11:16:18.479   -- File entry --
2019-09-10 11:16:18.493   Dest filename: C:\Program Files (x86)\Enabler4\EnbPumpX2.ocx
2019-09-10 11:16:18.496   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.498   Dest file exists.
2019-09-10 11:16:18.504   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.505   Version of our file: 3.41.0.0
2019-09-10 11:16:18.520   Version of existing file: 3.41.0.0
2019-09-10 11:16:18.522   Same version. Skipping.
2019-09-10 11:16:18.526   -- File entry --
2019-09-10 11:16:18.538   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-LICENSE.txt
2019-09-10 11:16:18.543   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.545   Dest file exists.
2019-09-10 11:16:18.551   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.553   Version of our file: (none)
2019-09-10 11:16:18.562   Version of existing file: (none)
2019-09-10 11:16:18.565   Installing the file.
2019-09-10 11:16:18.570   Successfully installed the file.
2019-09-10 11:16:18.572   -- File entry --
2019-09-10 11:16:18.588   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-NOTICE.txt
2019-09-10 11:16:18.593   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.595   Dest file exists.
2019-09-10 11:16:18.597   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.599   Version of our file: (none)
2019-09-10 11:16:18.602   Version of existing file: (none)
2019-09-10 11:16:18.604   Installing the file.
2019-09-10 11:16:18.612   Successfully installed the file.
2019-09-10 11:16:18.615   -- File entry --
2019-09-10 11:16:18.623   Dest filename: C:\Program Files (x86)\Enabler4\enabler-api-1.0.jar
2019-09-10 11:16:18.632   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.639   Dest file exists.
2019-09-10 11:16:18.647   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.650   Version of our file: (none)
2019-09-10 11:16:18.659   Version of existing file: (none)
2019-09-10 11:16:18.663   Installing the file.
2019-09-10 11:16:18.690   Successfully installed the file.
2019-09-10 11:16:18.693   -- File entry --
2019-09-10 11:16:18.702   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-2.0.jar
2019-09-10 11:16:18.704   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.709   Dest file exists.
2019-09-10 11:16:18.711   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.713   Version of our file: (none)
2019-09-10 11:16:18.732   Version of existing file: (none)
2019-09-10 11:16:18.735   Installing the file.
2019-09-10 11:16:18.787   Successfully installed the file.
2019-09-10 11:16:18.792   -- File entry --
2019-09-10 11:16:18.800   Dest filename: C:\Program Files (x86)\Enabler4\InstallEnablerApi.msi
2019-09-10 11:16:18.803   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.805   Dest file exists.
2019-09-10 11:16:18.809   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.811   Version of our file: (none)
2019-09-10 11:16:18.837   Version of existing file: (none)
2019-09-10 11:16:18.840   Installing the file.
2019-09-10 11:16:18.901   Successfully installed the file.
2019-09-10 11:16:18.903   -- File entry --
2019-09-10 11:16:18.912   Dest filename: C:\Program Files (x86)\Enabler4\ITL.Enabler.WPFControls.dll
2019-09-10 11:16:18.914   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.916   Dest file exists.
2019-09-10 11:16:18.918   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.922   Version of our file: 1.2.0.0
2019-09-10 11:16:18.957   Version of existing file: 1.2.0.0
2019-09-10 11:16:18.959   Same version. Skipping.
2019-09-10 11:16:18.965   -- File entry --
2019-09-10 11:16:18.975   Dest filename: C:\Program Files (x86)\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-09-10 11:16:18.978   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.979   Dest file exists.
2019-09-10 11:16:18.984   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:18.989   Version of our file: 3.5.0.0
2019-09-10 11:16:19.019   Version of existing file: 3.5.0.0
2019-09-10 11:16:19.023   Same version. Skipping.
2019-09-10 11:16:19.026   -- File entry --
2019-09-10 11:16:19.032   Dest filename: C:\Program Files (x86)\Enabler4\WPFToolkit.dll
2019-09-10 11:16:19.037   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:19.040   Dest file exists.
2019-09-10 11:16:19.043   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:19.046   Version of our file: 3.5.50211.1
2019-09-10 11:16:19.072   Version of existing file: 3.5.50211.1
2019-09-10 11:16:19.074   Same version. Skipping.
2019-09-10 11:16:19.078   -- File entry --
2019-09-10 11:16:19.086   Dest filename: C:\Users\dell\AppData\Local\Temp\is-RO3V1.tmp\IsAdmin.exe
2019-09-10 11:16:19.088   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.092   Installing the file.
2019-09-10 11:16:19.102   Successfully installed the file.
2019-09-10 11:16:19.105   -- File entry --
2019-09-10 11:16:19.113   Dest filename: C:\Program Files (x86)\Enabler4\AutoSupport.exe
2019-09-10 11:16:19.116   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:19.118   Dest file exists.
2019-09-10 11:16:19.120   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:19.128   Version of our file: 2.9.1.0
2019-09-10 11:16:19.150   Version of existing file: 2.9.1.0
2019-09-10 11:16:19.152   Same version. Skipping.
2019-09-10 11:16:19.158   -- File entry --
2019-09-10 11:16:19.164   Dest filename: C:\Users\dell\AppData\Local\Temp\is-RO3V1.tmp\release.txt
2019-09-10 11:16:19.167   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.169   Installing the file.
2019-09-10 11:16:19.185   Successfully installed the file.
2019-09-10 11:16:19.188   -- File entry --
2019-09-10 11:16:19.196   Dest filename: C:\Program Files (x86)\Enabler4\bin\setx64.exe
2019-09-10 11:16:19.199   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.204   Dest file exists.
2019-09-10 11:16:19.210   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.212   Version of our file: 6.0.6000.16386
2019-09-10 11:16:19.243   Version of existing file: 6.0.6000.16386
2019-09-10 11:16:19.245   Same version. Skipping.
2019-09-10 11:16:19.251   -- File entry --
2019-09-10 11:16:19.260   Dest filename: C:\Program Files (x86)\Enabler4\Release Notes.htm
2019-09-10 11:16:19.264   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.268   Dest file exists.
2019-09-10 11:16:19.271   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.276   Version of our file: (none)
2019-09-10 11:16:19.295   Version of existing file: (none)
2019-09-10 11:16:19.298   Installing the file.
2019-09-10 11:16:19.307   Successfully installed the file.
2019-09-10 11:16:19.315   -- File entry --
2019-09-10 11:16:19.323   Dest filename: C:\Program Files (x86)\Enabler4\PumpUpdate.htm
2019-09-10 11:16:19.329   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.331   Dest file exists.
2019-09-10 11:16:19.333   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.335   Version of our file: (none)
2019-09-10 11:16:19.361   Version of existing file: (none)
2019-09-10 11:16:19.363   Installing the file.
2019-09-10 11:16:19.372   Successfully installed the file.
2019-09-10 11:16:19.375   -- File entry --
2019-09-10 11:16:19.383   Dest filename: C:\Program Files (x86)\Enabler4\atutil.exe
2019-09-10 11:16:19.385   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.387   Dest file exists.
2019-09-10 11:16:19.396   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.399   Version of our file: 1.6.0.0
2019-09-10 11:16:19.423   Version of existing file: 1.6.0.0
2019-09-10 11:16:19.427   Same version. Skipping.
2019-09-10 11:16:19.430   -- File entry --
2019-09-10 11:16:19.441   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg.exe
2019-09-10 11:16:19.444   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.446   Dest file exists.
2019-09-10 11:16:19.448   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.451   Version of our file: 1.0.4.0
2019-09-10 11:16:19.468   Version of existing file: 1.0.4.0
2019-09-10 11:16:19.470   Same version. Skipping.
2019-09-10 11:16:19.476   -- File entry --
2019-09-10 11:16:19.485   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg64.exe
2019-09-10 11:16:19.487   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.491   Dest file exists.
2019-09-10 11:16:19.493   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.495   Version of our file: 1.0.4.0
2019-09-10 11:16:19.513   Version of existing file: 1.0.4.0
2019-09-10 11:16:19.515   Same version. Skipping.
2019-09-10 11:16:19.517   -- File entry --
2019-09-10 11:16:19.535   Dest filename: C:\Program Files (x86)\Enabler4\EnbKick.exe
2019-09-10 11:16:19.541   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-10 11:16:19.545   Dest file exists.
2019-09-10 11:16:19.548   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:19.550   Version of our file: 2.2.0.0
2019-09-10 11:16:19.570   Version of existing file: 2.2.0.0
2019-09-10 11:16:19.573   Same version. Skipping.
2019-09-10 11:16:19.578   -- File entry --
2019-09-10 11:16:19.585   Dest filename: C:\Program Files (x86)\Enabler4\bin\DriveCompressed.exe
2019-09-10 11:16:19.587   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.590   Dest file exists.
2019-09-10 11:16:19.593   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.595   Version of our file: (none)
2019-09-10 11:16:19.611   Version of existing file: (none)
2019-09-10 11:16:19.613   Installing the file.
2019-09-10 11:16:19.627   Successfully installed the file.
2019-09-10 11:16:19.629   -- File entry --
2019-09-10 11:16:19.635   Dest filename: C:\Program Files (x86)\Enabler4\enbclient.exe
2019-09-10 11:16:19.638   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.641   Dest file exists.
2019-09-10 11:16:19.648   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.652   Version of our file: 1.2.0.0
2019-09-10 11:16:19.660   Version of existing file: 1.2.0.0
2019-09-10 11:16:19.663   Same version. Skipping.
2019-09-10 11:16:19.666   -- File entry --
2019-09-10 11:16:19.674   Dest filename: C:\Program Files (x86)\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-09-10 11:16:19.677   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.679   Dest file exists.
2019-09-10 11:16:19.681   Time stamp of existing file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.682   Version of our file: 1.0.0.0
2019-09-10 11:16:19.697   Version of existing file: 1.0.0.0
2019-09-10 11:16:19.701   Same version. Skipping.
2019-09-10 11:16:19.706   -- File entry --
2019-09-10 11:16:19.718   Dest filename: C:\Program Files (x86)\Enabler4\MsiQueryProduct.exe
2019-09-10 11:16:19.721   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.726   Dest file exists.
2019-09-10 11:16:19.729   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-10 11:16:19.731   Version of our file: (none)
2019-09-10 11:16:19.742   Version of existing file: (none)
2019-09-10 11:16:19.745   Installing the file.
2019-09-10 11:16:19.753   Successfully installed the file.
2019-09-10 11:16:19.760   -- File entry --
2019-09-10 11:16:19.767   Dest filename: C:\Program Files (x86)\Enabler4\vcredist_x86.exe
2019-09-10 11:16:19.770   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-10 11:16:19.772   Dest file exists.
2019-09-10 11:16:19.775   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-10 11:16:19.777   Version of our file: 9.0.30729.17
2019-09-10 11:16:19.794   Version of existing file: 9.0.30729.17
2019-09-10 11:16:19.800   Same version. Skipping.
2019-09-10 11:16:19.803   -- File entry --
2019-09-10 11:16:19.812   Dest filename: C:\Program Files (x86)\Enabler4\bin\EnablerEvent.dll
2019-09-10 11:16:19.816   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-10 11:16:19.817   Dest file exists.
2019-09-10 11:16:19.819   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-10 11:16:19.821   Version of our file: (none)
2019-09-10 11:16:19.837   Version of existing file: (none)
2019-09-10 11:16:19.840   Installing the file.
2019-09-10 11:16:19.848   Successfully installed the file.
2019-09-10 11:16:19.851   -- File entry --
2019-09-10 11:16:19.865   Dest filename: C:\Program Files (x86)\Enabler4\bin\PDFViewer.exe
2019-09-10 11:16:19.868   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-10 11:16:19.870   Dest file exists.
2019-09-10 11:16:19.872   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-10 11:16:19.875   Version of our file: (none)
2019-09-10 11:16:19.893   Version of existing file: (none)
2019-09-10 11:16:19.896   Installing the file.
2019-09-10 11:16:20.043   Successfully installed the file.
2019-09-10 11:16:20.050   -- File entry --
2019-09-10 11:16:20.058   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-10 11:16:20.060   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-10 11:16:20.062   Dest file exists.
2019-09-10 11:16:20.064   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-10 11:16:20.069   Version of our file: 5.2.3790.1180
2019-09-10 11:16:20.095   Version of existing file: 5.2.3790.1180
2019-09-10 11:16:20.097   Same version. Skipping.
2019-09-10 11:16:20.100   -- File entry --
2019-09-10 11:16:20.108   Dest filename: C:\Program Files (x86)\Enabler4\CreateRegKeyEvent.bat
2019-09-10 11:16:20.114   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-10 11:16:20.115   Dest file exists.
2019-09-10 11:16:20.117   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-10 11:16:20.119   Version of our file: (none)
2019-09-10 11:16:20.144   Version of existing file: (none)
2019-09-10 11:16:20.146   Installing the file.
2019-09-10 11:16:20.151   Successfully installed the file.
2019-09-10 11:16:20.153   -- File entry --
2019-09-10 11:16:20.162   Dest filename: C:\Program Files (x86)\Enabler4\Instances.bat
2019-09-10 11:16:20.165   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-10 11:16:20.166   Dest file exists.
2019-09-10 11:16:20.168   Time stamp of existing file: 2019-08-20 16:17:20.000
2019-09-10 11:16:20.176   Version of our file: (none)
2019-09-10 11:16:20.181   Version of existing file: (none)
2019-09-10 11:16:20.183   Installing the file.
2019-09-10 11:16:20.193   Successfully installed the file.
2019-09-10 11:16:20.198   -- File entry --
2019-09-10 11:16:20.216   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-10 11:16:20.220   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-10 11:16:20.222   Dest file exists.
2019-09-10 11:16:20.225   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-10 11:16:20.227   Version of our file: 1.1.4.0
2019-09-10 11:16:20.230   Version of existing file: 1.1.4.0
2019-09-10 11:16:20.233   Same version. Skipping.
2019-09-10 11:16:20.246   Saving uninstall information.
2019-09-10 11:16:20.256   Renaming uninstaller.
2019-09-10 11:16:20.260   Deleting uninstall key left over from previous administrative 32-bit install.
2019-09-10 11:16:20.274   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-09-10 11:16:20.276   Writing uninstall key values.
2019-09-10 11:16:20.279   Detected previous non administrative install? No
2019-09-10 11:16:20.282   Detected previous administrative 64-bit install? No
2019-09-10 11:16:20.313   Installation process succeeded.
2019-09-10 11:16:20.454   Check for V4 Beta License
2019-09-10 11:16:21.679   Result code from COnvertV4BetaLicense was 1
2019-09-10 11:16:23.110   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /uninstall C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-10 11:16:23.117   EnablerVersion: 4.6.3.6087
2019-09-10 11:16:23.136   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /X C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-10 11:16:23.178   Silent setting is 0
2019-09-10 11:16:23.184   Install is finished
2019-09-10 11:16:23.267   Need to restart Windows? No
2019-09-10 11:16:30.517   Deinitializing Setup.
2019-09-10 11:16:30.597   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-10 #001.txt
