2019-08-14 16:09:58.218   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:09:58.225   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:09:58.234   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:09:58.239   Setup command line: /SL5="$2B04C4,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1220AFC /NOTIFYWND=$AC0A64 /DEBUGWND=$1C0A04 
2019-08-14 16:09:58.246   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:09:58.255   64-bit Windows: Yes
2019-08-14 16:09:58.266   Processor architecture: x64
2019-08-14 16:09:58.271   User privileges: Administrative
2019-08-14 16:09:58.280   Administrative install mode: Yes
2019-08-14 16:09:58.285   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:09:58.292   64-bit install mode: No
2019-08-14 16:09:58.318   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-P781M.tmp
2019-08-14 16:09:58.348   Initialising variables.
2019-08-14 16:10:09.877   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:10:11.062   User chose Yes.
2019-08-14 16:10:11.069   Deinitializing Setup.
2019-08-14 16:10:11.194   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #110.txt
