2019-10-06 16:50:48.101   Log opened. (Time zone: UTC+13:00)
2019-10-06 16:50:48.102   Setup version: Inno Setup version 6.0.2 (u)
2019-10-06 16:50:48.102   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-06 16:50:48.102   Setup command line: /SL5="$3805D2,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$2308F0 /NOTIFYWND=$2F098C 
2019-10-06 16:50:48.102   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-06 16:50:48.102   64-bit Windows: Yes
2019-10-06 16:50:48.102   Processor architecture: x64
2019-10-06 16:50:48.102   User privileges: Administrative
2019-10-06 16:50:48.106   Administrative install mode: Yes
2019-10-06 16:50:48.106   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-06 16:50:48.106   64-bit install mode: No
2019-10-06 16:50:48.110   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-O7KVT.tmp
2019-10-06 16:50:48.138   -- DLL function import --
2019-10-06 16:50:48.138   Function name: ExitProcess
2019-10-06 16:50:48.138   DLL name: kernel32.dll
2019-10-06 16:50:48.138   Dest DLL name: kernel32.dll
2019-10-06 16:50:48.138   Importing the DLL function.
2019-10-06 16:50:48.138   Successfully imported the DLL function. Delay loaded? No
2019-10-06 16:50:48.138   Initialising variables.
2019-10-06 16:50:48.334   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-06 16:50:48.334   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-06 16:50:48.334   Option = /SL5="$3805D2,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$2308F0 /NOTIFYWND=$2F098C 
2019-10-06 16:50:48.334   CMD /SL5="$3805D2,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$2308F0 /NOTIFYWND=$2F098C 
2019-10-06 16:50:48.349   IE Location C:\Program Files\Internet Explorer;
2019-10-06 16:50:48.349   IE VERSION: 9.11.18362.0
2019-10-06 16:50:48.349   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-06 16:50:48.755   Windows product type: 1
2019-10-06 16:50:48.756   Location of OSQL.EXE is  (Initial Checks)
2019-10-06 16:50:48.757   SQL2014 folder found, this will be installed.
2019-10-06 16:50:48.757   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-06 16:50:48.757   SQLEXPRESSNAME = SQL2014
2019-10-06 16:50:48.757   Restarting from previous installation reboot.
2019-10-06 16:50:48.758   Checking disk space
2019-10-06 16:50:48.924   A
2019-10-06 16:50:51.323   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-06 16:50:52.400   User chose Yes.
2019-10-06 16:50:52.400   Deinitializing Setup.
2019-10-06 16:50:52.419   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-06 #016.txt
