2019-08-14 16:12:00.386   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:12:00.391   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:12:00.393   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:12:00.395   Setup command line: /SL5="$760B3A,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$560880 /NOTIFYWND=$D90A64 /DEBUGWND=$1C0A04 
2019-08-14 16:12:00.396   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:12:00.398   64-bit Windows: Yes
2019-08-14 16:12:00.400   Processor architecture: x64
2019-08-14 16:12:00.400   User privileges: Administrative
2019-08-14 16:12:00.403   Administrative install mode: Yes
2019-08-14 16:12:00.404   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:12:00.405   64-bit install mode: No
2019-08-14 16:12:00.414   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-PSD0K.tmp
2019-08-14 16:12:00.429   Initialising variables.
2019-08-14 16:12:06.905   B
2019-08-14 16:12:08.404   A
2019-08-14 16:12:16.749   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:12:17.797   User chose Yes.
2019-08-14 16:12:17.805   Deinitializing Setup.
2019-08-14 16:12:17.904   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #111.txt
