2019-10-02 13:20:25.611   Log opened. (Time zone: UTC+13:00)
2019-10-02 13:20:25.615   Setup version: Inno Setup version 6.0.2 (u)
2019-10-02 13:20:25.617   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-02 13:20:25.618   Setup command line: /SL5="$6808A4,40003364,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$5E0940 /NOTIFYWND=$650878 /DEBUGWND=$609F2 
2019-10-02 13:20:25.619   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-02 13:20:25.621   64-bit Windows: Yes
2019-10-02 13:20:25.623   Processor architecture: x64
2019-10-02 13:20:25.625   User privileges: Administrative
2019-10-02 13:20:25.629   Administrative install mode: Yes
2019-10-02 13:20:25.632   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-02 13:20:25.633   64-bit install mode: No
2019-10-02 13:20:25.640   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-P9DJV.tmp
2019-10-02 13:20:25.664   -- DLL function import --
2019-10-02 13:20:25.666   Function name: ExitProcess
2019-10-02 13:20:25.670   DLL name: kernel32.dll
2019-10-02 13:20:25.672   Dest DLL name: kernel32.dll
2019-10-02 13:20:25.675   Importing the DLL function.
2019-10-02 13:20:25.678   Successfully imported the DLL function. Delay loaded? No
2019-10-02 13:20:25.682   -- DLL function import --
2019-10-02 13:20:25.684   Function name: GetRegKeyValue
2019-10-02 13:20:25.686   DLL name: files:EnablerInstall.dll
2019-10-02 13:20:25.688   Extracting temporary file: C:\Users\JACOBC~1\AppData\Local\Temp\is-P9DJV.tmp\EnablerInstall.dll
2019-10-02 13:20:25.697   Dest DLL name: C:\Users\JACOBC~1\AppData\Local\Temp\is-P9DJV.tmp\EnablerInstall.dll
2019-10-02 13:20:25.699   Importing the DLL function.
2019-10-02 13:20:25.733   Successfully imported the DLL function. Delay loaded? No
2019-10-02 13:20:25.741   Initialising variables.
2019-10-02 13:20:26.157   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-02 13:20:26.178   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-02 13:20:26.220   CMD 
2019-10-02 13:20:26.271   IE Location C:\Program Files\Internet Explorer;
2019-10-02 13:20:26.296   IE VERSION: 9.11.18362.0
2019-10-02 13:20:26.331   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-02 13:20:26.801   Windows product type: 1
2019-10-02 13:20:26.875   Location of OSQL.EXE is  (Initial Checks)
2019-10-02 13:20:26.908   SQL2014 folder found, this will be installed.
2019-10-02 13:20:26.921   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-02 13:20:26.945   SQLEXPRESSNAME = SQL2014
2019-10-02 13:20:27.072   Checking disk space
2019-10-02 13:20:27.390   A
2019-10-02 13:20:33.303   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler4
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-02 13:20:34.884   User chose Yes.
2019-10-02 13:20:37.293   Calling RestartManager's RmGetList.
2019-10-02 13:20:38.287   RmGetList finished successfully.
2019-10-02 13:20:38.289   RestartManager found no applications using one of our files.
2019-10-02 13:20:38.367   Client was chosen
2019-10-02 13:20:38.474   Found .NET v3.5 runtime
2019-10-02 13:20:38.558   Check Net 4 install slqexpressname = SQL2014, net 4 installed = 1
2019-10-02 13:20:38.571   .NET 4 Framework already installed
2019-10-02 13:20:38.603   Starting the installation process.
2019-10-02 13:20:38.671   Creating directory: C:\Enabler4\SDK
2019-10-02 13:20:38.679   Creating directory: C:\Enabler4\SDK\Doc
2019-10-02 13:20:38.681   Creating directory: C:\Enabler4\SDK\Doc\VisualStudio
2019-10-02 13:20:38.689   Creating directory: C:\Enabler4\SDK\Samples
2019-10-02 13:20:38.697   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-10-02 13:20:38.703   Directory for uninstall files: C:\Enabler4
2019-10-02 13:20:38.710   Will append to existing uninstall log: C:\Enabler4\unins000.dat
2019-10-02 13:20:38.716   -- File entry --
2019-10-02 13:20:38.719   Dest filename: C:\Enabler4\unins000.exe
2019-10-02 13:20:38.728   Time stamp of our file: 2019-10-02 13:20:25.512
2019-10-02 13:20:38.731   Dest file exists.
2019-10-02 13:20:38.734   Time stamp of existing file: 2019-10-02 13:12:54.051
2019-10-02 13:20:38.736   Version of our file: 51.1052.0.0
2019-10-02 13:20:38.866   Version of existing file: 51.1052.0.0
2019-10-02 13:20:38.869   Installing the file.
2019-10-02 13:20:38.883   Leaving temporary file in place for now.
2019-10-02 13:20:38.886   -- File entry --
2019-10-02 13:20:38.896   Dest filename: C:\Enabler4\comdlg32.ocx
2019-10-02 13:20:38.900   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:38.903   Dest file exists.
2019-10-02 13:20:38.905   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:38.908   Version of our file: 6.0.84.18
2019-10-02 13:20:38.911   Version of existing file: 6.0.84.18
2019-10-02 13:20:38.914   Same version. Skipping.
2019-10-02 13:20:38.917   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:38.922   -- File entry --
2019-10-02 13:20:38.932   Dest filename: C:\Enabler4\comct232.ocx
2019-10-02 13:20:38.936   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:38.939   Dest file exists.
2019-10-02 13:20:38.941   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:38.942   Version of our file: 6.0.80.22
2019-10-02 13:20:38.966   Version of existing file: 6.0.80.22
2019-10-02 13:20:38.969   Same version. Skipping.
2019-10-02 13:20:38.972   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:38.975   -- File entry --
2019-10-02 13:20:38.989   Dest filename: C:\Enabler4\comctl32.ocx
2019-10-02 13:20:38.994   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:38.997   Dest file exists.
2019-10-02 13:20:38.999   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.002   Version of our file: 6.0.81.5
2019-10-02 13:20:39.013   Version of existing file: 6.0.81.5
2019-10-02 13:20:39.016   Same version. Skipping.
2019-10-02 13:20:39.018   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.021   -- File entry --
2019-10-02 13:20:39.030   Dest filename: C:\Enabler4\Mscomm32.ocx
2019-10-02 13:20:39.033   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.035   Dest file exists.
2019-10-02 13:20:39.037   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.039   Version of our file: 6.0.81.69
2019-10-02 13:20:39.084   Version of existing file: 6.0.81.69
2019-10-02 13:20:39.087   Same version. Skipping.
2019-10-02 13:20:39.090   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.094   -- File entry --
2019-10-02 13:20:39.102   Dest filename: C:\Enabler4\Msflxgrd.ocx
2019-10-02 13:20:39.106   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.108   Dest file exists.
2019-10-02 13:20:39.110   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.113   Version of our file: 6.0.84.18
2019-10-02 13:20:39.122   Version of existing file: 6.0.84.18
2019-10-02 13:20:39.126   Same version. Skipping.
2019-10-02 13:20:39.129   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.133   -- File entry --
2019-10-02 13:20:39.142   Dest filename: C:\Enabler4\Msrdc20.ocx
2019-10-02 13:20:39.145   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.148   Dest file exists.
2019-10-02 13:20:39.151   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.154   Version of our file: 6.0.84.18
2019-10-02 13:20:39.180   Version of existing file: 6.0.84.18
2019-10-02 13:20:39.182   Same version. Skipping.
2019-10-02 13:20:39.185   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.188   -- File entry --
2019-10-02 13:20:39.196   Dest filename: C:\Enabler4\Msrdo20.dll
2019-10-02 13:20:39.200   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.202   Dest file exists.
2019-10-02 13:20:39.204   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.206   Version of our file: 6.0.88.62
2019-10-02 13:20:39.209   Version of existing file: 6.0.88.62
2019-10-02 13:20:39.211   Same version. Skipping.
2019-10-02 13:20:39.214   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.217   -- File entry --
2019-10-02 13:20:39.223   Dest filename: C:\Enabler4\Msvcp60.dll
2019-10-02 13:20:39.227   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.229   Dest file exists.
2019-10-02 13:20:39.232   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.237   Version of our file: 6.0.8972.0
2019-10-02 13:20:39.240   Version of existing file: 6.0.8972.0
2019-10-02 13:20:39.241   Same version. Skipping.
2019-10-02 13:20:39.243   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.246   -- File entry --
2019-10-02 13:20:39.254   Dest filename: C:\Enabler4\EnbSecurityController.exe
2019-10-02 13:20:39.257   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.259   Dest file exists.
2019-10-02 13:20:39.262   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.264   Version of our file: 1.1.4.0
2019-10-02 13:20:39.267   Version of existing file: 1.1.4.0
2019-10-02 13:20:39.269   Same version. Skipping.
2019-10-02 13:20:39.272   -- File entry --
2019-10-02 13:20:39.281   Dest filename: C:\Enabler4\SecurityModule.dll
2019-10-02 13:20:39.285   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.288   Dest file exists.
2019-10-02 13:20:39.290   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.292   Version of our file: 1.0.7.0
2019-10-02 13:20:39.296   Version of existing file: 1.0.7.0
2019-10-02 13:20:39.298   Same version. Skipping.
2019-10-02 13:20:39.300   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.303   -- File entry --
2019-10-02 13:20:39.310   Dest filename: C:\Enabler4\itl.ico
2019-10-02 13:20:39.314   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:39.315   Dest file exists.
2019-10-02 13:20:39.317   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:39.319   Version of our file: (none)
2019-10-02 13:20:39.322   Version of existing file: (none)
2019-10-02 13:20:39.324   Installing the file.
2019-10-02 13:20:39.330   Successfully installed the file.
2019-10-02 13:20:39.332   -- File entry --
2019-10-02 13:20:39.342   Dest filename: C:\Enabler4\ConvertV4BetaLicense.exe
2019-10-02 13:20:39.346   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.348   Dest file exists.
2019-10-02 13:20:39.350   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.352   Version of our file: 1.0.1.0
2019-10-02 13:20:39.361   Version of existing file: 1.0.1.0
2019-10-02 13:20:39.365   Same version. Skipping.
2019-10-02 13:20:39.368   -- File entry --
2019-10-02 13:20:39.375   Dest filename: C:\Enabler4\EnbSessionX2.ocx
2019-10-02 13:20:39.379   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.382   Dest file exists.
2019-10-02 13:20:39.384   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.386   Version of our file: 4.9.0.0
2019-10-02 13:20:39.555   Version of existing file: 4.9.0.0
2019-10-02 13:20:39.560   Same version. Skipping.
2019-10-02 13:20:39.562   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.564   -- File entry --
2019-10-02 13:20:39.571   Dest filename: C:\Enabler4\EnablerSoundEvents.reg
2019-10-02 13:20:39.575   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.577   Dest file exists.
2019-10-02 13:20:39.579   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.581   Version of our file: (none)
2019-10-02 13:20:39.588   Version of existing file: (none)
2019-10-02 13:20:39.592   Installing the file.
2019-10-02 13:20:39.597   Successfully installed the file.
2019-10-02 13:20:39.602   -- File entry --
2019-10-02 13:20:39.612   Dest filename: C:\Enabler4\EnbAttendantX2.ocx
2019-10-02 13:20:39.614   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.616   Dest file exists.
2019-10-02 13:20:39.618   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.620   Version of our file: 4.2.0.0
2019-10-02 13:20:39.708   Version of existing file: 4.2.0.0
2019-10-02 13:20:39.712   Same version. Skipping.
2019-10-02 13:20:39.716   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.718   -- File entry --
2019-10-02 13:20:39.726   Dest filename: C:\Enabler4\EnbPumpX2.ocx
2019-10-02 13:20:39.729   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.731   Dest file exists.
2019-10-02 13:20:39.734   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.736   Version of our file: 3.41.0.0
2019-10-02 13:20:39.938   Version of existing file: 3.41.0.0
2019-10-02 13:20:39.943   Same version. Skipping.
2019-10-02 13:20:39.945   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:39.948   -- File entry --
2019-10-02 13:20:39.955   Dest filename: C:\Enabler4\joda-time-LICENSE.txt
2019-10-02 13:20:39.959   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.962   Dest file exists.
2019-10-02 13:20:39.965   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:39.967   Version of our file: (none)
2019-10-02 13:20:39.975   Version of existing file: (none)
2019-10-02 13:20:39.977   Installing the file.
2019-10-02 13:20:39.984   Successfully installed the file.
2019-10-02 13:20:39.986   -- File entry --
2019-10-02 13:20:39.993   Dest filename: C:\Enabler4\joda-time-NOTICE.txt
2019-10-02 13:20:39.996   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:40.001   Dest file exists.
2019-10-02 13:20:40.003   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:40.005   Version of our file: (none)
2019-10-02 13:20:40.011   Version of existing file: (none)
2019-10-02 13:20:40.014   Installing the file.
2019-10-02 13:20:40.019   Successfully installed the file.
2019-10-02 13:20:40.022   -- File entry --
2019-10-02 13:20:40.031   Dest filename: C:\Enabler4\enabler-api-1.0.jar
2019-10-02 13:20:40.034   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:40.037   Dest file exists.
2019-10-02 13:20:40.041   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:40.045   Version of our file: (none)
2019-10-02 13:20:40.132   Version of existing file: (none)
2019-10-02 13:20:40.136   Installing the file.
2019-10-02 13:20:40.160   Successfully installed the file.
2019-10-02 13:20:40.164   -- File entry --
2019-10-02 13:20:40.172   Dest filename: C:\Enabler4\joda-time-2.0.jar
2019-10-02 13:20:40.175   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:40.177   Dest file exists.
2019-10-02 13:20:40.180   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:40.183   Version of our file: (none)
2019-10-02 13:20:40.886   Version of existing file: (none)
2019-10-02 13:20:40.891   Installing the file.
2019-10-02 13:20:40.943   Successfully installed the file.
2019-10-02 13:20:40.946   -- File entry --
2019-10-02 13:20:40.953   Dest filename: C:\Enabler4\InstallEnablerApi.msi
2019-10-02 13:20:40.956   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:40.958   Dest file exists.
2019-10-02 13:20:40.960   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:40.963   Version of our file: (none)
2019-10-02 13:20:40.970   Version of existing file: (none)
2019-10-02 13:20:40.973   Installing the file.
2019-10-02 13:20:41.036   Successfully installed the file.
2019-10-02 13:20:41.040   -- File entry --
2019-10-02 13:20:41.048   Dest filename: C:\Enabler4\ITL.Enabler.WPFControls.dll
2019-10-02 13:20:41.051   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.052   Dest file exists.
2019-10-02 13:20:41.056   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.057   Version of our file: 1.2.0.0
2019-10-02 13:20:41.060   Version of existing file: 1.2.0.0
2019-10-02 13:20:41.063   Same version. Skipping.
2019-10-02 13:20:41.065   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:41.068   -- File entry --
2019-10-02 13:20:41.077   Dest filename: C:\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-10-02 13:20:41.080   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.082   Dest file exists.
2019-10-02 13:20:41.084   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.085   Version of our file: 3.5.0.0
2019-10-02 13:20:41.088   Version of existing file: 3.5.0.0
2019-10-02 13:20:41.090   Same version. Skipping.
2019-10-02 13:20:41.094   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:41.096   -- File entry --
2019-10-02 13:20:41.104   Dest filename: C:\Enabler4\WPFToolkit.dll
2019-10-02 13:20:41.108   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.110   Dest file exists.
2019-10-02 13:20:41.113   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.115   Version of our file: 3.5.50211.1
2019-10-02 13:20:41.118   Version of existing file: 3.5.50211.1
2019-10-02 13:20:41.120   Same version. Skipping.
2019-10-02 13:20:41.123   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:41.125   -- File entry --
2019-10-02 13:20:41.135   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-P9DJV.tmp\IsAdmin.exe
2019-10-02 13:20:41.138   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.140   Installing the file.
2019-10-02 13:20:41.154   Successfully installed the file.
2019-10-02 13:20:41.157   -- File entry --
2019-10-02 13:20:41.169   Dest filename: C:\Enabler4\AutoSupport.exe
2019-10-02 13:20:41.172   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.175   Dest file exists.
2019-10-02 13:20:41.178   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.181   Version of our file: 2.9.1.0
2019-10-02 13:20:41.185   Version of existing file: 2.9.1.0
2019-10-02 13:20:41.189   Same version. Skipping.
2019-10-02 13:20:41.192   -- File entry --
2019-10-02 13:20:41.202   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-P9DJV.tmp\release.txt
2019-10-02 13:20:41.205   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.208   Installing the file.
2019-10-02 13:20:41.215   Successfully installed the file.
2019-10-02 13:20:41.220   -- File entry --
2019-10-02 13:20:41.227   Dest filename: C:\Enabler4\bin\setx64.exe
2019-10-02 13:20:41.232   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.235   Dest file exists.
2019-10-02 13:20:41.239   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.242   Version of our file: 6.0.6000.16386
2019-10-02 13:20:41.247   Version of existing file: 6.0.6000.16386
2019-10-02 13:20:41.250   Same version. Skipping.
2019-10-02 13:20:41.253   -- File entry --
2019-10-02 13:20:41.263   Dest filename: C:\Enabler4\Release Notes.htm
2019-10-02 13:20:41.265   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.267   Dest file exists.
2019-10-02 13:20:41.269   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.271   Version of our file: (none)
2019-10-02 13:20:41.285   Version of existing file: (none)
2019-10-02 13:20:41.288   Installing the file.
2019-10-02 13:20:41.297   Successfully installed the file.
2019-10-02 13:20:41.300   -- File entry --
2019-10-02 13:20:41.307   Dest filename: C:\Enabler4\PumpUpdate.htm
2019-10-02 13:20:41.311   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.313   Dest file exists.
2019-10-02 13:20:41.315   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.317   Version of our file: (none)
2019-10-02 13:20:41.332   Version of existing file: (none)
2019-10-02 13:20:41.335   Installing the file.
2019-10-02 13:20:41.345   Successfully installed the file.
2019-10-02 13:20:41.347   -- File entry --
2019-10-02 13:20:41.355   Dest filename: C:\Enabler4\atutil.exe
2019-10-02 13:20:41.359   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.360   Dest file exists.
2019-10-02 13:20:41.363   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.366   Version of our file: 1.6.0.0
2019-10-02 13:20:41.369   Version of existing file: 1.6.0.0
2019-10-02 13:20:41.371   Same version. Skipping.
2019-10-02 13:20:41.374   -- File entry --
2019-10-02 13:20:41.382   Dest filename: C:\Enabler4\odbcnfg.exe
2019-10-02 13:20:41.385   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.388   Dest file exists.
2019-10-02 13:20:41.390   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.393   Version of our file: 1.0.4.0
2019-10-02 13:20:41.396   Version of existing file: 1.0.4.0
2019-10-02 13:20:41.399   Same version. Skipping.
2019-10-02 13:20:41.404   -- File entry --
2019-10-02 13:20:41.414   Dest filename: C:\Enabler4\odbcnfg64.exe
2019-10-02 13:20:41.417   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.420   Dest file exists.
2019-10-02 13:20:41.423   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.426   Version of our file: 1.0.4.0
2019-10-02 13:20:41.430   Version of existing file: 1.0.4.0
2019-10-02 13:20:41.432   Same version. Skipping.
2019-10-02 13:20:41.437   -- File entry --
2019-10-02 13:20:41.447   Dest filename: C:\Enabler4\EnbKick.exe
2019-10-02 13:20:41.451   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.453   Dest file exists.
2019-10-02 13:20:41.456   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.458   Version of our file: 2.2.0.0
2019-10-02 13:20:41.461   Version of existing file: 2.2.0.0
2019-10-02 13:20:41.464   Same version. Skipping.
2019-10-02 13:20:41.467   -- File entry --
2019-10-02 13:20:41.475   Dest filename: C:\Enabler4\bin\DriveCompressed.exe
2019-10-02 13:20:41.478   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.481   Dest file exists.
2019-10-02 13:20:41.484   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.486   Version of our file: (none)
2019-10-02 13:20:41.489   Version of existing file: (none)
2019-10-02 13:20:41.491   Installing the file.
2019-10-02 13:20:41.509   Successfully installed the file.
2019-10-02 13:20:41.514   -- File entry --
2019-10-02 13:20:41.524   Dest filename: C:\Enabler4\enbclient.exe
2019-10-02 13:20:41.528   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.531   Dest file exists.
2019-10-02 13:20:41.534   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.536   Version of our file: 1.2.0.0
2019-10-02 13:20:41.540   Version of existing file: 1.2.0.0
2019-10-02 13:20:41.542   Same version. Skipping.
2019-10-02 13:20:41.546   -- File entry --
2019-10-02 13:20:41.554   Dest filename: C:\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-10-02 13:20:41.557   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.558   Dest file exists.
2019-10-02 13:20:41.561   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.563   Version of our file: 1.0.0.0
2019-10-02 13:20:41.566   Version of existing file: 1.0.0.0
2019-10-02 13:20:41.567   Same version. Skipping.
2019-10-02 13:20:41.569   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:41.571   -- File entry --
2019-10-02 13:20:41.581   Dest filename: C:\Enabler4\MsiQueryProduct.exe
2019-10-02 13:20:41.584   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.586   Dest file exists.
2019-10-02 13:20:41.588   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.589   Version of our file: (none)
2019-10-02 13:20:41.592   Version of existing file: (none)
2019-10-02 13:20:41.594   Installing the file.
2019-10-02 13:20:41.605   Successfully installed the file.
2019-10-02 13:20:41.608   -- File entry --
2019-10-02 13:20:41.617   Dest filename: C:\Enabler4\vcredist_x86.exe
2019-10-02 13:20:41.619   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.623   Dest file exists.
2019-10-02 13:20:41.627   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.632   Version of our file: 9.0.30729.17
2019-10-02 13:20:41.636   Version of existing file: 9.0.30729.17
2019-10-02 13:20:41.640   Same version. Skipping.
2019-10-02 13:20:41.643   -- File entry --
2019-10-02 13:20:41.654   Dest filename: C:\Enabler4\bin\subinacl.exe
2019-10-02 13:20:41.657   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.659   Dest file exists.
2019-10-02 13:20:41.662   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.665   Version of our file: 5.2.3790.1180
2019-10-02 13:20:41.675   Version of existing file: 5.2.3790.1180
2019-10-02 13:20:41.678   Same version. Skipping.
2019-10-02 13:20:41.682   -- File entry --
2019-10-02 13:20:41.692   Dest filename: C:\Enabler4\EnablerDBdoc.sql
2019-10-02 13:20:41.697   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.701   Dest file exists.
2019-10-02 13:20:41.705   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.708   Version of our file: (none)
2019-10-02 13:20:41.725   Version of existing file: (none)
2019-10-02 13:20:41.727   Installing the file.
2019-10-02 13:20:41.736   Successfully installed the file.
2019-10-02 13:20:41.740   -- File entry --
2019-10-02 13:20:41.749   Dest filename: C:\Enabler4\UninstallSim.sql
2019-10-02 13:20:41.751   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.753   Dest file exists.
2019-10-02 13:20:41.755   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.757   Version of our file: (none)
2019-10-02 13:20:41.764   Version of existing file: (none)
2019-10-02 13:20:41.767   Installing the file.
2019-10-02 13:20:41.771   Successfully installed the file.
2019-10-02 13:20:41.775   -- File entry --
2019-10-02 13:20:41.784   Dest filename: C:\Enabler4\Instances.bat
2019-10-02 13:20:41.787   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.788   Dest file exists.
2019-10-02 13:20:41.791   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.794   Version of our file: (none)
2019-10-02 13:20:41.812   Version of existing file: (none)
2019-10-02 13:20:41.816   Installing the file.
2019-10-02 13:20:41.820   Successfully installed the file.
2019-10-02 13:20:41.876   -- File entry --
2019-10-02 13:20:41.884   Dest filename: C:\Enabler4\bin\EnablerEvent.dll
2019-10-02 13:20:41.888   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.889   Dest file exists.
2019-10-02 13:20:41.891   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.895   Version of our file: (none)
2019-10-02 13:20:41.900   Version of existing file: (none)
2019-10-02 13:20:41.903   Installing the file.
2019-10-02 13:20:41.911   Successfully installed the file.
2019-10-02 13:20:41.913   Will register the file (a DLL/OCX) later.
2019-10-02 13:20:41.915   -- File entry --
2019-10-02 13:20:41.922   Dest filename: C:\Enabler4\bin\subinacl.exe
2019-10-02 13:20:41.925   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.928   Dest file exists.
2019-10-02 13:20:41.931   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-02 13:20:41.932   Version of our file: 5.2.3790.1180
2019-10-02 13:20:41.936   Version of existing file: 5.2.3790.1180
2019-10-02 13:20:41.938   Same version. Skipping.
2019-10-02 13:20:41.940   -- File entry --
2019-10-02 13:20:41.950   Dest filename: C:\Enabler4\CreateRegKeyEvent.bat
2019-10-02 13:20:41.953   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.955   Dest file exists.
2019-10-02 13:20:41.957   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.959   Version of our file: (none)
2019-10-02 13:20:41.962   Version of existing file: (none)
2019-10-02 13:20:41.965   Installing the file.
2019-10-02 13:20:41.970   Successfully installed the file.
2019-10-02 13:20:41.972   -- File entry --
2019-10-02 13:20:41.982   Dest filename: C:\Enabler4\bin\PDFViewer.exe
2019-10-02 13:20:41.985   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.987   Dest file exists.
2019-10-02 13:20:41.990   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-02 13:20:41.992   Version of our file: (none)
2019-10-02 13:20:41.995   Version of existing file: (none)
2019-10-02 13:20:41.999   Installing the file.
2019-10-02 13:20:42.176   Successfully installed the file.
2019-10-02 13:20:42.193   Registering 32-bit DLL/OCX: C:\Enabler4\comdlg32.ocx
2019-10-02 13:20:42.205   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\comdlg32.ocx"
2019-10-02 13:20:42.292   Registration successful.
2019-10-02 13:20:42.294   Registering 32-bit DLL/OCX: C:\Enabler4\comct232.ocx
2019-10-02 13:20:42.300   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\comct232.ocx"
2019-10-02 13:20:42.372   Registration successful.
2019-10-02 13:20:42.374   Registering 32-bit DLL/OCX: C:\Enabler4\comctl32.ocx
2019-10-02 13:20:42.382   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\comctl32.ocx"
2019-10-02 13:20:42.497   Registration successful.
2019-10-02 13:20:42.499   Registering 32-bit DLL/OCX: C:\Enabler4\Mscomm32.ocx
2019-10-02 13:20:42.506   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Mscomm32.ocx"
2019-10-02 13:20:42.566   Registration successful.
2019-10-02 13:20:42.569   Registering 32-bit DLL/OCX: C:\Enabler4\Msflxgrd.ocx
2019-10-02 13:20:42.575   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msflxgrd.ocx"
2019-10-02 13:20:42.640   Registration successful.
2019-10-02 13:20:42.644   Registering 32-bit DLL/OCX: C:\Enabler4\Msrdc20.ocx
2019-10-02 13:20:42.651   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msrdc20.ocx"
2019-10-02 13:20:42.716   Registration successful.
2019-10-02 13:20:42.719   Registering 32-bit DLL/OCX: C:\Enabler4\Msrdo20.dll
2019-10-02 13:20:42.724   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msrdo20.dll"
2019-10-02 13:20:42.800   Registration successful.
2019-10-02 13:20:42.803   Registering 32-bit DLL/OCX: C:\Enabler4\Msvcp60.dll
2019-10-02 13:20:42.810   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Msvcp60.dll"
2019-10-02 13:20:42.867   Registration failed:
                          RegSvr32 failed with exit code 0x4.
2019-10-02 13:20:42.870   Message box (Abort/Retry/Ignore):
                          C:\Enabler4\Msvcp60.dll
                          
                          Unable to register the DLL/OCX: RegSvr32 failed with exit code 0x4.
2019-10-02 13:21:17.320   User chose Ignore.
2019-10-02 13:21:17.323   Registering 32-bit DLL/OCX: C:\Enabler4\SecurityModule.dll
2019-10-02 13:21:17.331   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\SecurityModule.dll"
2019-10-02 13:21:17.411   Registration successful.
2019-10-02 13:21:17.414   Registering 32-bit DLL/OCX: C:\Enabler4\EnbSessionX2.ocx
2019-10-02 13:21:17.421   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\EnbSessionX2.ocx"
2019-10-02 13:21:17.512   Registration successful.
2019-10-02 13:21:17.515   Registering 32-bit DLL/OCX: C:\Enabler4\EnbAttendantX2.ocx
2019-10-02 13:21:17.522   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\EnbAttendantX2.ocx"
2019-10-02 13:21:17.584   Registration successful.
2019-10-02 13:21:17.586   Registering 32-bit DLL/OCX: C:\Enabler4\EnbPumpX2.ocx
2019-10-02 13:21:17.593   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\EnbPumpX2.ocx"
2019-10-02 13:21:17.656   Registration successful.
2019-10-02 13:21:17.658   Registering 32-bit DLL/OCX: C:\Enabler4\ITL.Enabler.WPFControls.dll
2019-10-02 13:21:17.665   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\ITL.Enabler.WPFControls.dll"
2019-10-02 13:21:17.717   Registration failed:
                          RegSvr32 failed with exit code 0x4.
2019-10-02 13:21:17.720   Message box (Abort/Retry/Ignore):
                          C:\Enabler4\ITL.Enabler.WPFControls.dll
                          
                          Unable to register the DLL/OCX: RegSvr32 failed with exit code 0x4.
2019-10-02 13:21:56.855   User chose Ignore.
2019-10-02 13:21:56.858   Registering 32-bit DLL/OCX: C:\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-10-02 13:21:56.864   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll"
2019-10-02 13:21:56.924   Registration failed:
                          RegSvr32 failed with exit code 0x4.
2019-10-02 13:21:56.928   Message box (Abort/Retry/Ignore):
                          C:\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
                          
                          Unable to register the DLL/OCX: RegSvr32 failed with exit code 0x4.
2019-10-02 13:22:04.158   User chose Ignore.
2019-10-02 13:22:04.160   Registering 32-bit DLL/OCX: C:\Enabler4\WPFToolkit.dll
2019-10-02 13:22:04.166   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\WPFToolkit.dll"
2019-10-02 13:22:04.221   Registration failed:
                          RegSvr32 failed with exit code 0x4.
2019-10-02 13:22:04.226   Message box (Abort/Retry/Ignore):
                          C:\Enabler4\WPFToolkit.dll
                          
                          Unable to register the DLL/OCX: RegSvr32 failed with exit code 0x4.
2019-10-02 13:22:09.502   User chose Ignore.
2019-10-02 13:22:09.506   Registering 32-bit DLL/OCX: C:\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-10-02 13:22:09.513   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\Interop.IWshRuntimeLibrary.dll"
2019-10-02 13:22:09.576   Registration failed:
                          RegSvr32 failed with exit code 0x4.
2019-10-02 13:22:09.579   Message box (Abort/Retry/Ignore):
                          C:\Enabler4\Interop.IWshRuntimeLibrary.dll
                          
                          Unable to register the DLL/OCX: RegSvr32 failed with exit code 0x4.
2019-10-02 13:22:21.738   User chose Ignore.
2019-10-02 13:22:21.741   Registering 32-bit DLL/OCX: C:\Enabler4\bin\EnablerEvent.dll
2019-10-02 13:22:21.750   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler4\bin\EnablerEvent.dll"
2019-10-02 13:22:21.822   Registration failed:
                          RegSvr32 failed with exit code 0x4.
2019-10-02 13:22:21.826   Message box (Abort/Retry/Ignore):
                          C:\Enabler4\bin\EnablerEvent.dll
                          
                          Unable to register the DLL/OCX: RegSvr32 failed with exit code 0x4.
2019-10-02 13:22:46.294   User chose Ignore.
2019-10-02 13:22:46.297   Saving uninstall information.
2019-10-02 13:22:46.301   Renaming uninstaller.
2019-10-02 13:22:46.309   Deleting uninstall key left over from previous administrative 32-bit install.
2019-10-02 13:22:46.311   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-10-02 13:22:46.313   Writing uninstall key values.
2019-10-02 13:22:46.316   Detected previous non administrative install? No
2019-10-02 13:22:46.318   Detected previous administrative 64-bit install? No
2019-10-02 13:22:46.335   Installation process succeeded.
2019-10-02 13:22:46.522   Check for V4 Beta License
2019-10-02 13:22:46.679   Result code from COnvertV4BetaLicense was 1
2019-10-02 13:22:46.741   Group PathC:\ProgramData\Microsoft\Windows\Start Menu\Programs\The Enabler
2019-10-02 13:22:46.751   Group Directory
2019-10-02 13:22:46.758   Desktop PathC:\Users\Public\Desktop
2019-10-02 13:22:46.767   Start Menu Path
2019-10-02 13:22:48.294   Start of setting permissions 02-10-2019 13:22:48
2019-10-02 13:22:49.325   End of setting permissions 02-10-2019 13:22:49
2019-10-02 13:22:49.422   Registering Enabler objects
2019-10-02 13:22:51.452   Configuring DCOM
2019-10-02 13:22:51.467   WARNING: no server name given - setting to default value SERVER
2019-10-02 13:22:51.561   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler4\log\APIInstall.log /uninstall C:\Enabler4\InstallEnablerAPI.msi
2019-10-02 13:22:51.571   EnablerVersion: 4.6.3.6087
2019-10-02 13:22:51.589   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler4\log\APIInstall.log /X C:\Enabler4\InstallEnablerAPI.msi
2019-10-02 13:22:51.635   Silent setting is 0
2019-10-02 13:22:51.644   Install is finished
2019-10-02 13:22:51.734   Need to restart Windows? No
2019-10-02 13:22:52.812   Deinitializing Setup.
2019-10-02 13:22:52.907   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-02 #002.txt
