2019-10-08 11:53:15.131   Log opened. (Time zone: UTC+13:00)
2019-10-08 11:53:15.135   Setup version: Inno Setup version 6.0.2 (u)
2019-10-08 11:53:15.137   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-08 11:53:15.138   Setup command line: /SL5="$1208E8,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1108EC /NOTIFYWND=$11C0816 /DEBUGWND=$1701F2 
2019-10-08 11:53:15.140   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-08 11:53:15.141   64-bit Windows: Yes
2019-10-08 11:53:15.143   Processor architecture: x64
2019-10-08 11:53:15.144   User privileges: Administrative
2019-10-08 11:53:15.148   Administrative install mode: Yes
2019-10-08 11:53:15.150   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-08 11:53:15.151   64-bit install mode: No
2019-10-08 11:53:15.157   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-6TQ70.tmp
2019-10-08 11:53:15.169   -- DLL function import --
2019-10-08 11:53:15.172   Function name: ExitProcess
2019-10-08 11:53:15.175   DLL name: kernel32.dll
2019-10-08 11:53:15.178   Dest DLL name: kernel32.dll
2019-10-08 11:53:15.181   Importing the DLL function.
2019-10-08 11:53:15.183   Successfully imported the DLL function. Delay loaded? No
2019-10-08 11:53:15.192   Initialising variables.
2019-10-08 11:53:15.379   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-08 11:53:15.385   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-08 11:53:15.411   Option = /SL5="$1208E8,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1108EC /NOTIFYWND=$11C0816 /DEBUGWND=$1701F2 
2019-10-08 11:53:15.457   CMD /SL5="$1208E8,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1108EC /NOTIFYWND=$11C0816 /DEBUGWND=$1701F2 
2019-10-08 11:53:15.484   IE Location C:\Program Files\Internet Explorer;
2019-10-08 11:53:15.497   IE VERSION: 9.11.18362.0
2019-10-08 11:53:15.527   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-08 11:53:15.857   Windows product type: 1
2019-10-08 11:53:15.894   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-08 11:53:15.972   Checking disk space
2019-10-08 11:53:16.187   B
2019-10-08 11:53:18.940   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-08 11:53:19.967   User chose Yes.
2019-10-08 11:53:22.496   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-08 11:53:22.511   No valid SQL Express installer folders found in the source directory, aborting install.
2019-10-08 11:53:22.517   Message box (OK):
                          No valid SQL Express installer folders found in the source directory. Aborting install.
2019-10-08 11:53:30.835   User chose OK.
2019-10-08 11:53:30.894   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-08 #002.txt
