2019-10-07 13:04:25.177   Log opened. (Time zone: UTC+13:00)
2019-10-07 13:04:25.177   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 13:04:25.177   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 13:04:25.177   Setup command line: /SL5="$10210,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-10-07 13:04:25.177   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 13:04:25.177   64-bit Windows: Yes
2019-10-07 13:04:25.177   Processor architecture: x64
2019-10-07 13:04:25.177   User privileges: Administrative
2019-10-07 13:04:25.193   Administrative install mode: Yes
2019-10-07 13:04:25.193   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 13:04:25.193   64-bit install mode: No
2019-10-07 13:04:25.209   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-G8KTK.tmp
2019-10-07 13:04:25.271   -- DLL function import --
2019-10-07 13:04:25.271   Function name: ExitProcess
2019-10-07 13:04:25.271   DLL name: kernel32.dll
2019-10-07 13:04:25.271   Dest DLL name: kernel32.dll
2019-10-07 13:04:25.271   Importing the DLL function.
2019-10-07 13:04:25.271   Successfully imported the DLL function. Delay loaded? No
2019-10-07 13:04:25.271   Initialising variables.
2019-10-07 13:04:26.333   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 13:04:26.333   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 13:04:26.333   Option = /SL5="$10210,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-10-07 13:04:26.333   CMD /SL5="$10210,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-10-07 13:04:26.333   IE Location C:\Program Files\Internet Explorer;
2019-10-07 13:04:26.333   IE VERSION: 9.11.18362.0
2019-10-07 13:04:26.333   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 13:04:38.546   Windows product type: 1
2019-10-07 13:04:38.561   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 13:04:38.561   Checking disk space
2019-10-07 13:04:38.936   A
2019-10-07 13:04:42.968   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-07 13:04:43.812   User chose Yes.
2019-10-07 13:04:43.812   Deinitializing Setup.
2019-10-07 13:04:43.828   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #034.txt
