2019-09-16 10:16:03.029   Log opened. (Time zone: UTC+12:00)
2019-09-16 10:16:03.033   Setup version: Inno Setup version 6.0.2 (u)
2019-09-16 10:16:03.035   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-16 10:16:03.036   Setup command line: /SL5="$209FE,14015169,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$109FC /NOTIFYWND=$8083C /DEBUGWND=$909AA 
2019-09-16 10:16:03.038   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-16 10:16:03.039   64-bit Windows: Yes
2019-09-16 10:16:03.041   Processor architecture: x64
2019-09-16 10:16:03.043   User privileges: Administrative
2019-09-16 10:16:03.047   Administrative install mode: Yes
2019-09-16 10:16:03.049   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-16 10:16:03.050   64-bit install mode: No
2019-09-16 10:16:03.055   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-3D5I5.tmp
2019-09-16 10:16:03.066   -- DLL function import --
2019-09-16 10:16:03.070   Function name: ExitProcess
2019-09-16 10:16:03.072   DLL name: kernel32.dll
2019-09-16 10:16:03.076   Dest DLL name: kernel32.dll
2019-09-16 10:16:03.078   Importing the DLL function.
2019-09-16 10:16:03.081   Successfully imported the DLL function. Delay loaded? No
2019-09-16 10:16:03.086   Initialising variables.
2019-09-16 10:16:03.418   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-16 10:16:03.423   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-16 10:16:03.441   CMD 
2019-09-16 10:16:03.470   IE Location C:\Program Files\Internet Explorer;
2019-09-16 10:16:03.485   IE VERSION: 9.11.18362.0
2019-09-16 10:16:03.518   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-16 10:16:03.881   Windows product type: 1
2019-09-16 10:16:03.973   Checking disk space
2019-09-16 10:16:04.255   A
2019-09-16 10:16:08.409   Calling RestartManager's RmGetList.
2019-09-16 10:16:09.258   RmGetList finished successfully.
2019-09-16 10:16:09.259   RestartManager found no applications using one of our files.
2019-09-16 10:16:09.333   Found .NET v3.5 runtime
2019-09-16 10:16:09.397   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-09-16 10:16:09.414   Starting the installation process.
2019-09-16 10:16:09.428   Creating directory: C:\Program Files (x86)\Enabler4\SDK
2019-09-16 10:16:09.435   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc
2019-09-16 10:16:09.437   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc\VisualStudio
2019-09-16 10:16:09.442   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Samples
2019-09-16 10:16:09.449   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-09-16 10:16:09.455   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-09-16 10:16:09.463   Will append to existing uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-09-16 10:16:09.468   -- File entry --
2019-09-16 10:16:09.472   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-09-16 10:16:09.476   Time stamp of our file: 2019-09-16 10:16:02.926
2019-09-16 10:16:09.479   Dest file exists.
2019-09-16 10:16:09.482   Time stamp of existing file: 2019-09-10 11:12:53.311
2019-09-16 10:16:09.484   Version of our file: 51.1052.0.0
2019-09-16 10:16:09.591   Version of existing file: 51.1052.0.0
2019-09-16 10:16:09.596   Installing the file.
2019-09-16 10:16:09.611   Leaving temporary file in place for now.
2019-09-16 10:16:09.613   -- File entry --
2019-09-16 10:16:09.620   Dest filename: C:\Program Files (x86)\Enabler4\comdlg32.ocx
2019-09-16 10:16:09.624   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.626   Dest file exists.
2019-09-16 10:16:09.629   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.633   Version of our file: 6.0.84.18
2019-09-16 10:16:09.637   Version of existing file: 6.0.84.18
2019-09-16 10:16:09.640   Same version. Skipping.
2019-09-16 10:16:09.643   -- File entry --
2019-09-16 10:16:09.652   Dest filename: C:\Program Files (x86)\Enabler4\comct232.ocx
2019-09-16 10:16:09.656   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.659   Dest file exists.
2019-09-16 10:16:09.661   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.665   Version of our file: 6.0.80.22
2019-09-16 10:16:09.688   Version of existing file: 6.0.80.22
2019-09-16 10:16:09.690   Same version. Skipping.
2019-09-16 10:16:09.697   -- File entry --
2019-09-16 10:16:09.708   Dest filename: C:\Program Files (x86)\Enabler4\comctl32.ocx
2019-09-16 10:16:09.710   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.712   Dest file exists.
2019-09-16 10:16:09.714   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.717   Version of our file: 6.0.81.5
2019-09-16 10:16:09.720   Version of existing file: 6.0.81.5
2019-09-16 10:16:09.721   Same version. Skipping.
2019-09-16 10:16:09.723   -- File entry --
2019-09-16 10:16:09.735   Dest filename: C:\Program Files (x86)\Enabler4\Mscomm32.ocx
2019-09-16 10:16:09.737   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.740   Dest file exists.
2019-09-16 10:16:09.741   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.743   Version of our file: 6.0.81.69
2019-09-16 10:16:09.775   Version of existing file: 6.0.81.69
2019-09-16 10:16:09.780   Same version. Skipping.
2019-09-16 10:16:09.783   -- File entry --
2019-09-16 10:16:09.789   Dest filename: C:\Program Files (x86)\Enabler4\Msflxgrd.ocx
2019-09-16 10:16:09.792   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.797   Dest file exists.
2019-09-16 10:16:09.799   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.803   Version of our file: 6.0.84.18
2019-09-16 10:16:09.806   Version of existing file: 6.0.84.18
2019-09-16 10:16:09.808   Same version. Skipping.
2019-09-16 10:16:09.811   -- File entry --
2019-09-16 10:16:09.820   Dest filename: C:\Program Files (x86)\Enabler4\Msrdc20.ocx
2019-09-16 10:16:09.824   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.829   Dest file exists.
2019-09-16 10:16:09.832   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.833   Version of our file: 6.0.84.18
2019-09-16 10:16:09.836   Version of existing file: 6.0.84.18
2019-09-16 10:16:09.838   Same version. Skipping.
2019-09-16 10:16:09.840   -- File entry --
2019-09-16 10:16:09.849   Dest filename: C:\Program Files (x86)\Enabler4\Msrdo20.dll
2019-09-16 10:16:09.852   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.855   Dest file exists.
2019-09-16 10:16:09.857   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.859   Version of our file: 6.0.88.62
2019-09-16 10:16:09.863   Version of existing file: 6.0.88.62
2019-09-16 10:16:09.865   Same version. Skipping.
2019-09-16 10:16:09.867   -- File entry --
2019-09-16 10:16:09.875   Dest filename: C:\Program Files (x86)\Enabler4\Msvcp60.dll
2019-09-16 10:16:09.877   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.879   Dest file exists.
2019-09-16 10:16:09.881   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.883   Version of our file: 6.0.8972.0
2019-09-16 10:16:09.885   Version of existing file: 6.0.8972.0
2019-09-16 10:16:09.887   Same version. Skipping.
2019-09-16 10:16:09.890   -- File entry --
2019-09-16 10:16:09.899   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-16 10:16:09.903   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.905   Dest file exists.
2019-09-16 10:16:09.909   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.911   Version of our file: 1.1.4.0
2019-09-16 10:16:09.915   Version of existing file: 1.1.4.0
2019-09-16 10:16:09.917   Same version. Skipping.
2019-09-16 10:16:09.920   -- File entry --
2019-09-16 10:16:09.928   Dest filename: C:\Program Files (x86)\Enabler4\SecurityModule.dll
2019-09-16 10:16:09.931   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.933   Dest file exists.
2019-09-16 10:16:09.935   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.937   Version of our file: 1.0.7.0
2019-09-16 10:16:09.939   Version of existing file: 1.0.7.0
2019-09-16 10:16:09.941   Same version. Skipping.
2019-09-16 10:16:09.944   -- File entry --
2019-09-16 10:16:09.955   Dest filename: C:\Program Files (x86)\Enabler4\itl.ico
2019-09-16 10:16:09.958   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:09.959   Dest file exists.
2019-09-16 10:16:09.962   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-16 10:16:09.963   Version of our file: (none)
2019-09-16 10:16:09.968   Version of existing file: (none)
2019-09-16 10:16:09.970   Installing the file.
2019-09-16 10:16:09.975   Successfully installed the file.
2019-09-16 10:16:09.978   -- File entry --
2019-09-16 10:16:09.988   Dest filename: C:\Program Files (x86)\Enabler4\ConvertV4BetaLicense.exe
2019-09-16 10:16:09.991   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:09.993   Dest file exists.
2019-09-16 10:16:09.999   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.002   Version of our file: 1.0.1.0
2019-09-16 10:16:10.004   Version of existing file: 1.0.1.0
2019-09-16 10:16:10.005   Same version. Skipping.
2019-09-16 10:16:10.007   -- File entry --
2019-09-16 10:16:10.016   Dest filename: C:\Program Files (x86)\Enabler4\EnbSessionX2.ocx
2019-09-16 10:16:10.018   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.020   Dest file exists.
2019-09-16 10:16:10.022   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.024   Version of our file: 4.9.0.0
2019-09-16 10:16:10.223   Version of existing file: 4.9.0.0
2019-09-16 10:16:10.226   Same version. Skipping.
2019-09-16 10:16:10.231   -- File entry --
2019-09-16 10:16:10.238   Dest filename: C:\Program Files (x86)\Enabler4\EnablerSoundEvents.reg
2019-09-16 10:16:10.240   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.242   Dest file exists.
2019-09-16 10:16:10.243   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.246   Version of our file: (none)
2019-09-16 10:16:10.249   Version of existing file: (none)
2019-09-16 10:16:10.251   Installing the file.
2019-09-16 10:16:10.256   Successfully installed the file.
2019-09-16 10:16:10.258   -- File entry --
2019-09-16 10:16:10.268   Dest filename: C:\Program Files (x86)\Enabler4\EnbAttendantX2.ocx
2019-09-16 10:16:10.271   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.272   Dest file exists.
2019-09-16 10:16:10.274   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.277   Version of our file: 4.2.0.0
2019-09-16 10:16:10.389   Version of existing file: 4.2.0.0
2019-09-16 10:16:10.393   Same version. Skipping.
2019-09-16 10:16:10.395   -- File entry --
2019-09-16 10:16:10.401   Dest filename: C:\Program Files (x86)\Enabler4\EnbPumpX2.ocx
2019-09-16 10:16:10.404   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.407   Dest file exists.
2019-09-16 10:16:10.409   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.412   Version of our file: 3.41.0.0
2019-09-16 10:16:10.615   Version of existing file: 3.41.0.0
2019-09-16 10:16:10.620   Same version. Skipping.
2019-09-16 10:16:10.625   -- File entry --
2019-09-16 10:16:10.634   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-LICENSE.txt
2019-09-16 10:16:10.637   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.640   Dest file exists.
2019-09-16 10:16:10.642   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.643   Version of our file: (none)
2019-09-16 10:16:10.651   Version of existing file: (none)
2019-09-16 10:16:10.654   Installing the file.
2019-09-16 10:16:10.658   Successfully installed the file.
2019-09-16 10:16:10.662   -- File entry --
2019-09-16 10:16:10.672   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-NOTICE.txt
2019-09-16 10:16:10.675   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.677   Dest file exists.
2019-09-16 10:16:10.681   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.683   Version of our file: (none)
2019-09-16 10:16:10.687   Version of existing file: (none)
2019-09-16 10:16:10.691   Installing the file.
2019-09-16 10:16:10.697   Successfully installed the file.
2019-09-16 10:16:10.700   -- File entry --
2019-09-16 10:16:10.711   Dest filename: C:\Program Files (x86)\Enabler4\enabler-api-1.0.jar
2019-09-16 10:16:10.714   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.717   Dest file exists.
2019-09-16 10:16:10.719   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.720   Version of our file: (none)
2019-09-16 10:16:10.801   Version of existing file: (none)
2019-09-16 10:16:10.805   Installing the file.
2019-09-16 10:16:10.831   Successfully installed the file.
2019-09-16 10:16:10.835   -- File entry --
2019-09-16 10:16:10.842   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-2.0.jar
2019-09-16 10:16:10.844   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.847   Dest file exists.
2019-09-16 10:16:10.849   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:10.851   Version of our file: (none)
2019-09-16 10:16:11.476   Version of existing file: (none)
2019-09-16 10:16:11.483   Installing the file.
2019-09-16 10:16:11.533   Successfully installed the file.
2019-09-16 10:16:11.535   -- File entry --
2019-09-16 10:16:11.547   Dest filename: C:\Program Files (x86)\Enabler4\InstallEnablerApi.msi
2019-09-16 10:16:11.550   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.552   Dest file exists.
2019-09-16 10:16:11.554   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.556   Version of our file: (none)
2019-09-16 10:16:11.571   Version of existing file: (none)
2019-09-16 10:16:11.573   Installing the file.
2019-09-16 10:16:11.629   Successfully installed the file.
2019-09-16 10:16:11.632   -- File entry --
2019-09-16 10:16:11.641   Dest filename: C:\Program Files (x86)\Enabler4\ITL.Enabler.WPFControls.dll
2019-09-16 10:16:11.643   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.645   Dest file exists.
2019-09-16 10:16:11.650   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.652   Version of our file: 1.2.0.0
2019-09-16 10:16:11.655   Version of existing file: 1.2.0.0
2019-09-16 10:16:11.657   Same version. Skipping.
2019-09-16 10:16:11.660   -- File entry --
2019-09-16 10:16:11.670   Dest filename: C:\Program Files (x86)\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-09-16 10:16:11.672   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.674   Dest file exists.
2019-09-16 10:16:11.675   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.677   Version of our file: 3.5.0.0
2019-09-16 10:16:11.680   Version of existing file: 3.5.0.0
2019-09-16 10:16:11.682   Same version. Skipping.
2019-09-16 10:16:11.684   -- File entry --
2019-09-16 10:16:11.692   Dest filename: C:\Program Files (x86)\Enabler4\WPFToolkit.dll
2019-09-16 10:16:11.694   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.696   Dest file exists.
2019-09-16 10:16:11.698   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.701   Version of our file: 3.5.50211.1
2019-09-16 10:16:11.706   Version of existing file: 3.5.50211.1
2019-09-16 10:16:11.710   Same version. Skipping.
2019-09-16 10:16:11.712   -- File entry --
2019-09-16 10:16:11.725   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-3D5I5.tmp\IsAdmin.exe
2019-09-16 10:16:11.727   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.732   Installing the file.
2019-09-16 10:16:11.739   Successfully installed the file.
2019-09-16 10:16:11.741   -- File entry --
2019-09-16 10:16:11.749   Dest filename: C:\Program Files (x86)\Enabler4\AutoSupport.exe
2019-09-16 10:16:11.751   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.757   Dest file exists.
2019-09-16 10:16:11.760   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.763   Version of our file: 2.9.1.0
2019-09-16 10:16:11.765   Version of existing file: 2.9.1.0
2019-09-16 10:16:11.767   Same version. Skipping.
2019-09-16 10:16:11.769   -- File entry --
2019-09-16 10:16:11.777   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-3D5I5.tmp\release.txt
2019-09-16 10:16:11.784   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.786   Installing the file.
2019-09-16 10:16:11.790   Successfully installed the file.
2019-09-16 10:16:11.793   -- File entry --
2019-09-16 10:16:11.801   Dest filename: C:\Program Files (x86)\Enabler4\bin\setx64.exe
2019-09-16 10:16:11.807   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.812   Dest file exists.
2019-09-16 10:16:11.815   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.817   Version of our file: 6.0.6000.16386
2019-09-16 10:16:11.819   Version of existing file: 6.0.6000.16386
2019-09-16 10:16:11.821   Same version. Skipping.
2019-09-16 10:16:11.829   -- File entry --
2019-09-16 10:16:11.836   Dest filename: C:\Program Files (x86)\Enabler4\Release Notes.htm
2019-09-16 10:16:11.838   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.840   Dest file exists.
2019-09-16 10:16:11.842   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:11.844   Version of our file: (none)
2019-09-16 10:16:11.858   Version of existing file: (none)
2019-09-16 10:16:11.864   Installing the file.
2019-09-16 10:16:11.872   Successfully installed the file.
2019-09-16 10:16:11.875   -- File entry --
2019-09-16 10:16:11.882   Dest filename: C:\Program Files (x86)\Enabler4\PumpUpdate.htm
2019-09-16 10:16:11.885   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.886   Dest file exists.
2019-09-16 10:16:11.888   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.890   Version of our file: (none)
2019-09-16 10:16:11.902   Version of existing file: (none)
2019-09-16 10:16:11.904   Installing the file.
2019-09-16 10:16:11.914   Successfully installed the file.
2019-09-16 10:16:11.917   -- File entry --
2019-09-16 10:16:11.924   Dest filename: C:\Program Files (x86)\Enabler4\atutil.exe
2019-09-16 10:16:11.926   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.928   Dest file exists.
2019-09-16 10:16:11.930   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.931   Version of our file: 1.6.0.0
2019-09-16 10:16:11.936   Version of existing file: 1.6.0.0
2019-09-16 10:16:11.938   Same version. Skipping.
2019-09-16 10:16:11.941   -- File entry --
2019-09-16 10:16:11.948   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg.exe
2019-09-16 10:16:11.951   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.952   Dest file exists.
2019-09-16 10:16:11.954   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.956   Version of our file: 1.0.4.0
2019-09-16 10:16:11.958   Version of existing file: 1.0.4.0
2019-09-16 10:16:11.960   Same version. Skipping.
2019-09-16 10:16:11.963   -- File entry --
2019-09-16 10:16:11.970   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg64.exe
2019-09-16 10:16:11.972   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.975   Dest file exists.
2019-09-16 10:16:11.977   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-16 10:16:11.983   Version of our file: 1.0.4.0
2019-09-16 10:16:11.986   Version of existing file: 1.0.4.0
2019-09-16 10:16:11.987   Same version. Skipping.
2019-09-16 10:16:11.989   -- File entry --
2019-09-16 10:16:11.998   Dest filename: C:\Program Files (x86)\Enabler4\EnbKick.exe
2019-09-16 10:16:12.000   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:12.002   Dest file exists.
2019-09-16 10:16:12.004   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:12.005   Version of our file: 2.2.0.0
2019-09-16 10:16:12.007   Version of existing file: 2.2.0.0
2019-09-16 10:16:12.009   Same version. Skipping.
2019-09-16 10:16:12.013   -- File entry --
2019-09-16 10:16:12.023   Dest filename: C:\Program Files (x86)\Enabler4\bin\DriveCompressed.exe
2019-09-16 10:16:12.025   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:12.033   Dest file exists.
2019-09-16 10:16:12.035   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-16 10:16:12.036   Version of our file: (none)
2019-09-16 10:16:12.039   Version of existing file: (none)
2019-09-16 10:16:12.040   Installing the file.
2019-09-16 10:16:12.053   Successfully installed the file.
2019-09-16 10:16:12.058   -- File entry --
2019-09-16 10:16:12.067   Dest filename: C:\Program Files (x86)\Enabler4\enbclient.exe
2019-09-16 10:16:12.070   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:12.072   Dest file exists.
2019-09-16 10:16:12.074   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-16 10:16:12.076   Version of our file: 1.2.0.0
2019-09-16 10:16:12.079   Version of existing file: 1.2.0.0
2019-09-16 10:16:12.082   Same version. Skipping.
2019-09-16 10:16:12.084   -- File entry --
2019-09-16 10:16:12.092   Dest filename: C:\Program Files (x86)\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-09-16 10:16:12.093   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:12.097   Dest file exists.
2019-09-16 10:16:12.100   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-16 10:16:12.101   Version of our file: 1.0.0.0
2019-09-16 10:16:12.104   Version of existing file: 1.0.0.0
2019-09-16 10:16:12.105   Same version. Skipping.
2019-09-16 10:16:12.107   -- File entry --
2019-09-16 10:16:12.115   Dest filename: C:\Program Files (x86)\Enabler4\MsiQueryProduct.exe
2019-09-16 10:16:12.117   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:12.120   Dest file exists.
2019-09-16 10:16:12.122   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:12.125   Version of our file: (none)
2019-09-16 10:16:12.129   Version of existing file: (none)
2019-09-16 10:16:12.131   Installing the file.
2019-09-16 10:16:12.140   Successfully installed the file.
2019-09-16 10:16:12.144   -- File entry --
2019-09-16 10:16:12.151   Dest filename: C:\Program Files (x86)\Enabler4\vcredist_x86.exe
2019-09-16 10:16:12.153   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-16 10:16:12.157   Dest file exists.
2019-09-16 10:16:12.161   Time stamp of existing file: 2019-08-23 11:06:40.000
2019-09-16 10:16:12.163   Version of our file: 9.0.30729.17
2019-09-16 10:16:12.166   Version of existing file: 9.0.30729.17
2019-09-16 10:16:12.168   Same version. Skipping.
2019-09-16 10:16:12.170   -- File entry --
2019-09-16 10:16:12.179   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-16 10:16:12.181   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-16 10:16:12.183   Dest file exists.
2019-09-16 10:16:12.185   Time stamp of existing file: 2019-08-23 11:06:40.000
2019-09-16 10:16:12.187   Version of our file: 5.2.3790.1180
2019-09-16 10:16:12.189   Version of existing file: 5.2.3790.1180
2019-09-16 10:16:12.192   Same version. Skipping.
2019-09-16 10:16:12.195   -- File entry --
2019-09-16 10:16:12.207   Dest filename: C:\Program Files (x86)\Enabler4\bin\EnablerEvent.dll
2019-09-16 10:16:12.209   Time stamp of our file: 2019-08-31 13:29:16.000
2019-09-16 10:16:12.210   Dest file exists.
2019-09-16 10:16:12.217   Time stamp of existing file: 2019-08-31 13:29:16.000
2019-09-16 10:16:12.219   Version of our file: (none)
2019-09-16 10:16:12.221   Version of existing file: (none)
2019-09-16 10:16:12.223   Installing the file.
2019-09-16 10:16:12.228   Successfully installed the file.
2019-09-16 10:16:12.234   -- File entry --
2019-09-16 10:16:12.240   Dest filename: C:\Program Files (x86)\Enabler4\bin\PDFViewer.exe
2019-09-16 10:16:12.242   Time stamp of our file: 2019-08-31 13:29:16.000
2019-09-16 10:16:12.244   Dest file exists.
2019-09-16 10:16:12.250   Time stamp of existing file: 2019-08-31 13:29:16.000
2019-09-16 10:16:12.252   Version of our file: (none)
2019-09-16 10:16:12.255   Version of existing file: (none)
2019-09-16 10:16:12.257   Installing the file.
2019-09-16 10:16:12.407   Successfully installed the file.
2019-09-16 10:16:12.410   -- File entry --
2019-09-16 10:16:12.417   Dest filename: C:\Program Files (x86)\Enabler4\CreateRegKeyEvent.bat
2019-09-16 10:16:12.431   Time stamp of our file: 2019-08-31 13:29:16.000
2019-09-16 10:16:12.433   Dest file exists.
2019-09-16 10:16:12.435   Time stamp of existing file: 2019-08-31 13:29:16.000
2019-09-16 10:16:12.437   Version of our file: (none)
2019-09-16 10:16:12.440   Version of existing file: (none)
2019-09-16 10:16:12.442   Installing the file.
2019-09-16 10:16:12.447   Successfully installed the file.
2019-09-16 10:16:12.451   -- File entry --
2019-09-16 10:16:12.458   Dest filename: C:\Program Files (x86)\Enabler4\Instances.bat
2019-09-16 10:16:12.460   Time stamp of our file: 2019-08-31 13:29:16.000
2019-09-16 10:16:12.462   Dest file exists.
2019-09-16 10:16:12.464   Time stamp of existing file: 2019-08-31 13:29:16.000
2019-09-16 10:16:12.466   Version of our file: (none)
2019-09-16 10:16:12.470   Version of existing file: (none)
2019-09-16 10:16:12.471   Installing the file.
2019-09-16 10:16:12.476   Successfully installed the file.
2019-09-16 10:16:12.479   -- File entry --
2019-09-16 10:16:12.486   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-16 10:16:12.489   Time stamp of our file: 2019-08-31 13:29:16.000
2019-09-16 10:16:12.490   Dest file exists.
2019-09-16 10:16:12.492   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-16 10:16:12.494   Version of our file: 1.1.4.0
2019-09-16 10:16:12.496   Version of existing file: 1.1.4.0
2019-09-16 10:16:12.500   Same version. Skipping.
2019-09-16 10:16:12.513   Saving uninstall information.
2019-09-16 10:16:12.519   Renaming uninstaller.
2019-09-16 10:16:12.522   Deleting uninstall key left over from previous administrative 32-bit install.
2019-09-16 10:16:12.525   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-09-16 10:16:12.529   Writing uninstall key values.
2019-09-16 10:16:12.534   Detected previous non administrative install? No
2019-09-16 10:16:12.535   Detected previous administrative 64-bit install? No
2019-09-16 10:16:12.545   Installation process succeeded.
2019-09-16 10:16:12.666   Check for V4 Beta License
2019-09-16 10:16:12.810   Result code from COnvertV4BetaLicense was 1
2019-09-16 10:16:13.615   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /uninstall C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-16 10:16:13.621   EnablerVersion: 4.6.3.6087
2019-09-16 10:16:13.640   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /X C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-16 10:16:13.681   Silent setting is 0
2019-09-16 10:16:13.688   Install is finished
2019-09-16 10:16:13.768   Need to restart Windows? No
2019-09-16 10:16:15.714   Deinitializing Setup.
2019-09-16 10:16:15.786   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-16 #001.txt
