2019-10-13 16:04:04.994   Log opened. (Time zone: UTC+13:00)
2019-10-13 16:04:04.994   Setup version: Inno Setup version 6.0.2 (u)
2019-10-13 16:04:04.994   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-13 16:04:04.994   Setup command line: /SL5="$100AB0,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$160824 /NOTIFYWND=$36093E /VERYSILENT /CLIENT
2019-10-13 16:04:04.994   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-13 16:04:04.994   64-bit Windows: Yes
2019-10-13 16:04:04.995   Processor architecture: x64
2019-10-13 16:04:04.995   User privileges: Administrative
2019-10-13 16:04:04.998   Administrative install mode: Yes
2019-10-13 16:04:04.998   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-13 16:04:04.998   64-bit install mode: No
2019-10-13 16:04:05.000   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-3IEE7.tmp
2019-10-13 16:04:05.008   -- DLL function import --
2019-10-13 16:04:05.008   Function name: ExitProcess
2019-10-13 16:04:05.008   DLL name: kernel32.dll
2019-10-13 16:04:05.008   Dest DLL name: kernel32.dll
2019-10-13 16:04:05.008   Importing the DLL function.
2019-10-13 16:04:05.008   Successfully imported the DLL function. Delay loaded? No
2019-10-13 16:04:05.008   Initialising variables.
2019-10-13 16:04:05.120   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-13 16:04:05.120   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-13 16:04:05.120   SILENT install selected
2019-10-13 16:04:05.120   CLIENT install selected
2019-10-13 16:04:05.120   CMD /SL5="$100AB0,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$160824 /NOTIFYWND=$36093E /VERYSILENT /CLIENT
2019-10-13 16:04:05.127   IE Location C:\Program Files\Internet Explorer;
2019-10-13 16:04:05.127   IE VERSION: 9.11.18362.0
2019-10-13 16:04:05.127   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-13 16:04:05.364   Windows product type: 1
2019-10-13 16:04:05.365   Location of OSQL.EXE is  (Initial Checks)
2019-10-13 16:04:05.365   SQL2014 folder found, this will be installed.
2019-10-13 16:04:05.365   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-13 16:04:05.365   SQLEXPRESSNAME = SQL2014
2019-10-13 16:04:05.366   Restarting from previous installation reboot.
2019-10-13 16:04:05.366   Checking disk space
2019-10-13 16:04:05.463   A
2019-10-13 16:04:05.497   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-13 16:04:05.504   Calling RestartManager's RmGetList.
2019-10-13 16:04:05.955   RmGetList finished successfully.
2019-10-13 16:04:05.955   RestartManager found no applications using one of our files.
2019-10-13 16:04:05.956   Found .NET v3.5 runtime
2019-10-13 16:04:05.956   Check Net 4 install slqexpressname = SQL2014, net 4 installed = 1
2019-10-13 16:04:05.956   .NET 4 Framework already installed
2019-10-13 16:04:07.486   Starting the installation process.
2019-10-13 16:04:07.488   Directory for uninstall files: C:\Enabler
2019-10-13 16:04:07.494   Will append to existing uninstall log: C:\Enabler\unins000.dat
2019-10-13 16:04:07.497   -- File entry --
2019-10-13 16:04:07.497   Dest filename: C:\Enabler\unins000.exe
2019-10-13 16:04:07.498   Time stamp of our file: 2019-10-13 16:04:04.909
2019-10-13 16:04:07.498   Dest file exists.
2019-10-13 16:04:07.498   Time stamp of existing file: 2019-10-13 15:55:33.941
2019-10-13 16:04:07.499   Version of our file: 51.1052.0.0
2019-10-13 16:04:07.622   Version of existing file: 51.1052.0.0
2019-10-13 16:04:07.622   Installing the file.
2019-10-13 16:04:07.627   Leaving temporary file in place for now.
2019-10-13 16:04:07.627   -- File entry --
2019-10-13 16:04:07.627   Dest filename: C:\Enabler\comdlg32.ocx
2019-10-13 16:04:07.627   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.628   Dest file exists.
2019-10-13 16:04:07.628   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.628   Version of our file: 6.0.84.18
2019-10-13 16:04:07.628   Version of existing file: 6.0.84.18
2019-10-13 16:04:07.628   Same version. Skipping.
2019-10-13 16:04:07.628   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.628   -- File entry --
2019-10-13 16:04:07.628   Dest filename: C:\Enabler\comct232.ocx
2019-10-13 16:04:07.628   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.628   Dest file exists.
2019-10-13 16:04:07.628   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.628   Version of our file: 6.0.80.22
2019-10-13 16:04:07.628   Version of existing file: 6.0.80.22
2019-10-13 16:04:07.628   Same version. Skipping.
2019-10-13 16:04:07.628   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.628   -- File entry --
2019-10-13 16:04:07.629   Dest filename: C:\Enabler\comctl32.ocx
2019-10-13 16:04:07.629   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.629   Dest file exists.
2019-10-13 16:04:07.629   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.629   Version of our file: 6.0.81.5
2019-10-13 16:04:07.629   Version of existing file: 6.0.81.5
2019-10-13 16:04:07.629   Same version. Skipping.
2019-10-13 16:04:07.629   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.629   -- File entry --
2019-10-13 16:04:07.629   Dest filename: C:\Enabler\Mscomm32.ocx
2019-10-13 16:04:07.629   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.629   Dest file exists.
2019-10-13 16:04:07.629   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.629   Version of our file: 6.0.81.69
2019-10-13 16:04:07.630   Version of existing file: 6.0.81.69
2019-10-13 16:04:07.630   Same version. Skipping.
2019-10-13 16:04:07.630   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.630   -- File entry --
2019-10-13 16:04:07.630   Dest filename: C:\Enabler\Msflxgrd.ocx
2019-10-13 16:04:07.630   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.630   Dest file exists.
2019-10-13 16:04:07.630   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.630   Version of our file: 6.0.84.18
2019-10-13 16:04:07.630   Version of existing file: 6.0.84.18
2019-10-13 16:04:07.630   Same version. Skipping.
2019-10-13 16:04:07.630   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.630   -- File entry --
2019-10-13 16:04:07.630   Dest filename: C:\Enabler\Msrdc20.ocx
2019-10-13 16:04:07.630   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.630   Dest file exists.
2019-10-13 16:04:07.630   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.630   Version of our file: 6.0.84.18
2019-10-13 16:04:07.631   Version of existing file: 6.0.84.18
2019-10-13 16:04:07.631   Same version. Skipping.
2019-10-13 16:04:07.631   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.631   -- File entry --
2019-10-13 16:04:07.631   Dest filename: C:\Enabler\Msrdo20.dll
2019-10-13 16:04:07.631   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.631   Dest file exists.
2019-10-13 16:04:07.631   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.631   Version of our file: 6.0.88.62
2019-10-13 16:04:07.632   Version of existing file: 6.0.88.62
2019-10-13 16:04:07.632   Same version. Skipping.
2019-10-13 16:04:07.632   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.632   -- File entry --
2019-10-13 16:04:07.632   Dest filename: C:\Enabler\Msvcp60.dll
2019-10-13 16:04:07.632   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.632   Dest file exists.
2019-10-13 16:04:07.632   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.632   Version of our file: 6.0.8972.0
2019-10-13 16:04:07.633   Version of existing file: 6.0.8972.0
2019-10-13 16:04:07.633   Same version. Skipping.
2019-10-13 16:04:07.633   -- File entry --
2019-10-13 16:04:07.633   Dest filename: C:\Enabler\EnbSecurityController.exe
2019-10-13 16:04:07.633   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.633   Dest file exists.
2019-10-13 16:04:07.633   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.633   Version of our file: 1.1.4.0
2019-10-13 16:04:07.634   Version of existing file: 1.1.4.0
2019-10-13 16:04:07.634   Same version. Skipping.
2019-10-13 16:04:07.634   -- File entry --
2019-10-13 16:04:07.634   Dest filename: C:\Enabler\SecurityModule.dll
2019-10-13 16:04:07.634   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.634   Dest file exists.
2019-10-13 16:04:07.634   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.634   Version of our file: 1.0.7.0
2019-10-13 16:04:07.634   Version of existing file: 1.0.7.0
2019-10-13 16:04:07.634   Same version. Skipping.
2019-10-13 16:04:07.634   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.634   -- File entry --
2019-10-13 16:04:07.634   Dest filename: C:\Enabler\itl.ico
2019-10-13 16:04:07.634   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:07.634   Dest file exists.
2019-10-13 16:04:07.634   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:07.634   Version of our file: (none)
2019-10-13 16:04:07.635   Version of existing file: (none)
2019-10-13 16:04:07.635   Installing the file.
2019-10-13 16:04:07.636   Successfully installed the file.
2019-10-13 16:04:07.636   -- File entry --
2019-10-13 16:04:07.636   Dest filename: C:\Enabler\ConvertV4BetaLicense.exe
2019-10-13 16:04:07.637   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.637   Dest file exists.
2019-10-13 16:04:07.637   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.637   Version of our file: 1.0.1.0
2019-10-13 16:04:07.638   Version of existing file: 1.0.1.0
2019-10-13 16:04:07.638   Same version. Skipping.
2019-10-13 16:04:07.638   -- File entry --
2019-10-13 16:04:07.638   Dest filename: C:\Enabler\EnbSessionX2.ocx
2019-10-13 16:04:07.638   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.638   Dest file exists.
2019-10-13 16:04:07.638   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.638   Version of our file: 4.9.0.0
2019-10-13 16:04:07.638   Version of existing file: 4.9.0.0
2019-10-13 16:04:07.638   Same version. Skipping.
2019-10-13 16:04:07.638   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.638   -- File entry --
2019-10-13 16:04:07.638   Dest filename: C:\Enabler\EnablerSoundEvents.reg
2019-10-13 16:04:07.639   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.639   Dest file exists.
2019-10-13 16:04:07.639   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.639   Version of our file: (none)
2019-10-13 16:04:07.640   Version of existing file: (none)
2019-10-13 16:04:07.640   Installing the file.
2019-10-13 16:04:07.641   Successfully installed the file.
2019-10-13 16:04:07.641   -- File entry --
2019-10-13 16:04:07.641   Dest filename: C:\Enabler\EnbAttendantX2.ocx
2019-10-13 16:04:07.641   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.641   Dest file exists.
2019-10-13 16:04:07.641   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.641   Version of our file: 4.2.0.0
2019-10-13 16:04:07.641   Version of existing file: 4.2.0.0
2019-10-13 16:04:07.642   Same version. Skipping.
2019-10-13 16:04:07.642   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.642   -- File entry --
2019-10-13 16:04:07.642   Dest filename: C:\Enabler\EnbPumpX2.ocx
2019-10-13 16:04:07.642   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.642   Dest file exists.
2019-10-13 16:04:07.642   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.642   Version of our file: 3.41.0.0
2019-10-13 16:04:07.642   Version of existing file: 3.41.0.0
2019-10-13 16:04:07.642   Same version. Skipping.
2019-10-13 16:04:07.642   Will register the file (a DLL/OCX) later.
2019-10-13 16:04:07.642   -- File entry --
2019-10-13 16:04:07.642   Dest filename: C:\Enabler\joda-time-LICENSE.txt
2019-10-13 16:04:07.642   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.642   Dest file exists.
2019-10-13 16:04:07.643   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.643   Version of our file: (none)
2019-10-13 16:04:07.648   Version of existing file: (none)
2019-10-13 16:04:07.648   Installing the file.
2019-10-13 16:04:07.650   Successfully installed the file.
2019-10-13 16:04:07.650   -- File entry --
2019-10-13 16:04:07.650   Dest filename: C:\Enabler\joda-time-NOTICE.txt
2019-10-13 16:04:07.651   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.651   Dest file exists.
2019-10-13 16:04:07.651   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.651   Version of our file: (none)
2019-10-13 16:04:07.657   Version of existing file: (none)
2019-10-13 16:04:07.657   Installing the file.
2019-10-13 16:04:07.659   Successfully installed the file.
2019-10-13 16:04:07.659   -- File entry --
2019-10-13 16:04:07.659   Dest filename: C:\Enabler\enabler-api-1.0.jar
2019-10-13 16:04:07.659   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.659   Dest file exists.
2019-10-13 16:04:07.659   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.659   Version of our file: (none)
2019-10-13 16:04:07.732   Version of existing file: (none)
2019-10-13 16:04:07.732   Installing the file.
2019-10-13 16:04:07.753   Successfully installed the file.
2019-10-13 16:04:07.753   -- File entry --
2019-10-13 16:04:07.753   Dest filename: C:\Enabler\joda-time-2.0.jar
2019-10-13 16:04:07.753   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.753   Dest file exists.
2019-10-13 16:04:07.753   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:07.753   Version of our file: (none)
2019-10-13 16:04:08.481   Version of existing file: (none)
2019-10-13 16:04:08.481   Installing the file.
2019-10-13 16:04:08.529   Successfully installed the file.
2019-10-13 16:04:08.529   -- File entry --
2019-10-13 16:04:08.529   Dest filename: C:\Enabler\InstallEnablerApi.msi
2019-10-13 16:04:08.529   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.529   Dest file exists.
2019-10-13 16:04:08.529   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.529   Version of our file: (none)
2019-10-13 16:04:08.530   Version of existing file: (none)
2019-10-13 16:04:08.530   Installing the file.
2019-10-13 16:04:08.589   Successfully installed the file.
2019-10-13 16:04:08.589   -- File entry --
2019-10-13 16:04:08.589   Dest filename: C:\Enabler\ITL.Enabler.WPFControls.dll
2019-10-13 16:04:08.589   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.589   Dest file exists.
2019-10-13 16:04:08.589   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.589   Version of our file: 1.2.0.0
2019-10-13 16:04:08.787   Version of existing file: 1.2.0.0
2019-10-13 16:04:08.787   Same version. Skipping.
2019-10-13 16:04:08.788   -- File entry --
2019-10-13 16:04:08.788   Dest filename: C:\Enabler\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-10-13 16:04:08.788   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.788   Dest file exists.
2019-10-13 16:04:08.788   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.788   Version of our file: 3.5.0.0
2019-10-13 16:04:08.824   Version of existing file: 3.5.0.0
2019-10-13 16:04:08.824   Same version. Skipping.
2019-10-13 16:04:08.824   -- File entry --
2019-10-13 16:04:08.824   Dest filename: C:\Enabler\WPFToolkit.dll
2019-10-13 16:04:08.824   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.824   Dest file exists.
2019-10-13 16:04:08.824   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.824   Version of our file: 3.5.50211.1
2019-10-13 16:04:08.846   Version of existing file: 3.5.50211.1
2019-10-13 16:04:08.846   Same version. Skipping.
2019-10-13 16:04:08.847   -- File entry --
2019-10-13 16:04:08.847   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-3IEE7.tmp\IsAdmin.exe
2019-10-13 16:04:08.847   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.847   Installing the file.
2019-10-13 16:04:08.852   Successfully installed the file.
2019-10-13 16:04:08.852   -- File entry --
2019-10-13 16:04:08.852   Dest filename: C:\Enabler\AutoSupport.exe
2019-10-13 16:04:08.852   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.852   Dest file exists.
2019-10-13 16:04:08.853   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.853   Version of our file: 2.9.1.0
2019-10-13 16:04:08.878   Version of existing file: 2.9.1.0
2019-10-13 16:04:08.878   Same version. Skipping.
2019-10-13 16:04:08.878   -- File entry --
2019-10-13 16:04:08.878   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-3IEE7.tmp\release.txt
2019-10-13 16:04:08.878   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.878   Installing the file.
2019-10-13 16:04:08.880   Successfully installed the file.
2019-10-13 16:04:08.880   -- File entry --
2019-10-13 16:04:08.880   Dest filename: C:\Enabler\bin\setx64.exe
2019-10-13 16:04:08.880   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.880   Dest file exists.
2019-10-13 16:04:08.880   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.880   Version of our file: 6.0.6000.16386
2019-10-13 16:04:08.896   Version of existing file: 6.0.6000.16386
2019-10-13 16:04:08.896   Same version. Skipping.
2019-10-13 16:04:08.896   -- File entry --
2019-10-13 16:04:08.896   Dest filename: C:\Enabler\Release Notes.htm
2019-10-13 16:04:08.896   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.896   Dest file exists.
2019-10-13 16:04:08.897   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.897   Version of our file: (none)
2019-10-13 16:04:08.905   Version of existing file: (none)
2019-10-13 16:04:08.905   Installing the file.
2019-10-13 16:04:08.911   Successfully installed the file.
2019-10-13 16:04:08.911   -- File entry --
2019-10-13 16:04:08.911   Dest filename: C:\Enabler\PumpUpdate.htm
2019-10-13 16:04:08.911   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.911   Dest file exists.
2019-10-13 16:04:08.911   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.911   Version of our file: (none)
2019-10-13 16:04:08.922   Version of existing file: (none)
2019-10-13 16:04:08.922   Installing the file.
2019-10-13 16:04:08.928   Successfully installed the file.
2019-10-13 16:04:08.928   -- File entry --
2019-10-13 16:04:08.928   Dest filename: C:\Enabler\atutil.exe
2019-10-13 16:04:08.929   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.929   Dest file exists.
2019-10-13 16:04:08.929   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.929   Version of our file: 1.6.0.0
2019-10-13 16:04:08.929   Version of existing file: 1.6.0.0
2019-10-13 16:04:08.929   Same version. Skipping.
2019-10-13 16:04:08.929   -- File entry --
2019-10-13 16:04:08.930   Dest filename: C:\Enabler\odbcnfg.exe
2019-10-13 16:04:08.930   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.930   Dest file exists.
2019-10-13 16:04:08.930   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.930   Version of our file: 1.0.4.0
2019-10-13 16:04:08.930   Version of existing file: 1.0.4.0
2019-10-13 16:04:08.930   Same version. Skipping.
2019-10-13 16:04:08.930   -- File entry --
2019-10-13 16:04:08.930   Dest filename: C:\Enabler\odbcnfg64.exe
2019-10-13 16:04:08.931   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.931   Dest file exists.
2019-10-13 16:04:08.931   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.931   Version of our file: 1.0.4.0
2019-10-13 16:04:08.931   Version of existing file: 1.0.4.0
2019-10-13 16:04:08.931   Same version. Skipping.
2019-10-13 16:04:08.932   -- File entry --
2019-10-13 16:04:08.932   Dest filename: C:\Enabler\EnbKick.exe
2019-10-13 16:04:08.932   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.932   Dest file exists.
2019-10-13 16:04:08.932   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.932   Version of our file: 2.2.0.0
2019-10-13 16:04:08.933   Version of existing file: 2.2.0.0
2019-10-13 16:04:08.933   Same version. Skipping.
2019-10-13 16:04:08.933   -- File entry --
2019-10-13 16:04:08.933   Dest filename: C:\Enabler\bin\DriveCompressed.exe
2019-10-13 16:04:08.933   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.933   Dest file exists.
2019-10-13 16:04:08.933   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.933   Version of our file: (none)
2019-10-13 16:04:08.934   Version of existing file: (none)
2019-10-13 16:04:08.934   Installing the file.
2019-10-13 16:04:08.943   Successfully installed the file.
2019-10-13 16:04:08.943   -- File entry --
2019-10-13 16:04:08.943   Dest filename: C:\Enabler\enbclient.exe
2019-10-13 16:04:08.944   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.944   Dest file exists.
2019-10-13 16:04:08.944   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.944   Version of our file: 1.2.0.0
2019-10-13 16:04:08.945   Version of existing file: 1.2.0.0
2019-10-13 16:04:08.945   Same version. Skipping.
2019-10-13 16:04:08.945   -- File entry --
2019-10-13 16:04:08.945   Dest filename: C:\Enabler\Interop.IWshRuntimeLibrary.dll
2019-10-13 16:04:08.945   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.946   Dest file exists.
2019-10-13 16:04:08.946   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.946   Version of our file: 1.0.0.0
2019-10-13 16:04:08.947   Version of existing file: 1.0.0.0
2019-10-13 16:04:08.947   Same version. Skipping.
2019-10-13 16:04:08.947   -- File entry --
2019-10-13 16:04:08.947   Dest filename: C:\Enabler\MsiQueryProduct.exe
2019-10-13 16:04:08.947   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.947   Dest file exists.
2019-10-13 16:04:08.947   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.947   Version of our file: (none)
2019-10-13 16:04:08.949   Version of existing file: (none)
2019-10-13 16:04:08.949   Installing the file.
2019-10-13 16:04:08.955   Successfully installed the file.
2019-10-13 16:04:08.955   -- File entry --
2019-10-13 16:04:08.955   Dest filename: C:\Enabler\vcredist_x86.exe
2019-10-13 16:04:08.955   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.955   Dest file exists.
2019-10-13 16:04:08.955   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.955   Version of our file: 9.0.30729.17
2019-10-13 16:04:08.956   Version of existing file: 9.0.30729.17
2019-10-13 16:04:08.956   Same version. Skipping.
2019-10-13 16:04:08.956   -- File entry --
2019-10-13 16:04:08.956   Dest filename: C:\Enabler\bin\subinacl.exe
2019-10-13 16:04:08.956   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.956   Dest file exists.
2019-10-13 16:04:08.956   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.956   Version of our file: 5.2.3790.1180
2019-10-13 16:04:08.956   Version of existing file: 5.2.3790.1180
2019-10-13 16:04:08.957   Same version. Skipping.
2019-10-13 16:04:08.957   -- File entry --
2019-10-13 16:04:08.957   Dest filename: C:\Enabler\InstallSim.sql
2019-10-13 16:04:08.957   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.957   Dest file exists.
2019-10-13 16:04:08.957   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.957   Version of our file: (none)
2019-10-13 16:04:08.966   Version of existing file: (none)
2019-10-13 16:04:08.966   Installing the file.
2019-10-13 16:04:08.968   Successfully installed the file.
2019-10-13 16:04:08.968   -- File entry --
2019-10-13 16:04:08.968   Dest filename: C:\Enabler\Instances.bat
2019-10-13 16:04:08.969   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.969   Dest file exists.
2019-10-13 16:04:08.969   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.969   Version of our file: (none)
2019-10-13 16:04:08.980   Version of existing file: (none)
2019-10-13 16:04:08.980   Installing the file.
2019-10-13 16:04:08.981   Successfully installed the file.
2019-10-13 16:04:08.982   -- File entry --
2019-10-13 16:04:08.982   Dest filename: C:\Enabler\bin\EnablerEvent.dll
2019-10-13 16:04:08.983   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.983   Dest file exists.
2019-10-13 16:04:08.983   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.983   Version of our file: (none)
2019-10-13 16:04:08.983   Version of existing file: (none)
2019-10-13 16:04:08.983   Installing the file.
2019-10-13 16:04:08.985   Successfully installed the file.
2019-10-13 16:04:08.985   -- File entry --
2019-10-13 16:04:08.985   Dest filename: C:\Enabler\bin\subinacl.exe
2019-10-13 16:04:08.985   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.985   Dest file exists.
2019-10-13 16:04:08.985   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:08.985   Version of our file: 5.2.3790.1180
2019-10-13 16:04:08.986   Version of existing file: 5.2.3790.1180
2019-10-13 16:04:08.986   Same version. Skipping.
2019-10-13 16:04:08.986   -- File entry --
2019-10-13 16:04:08.986   Dest filename: C:\Enabler\CreateRegKeyEvent.bat
2019-10-13 16:04:08.986   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.986   Dest file exists.
2019-10-13 16:04:08.986   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.986   Version of our file: (none)
2019-10-13 16:04:08.986   Version of existing file: (none)
2019-10-13 16:04:08.986   Installing the file.
2019-10-13 16:04:08.988   Successfully installed the file.
2019-10-13 16:04:08.988   -- File entry --
2019-10-13 16:04:08.988   Dest filename: C:\Enabler\bin\PDFViewer.exe
2019-10-13 16:04:08.988   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.988   Dest file exists.
2019-10-13 16:04:08.988   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:08.988   Version of our file: (none)
2019-10-13 16:04:08.988   Version of existing file: (none)
2019-10-13 16:04:08.989   Installing the file.
2019-10-13 16:04:09.153   Successfully installed the file.
2019-10-13 16:04:09.153   -- File entry --
2019-10-13 16:04:09.153   Dest filename: C:\Enabler\MPPSim.exe
2019-10-13 16:04:09.154   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.154   Dest file exists.
2019-10-13 16:04:09.154   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.154   Version of our file: 2.23.0.9
2019-10-13 16:04:09.155   Version of existing file: 2.23.0.9
2019-10-13 16:04:09.155   Same version. Skipping.
2019-10-13 16:04:09.155   -- File entry --
2019-10-13 16:04:09.155   Dest filename: C:\Enabler\pumpdemo.exe
2019-10-13 16:04:09.155   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.155   Dest file exists.
2019-10-13 16:04:09.155   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.155   Version of our file: 3.8.0.2
2019-10-13 16:04:09.156   Version of existing file: 3.8.0.2
2019-10-13 16:04:09.156   Same version. Skipping.
2019-10-13 16:04:09.156   -- File entry --
2019-10-13 16:04:09.156   Dest filename: C:\Enabler\PumpDemoWPF.exe
2019-10-13 16:04:09.156   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:09.156   Dest file exists.
2019-10-13 16:04:09.156   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:09.156   Version of our file: 1.2.4.0
2019-10-13 16:04:09.157   Version of existing file: 1.2.4.0
2019-10-13 16:04:09.157   Same version. Skipping.
2019-10-13 16:04:09.158   -- File entry --
2019-10-13 16:04:09.158   Dest filename: C:\Enabler\SampleCom.exe
2019-10-13 16:04:09.158   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-13 16:04:09.158   Dest file exists.
2019-10-13 16:04:09.158   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-13 16:04:09.158   Version of our file: 1.7.0.0
2019-10-13 16:04:09.158   Version of existing file: 1.7.0.0
2019-10-13 16:04:09.158   Same version. Skipping.
2019-10-13 16:04:09.159   -- File entry --
2019-10-13 16:04:09.159   Dest filename: C:\Enabler\pumpdemo.jar
2019-10-13 16:04:09.159   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.159   Dest file exists.
2019-10-13 16:04:09.159   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.159   Version of our file: (none)
2019-10-13 16:04:09.528   Version of existing file: (none)
2019-10-13 16:04:09.528   Installing the file.
2019-10-13 16:04:09.550   Successfully installed the file.
2019-10-13 16:04:09.550   -- File entry --
2019-10-13 16:04:09.550   Dest filename: C:\Enabler\enabler-pmp-ctrl-1.0.jar
2019-10-13 16:04:09.550   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.550   Dest file exists.
2019-10-13 16:04:09.550   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.551   Version of our file: (none)
2019-10-13 16:04:09.659   Version of existing file: (none)
2019-10-13 16:04:09.659   Installing the file.
2019-10-13 16:04:09.664   Successfully installed the file.
2019-10-13 16:04:09.665   -- File entry --
2019-10-13 16:04:09.665   Dest filename: C:\Enabler\forms-1.3.0.jar
2019-10-13 16:04:09.665   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.665   Dest file exists.
2019-10-13 16:04:09.665   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.665   Version of our file: (none)
2019-10-13 16:04:09.836   Version of existing file: (none)
2019-10-13 16:04:09.836   Installing the file.
2019-10-13 16:04:09.847   Successfully installed the file.
2019-10-13 16:04:09.847   -- File entry --
2019-10-13 16:04:09.847   Dest filename: C:\Enabler\glazedlists-1.8.0_java15.jar
2019-10-13 16:04:09.847   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.847   Dest file exists.
2019-10-13 16:04:09.847   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.847   Version of our file: (none)
2019-10-13 16:04:09.858   Version of existing file: (none)
2019-10-13 16:04:09.858   Installing the file.
2019-10-13 16:04:09.933   Successfully installed the file.
2019-10-13 16:04:09.933   -- File entry --
2019-10-13 16:04:09.933   Dest filename: C:\Enabler\icu4j-49_1.jar
2019-10-13 16:04:09.933   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.933   Dest file exists.
2019-10-13 16:04:09.934   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:09.934   Version of our file: (none)
2019-10-13 16:04:09.941   Version of existing file: (none)
2019-10-13 16:04:09.941   Installing the file.
2019-10-13 16:04:10.598   Successfully installed the file.
2019-10-13 16:04:10.598   -- File entry --
2019-10-13 16:04:10.598   Dest filename: C:\Enabler\miglayout15-swing.jar
2019-10-13 16:04:10.599   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-13 16:04:10.599   Dest file exists.
2019-10-13 16:04:10.599   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-13 16:04:10.599   Version of our file: (none)
2019-10-13 16:04:10.601   Version of existing file: (none)
2019-10-13 16:04:10.601   Installing the file.
2019-10-13 16:04:10.609   Successfully installed the file.
2019-10-13 16:04:10.610   Registering 32-bit DLL/OCX: C:\Enabler\comdlg32.ocx
2019-10-13 16:04:10.612   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\comdlg32.ocx"
2019-10-13 16:04:10.673   Registration successful.
2019-10-13 16:04:10.673   Registering 32-bit DLL/OCX: C:\Enabler\comct232.ocx
2019-10-13 16:04:10.676   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\comct232.ocx"
2019-10-13 16:04:10.725   Registration successful.
2019-10-13 16:04:10.726   Registering 32-bit DLL/OCX: C:\Enabler\comctl32.ocx
2019-10-13 16:04:10.728   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\comctl32.ocx"
2019-10-13 16:04:10.817   Registration successful.
2019-10-13 16:04:10.817   Registering 32-bit DLL/OCX: C:\Enabler\Mscomm32.ocx
2019-10-13 16:04:10.820   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\Mscomm32.ocx"
2019-10-13 16:04:10.863   Registration successful.
2019-10-13 16:04:10.863   Registering 32-bit DLL/OCX: C:\Enabler\Msflxgrd.ocx
2019-10-13 16:04:10.866   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\Msflxgrd.ocx"
2019-10-13 16:04:10.911   Registration successful.
2019-10-13 16:04:10.911   Registering 32-bit DLL/OCX: C:\Enabler\Msrdc20.ocx
2019-10-13 16:04:10.915   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\Msrdc20.ocx"
2019-10-13 16:04:11.536   Registration successful.
2019-10-13 16:04:11.537   Registering 32-bit DLL/OCX: C:\Enabler\Msrdo20.dll
2019-10-13 16:04:11.540   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\Msrdo20.dll"
2019-10-13 16:04:11.740   Registration successful.
2019-10-13 16:04:11.740   Registering 32-bit DLL/OCX: C:\Enabler\SecurityModule.dll
2019-10-13 16:04:11.744   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\SecurityModule.dll"
2019-10-13 16:04:11.829   Registration successful.
2019-10-13 16:04:11.829   Registering 32-bit DLL/OCX: C:\Enabler\EnbSessionX2.ocx
2019-10-13 16:04:11.834   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\EnbSessionX2.ocx"
2019-10-13 16:04:11.935   Registration successful.
2019-10-13 16:04:11.935   Registering 32-bit DLL/OCX: C:\Enabler\EnbAttendantX2.ocx
2019-10-13 16:04:11.939   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\EnbAttendantX2.ocx"
2019-10-13 16:04:12.010   Registration successful.
2019-10-13 16:04:12.010   Registering 32-bit DLL/OCX: C:\Enabler\EnbPumpX2.ocx
2019-10-13 16:04:12.015   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\EnbPumpX2.ocx"
2019-10-13 16:04:12.078   Registration successful.
2019-10-13 16:04:12.079   Saving uninstall information.
2019-10-13 16:04:12.079   Renaming uninstaller.
2019-10-13 16:04:12.080   Deleting uninstall key left over from previous administrative 32-bit install.
2019-10-13 16:04:12.080   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-10-13 16:04:12.080   Writing uninstall key values.
2019-10-13 16:04:12.081   Detected previous non administrative install? No
2019-10-13 16:04:12.081   Detected previous administrative 64-bit install? No
2019-10-13 16:04:12.090   Installation process succeeded.
2019-10-13 16:04:12.091   Client was chosen
2019-10-13 16:04:12.220   Installing VS C++ SP1 Redistributables
2019-10-13 16:04:16.628   Check for V4 Beta License
2019-10-13 16:04:16.716   Result code from COnvertV4BetaLicense was 1
2019-10-13 16:04:19.126   Group PathC:\ProgramData\Microsoft\Windows\Start Menu\Programs\The Enabler
2019-10-13 16:04:19.126   Group Directory
2019-10-13 16:04:19.126   Desktop PathC:\Users\Public\Desktop
2019-10-13 16:04:19.126   Start Menu Path
2019-10-13 16:04:19.340   Created C:\Enabler\SDK\Doc
2019-10-13 16:04:19.340   Created C:\Enabler\SDK\Doc\ActiveX
2019-10-13 16:04:19.360   Created C:\Enabler\SDK\Doc\Java
2019-10-13 16:04:19.362   Created C:\Enabler\SDK\Doc\Java\JavaDoc
2019-10-13 16:04:19.368   Created C:\Enabler\SDK\Doc\Java\JavaDoc\index-files
2019-10-13 16:04:19.398   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl
2019-10-13 16:04:19.399   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler
2019-10-13 16:04:19.399   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api
2019-10-13 16:04:19.413   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\class-use
2019-10-13 16:04:19.506   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events
2019-10-13 16:04:19.506   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\attendant
2019-10-13 16:04:19.511   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\attendant\class-use
2019-10-13 16:04:19.519   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\forecourt
2019-10-13 16:04:19.520   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\forecourt\class-use
2019-10-13 16:04:19.537   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\grade
2019-10-13 16:04:19.537   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\grade\class-use
2019-10-13 16:04:19.546   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\pump
2019-10-13 16:04:19.547   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\pump\class-use
2019-10-13 16:04:19.562   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\tank
2019-10-13 16:04:19.562   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\tank\class-use
2019-10-13 16:04:19.573   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\types
2019-10-13 16:04:19.576   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\types\class-use
2019-10-13 16:04:19.634   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\reasons
2019-10-13 16:04:19.635   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\reasons\class-use
2019-10-13 16:04:19.654   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\states
2019-10-13 16:04:19.654   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\states\class-use
2019-10-13 16:04:19.691   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\types
2019-10-13 16:04:19.694   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\types\class-use
2019-10-13 16:04:19.730   Created C:\Enabler\SDK\Doc\Java\JavaDoc\resources
2019-10-13 16:04:19.746   Created C:\Enabler\SDK\Doc\VisualStudio
2019-10-13 16:04:19.746   Created C:\Enabler\SDK\Doc\VisualStudio\200X
2019-10-13 16:04:19.769   Created C:\Enabler\SDK\Doc\VisualStudio\201X
2019-10-13 16:04:19.784   Created C:\Enabler\SDK\DotNetPCLAPI
2019-10-13 16:04:19.784   Created C:\Enabler\SDK\DotNetPCLAPI\Debug
2019-10-13 16:04:19.785   Created C:\Enabler\SDK\DotNetPCLAPI\Release
2019-10-13 16:04:19.788   Created C:\Enabler\SDK\Samples
2019-10-13 16:04:19.788   Created C:\Enabler\SDK\Samples\ActiveX2
2019-10-13 16:04:19.788   Created C:\Enabler\SDK\Samples\ActiveX2\VB6 Pump Sample
2019-10-13 16:04:19.838   Created C:\Enabler\SDK\Samples\ActiveX2\VB6 Pump Sample\VBLib
2019-10-13 16:04:19.845   Created C:\Enabler\SDK\Samples\Apple
2019-10-13 16:04:19.846   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS
2019-10-13 16:04:19.846   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj
2019-10-13 16:04:19.847   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace
2019-10-13 16:04:19.849   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace\xcuserdata
2019-10-13 16:04:19.850   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace\xcuserdata\itladmin.xcuserdatad
2019-10-13 16:04:19.853   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace\xcuserdata\itladmin.xcuserdatad\xcdebugger
2019-10-13 16:04:19.855   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace\xcuserdata\raymond.xcuserdatad
2019-10-13 16:04:19.858   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata
2019-10-13 16:04:19.858   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\itladmin.xcuserdatad
2019-10-13 16:04:19.859   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\itladmin.xcuserdatad\xcdebugger
2019-10-13 16:04:19.860   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\itladmin.xcuserdatad\xcschemes
2019-10-13 16:04:19.863   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\raymond.xcuserdatad
2019-10-13 16:04:19.863   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\raymond.xcuserdatad\xcdebugger
2019-10-13 16:04:19.864   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\raymond.xcuserdatad\xcschemes
2019-10-13 16:04:19.867   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager
2019-10-13 16:04:19.871   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Base.lproj
2019-10-13 16:04:19.877   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework
2019-10-13 16:04:19.878   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework\en.lproj
2019-10-13 16:04:19.881   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework\Headers
2019-10-13 16:04:19.909   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework\Modules
2019-10-13 16:04:19.912   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework\_CodeSignature
2019-10-13 16:04:19.919   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets
2019-10-13 16:04:19.920   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\AppIcon.appiconset
2019-10-13 16:04:19.930   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\button_auth.imageset
2019-10-13 16:04:19.934   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\button_block.imageset
2019-10-13 16:04:19.938   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\button_stop.imageset
2019-10-13 16:04:19.941   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\button_unblock.imageset
2019-10-13 16:04:19.944   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_auth.imageset
2019-10-13 16:04:19.948   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_block.imageset
2019-10-13 16:04:19.951   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_invalidprice.imageset
2019-10-13 16:04:19.956   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_pricechange.imageset
2019-10-13 16:04:19.960   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_pumpbusy.imageset
2019-10-13 16:04:19.964   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_pumperror.imageset
2019-10-13 16:04:19.968   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_stop.imageset
2019-10-13 16:04:19.972   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\LaunchImage.launchimage
2019-10-13 16:04:19.974   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\logon_logo.imageset
2019-10-13 16:04:19.976   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\logon_spinner.imageset
2019-10-13 16:04:19.980   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\logout_out.imageset
2019-10-13 16:04:19.984   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\sitecontrol_stopall.imageset
2019-10-13 16:04:19.988   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\sitecontrol_web.imageset
2019-10-13 16:04:19.992   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\tabitem_forecourt.imageset
2019-10-13 16:04:19.995   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\tabitem_logout.imageset
2019-10-13 16:04:19.999   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\tabitem_sitecontrol.imageset
2019-10-13 16:04:20.002   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_auth.imageset
2019-10-13 16:04:20.006   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_blocked.imageset
2019-10-13 16:04:20.009   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_disconnect.imageset
2019-10-13 16:04:20.013   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_invalidprice.imageset
2019-10-13 16:04:20.017   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_pricechange.imageset
2019-10-13 16:04:20.021   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_pumpbusy.imageset
2019-10-13 16:04:20.024   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_pumperror.imageset
2019-10-13 16:04:20.030   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_pumpnozzle.imageset
2019-10-13 16:04:20.037   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack1.imageset
2019-10-13 16:04:20.041   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack2.imageset
2019-10-13 16:04:20.045   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack3.imageset
2019-10-13 16:04:20.048   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack4.imageset
2019-10-13 16:04:20.052   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack5.imageset
2019-10-13 16:04:20.056   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stopped.imageset
2019-10-13 16:04:20.097   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManagerTests
2019-10-13 16:04:20.103   Created C:\Enabler\SDK\Samples\COM
2019-10-13 16:04:20.103   Created C:\Enabler\SDK\Samples\COM\VB6 COM Sample
2019-10-13 16:04:20.137   Created C:\Enabler\SDK\Samples\Java
2019-10-13 16:04:20.137   Created C:\Enabler\SDK\Samples\Java\pumpdemo
2019-10-13 16:04:20.137   Created C:\Enabler\SDK\Samples\Java\pumpdemo\dist
2019-10-13 16:04:20.168   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src
2019-10-13 16:04:20.169   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo
2019-10-13 16:04:20.178   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo\gradeprofile
2019-10-13 16:04:20.181   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo\images
2019-10-13 16:04:20.208   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo\sale
2019-10-13 16:04:20.220   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo\stack
2019-10-13 16:04:20.231   Created C:\Enabler\SDK\Samples\NET
2019-10-13 16:04:20.231   Created C:\Enabler\SDK\Samples\NET\CS WPF Pump Sample
2019-10-13 16:04:20.256   Created C:\Enabler\SDK\Samples\NET\CS WPF Pump Sample\Images
2019-10-13 16:04:20.296   Created C:\Enabler\SDK\Samples\NET\CS WPF Pump Sample\Properties
2019-10-13 16:04:20.342   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample
2019-10-13 16:04:20.343   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX
2019-10-13 16:04:20.343   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX
2019-10-13 16:04:20.352   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android
2019-10-13 16:04:20.352   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Assets
2019-10-13 16:04:20.357   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Properties
2019-10-13 16:04:20.362   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources
2019-10-13 16:04:20.363   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\drawable
2019-10-13 16:04:20.378   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\drawable-hdpi
2019-10-13 16:04:20.380   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\drawable-xhdpi
2019-10-13 16:04:20.382   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\drawable-xxhdpi
2019-10-13 16:04:20.384   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\layout
2019-10-13 16:04:20.389   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\values
2019-10-13 16:04:20.391   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.iOS
2019-10-13 16:04:20.405   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.iOS\Properties
2019-10-13 16:04:20.408   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.iOS\Resources
2019-10-13 16:04:20.456   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.UWP
2019-10-13 16:04:20.460   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.UWP\Assets
2019-10-13 16:04:20.526   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.UWP\Properties
2019-10-13 16:04:20.536   Extracting temporary file: C:\Users\JACOBC~1\AppData\Local\Temp\is-3IEE7.tmp\InnovaHxReg.exe
2019-10-13 16:04:20.682   Execute path: C:\WINDOWS\Sysnative\CMD.EXE /c C:\Enabler\SDK\Doc\VisualStudio\unregisterhelp2.bat
2019-10-13 16:04:21.251   Start of setting permissions 13-10-2019 16:04:21
2019-10-13 16:04:22.895   End of setting permissions 13-10-2019 16:04:22
2019-10-13 16:04:22.895   Registering Enabler objects
2019-10-13 16:04:24.902   Configuring DCOM
2019-10-13 16:04:24.902   WARNING: no server name given - setting to default value SERVER
2019-10-13 16:04:24.910   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler\log\APIInstall.log /uninstall C:\Enabler\InstallEnablerAPI.msi
2019-10-13 16:04:24.910   EnablerVersion: 4.6.3.6087
2019-10-13 16:04:24.910   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler\log\APIInstall.log /X C:\Enabler\InstallEnablerAPI.msi
2019-10-13 16:04:24.910   Silent setting is 1
2019-10-13 16:04:24.910   Install is finished
2019-10-13 16:04:24.911   Need to restart Windows? No
2019-10-13 16:04:24.915   Deinitializing Setup.
2019-10-13 16:04:24.932   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-13 #002.txt
