2019-10-07 13:18:12.855   Log opened. (Time zone: UTC+13:00)
2019-10-07 13:18:12.856   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 13:18:12.857   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 13:18:12.860   Setup command line: /SL5="$140934,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$5093E /NOTIFYWND=$A401D0 /DEBUGWND=$206E0 
2019-10-07 13:18:12.862   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 13:18:12.863   64-bit Windows: Yes
2019-10-07 13:18:12.864   Processor architecture: x64
2019-10-07 13:18:12.866   User privileges: Administrative
2019-10-07 13:18:12.870   Administrative install mode: Yes
2019-10-07 13:18:12.871   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 13:18:12.873   64-bit install mode: No
2019-10-07 13:18:12.879   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-HKTRK.tmp
2019-10-07 13:18:12.900   -- DLL function import --
2019-10-07 13:18:12.903   Function name: ExitProcess
2019-10-07 13:18:12.906   DLL name: kernel32.dll
2019-10-07 13:18:12.908   Dest DLL name: kernel32.dll
2019-10-07 13:18:12.910   Importing the DLL function.
2019-10-07 13:18:12.912   Successfully imported the DLL function. Delay loaded? No
2019-10-07 13:18:12.926   Initialising variables.
2019-10-07 13:18:13.216   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 13:18:13.223   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 13:18:13.263   Option = /SL5="$140934,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$5093E /NOTIFYWND=$A401D0 /DEBUGWND=$206E0 
2019-10-07 13:18:13.343   CMD /SL5="$140934,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$5093E /NOTIFYWND=$A401D0 /DEBUGWND=$206E0 
2019-10-07 13:18:13.381   IE Location C:\Program Files\Internet Explorer;
2019-10-07 13:18:13.397   IE VERSION: 9.11.18362.0
2019-10-07 13:18:13.431   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 13:18:13.752   Windows product type: 1
2019-10-07 13:18:13.797   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 13:18:13.866   Checking disk space
2019-10-07 13:18:14.158   A
2019-10-07 13:18:24.096   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-07 13:18:24.894   User chose No.
2019-10-07 13:18:25.532   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-07 13:18:26.521   User chose Yes.
2019-10-07 13:18:26.523   Deinitializing Setup.
2019-10-07 13:18:26.567   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #037.txt
