2019-09-23 22:07:18.849   Log opened. (Time zone: UTC+12:00)
2019-09-23 22:07:18.869   Setup version: Inno Setup version 6.0.2 (u)
2019-09-23 22:07:18.873   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-23 22:07:18.875   Setup command line: /SL5="$714A8,41179542,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$514AC /NOTIFYWND=$6C1120 /DEBUGWND=$6C12C6 
2019-09-23 22:07:18.877   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-23 22:07:18.878   64-bit Windows: Yes
2019-09-23 22:07:18.880   Processor architecture: x64
2019-09-23 22:07:18.883   User privileges: Administrative
2019-09-23 22:07:18.888   Administrative install mode: Yes
2019-09-23 22:07:18.889   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-23 22:07:18.894   64-bit install mode: No
2019-09-23 22:07:18.909   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-6KLM1.tmp
2019-09-23 22:07:18.922   -- DLL function import --
2019-09-23 22:07:18.925   Function name: ExitProcess
2019-09-23 22:07:18.930   DLL name: kernel32.dll
2019-09-23 22:07:18.932   Dest DLL name: kernel32.dll
2019-09-23 22:07:18.934   Importing the DLL function.
2019-09-23 22:07:18.936   Successfully imported the DLL function. Delay loaded? No
2019-09-23 22:07:18.943   Initialising variables.
2019-09-23 22:07:19.866   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-23 22:07:19.878   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-23 22:07:19.927   CMD 
2019-09-23 22:07:20.013   IE Location C:\Program Files\Internet Explorer;
2019-09-23 22:07:20.041   IE VERSION: 9.11.18362.0
2019-09-23 22:07:20.124   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-23 22:07:21.128   Windows product type: 1
2019-09-23 22:07:21.329   Checking disk space
2019-09-23 22:07:21.873   A
2019-09-23 22:07:24.010   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-23 22:07:25.655   User chose Yes.
2019-09-23 22:07:25.658   Deinitializing Setup.
2019-09-23 22:07:26.040   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-23 #004.txt
