2019-09-30 11:01:35.773   Log opened. (Time zone: UTC+13:00)
2019-09-30 11:01:35.774   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 11:01:35.776   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 11:01:35.777   Setup command line: /SL5="$502A2,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$2025E /NOTIFYWND=$402F0 /DEBUGWND=$10452 
2019-09-30 11:01:35.780   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 11:01:35.781   64-bit Windows: Yes
2019-09-30 11:01:35.782   Processor architecture: x64
2019-09-30 11:01:35.783   User privileges: Administrative
2019-09-30 11:01:35.788   Administrative install mode: Yes
2019-09-30 11:01:35.789   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 11:01:35.791   64-bit install mode: No
2019-09-30 11:01:35.799   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-42K8K.tmp
2019-09-30 11:01:35.815   -- DLL function import --
2019-09-30 11:01:35.821   Function name: ExitProcess
2019-09-30 11:01:35.823   DLL name: kernel32.dll
2019-09-30 11:01:35.824   Dest DLL name: kernel32.dll
2019-09-30 11:01:35.826   Importing the DLL function.
2019-09-30 11:01:35.828   Successfully imported the DLL function. Delay loaded? No
2019-09-30 11:01:35.835   Initialising variables.
2019-09-30 11:01:36.096   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 11:01:36.102   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 11:01:36.133   CMD 
2019-09-30 11:01:36.164   IE Location C:\Program Files\Internet Explorer;
2019-09-30 11:01:36.184   IE VERSION: 9.11.18362.0
2019-09-30 11:01:36.205   Warning: A Newer Version of IE is required to display release notes
2019-09-30 11:01:36.225   Message box (OK):
                          A newer Internet Explorer is required
2019-09-30 11:01:37.476   User chose OK.
2019-09-30 11:01:37.478   User chose to exit install
2019-09-30 11:01:37.517   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #006.txt
