2019-09-21 13:37:03.151   Log opened. (Time zone: UTC+12:00)
2019-09-21 13:37:03.162   Setup version: Inno Setup version 6.0.2 (u)
2019-09-21 13:37:03.169   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-21 13:37:03.176   Setup command line: /SL5="$90B84,14015169,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$70B86 /NOTIFYWND=$7D0D06 /DEBUGWND=$F0FFA 
2019-09-21 13:37:03.191   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-21 13:37:03.196   64-bit Windows: Yes
2019-09-21 13:37:03.201   Processor architecture: x64
2019-09-21 13:37:03.208   User privileges: Administrative
2019-09-21 13:37:03.214   Administrative install mode: Yes
2019-09-21 13:37:03.218   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-21 13:37:03.225   64-bit install mode: No
2019-09-21 13:37:03.239   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-GAEQU.tmp
2019-09-21 13:37:03.248   -- DLL function import --
2019-09-21 13:37:03.254   Function name: ExitProcess
2019-09-21 13:37:03.257   DLL name: kernel32.dll
2019-09-21 13:37:03.259   Dest DLL name: kernel32.dll
2019-09-21 13:37:03.263   Importing the DLL function.
2019-09-21 13:37:03.266   Successfully imported the DLL function. Delay loaded? No
2019-09-21 13:37:03.281   Initialising variables.
2019-09-21 13:37:04.496   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-21 13:37:04.511   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-21 13:37:04.544   CMD 
2019-09-21 13:37:04.624   IE Location C:\Program Files\Internet Explorer;
2019-09-21 13:37:04.647   IE VERSION: 9.11.18362.0
2019-09-21 13:37:04.691   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-21 13:37:05.581   Windows product type: 1
2019-09-21 13:37:05.763   Checking disk space
2019-09-21 13:37:06.559   A
2019-09-21 13:37:19.778   Calling RestartManager's RmGetList.
2019-09-21 13:37:19.809   RmGetList finished successfully.
2019-09-21 13:37:19.815   RestartManager found no applications using one of our files.
2019-09-21 13:37:20.057   Found .NET v3.5 runtime
2019-09-21 13:37:20.303   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-09-21 13:37:20.372   Starting the installation process.
2019-09-21 13:37:20.405   Creating directory: C:\Program Files (x86)\Enabler4
2019-09-21 13:37:20.409   Creating directory: C:\Program Files (x86)\Enabler4\Docs
2019-09-21 13:37:20.430   Creating directory: C:\Program Files (x86)\Enabler4\SDK
2019-09-21 13:37:20.457   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc
2019-09-21 13:37:20.460   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc\VisualStudio
2019-09-21 13:37:20.490   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Samples
2019-09-21 13:37:20.509   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)
2019-09-21 13:37:20.541   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-09-21 13:37:20.549   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-09-21 13:37:20.557   Creating new uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-09-21 13:37:20.568   -- File entry --
2019-09-21 13:37:20.575   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-09-21 13:37:20.588   Time stamp of our file: 2019-09-21 13:37:02.071
2019-09-21 13:37:20.592   Installing the file.
2019-09-21 13:37:20.615   Successfully installed the file.
2019-09-21 13:37:20.623   -- File entry --
2019-09-21 13:37:20.641   Dest filename: C:\Program Files (x86)\Enabler4\comdlg32.ocx
2019-09-21 13:37:20.644   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:20.649   Installing the file.
2019-09-21 13:37:20.674   Successfully installed the file.
2019-09-21 13:37:20.682   -- File entry --
2019-09-21 13:37:20.706   Dest filename: C:\Program Files (x86)\Enabler4\comct232.ocx
2019-09-21 13:37:20.709   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:20.715   Installing the file.
2019-09-21 13:37:20.740   Successfully installed the file.
2019-09-21 13:37:20.742   -- File entry --
2019-09-21 13:37:20.759   Dest filename: C:\Program Files (x86)\Enabler4\comctl32.ocx
2019-09-21 13:37:20.766   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:20.772   Installing the file.
2019-09-21 13:37:20.826   Successfully installed the file.
2019-09-21 13:37:20.839   -- File entry --
2019-09-21 13:37:20.860   Dest filename: C:\Program Files (x86)\Enabler4\Mscomm32.ocx
2019-09-21 13:37:20.870   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:20.873   Installing the file.
2019-09-21 13:37:20.889   Successfully installed the file.
2019-09-21 13:37:20.892   -- File entry --
2019-09-21 13:37:20.912   Dest filename: C:\Program Files (x86)\Enabler4\Msflxgrd.ocx
2019-09-21 13:37:20.925   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:20.938   Installing the file.
2019-09-21 13:37:20.958   Successfully installed the file.
2019-09-21 13:37:20.963   -- File entry --
2019-09-21 13:37:20.990   Dest filename: C:\Program Files (x86)\Enabler4\Msrdc20.ocx
2019-09-21 13:37:20.997   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:21.007   Installing the file.
2019-09-21 13:37:21.037   Successfully installed the file.
2019-09-21 13:37:21.043   -- File entry --
2019-09-21 13:37:21.071   Dest filename: C:\Program Files (x86)\Enabler4\Msrdo20.dll
2019-09-21 13:37:21.074   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:21.077   Installing the file.
2019-09-21 13:37:21.110   Successfully installed the file.
2019-09-21 13:37:21.122   -- File entry --
2019-09-21 13:37:21.142   Dest filename: C:\Program Files (x86)\Enabler4\Msvcp60.dll
2019-09-21 13:37:21.148   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:21.157   Installing the file.
2019-09-21 13:37:21.557   Successfully installed the file.
2019-09-21 13:37:21.810   -- File entry --
2019-09-21 13:37:21.835   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-21 13:37:21.839   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:21.841   Installing the file.
2019-09-21 13:37:21.858   Successfully installed the file.
2019-09-21 13:37:21.863   -- File entry --
2019-09-21 13:37:21.888   Dest filename: C:\Program Files (x86)\Enabler4\SecurityModule.dll
2019-09-21 13:37:21.894   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:21.901   Installing the file.
2019-09-21 13:37:21.923   Successfully installed the file.
2019-09-21 13:37:21.925   -- File entry --
2019-09-21 13:37:21.954   Dest filename: C:\Program Files (x86)\Enabler4\itl.ico
2019-09-21 13:37:21.963   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:21.970   Installing the file.
2019-09-21 13:37:21.977   Successfully installed the file.
2019-09-21 13:37:21.986   -- File entry --
2019-09-21 13:37:22.010   Dest filename: C:\Program Files (x86)\Enabler4\ConvertV4BetaLicense.exe
2019-09-21 13:37:22.022   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:22.026   Installing the file.
2019-09-21 13:37:22.039   Successfully installed the file.
2019-09-21 13:37:22.042   -- File entry --
2019-09-21 13:37:22.060   Dest filename: C:\Program Files (x86)\Enabler4\EnbSessionX2.ocx
2019-09-21 13:37:22.068   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:22.073   Installing the file.
2019-09-21 13:37:22.759   Successfully installed the file.
2019-09-21 13:37:22.771   -- File entry --
2019-09-21 13:37:22.797   Dest filename: C:\Program Files (x86)\Enabler4\EnablerSoundEvents.reg
2019-09-21 13:37:22.808   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:22.814   Installing the file.
2019-09-21 13:37:22.827   Successfully installed the file.
2019-09-21 13:37:22.837   -- File entry --
2019-09-21 13:37:22.860   Dest filename: C:\Program Files (x86)\Enabler4\EnbAttendantX2.ocx
2019-09-21 13:37:22.874   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:22.878   Installing the file.
2019-09-21 13:37:23.073   Successfully installed the file.
2019-09-21 13:37:23.076   -- File entry --
2019-09-21 13:37:23.096   Dest filename: C:\Program Files (x86)\Enabler4\EnbPumpX2.ocx
2019-09-21 13:37:23.106   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:23.109   Installing the file.
2019-09-21 13:37:23.309   Successfully installed the file.
2019-09-21 13:37:23.314   -- File entry --
2019-09-21 13:37:23.330   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-LICENSE.txt
2019-09-21 13:37:23.343   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:23.358   Installing the file.
2019-09-21 13:37:23.388   Successfully installed the file.
2019-09-21 13:37:23.391   -- File entry --
2019-09-21 13:37:23.421   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-NOTICE.txt
2019-09-21 13:37:23.431   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:23.438   Installing the file.
2019-09-21 13:37:23.447   Successfully installed the file.
2019-09-21 13:37:23.454   -- File entry --
2019-09-21 13:37:23.473   Dest filename: C:\Program Files (x86)\Enabler4\enabler-api-1.0.jar
2019-09-21 13:37:23.479   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:23.490   Installing the file.
2019-09-21 13:37:23.525   Successfully installed the file.
2019-09-21 13:37:23.529   -- File entry --
2019-09-21 13:37:23.547   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-2.0.jar
2019-09-21 13:37:23.554   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:23.557   Installing the file.
2019-09-21 13:37:23.621   Successfully installed the file.
2019-09-21 13:37:23.627   -- File entry --
2019-09-21 13:37:23.647   Dest filename: C:\Program Files (x86)\Enabler4\InstallEnablerApi.msi
2019-09-21 13:37:23.655   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:23.657   Installing the file.
2019-09-21 13:37:23.735   Successfully installed the file.
2019-09-21 13:37:23.740   -- File entry --
2019-09-21 13:37:23.773   Dest filename: C:\Program Files (x86)\Enabler4\ITL.Enabler.WPFControls.dll
2019-09-21 13:37:23.781   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:23.789   Installing the file.
2019-09-21 13:37:23.806   Successfully installed the file.
2019-09-21 13:37:23.810   -- File entry --
2019-09-21 13:37:23.839   Dest filename: C:\Program Files (x86)\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-09-21 13:37:23.847   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:23.858   Installing the file.
2019-09-21 13:37:23.908   Successfully installed the file.
2019-09-21 13:37:23.921   -- File entry --
2019-09-21 13:37:23.942   Dest filename: C:\Program Files (x86)\Enabler4\WPFToolkit.dll
2019-09-21 13:37:23.955   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:23.957   Installing the file.
2019-09-21 13:37:24.008   Successfully installed the file.
2019-09-21 13:37:24.024   -- File entry --
2019-09-21 13:37:24.032   Dest filename: C:\Users\dell\AppData\Local\Temp\is-GAEQU.tmp\IsAdmin.exe
2019-09-21 13:37:24.042   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.050   Installing the file.
2019-09-21 13:37:24.072   Successfully installed the file.
2019-09-21 13:37:24.090   -- File entry --
2019-09-21 13:37:24.102   Dest filename: C:\Program Files (x86)\Enabler4\AutoSupport.exe
2019-09-21 13:37:24.108   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:24.113   Installing the file.
2019-09-21 13:37:24.198   Successfully installed the file.
2019-09-21 13:37:24.208   -- File entry --
2019-09-21 13:37:24.238   Dest filename: C:\Users\dell\AppData\Local\Temp\is-GAEQU.tmp\release.txt
2019-09-21 13:37:24.246   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.260   Installing the file.
2019-09-21 13:37:24.274   Successfully installed the file.
2019-09-21 13:37:24.277   -- File entry --
2019-09-21 13:37:24.299   Dest filename: C:\Program Files (x86)\Enabler4\bin\setx64.exe
2019-09-21 13:37:24.306   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.308   Installing the file.
2019-09-21 13:37:24.310   Creating directory: C:\Program Files (x86)\Enabler4\bin
2019-09-21 13:37:24.322   Successfully installed the file.
2019-09-21 13:37:24.325   -- File entry --
2019-09-21 13:37:24.342   Dest filename: C:\Program Files (x86)\Enabler4\Release Notes.htm
2019-09-21 13:37:24.347   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.352   Installing the file.
2019-09-21 13:37:24.369   Successfully installed the file.
2019-09-21 13:37:24.372   -- File entry --
2019-09-21 13:37:24.390   Dest filename: C:\Program Files (x86)\Enabler4\PumpUpdate.htm
2019-09-21 13:37:24.392   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.396   Installing the file.
2019-09-21 13:37:24.418   Successfully installed the file.
2019-09-21 13:37:24.422   -- File entry --
2019-09-21 13:37:24.445   Dest filename: C:\Program Files (x86)\Enabler4\atutil.exe
2019-09-21 13:37:24.459   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.467   Installing the file.
2019-09-21 13:37:24.641   Successfully installed the file.
2019-09-21 13:37:24.648   -- File entry --
2019-09-21 13:37:24.672   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg.exe
2019-09-21 13:37:24.674   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.676   Installing the file.
2019-09-21 13:37:24.705   Successfully installed the file.
2019-09-21 13:37:24.709   -- File entry --
2019-09-21 13:37:24.741   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg64.exe
2019-09-21 13:37:24.751   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.755   Installing the file.
2019-09-21 13:37:24.780   Successfully installed the file.
2019-09-21 13:37:24.789   -- File entry --
2019-09-21 13:37:24.814   Dest filename: C:\Program Files (x86)\Enabler4\EnbKick.exe
2019-09-21 13:37:24.824   Time stamp of our file: 2019-08-13 13:26:56.000
2019-09-21 13:37:24.833   Installing the file.
2019-09-21 13:37:24.845   Successfully installed the file.
2019-09-21 13:37:24.854   -- File entry --
2019-09-21 13:37:24.874   Dest filename: C:\Program Files (x86)\Enabler4\bin\DriveCompressed.exe
2019-09-21 13:37:24.880   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.889   Installing the file.
2019-09-21 13:37:24.908   Successfully installed the file.
2019-09-21 13:37:24.915   -- File entry --
2019-09-21 13:37:24.938   Dest filename: C:\Program Files (x86)\Enabler4\enbclient.exe
2019-09-21 13:37:24.943   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:24.956   Installing the file.
2019-09-21 13:37:24.976   Successfully installed the file.
2019-09-21 13:37:24.992   -- File entry --
2019-09-21 13:37:25.008   Dest filename: C:\Program Files (x86)\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-09-21 13:37:25.023   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:25.033   Installing the file.
2019-09-21 13:37:25.057   Successfully installed the file.
2019-09-21 13:37:25.076   -- File entry --
2019-09-21 13:37:25.107   Dest filename: C:\Program Files (x86)\Enabler4\MsiQueryProduct.exe
2019-09-21 13:37:25.118   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:25.124   Installing the file.
2019-09-21 13:37:25.139   Successfully installed the file.
2019-09-21 13:37:25.143   -- File entry --
2019-09-21 13:37:25.170   Dest filename: C:\Program Files (x86)\Enabler4\vcredist_x86.exe
2019-09-21 13:37:25.175   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:25.181   Installing the file.
2019-09-21 13:37:25.323   Successfully installed the file.
2019-09-21 13:37:25.326   -- File entry --
2019-09-21 13:37:25.355   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-21 13:37:25.359   Time stamp of our file: 2019-08-13 13:26:58.000
2019-09-21 13:37:25.364   Installing the file.
2019-09-21 13:37:25.389   Successfully installed the file.
2019-09-21 13:37:25.396   -- File entry --
2019-09-21 13:37:25.421   Dest filename: C:\Program Files (x86)\Enabler4\bin\EnablerEvent.dll
2019-09-21 13:37:25.424   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:37:25.426   Installing the file.
2019-09-21 13:37:25.440   Successfully installed the file.
2019-09-21 13:37:25.452   -- File entry --
2019-09-21 13:37:25.476   Dest filename: C:\Program Files (x86)\Enabler4\bin\PDFViewer.exe
2019-09-21 13:37:25.490   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:37:25.499   Installing the file.
2019-09-21 13:37:25.706   Successfully installed the file.
2019-09-21 13:37:25.718   -- File entry --
2019-09-21 13:37:25.740   Dest filename: C:\Program Files (x86)\Enabler4\CreateRegKeyEvent.bat
2019-09-21 13:37:25.747   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:37:25.755   Installing the file.
2019-09-21 13:37:25.761   Successfully installed the file.
2019-09-21 13:37:25.772   -- File entry --
2019-09-21 13:37:25.796   Dest filename: C:\Program Files (x86)\Enabler4\Instances.bat
2019-09-21 13:37:25.805   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:37:25.812   Installing the file.
2019-09-21 13:37:25.826   Successfully installed the file.
2019-09-21 13:37:25.838   -- File entry --
2019-09-21 13:37:25.858   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-21 13:37:25.863   Time stamp of our file: 2019-08-20 16:17:20.000
2019-09-21 13:37:25.871   Dest file exists.
2019-09-21 13:37:25.874   Time stamp of existing file: 2019-08-13 13:26:56.000
2019-09-21 13:37:25.876   Version of our file: 1.1.4.0
2019-09-21 13:37:25.885   Version of existing file: 1.1.4.0
2019-09-21 13:37:25.888   Same version. Skipping.
2019-09-21 13:37:25.925   Saving uninstall information.
2019-09-21 13:37:25.947   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-09-21 13:37:25.955   Writing uninstall key values.
2019-09-21 13:37:25.958   Detected previous non administrative install? No
2019-09-21 13:37:25.960   Detected previous administrative 64-bit install? No
2019-09-21 13:37:25.984   Installation process succeeded.
2019-09-21 13:37:26.404   Check for V4 Beta License
2019-09-21 13:37:26.786   Result code from COnvertV4BetaLicense was 1
2019-09-21 13:37:29.712   Message box (OK):
                          The Enabler
2019-09-21 13:37:30.995   User chose OK.
2019-09-21 13:37:32.389   Start of setting permissions 21-09-2019 13:37:32
2019-09-21 13:37:47.981   End of setting permissions 21-09-2019 13:37:47
2019-09-21 13:37:48.005   Message box (OK):
                          The Enabler
2019-09-21 13:37:49.555   User chose OK.
2019-09-21 13:37:49.601   Message box (OK):
                          The Enabler
2019-09-21 13:37:50.640   User chose OK.
2019-09-21 13:37:50.654   Registering Enabler objects
2019-09-21 13:37:52.731   Configuring DCOM
2019-09-21 13:37:52.753   WARNING: no server name given - setting to default value SERVER
2019-09-21 13:37:52.883   Message box (OK):
                          
2019-09-21 13:37:54.121   User chose OK.
2019-09-21 13:37:54.157   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /uninstall C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-21 13:37:54.172   EnablerVersion: 4.6.3.6087
2019-09-21 13:37:54.217   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Program Files (x86)\Enabler4\log\APIInstall.log /X C:\Program Files (x86)\Enabler4\InstallEnablerAPI.msi
2019-09-21 13:37:54.290   Silent setting is 0
2019-09-21 13:37:54.300   Install is finished
2019-09-21 13:37:54.368   Need to restart Windows? No
2019-09-21 13:39:08.842   Deinitializing Setup.
2019-09-21 13:39:09.081   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-21 #003.txt
