2019-10-07 13:22:44.085   Log opened. (Time zone: UTC+13:00)
2019-10-07 13:22:44.088   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 13:22:44.089   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 13:22:44.091   Setup command line: /SL5="$1B098A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$BD01D0 /NOTIFYWND=$2307A6 /DEBUGWND=$206E0 
2019-10-07 13:22:44.092   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 13:22:44.094   64-bit Windows: Yes
2019-10-07 13:22:44.096   Processor architecture: x64
2019-10-07 13:22:44.097   User privileges: Administrative
2019-10-07 13:22:44.101   Administrative install mode: Yes
2019-10-07 13:22:44.103   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 13:22:44.105   64-bit install mode: No
2019-10-07 13:22:44.109   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-6LGSM.tmp
2019-10-07 13:22:44.132   -- DLL function import --
2019-10-07 13:22:44.135   Function name: ExitProcess
2019-10-07 13:22:44.138   DLL name: kernel32.dll
2019-10-07 13:22:44.141   Dest DLL name: kernel32.dll
2019-10-07 13:22:44.149   Importing the DLL function.
2019-10-07 13:22:44.151   Successfully imported the DLL function. Delay loaded? No
2019-10-07 13:22:44.161   Initialising variables.
2019-10-07 13:22:44.340   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 13:22:44.346   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 13:22:44.381   Option = /SL5="$1B098A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$BD01D0 /NOTIFYWND=$2307A6 /DEBUGWND=$206E0 
2019-10-07 13:22:44.440   CMD /SL5="$1B098A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$BD01D0 /NOTIFYWND=$2307A6 /DEBUGWND=$206E0 
2019-10-07 13:22:44.475   IE Location C:\Program Files\Internet Explorer;
2019-10-07 13:22:44.489   IE VERSION: 9.11.18362.0
2019-10-07 13:22:44.512   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 13:22:44.780   Windows product type: 1
2019-10-07 13:22:44.819   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 13:22:44.894   Checking disk space
2019-10-07 13:22:45.169   A
2019-10-07 13:22:47.002   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-07 13:22:48.016   User chose Yes.
2019-10-07 13:22:48.019   Deinitializing Setup.
2019-10-07 13:22:48.062   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #039.txt
