2019-09-30 11:00:32.305   Log opened. (Time zone: UTC+13:00)
2019-09-30 11:00:32.305   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 11:00:32.305   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 11:00:32.305   Setup command line: /SL5="$10174,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-09-30 11:00:32.305   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 11:00:32.305   64-bit Windows: Yes
2019-09-30 11:00:32.305   Processor architecture: x64
2019-09-30 11:00:32.305   User privileges: Administrative
2019-09-30 11:00:32.311   Administrative install mode: Yes
2019-09-30 11:00:32.311   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 11:00:32.311   64-bit install mode: No
2019-09-30 11:00:32.322   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-VG37V.tmp
2019-09-30 11:00:32.352   -- DLL function import --
2019-09-30 11:00:32.352   Function name: ExitProcess
2019-09-30 11:00:32.352   DLL name: kernel32.dll
2019-09-30 11:00:32.352   Dest DLL name: kernel32.dll
2019-09-30 11:00:32.352   Importing the DLL function.
2019-09-30 11:00:32.352   Successfully imported the DLL function. Delay loaded? No
2019-09-30 11:00:32.352   Initialising variables.
2019-09-30 11:00:34.666   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 11:00:34.667   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 11:00:34.667   CMD 
2019-09-30 11:00:34.674   IE Location C:\Program Files\Internet Explorer;
2019-09-30 11:00:34.674   IE VERSION: 9.11.18362.0
2019-09-30 11:00:34.675   Warning: A Newer Version of IE is required to display release notes
2019-09-30 11:00:34.675   Message box (OK):
                          A newer Internet Explorer is required
2019-09-30 11:00:47.344   User chose OK.
2019-09-30 11:00:47.344   User chose to exit install
2019-09-30 11:00:47.374   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #005.txt
