2019-10-09 14:03:27.870   Log opened. (Time zone: UTC+13:00)
2019-10-09 14:03:27.874   Setup version: Inno Setup version 6.0.2 (u)
2019-10-09 14:03:27.877   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-09 14:03:27.880   Setup command line: /SL5="$27089A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$D096C /NOTIFYWND=$B09B4 /DEBUGWND=$50428 
2019-10-09 14:03:27.882   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-09 14:03:27.883   64-bit Windows: Yes
2019-10-09 14:03:27.884   Processor architecture: x64
2019-10-09 14:03:27.885   User privileges: Administrative
2019-10-09 14:03:27.888   Administrative install mode: Yes
2019-10-09 14:03:27.892   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-09 14:03:27.893   64-bit install mode: No
2019-10-09 14:03:27.898   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-H5EL0.tmp
2019-10-09 14:03:27.907   -- DLL function import --
2019-10-09 14:03:27.909   Function name: ExitProcess
2019-10-09 14:03:27.911   DLL name: kernel32.dll
2019-10-09 14:03:27.915   Dest DLL name: kernel32.dll
2019-10-09 14:03:27.917   Importing the DLL function.
2019-10-09 14:03:27.919   Successfully imported the DLL function. Delay loaded? No
2019-10-09 14:03:27.927   Initialising variables.
2019-10-09 14:03:28.122   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-09 14:03:28.128   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-09 14:03:28.163   Option = /SL5="$27089A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$D096C /NOTIFYWND=$B09B4 /DEBUGWND=$50428 
2019-10-09 14:03:28.216   CMD /SL5="$27089A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$D096C /NOTIFYWND=$B09B4 /DEBUGWND=$50428 
2019-10-09 14:03:28.246   IE Location C:\Program Files\Internet Explorer;
2019-10-09 14:03:28.260   IE VERSION: 9.11.18362.0
2019-10-09 14:03:28.282   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-09 14:03:28.522   Windows product type: 1
2019-10-09 14:03:28.555   Location of OSQL.EXE is  (Initial Checks)
2019-10-09 14:03:28.582   "ERROR: MSDE not found - cannot install server without SQL (Expected in folder {src}\MSDE2000
2019-10-09 14:03:28.594   SQL server folders parsed, SQL server to install=, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-09 14:03:28.608   SQLEXPRESSNAME = 
2019-10-09 14:03:28.631   Restarting from previous installation reboot.
2019-10-09 14:03:28.690   Checking disk space
2019-10-09 14:03:28.888   A
2019-10-09 14:03:31.826   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-09 14:03:33.996   User chose No.
2019-10-09 14:03:36.206   B
2019-10-09 14:03:50.562   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-09 14:03:51.622   User chose Yes.
2019-10-09 14:03:51.624   Deinitializing Setup.
2019-10-09 14:03:51.669   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-09 #006.txt
