2019-09-23 22:37:19.692   Log opened. (Time zone: UTC+12:00)
2019-09-23 22:37:19.701   Setup version: Inno Setup version 6.0.2 (u)
2019-09-23 22:37:19.706   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-23 22:37:19.708   Setup command line: /SL5="$1F14F6,41179542,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$D911C8 /NOTIFYWND=$10603A6 /DEBUGWND=$6C12C6 
2019-09-23 22:37:19.711   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-23 22:37:19.713   64-bit Windows: Yes
2019-09-23 22:37:19.717   Processor architecture: x64
2019-09-23 22:37:19.720   User privileges: Administrative
2019-09-23 22:37:19.728   Administrative install mode: Yes
2019-09-23 22:37:19.729   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-23 22:37:19.737   64-bit install mode: No
2019-09-23 22:37:19.748   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-KSD85.tmp
2019-09-23 22:37:19.765   -- DLL function import --
2019-09-23 22:37:19.770   Function name: ExitProcess
2019-09-23 22:37:19.775   DLL name: kernel32.dll
2019-09-23 22:37:19.777   Dest DLL name: kernel32.dll
2019-09-23 22:37:19.781   Importing the DLL function.
2019-09-23 22:37:19.785   Successfully imported the DLL function. Delay loaded? No
2019-09-23 22:37:19.796   Initialising variables.
2019-09-23 22:37:20.635   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-23 22:37:20.648   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-23 22:37:20.705   CMD 
2019-09-23 22:37:20.779   IE Location C:\Program Files\Internet Explorer;
2019-09-23 22:37:20.812   IE VERSION: 9.11.18362.0
2019-09-23 22:37:20.883   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-23 22:37:21.513   Windows product type: 1
2019-09-23 22:37:21.625   Checking disk space
2019-09-23 22:37:22.077   A
2019-09-23 22:37:24.673   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-23 22:37:26.237   User chose Yes.
2019-09-23 22:37:26.240   Deinitializing Setup.
2019-09-23 22:37:26.515   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-23 #011.txt
