2019-09-22 17:42:31.717   Log opened. (Time zone: UTC+12:00)
2019-09-22 17:42:31.726   Setup version: Inno Setup version 6.0.2 (u)
2019-09-22 17:42:31.733   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-22 17:42:31.735   Setup command line: /SL5="$A1218,14015169,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$3C1222 /NOTIFYWND=$803EA /DEBUGWND=$6A0AE0 
2019-09-22 17:42:31.737   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-22 17:42:31.740   64-bit Windows: Yes
2019-09-22 17:42:31.741   Processor architecture: x64
2019-09-22 17:42:31.758   User privileges: Administrative
2019-09-22 17:42:31.762   Administrative install mode: Yes
2019-09-22 17:42:31.769   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-22 17:42:31.777   64-bit install mode: No
2019-09-22 17:42:31.788   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-EHDL1.tmp
2019-09-22 17:42:31.892   -- DLL function import --
2019-09-22 17:42:31.927   Function name: ExitProcess
2019-09-22 17:42:31.929   DLL name: kernel32.dll
2019-09-22 17:42:31.931   Dest DLL name: kernel32.dll
2019-09-22 17:42:31.935   Importing the DLL function.
2019-09-22 17:42:31.939   Successfully imported the DLL function. Delay loaded? No
2019-09-22 17:42:31.948   Initialising variables.
2019-09-22 17:42:33.180   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-22 17:42:33.190   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-22 17:42:33.252   CMD 
2019-09-22 17:42:33.343   IE Location C:\Program Files\Internet Explorer;
2019-09-22 17:42:33.380   IE VERSION: 9.11.18362.0
2019-09-22 17:42:33.450   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-22 17:42:34.547   Windows product type: 1
2019-09-22 17:42:34.746   Checking disk space
2019-09-22 17:42:35.438   A
2019-09-22 17:42:49.168   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-22 17:42:50.262   User chose Yes.
2019-09-22 17:42:50.267   Deinitializing Setup.
2019-09-22 17:42:50.473   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-22 #001.txt
