2019-10-08 11:56:50.080   Log opened. (Time zone: UTC+13:00)
2019-10-08 11:56:50.083   Setup version: Inno Setup version 6.0.2 (u)
2019-10-08 11:56:50.084   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-08 11:56:50.086   Setup command line: /SL5="$1D08C0,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$A08F2 /NOTIFYWND=$260874 /DEBUGWND=$1701F2 
2019-10-08 11:56:50.088   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-08 11:56:50.089   64-bit Windows: Yes
2019-10-08 11:56:50.090   Processor architecture: x64
2019-10-08 11:56:50.092   User privileges: Administrative
2019-10-08 11:56:50.096   Administrative install mode: Yes
2019-10-08 11:56:50.098   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-08 11:56:50.100   64-bit install mode: No
2019-10-08 11:56:50.104   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-DPE6A.tmp
2019-10-08 11:56:50.127   -- DLL function import --
2019-10-08 11:56:50.130   Function name: ExitProcess
2019-10-08 11:56:50.132   DLL name: kernel32.dll
2019-10-08 11:56:50.135   Dest DLL name: kernel32.dll
2019-10-08 11:56:50.137   Importing the DLL function.
2019-10-08 11:56:50.139   Successfully imported the DLL function. Delay loaded? No
2019-10-08 11:56:50.146   Initialising variables.
2019-10-08 11:56:50.386   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-08 11:56:50.392   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-08 11:56:50.426   Option = /SL5="$1D08C0,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$A08F2 /NOTIFYWND=$260874 /DEBUGWND=$1701F2 
2019-10-08 11:56:50.510   CMD /SL5="$1D08C0,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$A08F2 /NOTIFYWND=$260874 /DEBUGWND=$1701F2 
2019-10-08 11:56:50.551   IE Location C:\Program Files\Internet Explorer;
2019-10-08 11:56:50.570   IE VERSION: 9.11.18362.0
2019-10-08 11:56:50.601   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-08 11:56:51.006   Windows product type: 1
2019-10-08 11:56:51.062   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-08 11:56:51.165   Checking disk space
2019-10-08 11:56:51.420   B
2019-10-08 11:56:53.443   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-08 11:56:54.087   User chose Yes.
2019-10-08 11:56:56.318   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-08 11:56:56.489   Calling RestartManager's RmGetList.
2019-10-08 11:57:00.316   RmGetList finished successfully.
2019-10-08 11:57:00.318   RestartManager found an application using one of our files: Psrvr
2019-10-08 11:57:00.319   Can use RestartManager to avoid reboot? Yes (0)
2019-10-08 11:57:03.682   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-08 11:57:04.406   User chose Yes.
2019-10-08 11:57:04.408   Deinitializing Setup.
2019-10-08 11:57:04.453   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-08 #004.txt
