2019-09-30 11:02:59.621   Log opened. (Time zone: UTC+13:00)
2019-09-30 11:02:59.623   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 11:02:59.624   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 11:02:59.625   Setup command line: /SL5="$304E4,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$604AE /NOTIFYWND=$1B027A /DEBUGWND=$10452 
2019-09-30 11:02:59.626   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 11:02:59.627   64-bit Windows: Yes
2019-09-30 11:02:59.628   Processor architecture: x64
2019-09-30 11:02:59.630   User privileges: Administrative
2019-09-30 11:02:59.633   Administrative install mode: Yes
2019-09-30 11:02:59.635   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 11:02:59.636   64-bit install mode: No
2019-09-30 11:02:59.642   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-B2B9U.tmp
2019-09-30 11:02:59.649   -- DLL function import --
2019-09-30 11:02:59.651   Function name: ExitProcess
2019-09-30 11:02:59.653   DLL name: kernel32.dll
2019-09-30 11:02:59.656   Dest DLL name: kernel32.dll
2019-09-30 11:02:59.658   Importing the DLL function.
2019-09-30 11:02:59.660   Successfully imported the DLL function. Delay loaded? No
2019-09-30 11:02:59.667   Initialising variables.
2019-09-30 11:02:59.941   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 11:02:59.948   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 11:02:59.974   CMD 
2019-09-30 11:03:00.015   IE Location C:\Program Files\Internet Explorer;
2019-09-30 11:03:00.036   IE VERSION: 9.11.18362.0
2019-09-30 11:03:00.054   Warning: A Newer Version of IE is required to display release notes
2019-09-30 11:03:00.069   Message box (OK):
                          A newer Internet Explorer is required
2019-09-30 11:03:01.668   User chose OK.
2019-09-30 11:03:01.670   User chose to exit install
2019-09-30 11:03:01.715   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #007.txt
