2019-10-09 10:42:36.492   Log opened. (Time zone: UTC+13:00)
2019-10-09 10:42:36.492   Setup version: Inno Setup version 6.0.2 (u)
2019-10-09 10:42:36.492   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-09 10:42:36.492   Setup command line: /SL5="$40860,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1085E /NOTIFYWND=$605DA 
2019-10-09 10:42:36.492   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-09 10:42:36.492   64-bit Windows: Yes
2019-10-09 10:42:36.492   Processor architecture: x64
2019-10-09 10:42:36.492   User privileges: Administrative
2019-10-09 10:42:36.495   Administrative install mode: Yes
2019-10-09 10:42:36.495   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-09 10:42:36.495   64-bit install mode: No
2019-10-09 10:42:36.497   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-EP747.tmp
2019-10-09 10:42:36.512   -- DLL function import --
2019-10-09 10:42:36.512   Function name: ExitProcess
2019-10-09 10:42:36.512   DLL name: kernel32.dll
2019-10-09 10:42:36.512   Dest DLL name: kernel32.dll
2019-10-09 10:42:36.512   Importing the DLL function.
2019-10-09 10:42:36.512   Successfully imported the DLL function. Delay loaded? No
2019-10-09 10:42:36.513   Initialising variables.
2019-10-09 10:42:36.656   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-09 10:42:36.656   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-09 10:42:36.656   Option = /SL5="$40860,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1085E /NOTIFYWND=$605DA 
2019-10-09 10:42:36.656   CMD /SL5="$40860,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1085E /NOTIFYWND=$605DA 
2019-10-09 10:42:36.665   IE Location C:\Program Files\Internet Explorer;
2019-10-09 10:42:36.665   IE VERSION: 9.11.18362.0
2019-10-09 10:42:36.665   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-09 10:42:36.914   Windows product type: 1
2019-10-09 10:42:36.916   Location of OSQL.EXE is  (Initial Checks)
2019-10-09 10:42:36.916   SQL2014 folder found, this will be installed.
2019-10-09 10:42:36.916   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-09 10:42:36.916   SQLEXPRESSNAME = SQL2014
2019-10-09 10:42:36.916   Restarting from previous installation reboot.
2019-10-09 10:42:36.917   Checking disk space
2019-10-09 10:42:37.080   A
2019-10-09 10:43:47.188   B
2019-10-09 10:46:48.611   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-09 10:46:49.449   User chose Yes.
2019-10-09 10:46:49.449   Deinitializing Setup.
2019-10-09 10:46:49.471   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-09 #001.txt
