2019-09-30 12:20:04.936   Log opened. (Time zone: UTC+13:00)
2019-09-30 12:20:04.936   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 12:20:04.936   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 12:20:04.936   Setup command line: /SL5="$30046,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-09-30 12:20:04.937   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 12:20:04.937   64-bit Windows: Yes
2019-09-30 12:20:04.937   Processor architecture: x64
2019-09-30 12:20:04.937   User privileges: Administrative
2019-09-30 12:20:04.941   Administrative install mode: Yes
2019-09-30 12:20:04.941   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 12:20:04.941   64-bit install mode: No
2019-09-30 12:20:04.946   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-5HJN5.tmp
2019-09-30 12:20:05.034   -- DLL function import --
2019-09-30 12:20:05.034   Function name: ExitProcess
2019-09-30 12:20:05.034   DLL name: kernel32.dll
2019-09-30 12:20:05.034   Dest DLL name: kernel32.dll
2019-09-30 12:20:05.034   Importing the DLL function.
2019-09-30 12:20:05.034   Successfully imported the DLL function. Delay loaded? No
2019-09-30 12:20:05.035   Initialising variables.
2019-09-30 12:20:05.385   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 12:20:05.385   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 12:20:05.385   CMD 
2019-09-30 12:20:05.390   IE Location C:\Program Files\Internet Explorer;
2019-09-30 12:20:05.390   IE VERSION: 9.11.18362.0
2019-09-30 12:20:05.391   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-30 12:20:08.045   Windows product type: 1
2019-09-30 12:20:08.048   Location of OSQL.EXE is  (Initial Checks)
2019-09-30 12:20:08.048   SQL2014 folder found, this will be installed.
2019-09-30 12:20:08.048   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-09-30 12:20:08.048   SQLEXPRESSNAME = SQL2014
2019-09-30 12:20:08.049   Checking disk space
2019-09-30 12:20:08.050   SQL2008R2 requires MSI 4.5 and .NET 3.5 SP1 - MSI will be installed and will require a reboot.
2019-09-30 12:20:08.051   Message box (OK):
                          MSI 4.5 Installer failed
2019-09-30 12:20:10.642   User chose OK.
2019-09-30 12:20:10.642   Missing MSI 4.5 Installer
2019-09-30 12:20:10.662   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #016.txt
