2019-10-06 17:24:46.425   Log opened. (Time zone: UTC+13:00)
2019-10-06 17:24:46.426   Setup version: Inno Setup version 6.0.2 (u)
2019-10-06 17:24:46.427   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-06 17:24:46.428   Setup command line: /SL5="$2801F8,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$47068E /NOTIFYWND=$3B0A10 /DEBUGWND=$950960 
2019-10-06 17:24:46.429   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-06 17:24:46.430   64-bit Windows: Yes
2019-10-06 17:24:46.432   Processor architecture: x64
2019-10-06 17:24:46.433   User privileges: Administrative
2019-10-06 17:24:46.447   Administrative install mode: Yes
2019-10-06 17:24:46.448   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-06 17:24:46.449   64-bit install mode: No
2019-10-06 17:24:46.453   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-A9IF4.tmp
2019-10-06 17:24:46.470   -- DLL function import --
2019-10-06 17:24:46.474   Function name: ExitProcess
2019-10-06 17:24:46.477   DLL name: kernel32.dll
2019-10-06 17:24:46.479   Dest DLL name: kernel32.dll
2019-10-06 17:24:46.481   Importing the DLL function.
2019-10-06 17:24:46.484   Successfully imported the DLL function. Delay loaded? No
2019-10-06 17:24:46.490   Initialising variables.
2019-10-06 17:24:46.830   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-06 17:24:46.840   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-06 17:24:46.888   Option = /SL5="$2801F8,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$47068E /NOTIFYWND=$3B0A10 /DEBUGWND=$950960 
2019-10-06 17:24:46.970   CMD /SL5="$2801F8,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$47068E /NOTIFYWND=$3B0A10 /DEBUGWND=$950960 
2019-10-06 17:24:47.002   IE Location C:\Program Files\Internet Explorer;
2019-10-06 17:24:47.020   IE VERSION: 9.11.18362.0
2019-10-06 17:24:47.051   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-06 17:24:47.454   Windows product type: 1
2019-10-06 17:24:47.503   Location of OSQL.EXE is  (Initial Checks)
2019-10-06 17:24:47.525   SQL2014 folder found, this will be installed.
2019-10-06 17:24:47.537   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-06 17:24:47.558   SQLEXPRESSNAME = SQL2014
2019-10-06 17:24:47.598   Restarting from previous installation reboot.
2019-10-06 17:24:47.672   Checking disk space
2019-10-06 17:24:47.963   A
2019-10-06 17:24:52.730   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-06 17:24:53.670   User chose Yes.
2019-10-06 17:24:53.673   Deinitializing Setup.
2019-10-06 17:24:53.714   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-06 #022.txt
