2019-10-02 15:48:52.101   Log opened. (Time zone: UTC+13:00)
2019-10-02 15:48:52.109   Setup version: Inno Setup version 6.0.2 (u)
2019-10-02 15:48:52.109   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-10-02 15:48:52.113   Setup command line: /SL5="$290AA2,40003364,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$6C14CA /NOTIFYWND=$3E08A4 /DEBUGWND=$4B0284 
2019-10-02 15:48:52.117   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-02 15:48:52.121   64-bit Windows: Yes
2019-10-02 15:48:52.121   Processor architecture: x64
2019-10-02 15:48:52.125   User privileges: Administrative
2019-10-02 15:48:52.129   Administrative install mode: Yes
2019-10-02 15:48:52.129   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-02 15:48:52.133   64-bit install mode: No
2019-10-02 15:48:52.141   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-4GAO4.tmp
2019-10-02 15:48:52.149   -- DLL function import --
2019-10-02 15:48:52.153   Function name: ExitProcess
2019-10-02 15:48:52.157   DLL name: kernel32.dll
2019-10-02 15:48:52.157   Dest DLL name: kernel32.dll
2019-10-02 15:48:52.161   Importing the DLL function.
2019-10-02 15:48:52.161   Successfully imported the DLL function. Delay loaded? No
2019-10-02 15:48:52.165   -- DLL function import --
2019-10-02 15:48:52.169   Function name: GetRegKeyValue
2019-10-02 15:48:52.169   DLL name: files:EnablerInstall.dll
2019-10-02 15:48:52.173   Extracting temporary file: C:\Users\dell\AppData\Local\Temp\is-4GAO4.tmp\EnablerInstall.dll
2019-10-02 15:48:52.177   Dest DLL name: C:\Users\dell\AppData\Local\Temp\is-4GAO4.tmp\EnablerInstall.dll
2019-10-02 15:48:52.181   Importing the DLL function.
2019-10-02 15:48:52.185   Successfully imported the DLL function. Delay loaded? No
2019-10-02 15:48:52.193   Initialising variables.
2019-10-02 15:48:52.773   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-02 15:48:52.781   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-02 15:48:52.813   CMD 
2019-10-02 15:48:52.861   IE Location C:\Program Files\Internet Explorer;
2019-10-02 15:48:52.877   IE VERSION: 9.11.18362.0
2019-10-02 15:48:52.905   Installing from D:\Capstone\installer-capstone\Output drive.
2019-10-02 15:48:53.448   Windows product type: 1
2019-10-02 15:48:53.508   Location of OSQL.EXE is  (Initial Checks)
2019-10-02 15:48:53.540   "ERROR: MSDE not found - cannot install server without SQL (Expected in folder {src}\MSDE2000
2019-10-02 15:48:53.584   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-10-02 #015.txt
