2019-10-07 13:08:37.710   Log opened. (Time zone: UTC+13:00)
2019-10-07 13:08:37.712   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 13:08:37.713   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 13:08:37.716   Setup command line: /SL5="$E06BA,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1004A0 /NOTIFYWND=$506F6 /DEBUGWND=$206E0 
2019-10-07 13:08:37.717   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 13:08:37.719   64-bit Windows: Yes
2019-10-07 13:08:37.721   Processor architecture: x64
2019-10-07 13:08:37.722   User privileges: Administrative
2019-10-07 13:08:37.727   Administrative install mode: Yes
2019-10-07 13:08:37.729   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 13:08:37.731   64-bit install mode: No
2019-10-07 13:08:37.735   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-K9S42.tmp
2019-10-07 13:08:37.756   -- DLL function import --
2019-10-07 13:08:37.764   Function name: ExitProcess
2019-10-07 13:08:37.768   DLL name: kernel32.dll
2019-10-07 13:08:37.771   Dest DLL name: kernel32.dll
2019-10-07 13:08:37.773   Importing the DLL function.
2019-10-07 13:08:37.776   Successfully imported the DLL function. Delay loaded? No
2019-10-07 13:08:37.782   Initialising variables.
2019-10-07 13:08:38.148   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 13:08:38.155   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 13:08:38.201   Option = /SL5="$E06BA,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1004A0 /NOTIFYWND=$506F6 /DEBUGWND=$206E0 
2019-10-07 13:08:38.297   CMD /SL5="$E06BA,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1004A0 /NOTIFYWND=$506F6 /DEBUGWND=$206E0 
2019-10-07 13:08:38.334   IE Location C:\Program Files\Internet Explorer;
2019-10-07 13:08:38.355   IE VERSION: 9.11.18362.0
2019-10-07 13:08:38.378   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 13:08:38.701   Windows product type: 1
2019-10-07 13:08:38.763   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 13:08:38.835   Checking disk space
2019-10-07 13:08:39.048   A
2019-10-07 13:08:42.886   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-07 13:08:43.681   User chose Yes.
2019-10-07 13:09:37.478   B
2019-10-07 13:10:13.910   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-07 13:10:17.910   User chose Yes.
2019-10-07 13:10:17.913   Deinitializing Setup.
2019-10-07 13:10:17.967   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #035.txt
