2019-10-02 15:41:59.943   Log opened. (Time zone: UTC+13:00)
2019-10-02 15:41:59.951   Setup version: Inno Setup version 6.0.2 (u)
2019-10-02 15:41:59.955   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-10-02 15:41:59.959   Setup command line: /SL5="$418123C,40003364,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$C915C2 /NOTIFYWND=$460E4A /DEBUGWND=$4B0284 
2019-10-02 15:41:59.967   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-02 15:41:59.971   64-bit Windows: Yes
2019-10-02 15:41:59.971   Processor architecture: x64
2019-10-02 15:41:59.971   User privileges: Administrative
2019-10-02 15:41:59.979   Administrative install mode: Yes
2019-10-02 15:41:59.983   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-02 15:41:59.987   64-bit install mode: No
2019-10-02 15:41:59.995   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-9P8TV.tmp
2019-10-02 15:42:00.023   -- DLL function import --
2019-10-02 15:42:00.031   Function name: ExitProcess
2019-10-02 15:42:00.031   DLL name: kernel32.dll
2019-10-02 15:42:00.034   Dest DLL name: kernel32.dll
2019-10-02 15:42:00.039   Importing the DLL function.
2019-10-02 15:42:00.039   Successfully imported the DLL function. Delay loaded? No
2019-10-02 15:42:00.039   -- DLL function import --
2019-10-02 15:42:00.042   Function name: GetRegKeyValue
2019-10-02 15:42:00.042   DLL name: files:EnablerInstall.dll
2019-10-02 15:42:00.050   Extracting temporary file: C:\Users\dell\AppData\Local\Temp\is-9P8TV.tmp\EnablerInstall.dll
2019-10-02 15:42:00.058   Dest DLL name: C:\Users\dell\AppData\Local\Temp\is-9P8TV.tmp\EnablerInstall.dll
2019-10-02 15:42:00.058   Importing the DLL function.
2019-10-02 15:42:00.062   Successfully imported the DLL function. Delay loaded? No
2019-10-02 15:42:00.070   Initialising variables.
2019-10-02 15:42:00.759   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-02 15:42:00.770   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-02 15:42:00.794   CMD 
2019-10-02 15:42:00.842   IE Location C:\Program Files\Internet Explorer;
2019-10-02 15:42:00.862   IE VERSION: 9.11.18362.0
2019-10-02 15:42:00.886   Installing from D:\Capstone\installer-capstone\Output drive.
2019-10-02 15:42:01.579   Windows product type: 1
2019-10-02 15:42:01.623   Location of OSQL.EXE is  (Initial Checks)
2019-10-02 15:42:01.659   "ERROR: MSDE not found - cannot install server without SQL (Expected in folder {src}\MSDE2000
2019-10-02 15:42:01.711   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-10-02 #012.txt
