2019-09-23 22:12:07.864   Log opened. (Time zone: UTC+12:00)
2019-09-23 22:12:07.875   Setup version: Inno Setup version 6.0.2 (u)
2019-09-23 22:12:07.880   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-23 22:12:07.883   Setup command line: /SL5="$1A1500,41179542,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$2414EC /NOTIFYWND=$914AC /DEBUGWND=$6C12C6 
2019-09-23 22:12:07.885   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-23 22:12:07.887   64-bit Windows: Yes
2019-09-23 22:12:07.888   Processor architecture: x64
2019-09-23 22:12:07.890   User privileges: Administrative
2019-09-23 22:12:07.894   Administrative install mode: Yes
2019-09-23 22:12:07.896   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-23 22:12:07.900   64-bit install mode: No
2019-09-23 22:12:07.914   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-U83OA.tmp
2019-09-23 22:12:07.923   -- DLL function import --
2019-09-23 22:12:07.925   Function name: ExitProcess
2019-09-23 22:12:07.931   DLL name: kernel32.dll
2019-09-23 22:12:07.934   Dest DLL name: kernel32.dll
2019-09-23 22:12:07.935   Importing the DLL function.
2019-09-23 22:12:07.937   Successfully imported the DLL function. Delay loaded? No
2019-09-23 22:12:07.947   Initialising variables.
2019-09-23 22:12:08.774   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-23 22:12:08.791   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-23 22:12:08.852   CMD 
2019-09-23 22:12:08.926   IE Location C:\Program Files\Internet Explorer;
2019-09-23 22:12:08.969   IE VERSION: 9.11.18362.0
2019-09-23 22:12:09.061   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-23 22:12:09.638   Windows product type: 1
2019-09-23 22:12:09.900   Checking disk space
2019-09-23 22:12:10.388   A
2019-09-23 22:12:12.362   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-23 22:12:14.452   User chose Yes.
2019-09-23 22:12:14.456   Deinitializing Setup.
2019-09-23 22:12:14.719   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-23 #005.txt
