2019-09-30 11:05:50.063   Log opened. (Time zone: UTC+13:00)
2019-09-30 11:05:50.066   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 11:05:50.068   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 11:05:50.069   Setup command line: /SL5="$405E8,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$605C0 /NOTIFYWND=$18059A /DEBUGWND=$10452 
2019-09-30 11:05:50.071   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 11:05:50.072   64-bit Windows: Yes
2019-09-30 11:05:50.074   Processor architecture: x64
2019-09-30 11:05:50.075   User privileges: Administrative
2019-09-30 11:05:50.078   Administrative install mode: Yes
2019-09-30 11:05:50.081   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 11:05:50.082   64-bit install mode: No
2019-09-30 11:05:50.088   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-V985U.tmp
2019-09-30 11:05:50.096   -- DLL function import --
2019-09-30 11:05:50.098   Function name: ExitProcess
2019-09-30 11:05:50.100   DLL name: kernel32.dll
2019-09-30 11:05:50.102   Dest DLL name: kernel32.dll
2019-09-30 11:05:50.104   Importing the DLL function.
2019-09-30 11:05:50.107   Successfully imported the DLL function. Delay loaded? No
2019-09-30 11:05:50.113   Initialising variables.
2019-09-30 11:05:50.341   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 11:05:50.350   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 11:05:50.380   CMD 
2019-09-30 11:05:50.410   IE Location C:\Program Files\Internet Explorer;
2019-09-30 11:05:50.427   IE VERSION: 9.11.18362.0
2019-09-30 11:05:50.447   Warning: A Newer Version of IE is required to display release notes
2019-09-30 11:05:50.467   Message box (OK):
                          A newer Internet Explorer is required
2019-09-30 11:05:53.723   User chose OK.
2019-09-30 11:05:53.725   User chose to exit install
2019-09-30 11:05:53.769   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #009.txt
