2019-10-11 12:19:42.139   Log opened. (Time zone: UTC+13:00)
2019-10-11 12:19:42.139   Setup version: Inno Setup version 6.0.2 (u)
2019-10-11 12:19:42.139   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-11 12:19:42.139   Setup command line: /SL5="$1017E,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-10-11 12:19:42.139   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-11 12:19:42.139   64-bit Windows: Yes
2019-10-11 12:19:42.139   Processor architecture: x64
2019-10-11 12:19:42.139   User privileges: Administrative
2019-10-11 12:19:42.139   Administrative install mode: Yes
2019-10-11 12:19:42.139   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-11 12:19:42.139   64-bit install mode: No
2019-10-11 12:19:42.154   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-TQG9U.tmp
2019-10-11 12:19:42.233   -- DLL function import --
2019-10-11 12:19:42.233   Function name: ExitProcess
2019-10-11 12:19:42.233   DLL name: kernel32.dll
2019-10-11 12:19:42.233   Dest DLL name: kernel32.dll
2019-10-11 12:19:42.233   Importing the DLL function.
2019-10-11 12:19:42.233   Successfully imported the DLL function. Delay loaded? No
2019-10-11 12:19:42.233   Initialising variables.
2019-10-11 12:19:44.127   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-11 12:19:44.127   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-11 12:19:44.127   CMD /SL5="$1017E,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-10-11 12:19:44.127   IE Location C:\Program Files\Internet Explorer;
2019-10-11 12:19:44.127   IE VERSION: 9.11.18362.0
2019-10-11 12:19:44.127   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-11 12:19:47.470   Windows product type: 1
2019-10-11 12:19:47.470   Location of OSQL.EXE is  (Initial Checks)
2019-10-11 12:19:47.470   SQL2014 folder found, this will be installed.
2019-10-11 12:19:47.470   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-11 12:19:47.470   SQLEXPRESSNAME = SQL2014
2019-10-11 12:19:47.470   Restarting from previous installation reboot.
2019-10-11 12:19:47.470   Checking disk space
2019-10-11 12:19:48.033   B
2019-10-11 12:20:00.073   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-11 12:20:01.072   User chose Yes.
2019-10-11 12:20:01.072   Deinitializing Setup.
2019-10-11 12:20:01.104   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-11 #011.txt
