2019-10-07 13:24:10.163   Log opened. (Time zone: UTC+13:00)
2019-10-07 13:24:10.164   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 13:24:10.165   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 13:24:10.166   Setup command line: /SL5="$C065C,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$90990 /NOTIFYWND=$2606B4 /DEBUGWND=$206E0 
2019-10-07 13:24:10.167   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 13:24:10.168   64-bit Windows: Yes
2019-10-07 13:24:10.170   Processor architecture: x64
2019-10-07 13:24:10.171   User privileges: Administrative
2019-10-07 13:24:10.175   Administrative install mode: Yes
2019-10-07 13:24:10.177   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 13:24:10.179   64-bit install mode: No
2019-10-07 13:24:10.182   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-R8OU6.tmp
2019-10-07 13:24:10.207   -- DLL function import --
2019-10-07 13:24:10.210   Function name: ExitProcess
2019-10-07 13:24:10.213   DLL name: kernel32.dll
2019-10-07 13:24:10.216   Dest DLL name: kernel32.dll
2019-10-07 13:24:10.221   Importing the DLL function.
2019-10-07 13:24:10.222   Successfully imported the DLL function. Delay loaded? No
2019-10-07 13:24:10.229   Initialising variables.
2019-10-07 13:24:10.559   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 13:24:10.569   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 13:24:10.621   Option = /SL5="$C065C,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$90990 /NOTIFYWND=$2606B4 /DEBUGWND=$206E0 
2019-10-07 13:24:10.703   CMD /SL5="$C065C,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$90990 /NOTIFYWND=$2606B4 /DEBUGWND=$206E0 
2019-10-07 13:24:10.745   IE Location C:\Program Files\Internet Explorer;
2019-10-07 13:24:10.765   IE VERSION: 9.11.18362.0
2019-10-07 13:24:10.796   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 13:24:11.041   Windows product type: 1
2019-10-07 13:24:11.103   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 13:24:11.213   Checking disk space
2019-10-07 13:24:11.519   A
2019-10-07 13:24:13.611   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-07 13:24:15.235   User chose Yes.
2019-10-07 13:24:15.238   Deinitializing Setup.
2019-10-07 13:24:15.298   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #041.txt
