2019-09-23 22:34:23.293   Log opened. (Time zone: UTC+12:00)
2019-09-23 22:34:23.297   Setup version: Inno Setup version 6.0.2 (u)
2019-09-23 22:34:23.299   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-23 22:34:23.303   Setup command line: /SL5="$3509FA,41179542,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$C8106A /NOTIFYWND=$10303A6 /DEBUGWND=$6C12C6 
2019-09-23 22:34:23.308   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-23 22:34:23.313   64-bit Windows: Yes
2019-09-23 22:34:23.316   Processor architecture: x64
2019-09-23 22:34:23.323   User privileges: Administrative
2019-09-23 22:34:23.327   Administrative install mode: Yes
2019-09-23 22:34:23.331   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-23 22:34:23.339   64-bit install mode: No
2019-09-23 22:34:23.352   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-HUREF.tmp
2019-09-23 22:34:23.362   -- DLL function import --
2019-09-23 22:34:23.366   Function name: ExitProcess
2019-09-23 22:34:23.372   DLL name: kernel32.dll
2019-09-23 22:34:23.374   Dest DLL name: kernel32.dll
2019-09-23 22:34:23.375   Importing the DLL function.
2019-09-23 22:34:23.378   Successfully imported the DLL function. Delay loaded? No
2019-09-23 22:34:23.392   Initialising variables.
2019-09-23 22:34:24.322   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-23 22:34:24.338   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-23 22:34:24.393   CMD 
2019-09-23 22:34:24.469   IE Location C:\Program Files\Internet Explorer;
2019-09-23 22:34:24.506   IE VERSION: 9.11.18362.0
2019-09-23 22:34:24.588   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-23 22:34:25.291   Windows product type: 1
2019-09-23 22:34:25.510   Checking disk space
2019-09-23 22:34:26.050   A
2019-09-23 22:34:40.955   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-23 22:34:42.223   User chose Yes.
2019-09-23 22:34:42.235   Deinitializing Setup.
2019-09-23 22:34:42.920   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-23 #010.txt
