2019-09-30 15:47:52.323   Log opened. (Time zone: UTC+13:00)
2019-09-30 15:47:52.330   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 15:47:52.334   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 15:47:52.339   Setup command line: /SL5="$49083E,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1C082C /NOTIFYWND=$620888 /DEBUGWND=$1007F4 
2019-09-30 15:47:52.343   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 15:47:52.349   64-bit Windows: Yes
2019-09-30 15:47:52.357   Processor architecture: x64
2019-09-30 15:47:52.361   User privileges: Administrative
2019-09-30 15:47:52.374   Administrative install mode: Yes
2019-09-30 15:47:52.378   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 15:47:52.384   64-bit install mode: No
2019-09-30 15:47:52.405   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-4CEE4.tmp
2019-09-30 15:47:52.431   -- DLL function import --
2019-09-30 15:47:52.438   Function name: ExitProcess
2019-09-30 15:47:52.447   DLL name: kernel32.dll
2019-09-30 15:47:52.454   Dest DLL name: kernel32.dll
2019-09-30 15:47:52.462   Importing the DLL function.
2019-09-30 15:47:52.469   Successfully imported the DLL function. Delay loaded? No
2019-09-30 15:47:52.486   Initialising variables.
2019-09-30 15:47:53.143   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 15:47:53.161   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 15:47:53.217   CMD 
2019-09-30 15:47:53.306   IE Location C:\Program Files\Internet Explorer;
2019-09-30 15:47:53.346   IE VERSION: 9.11.18362.0
2019-09-30 15:47:53.401   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-30 15:47:54.503   Windows product type: 1
2019-09-30 15:47:54.599   Location of OSQL.EXE is  (Initial Checks)
2019-09-30 15:47:54.656   SQL2014 folder found, this will be installed.
2019-09-30 15:47:54.679   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-09-30 15:47:54.710   SQLEXPRESSNAME = SQL2014
2019-09-30 15:47:54.819   Checking disk space
2019-09-30 15:47:55.576   B
2019-09-30 15:48:05.510   Calling RestartManager's RmGetList.
2019-09-30 15:48:05.567   RmGetList finished successfully.
2019-09-30 15:48:05.573   RestartManager found no applications using one of our files.
2019-09-30 15:48:05.690   Server was chosen
2019-09-30 15:48:06.185   SQL2008R2 requires MSI 4.5 and .NET 3.5 SP1 - MSI will be installed and will require a reboot.
2019-09-30 15:48:06.215   Message box (OK):
                          MSI 4.5 Installer failed
2019-09-30 15:48:08.006   User chose OK.
2019-09-30 15:48:08.014   Missing MSI 4.5 Installer
2019-09-30 15:48:08.155   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #024.txt
