2019-10-12 10:32:48.514   Log opened. (Time zone: UTC+13:00)
2019-10-12 10:32:48.514   Setup version: Inno Setup version 6.0.2 (u)
2019-10-12 10:32:48.514   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-12 10:32:48.514   Setup command line: /SL5="$70C88,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$190B74 /NOTIFYWND=$1D0DBA /SILENT /CLIENT
2019-10-12 10:32:48.515   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-12 10:32:48.515   64-bit Windows: Yes
2019-10-12 10:32:48.523   Processor architecture: x64
2019-10-12 10:32:48.523   User privileges: Administrative
2019-10-12 10:32:48.533   Administrative install mode: Yes
2019-10-12 10:32:48.533   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-12 10:32:48.533   64-bit install mode: No
2019-10-12 10:32:48.543   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-KPLED.tmp
2019-10-12 10:32:48.576   -- DLL function import --
2019-10-12 10:32:48.577   Function name: ExitProcess
2019-10-12 10:32:48.577   DLL name: kernel32.dll
2019-10-12 10:32:48.577   Dest DLL name: kernel32.dll
2019-10-12 10:32:48.577   Importing the DLL function.
2019-10-12 10:32:48.577   Successfully imported the DLL function. Delay loaded? No
2019-10-12 10:32:48.578   Initialising variables.
2019-10-12 10:32:49.135   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-12 10:32:49.135   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-12 10:32:49.135   SILENT install selected
2019-10-12 10:32:49.135   CLIENT install selected
2019-10-12 10:32:49.135   CMD /SL5="$70C88,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$190B74 /NOTIFYWND=$1D0DBA /SILENT /CLIENT
2019-10-12 10:32:49.171   IE Location C:\Program Files\Internet Explorer;
2019-10-12 10:32:49.171   IE VERSION: 9.11.18362.0
2019-10-12 10:32:49.172   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-12 10:32:50.255   Windows product type: 1
2019-10-12 10:32:50.260   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-12 10:32:50.260   Restarting from previous installation reboot.
2019-10-12 10:32:50.262   Checking disk space
2019-10-12 10:32:51.110   A
2019-10-12 10:32:51.289   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-12 10:32:51.476   Calling RestartManager's RmGetList.
2019-10-12 10:32:52.608   RmGetList finished successfully.
2019-10-12 10:32:52.608   RestartManager found no applications using one of our files.
2019-10-12 10:32:52.658   Found .NET v3.5 runtime
2019-10-12 10:32:52.660   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-10-12 10:32:58.706   Starting the installation process.
2019-10-12 10:32:58.724   Directory for uninstall files: C:\Enabler
2019-10-12 10:32:58.744   Will append to existing uninstall log: C:\Enabler\unins000.dat
2019-10-12 10:32:58.758   -- File entry --
2019-10-12 10:32:58.759   Dest filename: C:\Enabler\unins000.exe
2019-10-12 10:32:58.765   Time stamp of our file: 2019-10-12 10:32:48.156
2019-10-12 10:32:58.765   Dest file exists.
2019-10-12 10:32:58.766   Time stamp of existing file: 2019-10-12 10:27:37.047
2019-10-12 10:32:58.766   Version of our file: 51.1052.0.0
2019-10-12 10:32:59.234   Version of existing file: 51.1052.0.0
2019-10-12 10:32:59.235   Installing the file.
2019-10-12 10:32:59.289   Leaving temporary file in place for now.
2019-10-12 10:32:59.291   -- File entry --
2019-10-12 10:32:59.292   Dest filename: C:\Enabler\comdlg32.ocx
2019-10-12 10:32:59.293   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.293   Dest file exists.
2019-10-12 10:32:59.293   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.293   Version of our file: 6.0.84.18
2019-10-12 10:32:59.294   Version of existing file: 6.0.84.18
2019-10-12 10:32:59.294   Same version. Skipping.
2019-10-12 10:32:59.295   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.297   -- File entry --
2019-10-12 10:32:59.300   Dest filename: C:\Enabler\comct232.ocx
2019-10-12 10:32:59.300   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.300   Dest file exists.
2019-10-12 10:32:59.300   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.300   Version of our file: 6.0.80.22
2019-10-12 10:32:59.302   Version of existing file: 6.0.80.22
2019-10-12 10:32:59.302   Same version. Skipping.
2019-10-12 10:32:59.302   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.303   -- File entry --
2019-10-12 10:32:59.306   Dest filename: C:\Enabler\comctl32.ocx
2019-10-12 10:32:59.307   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.307   Dest file exists.
2019-10-12 10:32:59.307   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.307   Version of our file: 6.0.81.5
2019-10-12 10:32:59.308   Version of existing file: 6.0.81.5
2019-10-12 10:32:59.308   Same version. Skipping.
2019-10-12 10:32:59.308   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.309   -- File entry --
2019-10-12 10:32:59.311   Dest filename: C:\Enabler\Mscomm32.ocx
2019-10-12 10:32:59.312   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.312   Dest file exists.
2019-10-12 10:32:59.312   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.312   Version of our file: 6.0.81.69
2019-10-12 10:32:59.313   Version of existing file: 6.0.81.69
2019-10-12 10:32:59.314   Same version. Skipping.
2019-10-12 10:32:59.314   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.316   -- File entry --
2019-10-12 10:32:59.319   Dest filename: C:\Enabler\Msflxgrd.ocx
2019-10-12 10:32:59.320   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.320   Dest file exists.
2019-10-12 10:32:59.320   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.320   Version of our file: 6.0.84.18
2019-10-12 10:32:59.321   Version of existing file: 6.0.84.18
2019-10-12 10:32:59.321   Same version. Skipping.
2019-10-12 10:32:59.321   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.324   -- File entry --
2019-10-12 10:32:59.326   Dest filename: C:\Enabler\Msrdc20.ocx
2019-10-12 10:32:59.327   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.327   Dest file exists.
2019-10-12 10:32:59.328   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.328   Version of our file: 6.0.84.18
2019-10-12 10:32:59.329   Version of existing file: 6.0.84.18
2019-10-12 10:32:59.329   Same version. Skipping.
2019-10-12 10:32:59.330   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.333   -- File entry --
2019-10-12 10:32:59.335   Dest filename: C:\Enabler\Msrdo20.dll
2019-10-12 10:32:59.336   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.336   Dest file exists.
2019-10-12 10:32:59.336   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.336   Version of our file: 6.0.88.62
2019-10-12 10:32:59.344   Version of existing file: 6.0.88.62
2019-10-12 10:32:59.344   Same version. Skipping.
2019-10-12 10:32:59.344   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.347   -- File entry --
2019-10-12 10:32:59.349   Dest filename: C:\Enabler\Msvcp60.dll
2019-10-12 10:32:59.349   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.349   Dest file exists.
2019-10-12 10:32:59.350   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.350   Version of our file: 6.0.8972.0
2019-10-12 10:32:59.352   Version of existing file: 6.0.8972.0
2019-10-12 10:32:59.352   Same version. Skipping.
2019-10-12 10:32:59.353   -- File entry --
2019-10-12 10:32:59.358   Dest filename: C:\Enabler\EnbSecurityController.exe
2019-10-12 10:32:59.358   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.359   Dest file exists.
2019-10-12 10:32:59.359   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.359   Version of our file: 1.1.4.0
2019-10-12 10:32:59.361   Version of existing file: 1.1.4.0
2019-10-12 10:32:59.361   Same version. Skipping.
2019-10-12 10:32:59.369   -- File entry --
2019-10-12 10:32:59.375   Dest filename: C:\Enabler\SecurityModule.dll
2019-10-12 10:32:59.376   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.376   Dest file exists.
2019-10-12 10:32:59.376   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.376   Version of our file: 1.0.7.0
2019-10-12 10:32:59.379   Version of existing file: 1.0.7.0
2019-10-12 10:32:59.379   Same version. Skipping.
2019-10-12 10:32:59.380   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.384   -- File entry --
2019-10-12 10:32:59.389   Dest filename: C:\Enabler\itl.ico
2019-10-12 10:32:59.389   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:32:59.390   Dest file exists.
2019-10-12 10:32:59.390   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:32:59.390   Version of our file: (none)
2019-10-12 10:32:59.414   Version of existing file: (none)
2019-10-12 10:32:59.415   Installing the file.
2019-10-12 10:32:59.427   Successfully installed the file.
2019-10-12 10:32:59.427   -- File entry --
2019-10-12 10:32:59.430   Dest filename: C:\Enabler\ConvertV4BetaLicense.exe
2019-10-12 10:32:59.432   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.432   Dest file exists.
2019-10-12 10:32:59.432   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.432   Version of our file: 1.0.1.0
2019-10-12 10:32:59.435   Version of existing file: 1.0.1.0
2019-10-12 10:32:59.435   Same version. Skipping.
2019-10-12 10:32:59.442   -- File entry --
2019-10-12 10:32:59.447   Dest filename: C:\Enabler\EnbSessionX2.ocx
2019-10-12 10:32:59.448   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.448   Dest file exists.
2019-10-12 10:32:59.448   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.448   Version of our file: 4.9.0.0
2019-10-12 10:32:59.450   Version of existing file: 4.9.0.0
2019-10-12 10:32:59.450   Same version. Skipping.
2019-10-12 10:32:59.451   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.454   -- File entry --
2019-10-12 10:32:59.457   Dest filename: C:\Enabler\EnablerSoundEvents.reg
2019-10-12 10:32:59.458   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.458   Dest file exists.
2019-10-12 10:32:59.458   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.458   Version of our file: (none)
2019-10-12 10:32:59.476   Version of existing file: (none)
2019-10-12 10:32:59.476   Installing the file.
2019-10-12 10:32:59.484   Successfully installed the file.
2019-10-12 10:32:59.485   -- File entry --
2019-10-12 10:32:59.486   Dest filename: C:\Enabler\EnbAttendantX2.ocx
2019-10-12 10:32:59.487   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.487   Dest file exists.
2019-10-12 10:32:59.487   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.487   Version of our file: 4.2.0.0
2019-10-12 10:32:59.489   Version of existing file: 4.2.0.0
2019-10-12 10:32:59.489   Same version. Skipping.
2019-10-12 10:32:59.489   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.492   -- File entry --
2019-10-12 10:32:59.494   Dest filename: C:\Enabler\EnbPumpX2.ocx
2019-10-12 10:32:59.496   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.496   Dest file exists.
2019-10-12 10:32:59.496   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.496   Version of our file: 3.41.0.0
2019-10-12 10:32:59.498   Version of existing file: 3.41.0.0
2019-10-12 10:32:59.498   Same version. Skipping.
2019-10-12 10:32:59.498   Will register the file (a DLL/OCX) later.
2019-10-12 10:32:59.499   -- File entry --
2019-10-12 10:32:59.502   Dest filename: C:\Enabler\joda-time-LICENSE.txt
2019-10-12 10:32:59.502   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.503   Dest file exists.
2019-10-12 10:32:59.503   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.503   Version of our file: (none)
2019-10-12 10:32:59.526   Version of existing file: (none)
2019-10-12 10:32:59.527   Installing the file.
2019-10-12 10:32:59.538   Successfully installed the file.
2019-10-12 10:32:59.541   -- File entry --
2019-10-12 10:32:59.543   Dest filename: C:\Enabler\joda-time-NOTICE.txt
2019-10-12 10:32:59.544   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.544   Dest file exists.
2019-10-12 10:32:59.544   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.544   Version of our file: (none)
2019-10-12 10:32:59.550   Version of existing file: (none)
2019-10-12 10:32:59.551   Installing the file.
2019-10-12 10:32:59.558   Successfully installed the file.
2019-10-12 10:32:59.559   -- File entry --
2019-10-12 10:32:59.562   Dest filename: C:\Enabler\enabler-api-1.0.jar
2019-10-12 10:32:59.562   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.563   Dest file exists.
2019-10-12 10:32:59.563   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.563   Version of our file: (none)
2019-10-12 10:32:59.886   Version of existing file: (none)
2019-10-12 10:32:59.886   Installing the file.
2019-10-12 10:32:59.972   Successfully installed the file.
2019-10-12 10:32:59.977   -- File entry --
2019-10-12 10:32:59.983   Dest filename: C:\Enabler\joda-time-2.0.jar
2019-10-12 10:32:59.984   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.984   Dest file exists.
2019-10-12 10:32:59.985   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:32:59.985   Version of our file: (none)
2019-10-12 10:33:02.220   Version of existing file: (none)
2019-10-12 10:33:02.220   Installing the file.
2019-10-12 10:33:02.352   Successfully installed the file.
2019-10-12 10:33:02.352   -- File entry --
2019-10-12 10:33:02.354   Dest filename: C:\Enabler\InstallEnablerApi.msi
2019-10-12 10:33:02.354   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.354   Dest file exists.
2019-10-12 10:33:02.355   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.355   Version of our file: (none)
2019-10-12 10:33:02.357   Version of existing file: (none)
2019-10-12 10:33:02.357   Installing the file.
2019-10-12 10:33:02.534   Successfully installed the file.
2019-10-12 10:33:02.534   -- File entry --
2019-10-12 10:33:02.538   Dest filename: C:\Enabler\ITL.Enabler.WPFControls.dll
2019-10-12 10:33:02.539   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.539   Dest file exists.
2019-10-12 10:33:02.539   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.539   Version of our file: 1.2.0.0
2019-10-12 10:33:02.548   Version of existing file: 1.2.0.0
2019-10-12 10:33:02.548   Same version. Skipping.
2019-10-12 10:33:02.549   -- File entry --
2019-10-12 10:33:02.550   Dest filename: C:\Enabler\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-10-12 10:33:02.551   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.551   Dest file exists.
2019-10-12 10:33:02.551   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.551   Version of our file: 3.5.0.0
2019-10-12 10:33:02.554   Version of existing file: 3.5.0.0
2019-10-12 10:33:02.554   Same version. Skipping.
2019-10-12 10:33:02.556   -- File entry --
2019-10-12 10:33:02.557   Dest filename: C:\Enabler\WPFToolkit.dll
2019-10-12 10:33:02.557   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.557   Dest file exists.
2019-10-12 10:33:02.557   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.557   Version of our file: 3.5.50211.1
2019-10-12 10:33:02.560   Version of existing file: 3.5.50211.1
2019-10-12 10:33:02.560   Same version. Skipping.
2019-10-12 10:33:02.565   -- File entry --
2019-10-12 10:33:02.568   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-KPLED.tmp\IsAdmin.exe
2019-10-12 10:33:02.569   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.569   Installing the file.
2019-10-12 10:33:02.592   Successfully installed the file.
2019-10-12 10:33:02.598   -- File entry --
2019-10-12 10:33:02.600   Dest filename: C:\Enabler\AutoSupport.exe
2019-10-12 10:33:02.600   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.600   Dest file exists.
2019-10-12 10:33:02.601   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.601   Version of our file: 2.9.1.0
2019-10-12 10:33:02.604   Version of existing file: 2.9.1.0
2019-10-12 10:33:02.604   Same version. Skipping.
2019-10-12 10:33:02.606   -- File entry --
2019-10-12 10:33:02.611   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-KPLED.tmp\release.txt
2019-10-12 10:33:02.612   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.612   Installing the file.
2019-10-12 10:33:02.622   Successfully installed the file.
2019-10-12 10:33:02.626   -- File entry --
2019-10-12 10:33:02.631   Dest filename: C:\Enabler\bin\setx64.exe
2019-10-12 10:33:02.632   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.632   Dest file exists.
2019-10-12 10:33:02.632   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.632   Version of our file: 6.0.6000.16386
2019-10-12 10:33:02.636   Version of existing file: 6.0.6000.16386
2019-10-12 10:33:02.636   Same version. Skipping.
2019-10-12 10:33:02.645   -- File entry --
2019-10-12 10:33:02.648   Dest filename: C:\Enabler\Release Notes.htm
2019-10-12 10:33:02.649   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.649   Dest file exists.
2019-10-12 10:33:02.649   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.649   Version of our file: (none)
2019-10-12 10:33:02.684   Version of existing file: (none)
2019-10-12 10:33:02.684   Installing the file.
2019-10-12 10:33:02.712   Successfully installed the file.
2019-10-12 10:33:02.713   -- File entry --
2019-10-12 10:33:02.716   Dest filename: C:\Enabler\PumpUpdate.htm
2019-10-12 10:33:02.717   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.717   Dest file exists.
2019-10-12 10:33:02.717   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.717   Version of our file: (none)
2019-10-12 10:33:02.748   Version of existing file: (none)
2019-10-12 10:33:02.748   Installing the file.
2019-10-12 10:33:02.774   Successfully installed the file.
2019-10-12 10:33:02.776   -- File entry --
2019-10-12 10:33:02.778   Dest filename: C:\Enabler\atutil.exe
2019-10-12 10:33:02.779   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.779   Dest file exists.
2019-10-12 10:33:02.779   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.779   Version of our file: 1.6.0.0
2019-10-12 10:33:02.782   Version of existing file: 1.6.0.0
2019-10-12 10:33:02.782   Same version. Skipping.
2019-10-12 10:33:02.784   -- File entry --
2019-10-12 10:33:02.784   Dest filename: C:\Enabler\odbcnfg.exe
2019-10-12 10:33:02.785   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.785   Dest file exists.
2019-10-12 10:33:02.785   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.785   Version of our file: 1.0.4.0
2019-10-12 10:33:02.787   Version of existing file: 1.0.4.0
2019-10-12 10:33:02.787   Same version. Skipping.
2019-10-12 10:33:02.788   -- File entry --
2019-10-12 10:33:02.789   Dest filename: C:\Enabler\odbcnfg64.exe
2019-10-12 10:33:02.789   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.789   Dest file exists.
2019-10-12 10:33:02.789   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.789   Version of our file: 1.0.4.0
2019-10-12 10:33:02.791   Version of existing file: 1.0.4.0
2019-10-12 10:33:02.792   Same version. Skipping.
2019-10-12 10:33:02.792   -- File entry --
2019-10-12 10:33:02.794   Dest filename: C:\Enabler\EnbKick.exe
2019-10-12 10:33:02.795   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.795   Dest file exists.
2019-10-12 10:33:02.796   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.797   Version of our file: 2.2.0.0
2019-10-12 10:33:02.799   Version of existing file: 2.2.0.0
2019-10-12 10:33:02.799   Same version. Skipping.
2019-10-12 10:33:02.804   -- File entry --
2019-10-12 10:33:02.807   Dest filename: C:\Enabler\bin\DriveCompressed.exe
2019-10-12 10:33:02.807   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.807   Dest file exists.
2019-10-12 10:33:02.808   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.808   Version of our file: (none)
2019-10-12 10:33:02.810   Version of existing file: (none)
2019-10-12 10:33:02.810   Installing the file.
2019-10-12 10:33:02.865   Successfully installed the file.
2019-10-12 10:33:02.871   -- File entry --
2019-10-12 10:33:02.877   Dest filename: C:\Enabler\enbclient.exe
2019-10-12 10:33:02.878   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.878   Dest file exists.
2019-10-12 10:33:02.878   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.878   Version of our file: 1.2.0.0
2019-10-12 10:33:02.882   Version of existing file: 1.2.0.0
2019-10-12 10:33:02.882   Same version. Skipping.
2019-10-12 10:33:02.884   -- File entry --
2019-10-12 10:33:02.887   Dest filename: C:\Enabler\Interop.IWshRuntimeLibrary.dll
2019-10-12 10:33:02.888   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.888   Dest file exists.
2019-10-12 10:33:02.888   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.889   Version of our file: 1.0.0.0
2019-10-12 10:33:02.892   Version of existing file: 1.0.0.0
2019-10-12 10:33:02.892   Same version. Skipping.
2019-10-12 10:33:02.894   -- File entry --
2019-10-12 10:33:02.896   Dest filename: C:\Enabler\MsiQueryProduct.exe
2019-10-12 10:33:02.897   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.897   Dest file exists.
2019-10-12 10:33:02.897   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.897   Version of our file: (none)
2019-10-12 10:33:02.900   Version of existing file: (none)
2019-10-12 10:33:02.900   Installing the file.
2019-10-12 10:33:02.928   Successfully installed the file.
2019-10-12 10:33:02.931   -- File entry --
2019-10-12 10:33:02.932   Dest filename: C:\Enabler\vcredist_x86.exe
2019-10-12 10:33:02.933   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.933   Dest file exists.
2019-10-12 10:33:02.933   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:02.933   Version of our file: 9.0.30729.17
2019-10-12 10:33:02.935   Version of existing file: 9.0.30729.17
2019-10-12 10:33:02.935   Same version. Skipping.
2019-10-12 10:33:02.940   -- File entry --
2019-10-12 10:33:02.942   Dest filename: C:\Enabler\bin\subinacl.exe
2019-10-12 10:33:02.942   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.942   Dest file exists.
2019-10-12 10:33:02.943   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.943   Version of our file: 5.2.3790.1180
2019-10-12 10:33:02.944   Version of existing file: 5.2.3790.1180
2019-10-12 10:33:02.944   Same version. Skipping.
2019-10-12 10:33:02.945   -- File entry --
2019-10-12 10:33:02.947   Dest filename: C:\Enabler\InstallSim.sql
2019-10-12 10:33:02.948   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.948   Dest file exists.
2019-10-12 10:33:02.948   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.948   Version of our file: (none)
2019-10-12 10:33:02.966   Version of existing file: (none)
2019-10-12 10:33:02.966   Installing the file.
2019-10-12 10:33:02.978   Successfully installed the file.
2019-10-12 10:33:02.979   -- File entry --
2019-10-12 10:33:02.982   Dest filename: C:\Enabler\Instances.bat
2019-10-12 10:33:02.982   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.982   Dest file exists.
2019-10-12 10:33:02.982   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.982   Version of our file: (none)
2019-10-12 10:33:02.984   Version of existing file: (none)
2019-10-12 10:33:02.984   Installing the file.
2019-10-12 10:33:02.991   Successfully installed the file.
2019-10-12 10:33:02.994   -- File entry --
2019-10-12 10:33:02.995   Dest filename: C:\Enabler\bin\EnablerEvent.dll
2019-10-12 10:33:02.996   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.996   Dest file exists.
2019-10-12 10:33:02.996   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:02.996   Version of our file: (none)
2019-10-12 10:33:02.998   Version of existing file: (none)
2019-10-12 10:33:02.998   Installing the file.
2019-10-12 10:33:03.017   Successfully installed the file.
2019-10-12 10:33:03.018   -- File entry --
2019-10-12 10:33:03.021   Dest filename: C:\Enabler\bin\subinacl.exe
2019-10-12 10:33:03.022   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:03.022   Dest file exists.
2019-10-12 10:33:03.022   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:03.022   Version of our file: 5.2.3790.1180
2019-10-12 10:33:03.023   Version of existing file: 5.2.3790.1180
2019-10-12 10:33:03.023   Same version. Skipping.
2019-10-12 10:33:03.025   -- File entry --
2019-10-12 10:33:03.027   Dest filename: C:\Enabler\CreateRegKeyEvent.bat
2019-10-12 10:33:03.028   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:03.028   Dest file exists.
2019-10-12 10:33:03.028   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:03.028   Version of our file: (none)
2019-10-12 10:33:03.030   Version of existing file: (none)
2019-10-12 10:33:03.031   Installing the file.
2019-10-12 10:33:03.039   Successfully installed the file.
2019-10-12 10:33:03.041   -- File entry --
2019-10-12 10:33:03.044   Dest filename: C:\Enabler\bin\PDFViewer.exe
2019-10-12 10:33:03.045   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:03.045   Dest file exists.
2019-10-12 10:33:03.046   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:03.046   Version of our file: (none)
2019-10-12 10:33:03.049   Version of existing file: (none)
2019-10-12 10:33:03.049   Installing the file.
2019-10-12 10:33:03.594   Successfully installed the file.
2019-10-12 10:33:03.604   -- File entry --
2019-10-12 10:33:03.608   Dest filename: C:\Enabler\MPPSim.exe
2019-10-12 10:33:03.608   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:03.609   Dest file exists.
2019-10-12 10:33:03.609   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:03.609   Version of our file: 2.23.0.9
2019-10-12 10:33:03.617   Version of existing file: 2.23.0.9
2019-10-12 10:33:03.617   Same version. Skipping.
2019-10-12 10:33:03.621   -- File entry --
2019-10-12 10:33:03.624   Dest filename: C:\Enabler\pumpdemo.exe
2019-10-12 10:33:03.625   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:03.625   Dest file exists.
2019-10-12 10:33:03.625   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:03.625   Version of our file: 3.8.0.2
2019-10-12 10:33:03.629   Version of existing file: 3.8.0.2
2019-10-12 10:33:03.630   Same version. Skipping.
2019-10-12 10:33:03.638   -- File entry --
2019-10-12 10:33:03.642   Dest filename: C:\Enabler\PumpDemoWPF.exe
2019-10-12 10:33:03.643   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:03.643   Dest file exists.
2019-10-12 10:33:03.643   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:03.643   Version of our file: 1.2.4.0
2019-10-12 10:33:03.647   Version of existing file: 1.2.4.0
2019-10-12 10:33:03.647   Same version. Skipping.
2019-10-12 10:33:03.655   -- File entry --
2019-10-12 10:33:03.660   Dest filename: C:\Enabler\SampleCom.exe
2019-10-12 10:33:03.660   Time stamp of our file: 2019-08-13 12:18:18.000
2019-10-12 10:33:03.660   Dest file exists.
2019-10-12 10:33:03.661   Time stamp of existing file: 2019-08-13 12:18:18.000
2019-10-12 10:33:03.661   Version of our file: 1.7.0.0
2019-10-12 10:33:03.664   Version of existing file: 1.7.0.0
2019-10-12 10:33:03.664   Same version. Skipping.
2019-10-12 10:33:03.668   -- File entry --
2019-10-12 10:33:03.671   Dest filename: C:\Enabler\pumpdemo.jar
2019-10-12 10:33:03.672   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:03.672   Dest file exists.
2019-10-12 10:33:03.672   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:03.672   Version of our file: (none)
2019-10-12 10:33:04.643   Version of existing file: (none)
2019-10-12 10:33:04.643   Installing the file.
2019-10-12 10:33:04.705   Successfully installed the file.
2019-10-12 10:33:04.710   -- File entry --
2019-10-12 10:33:04.713   Dest filename: C:\Enabler\enabler-pmp-ctrl-1.0.jar
2019-10-12 10:33:04.714   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:04.714   Dest file exists.
2019-10-12 10:33:04.715   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:04.715   Version of our file: (none)
2019-10-12 10:33:05.033   Version of existing file: (none)
2019-10-12 10:33:05.034   Installing the file.
2019-10-12 10:33:05.055   Successfully installed the file.
2019-10-12 10:33:05.056   -- File entry --
2019-10-12 10:33:05.059   Dest filename: C:\Enabler\forms-1.3.0.jar
2019-10-12 10:33:05.060   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:05.060   Dest file exists.
2019-10-12 10:33:05.060   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:05.060   Version of our file: (none)
2019-10-12 10:33:05.548   Version of existing file: (none)
2019-10-12 10:33:05.548   Installing the file.
2019-10-12 10:33:05.591   Successfully installed the file.
2019-10-12 10:33:05.593   -- File entry --
2019-10-12 10:33:05.596   Dest filename: C:\Enabler\glazedlists-1.8.0_java15.jar
2019-10-12 10:33:05.597   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:05.597   Dest file exists.
2019-10-12 10:33:05.597   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:05.597   Version of our file: (none)
2019-10-12 10:33:05.634   Version of existing file: (none)
2019-10-12 10:33:05.634   Installing the file.
2019-10-12 10:33:05.907   Successfully installed the file.
2019-10-12 10:33:05.910   -- File entry --
2019-10-12 10:33:05.916   Dest filename: C:\Enabler\icu4j-49_1.jar
2019-10-12 10:33:05.917   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:05.917   Dest file exists.
2019-10-12 10:33:05.917   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:05.918   Version of our file: (none)
2019-10-12 10:33:05.951   Version of existing file: (none)
2019-10-12 10:33:05.952   Installing the file.
2019-10-12 10:33:08.135   Successfully installed the file.
2019-10-12 10:33:08.138   -- File entry --
2019-10-12 10:33:08.141   Dest filename: C:\Enabler\miglayout15-swing.jar
2019-10-12 10:33:08.142   Time stamp of our file: 2019-08-13 12:18:20.000
2019-10-12 10:33:08.142   Dest file exists.
2019-10-12 10:33:08.142   Time stamp of existing file: 2019-08-13 12:18:20.000
2019-10-12 10:33:08.142   Version of our file: (none)
2019-10-12 10:33:08.147   Version of existing file: (none)
2019-10-12 10:33:08.148   Installing the file.
2019-10-12 10:33:08.171   Successfully installed the file.
2019-10-12 10:33:08.180   Registering 32-bit DLL/OCX: C:\Enabler\comdlg32.ocx
2019-10-12 10:33:08.191   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\comdlg32.ocx"
2019-10-12 10:33:08.365   Registration successful.
2019-10-12 10:33:08.365   Registering 32-bit DLL/OCX: C:\Enabler\comct232.ocx
2019-10-12 10:33:08.382   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\comct232.ocx"
2019-10-12 10:33:08.568   Registration successful.
2019-10-12 10:33:08.568   Registering 32-bit DLL/OCX: C:\Enabler\comctl32.ocx
2019-10-12 10:33:08.584   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\comctl32.ocx"
2019-10-12 10:33:08.958   Registration successful.
2019-10-12 10:33:08.958   Registering 32-bit DLL/OCX: C:\Enabler\Mscomm32.ocx
2019-10-12 10:33:08.988   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\Mscomm32.ocx"
2019-10-12 10:33:09.172   Registration successful.
2019-10-12 10:33:09.172   Registering 32-bit DLL/OCX: C:\Enabler\Msflxgrd.ocx
2019-10-12 10:33:09.196   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\Msflxgrd.ocx"
2019-10-12 10:33:09.355   Registration successful.
2019-10-12 10:33:09.355   Registering 32-bit DLL/OCX: C:\Enabler\Msrdc20.ocx
2019-10-12 10:33:09.368   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\Msrdc20.ocx"
2019-10-12 10:33:09.526   Registration successful.
2019-10-12 10:33:09.526   Registering 32-bit DLL/OCX: C:\Enabler\Msrdo20.dll
2019-10-12 10:33:09.554   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\Msrdo20.dll"
2019-10-12 10:33:09.764   Registration successful.
2019-10-12 10:33:09.764   Registering 32-bit DLL/OCX: C:\Enabler\SecurityModule.dll
2019-10-12 10:33:09.781   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\SecurityModule.dll"
2019-10-12 10:33:10.005   Registration successful.
2019-10-12 10:33:10.005   Registering 32-bit DLL/OCX: C:\Enabler\EnbSessionX2.ocx
2019-10-12 10:33:10.022   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\EnbSessionX2.ocx"
2019-10-12 10:33:10.330   Registration successful.
2019-10-12 10:33:10.330   Registering 32-bit DLL/OCX: C:\Enabler\EnbAttendantX2.ocx
2019-10-12 10:33:10.348   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\EnbAttendantX2.ocx"
2019-10-12 10:33:10.526   Registration successful.
2019-10-12 10:33:10.526   Registering 32-bit DLL/OCX: C:\Enabler\EnbPumpX2.ocx
2019-10-12 10:33:10.537   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Enabler\EnbPumpX2.ocx"
2019-10-12 10:33:10.729   Registration successful.
2019-10-12 10:33:10.735   Saving uninstall information.
2019-10-12 10:33:10.735   Renaming uninstaller.
2019-10-12 10:33:10.746   Deleting uninstall key left over from previous administrative 32-bit install.
2019-10-12 10:33:10.747   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-10-12 10:33:10.747   Writing uninstall key values.
2019-10-12 10:33:10.750   Detected previous non administrative install? No
2019-10-12 10:33:10.751   Detected previous administrative 64-bit install? No
2019-10-12 10:33:10.771   Installation process succeeded.
2019-10-12 10:33:10.778   Client was chosen
2019-10-12 10:33:11.791   Failed to obtain list of SQL instances - code for server upgrade non-functional in this release
2019-10-12 10:33:12.301   Installing VS C++ SP1 Redistributables
2019-10-12 10:33:19.262   Check for V4 Beta License
2019-10-12 10:33:19.733   Result code from COnvertV4BetaLicense was 1
2019-10-12 10:33:31.685   Group PathC:\ProgramData\Microsoft\Windows\Start Menu\Programs\The Enabler
2019-10-12 10:33:31.685   Group Directory
2019-10-12 10:33:31.685   Desktop PathC:\Users\Public\Desktop
2019-10-12 10:33:31.685   Start Menu Path
2019-10-12 10:33:32.510   Created C:\Enabler\SDK\Doc
2019-10-12 10:33:32.511   Created C:\Enabler\SDK\Doc\ActiveX
2019-10-12 10:33:32.574   Created C:\Enabler\SDK\Doc\Java
2019-10-12 10:33:32.583   Created C:\Enabler\SDK\Doc\Java\JavaDoc
2019-10-12 10:33:32.602   Created C:\Enabler\SDK\Doc\Java\JavaDoc\index-files
2019-10-12 10:33:32.710   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl
2019-10-12 10:33:32.711   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler
2019-10-12 10:33:32.715   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api
2019-10-12 10:33:32.765   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\class-use
2019-10-12 10:33:33.177   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events
2019-10-12 10:33:33.178   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\attendant
2019-10-12 10:33:33.218   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\attendant\class-use
2019-10-12 10:33:33.257   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\forecourt
2019-10-12 10:33:33.258   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\forecourt\class-use
2019-10-12 10:33:33.366   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\grade
2019-10-12 10:33:33.367   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\grade\class-use
2019-10-12 10:33:33.406   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\pump
2019-10-12 10:33:33.408   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\pump\class-use
2019-10-12 10:33:33.478   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\tank
2019-10-12 10:33:33.480   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\tank\class-use
2019-10-12 10:33:33.527   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\types
2019-10-12 10:33:33.545   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\events\types\class-use
2019-10-12 10:33:33.840   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\reasons
2019-10-12 10:33:33.846   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\reasons\class-use
2019-10-12 10:33:33.947   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\states
2019-10-12 10:33:33.948   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\states\class-use
2019-10-12 10:33:34.152   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\types
2019-10-12 10:33:34.161   Created C:\Enabler\SDK\Doc\Java\JavaDoc\itl\enabler\api\types\class-use
2019-10-12 10:33:34.307   Created C:\Enabler\SDK\Doc\Java\JavaDoc\resources
2019-10-12 10:33:34.365   Created C:\Enabler\SDK\Doc\VisualStudio
2019-10-12 10:33:34.367   Created C:\Enabler\SDK\Doc\VisualStudio\200X
2019-10-12 10:33:34.450   Created C:\Enabler\SDK\Doc\VisualStudio\201X
2019-10-12 10:33:34.486   Created C:\Enabler\SDK\DotNetPCLAPI
2019-10-12 10:33:34.487   Created C:\Enabler\SDK\DotNetPCLAPI\Debug
2019-10-12 10:33:34.493   Created C:\Enabler\SDK\DotNetPCLAPI\Release
2019-10-12 10:33:34.501   Created C:\Enabler\SDK\Samples
2019-10-12 10:33:34.502   Created C:\Enabler\SDK\Samples\ActiveX2
2019-10-12 10:33:34.503   Created C:\Enabler\SDK\Samples\ActiveX2\VB6 Pump Sample
2019-10-12 10:33:34.717   Created C:\Enabler\SDK\Samples\ActiveX2\VB6 Pump Sample\VBLib
2019-10-12 10:33:34.742   Created C:\Enabler\SDK\Samples\Apple
2019-10-12 10:33:34.743   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS
2019-10-12 10:33:34.745   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj
2019-10-12 10:33:34.753   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace
2019-10-12 10:33:34.759   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace\xcuserdata
2019-10-12 10:33:34.760   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace\xcuserdata\itladmin.xcuserdatad
2019-10-12 10:33:34.774   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace\xcuserdata\itladmin.xcuserdatad\xcdebugger
2019-10-12 10:33:34.782   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\project.xcworkspace\xcuserdata\raymond.xcuserdatad
2019-10-12 10:33:34.793   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata
2019-10-12 10:33:34.794   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\itladmin.xcuserdatad
2019-10-12 10:33:34.795   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\itladmin.xcuserdatad\xcdebugger
2019-10-12 10:33:34.801   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\itladmin.xcuserdatad\xcschemes
2019-10-12 10:33:34.814   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\raymond.xcuserdatad
2019-10-12 10:33:34.816   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\raymond.xcuserdatad\xcdebugger
2019-10-12 10:33:34.823   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\Enabler Pump Manager.xcodeproj\xcuserdata\raymond.xcuserdatad\xcschemes
2019-10-12 10:33:34.836   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager
2019-10-12 10:33:34.853   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Base.lproj
2019-10-12 10:33:34.873   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework
2019-10-12 10:33:34.875   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework\en.lproj
2019-10-12 10:33:34.892   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework\Headers
2019-10-12 10:33:34.989   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework\Modules
2019-10-12 10:33:34.995   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\EnablerApi.framework\_CodeSignature
2019-10-12 10:33:35.021   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets
2019-10-12 10:33:35.022   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\AppIcon.appiconset
2019-10-12 10:33:35.053   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\button_auth.imageset
2019-10-12 10:33:35.064   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\button_block.imageset
2019-10-12 10:33:35.077   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\button_stop.imageset
2019-10-12 10:33:35.088   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\button_unblock.imageset
2019-10-12 10:33:35.099   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_auth.imageset
2019-10-12 10:33:35.109   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_block.imageset
2019-10-12 10:33:35.122   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_invalidprice.imageset
2019-10-12 10:33:35.135   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_pricechange.imageset
2019-10-12 10:33:35.146   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_pumpbusy.imageset
2019-10-12 10:33:35.162   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_pumperror.imageset
2019-10-12 10:33:35.173   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\cell_stop.imageset
2019-10-12 10:33:35.186   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\LaunchImage.launchimage
2019-10-12 10:33:35.197   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\logon_logo.imageset
2019-10-12 10:33:35.210   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\logon_spinner.imageset
2019-10-12 10:33:35.223   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\logout_out.imageset
2019-10-12 10:33:35.233   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\sitecontrol_stopall.imageset
2019-10-12 10:33:35.244   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\sitecontrol_web.imageset
2019-10-12 10:33:35.258   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\tabitem_forecourt.imageset
2019-10-12 10:33:35.273   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\tabitem_logout.imageset
2019-10-12 10:33:35.289   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\tabitem_sitecontrol.imageset
2019-10-12 10:33:35.299   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_auth.imageset
2019-10-12 10:33:35.309   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_blocked.imageset
2019-10-12 10:33:35.321   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_disconnect.imageset
2019-10-12 10:33:35.332   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_invalidprice.imageset
2019-10-12 10:33:35.347   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_pricechange.imageset
2019-10-12 10:33:35.356   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_pumpbusy.imageset
2019-10-12 10:33:35.365   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_pumperror.imageset
2019-10-12 10:33:35.377   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_pumpnozzle.imageset
2019-10-12 10:33:35.391   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack1.imageset
2019-10-12 10:33:35.402   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack2.imageset
2019-10-12 10:33:35.414   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack3.imageset
2019-10-12 10:33:35.424   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack4.imageset
2019-10-12 10:33:35.437   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stack5.imageset
2019-10-12 10:33:35.448   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManager\Images.xcassets\widget_stopped.imageset
2019-10-12 10:33:35.545   Created C:\Enabler\SDK\Samples\Apple\PumpmanageriOS\PumpManagerTests
2019-10-12 10:33:35.560   Created C:\Enabler\SDK\Samples\COM
2019-10-12 10:33:35.561   Created C:\Enabler\SDK\Samples\COM\VB6 COM Sample
2019-10-12 10:33:35.671   Created C:\Enabler\SDK\Samples\Java
2019-10-12 10:33:35.673   Created C:\Enabler\SDK\Samples\Java\pumpdemo
2019-10-12 10:33:35.676   Created C:\Enabler\SDK\Samples\Java\pumpdemo\dist
2019-10-12 10:33:35.768   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src
2019-10-12 10:33:35.769   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo
2019-10-12 10:33:35.794   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo\gradeprofile
2019-10-12 10:33:35.804   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo\images
2019-10-12 10:33:35.874   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo\sale
2019-10-12 10:33:35.910   Created C:\Enabler\SDK\Samples\Java\pumpdemo\src\pumpdemo\stack
2019-10-12 10:33:35.939   Created C:\Enabler\SDK\Samples\NET
2019-10-12 10:33:35.940   Created C:\Enabler\SDK\Samples\NET\CS WPF Pump Sample
2019-10-12 10:33:36.013   Created C:\Enabler\SDK\Samples\NET\CS WPF Pump Sample\Images
2019-10-12 10:33:36.199   Created C:\Enabler\SDK\Samples\NET\CS WPF Pump Sample\Properties
2019-10-12 10:33:36.373   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample
2019-10-12 10:33:36.375   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX
2019-10-12 10:33:36.377   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX
2019-10-12 10:33:36.411   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android
2019-10-12 10:33:36.412   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Assets
2019-10-12 10:33:36.429   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Properties
2019-10-12 10:33:36.447   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources
2019-10-12 10:33:36.454   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\drawable
2019-10-12 10:33:36.511   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\drawable-hdpi
2019-10-12 10:33:36.519   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\drawable-xhdpi
2019-10-12 10:33:36.526   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\drawable-xxhdpi
2019-10-12 10:33:36.535   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\layout
2019-10-12 10:33:36.555   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.Android\Resources\values
2019-10-12 10:33:36.564   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.iOS
2019-10-12 10:33:36.617   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.iOS\Properties
2019-10-12 10:33:36.629   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.iOS\Resources
2019-10-12 10:33:36.756   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.UWP
2019-10-12 10:33:36.768   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.UWP\Assets
2019-10-12 10:33:37.038   Created C:\Enabler\SDK\Samples\NET\VS2015 CS Portable API Pump Sample\PumpManagerX\PumpManagerX.UWP\Properties
2019-10-12 10:33:37.086   Extracting temporary file: C:\Users\JACOBC~1\AppData\Local\Temp\is-KPLED.tmp\InnovaHxReg.exe
2019-10-12 10:33:37.554   Execute path: C:\WINDOWS\Sysnative\CMD.EXE /c C:\Enabler\SDK\Doc\VisualStudio\unregisterhelp2.bat
2019-10-12 10:33:40.159   Start of setting permissions 12-10-2019 10:33:40
2019-10-12 10:33:44.852   End of setting permissions 12-10-2019 10:33:44
2019-10-12 10:33:44.852   Registering Enabler objects
2019-10-12 10:33:46.885   Configuring DCOM
2019-10-12 10:33:46.885   WARNING: no server name given - setting to default value SERVER
2019-10-12 10:33:46.919   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler\log\APIInstall.log /uninstall C:\Enabler\InstallEnablerAPI.msi
2019-10-12 10:33:46.919   EnablerVersion: 4.6.3.6087
2019-10-12 10:33:46.919   Execute path: C:\WINDOWS\system32\msiexec.exe /quiet /L+* C:\Enabler\log\APIInstall.log /X C:\Enabler\InstallEnablerAPI.msi
2019-10-12 10:33:46.921   Silent setting is 1
2019-10-12 10:33:46.921   Install is finished
2019-10-12 10:33:46.927   Need to restart Windows? No
2019-10-12 10:33:46.947   Deinitializing Setup.
2019-10-12 10:33:47.024   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-12 #011.txt
