2019-09-22 18:00:14.952   Log opened. (Time zone: UTC+12:00)
2019-09-22 18:00:14.960   Setup version: Inno Setup version 6.0.2 (u)
2019-09-22 18:00:14.966   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-22 18:00:14.971   Setup command line: /SL5="$1B11DA,23485222,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1041192 /NOTIFYWND=$700F8A /DEBUGWND=$191324 
2019-09-22 18:00:14.981   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-22 18:00:14.982   64-bit Windows: Yes
2019-09-22 18:00:14.983   Processor architecture: x64
2019-09-22 18:00:14.986   User privileges: Administrative
2019-09-22 18:00:14.993   Administrative install mode: Yes
2019-09-22 18:00:14.994   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-22 18:00:14.996   64-bit install mode: No
2019-09-22 18:00:15.006   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-68T3L.tmp
2019-09-22 18:00:15.014   -- DLL function import --
2019-09-22 18:00:15.016   Function name: ExitProcess
2019-09-22 18:00:15.018   DLL name: kernel32.dll
2019-09-22 18:00:15.019   Dest DLL name: kernel32.dll
2019-09-22 18:00:15.021   Importing the DLL function.
2019-09-22 18:00:15.022   Successfully imported the DLL function. Delay loaded? No
2019-09-22 18:00:15.030   Initialising variables.
2019-09-22 18:00:15.676   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-22 18:00:15.699   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-22 18:00:15.730   CMD 
2019-09-22 18:00:15.784   IE Location C:\Program Files\Internet Explorer;
2019-09-22 18:00:15.803   IE VERSION: 9.11.18362.0
2019-09-22 18:00:15.841   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-22 18:00:16.393   Windows product type: 1
2019-09-22 18:00:16.519   Checking disk space
2019-09-22 18:00:16.832   A
2019-09-22 18:00:20.683   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-22 18:00:21.751   User chose Yes.
2019-09-22 18:00:21.753   Deinitializing Setup.
2019-09-22 18:00:21.957   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-22 #003.txt
