2019-10-03 14:55:59.779   Log opened. (Time zone: UTC+13:00)
2019-10-03 14:55:59.779   Setup version: Inno Setup version 6.0.2 (u)
2019-10-03 14:55:59.779   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-03 14:55:59.779   Setup command line: /SL5="$2017C,40003364,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-10-03 14:55:59.779   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-03 14:55:59.779   64-bit Windows: Yes
2019-10-03 14:55:59.780   Processor architecture: x64
2019-10-03 14:55:59.780   User privileges: Administrative
2019-10-03 14:55:59.783   Administrative install mode: Yes
2019-10-03 14:55:59.783   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-03 14:55:59.783   64-bit install mode: No
2019-10-03 14:55:59.801   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-6QUTG.tmp
2019-10-03 14:55:59.844   -- DLL function import --
2019-10-03 14:55:59.844   Function name: ExitProcess
2019-10-03 14:55:59.844   DLL name: kernel32.dll
2019-10-03 14:55:59.844   Dest DLL name: kernel32.dll
2019-10-03 14:55:59.844   Importing the DLL function.
2019-10-03 14:55:59.844   Successfully imported the DLL function. Delay loaded? No
2019-10-03 14:55:59.845   -- DLL function import --
2019-10-03 14:55:59.845   Function name: GetRegKeyValue
2019-10-03 14:55:59.845   DLL name: files:EnablerInstall.dll
2019-10-03 14:55:59.845   Extracting temporary file: C:\Users\JACOBC~1\AppData\Local\Temp\is-6QUTG.tmp\EnablerInstall.dll
2019-10-03 14:55:59.850   Dest DLL name: C:\Users\JACOBC~1\AppData\Local\Temp\is-6QUTG.tmp\EnablerInstall.dll
2019-10-03 14:55:59.850   Importing the DLL function.
2019-10-03 14:55:59.853   Successfully imported the DLL function. Delay loaded? No
2019-10-03 14:55:59.853   Initialising variables.
2019-10-03 14:56:01.234   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-03 14:56:01.234   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-03 14:56:01.234   Option = /SL5="$2017C,40003364,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-10-03 14:56:01.234   SILENT install selected
2019-10-03 14:56:01.234   CMD /SL5="$2017C,40003364,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-10-03 14:56:01.237   IE Location C:\Program Files\Internet Explorer;
2019-10-03 14:56:01.237   IE VERSION: 9.11.18362.0
2019-10-03 14:56:01.239   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-03 14:56:05.798   Windows product type: 1
2019-10-03 14:56:05.800   Location of OSQL.EXE is  (Initial Checks)
2019-10-03 14:56:05.800   SQL2014 folder found, this will be installed.
2019-10-03 14:56:05.800   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-03 14:56:05.800   SQLEXPRESSNAME = SQL2014
2019-10-03 14:56:05.801   Checking disk space
2019-10-03 14:56:06.769   A
2019-10-03 14:56:08.461   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-03 14:56:09.707   User chose Yes.
2019-10-03 14:56:09.707   Deinitializing Setup.
2019-10-03 14:56:09.749   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-03 #015.txt
