2019-08-14 17:17:53.126   Log opened. (Time zone: UTC+12:00)
2019-08-14 17:17:53.126   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 17:17:53.141   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 17:17:53.141   Setup command line: /SL5="$50844,69242525,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$80890 /NOTIFYWND=$5080C /DEBUGWND=$E06C2 
2019-08-14 17:17:53.141   Windows version: 10.0.18362  (NT platform: Yes)
2019-08-14 17:17:53.141   64-bit Windows: Yes
2019-08-14 17:17:53.141   Processor architecture: x64
2019-08-14 17:17:53.141   User privileges: Administrative
2019-08-14 17:17:53.157   Administrative install mode: Yes
2019-08-14 17:17:53.157   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 17:17:53.157   64-bit install mode: No
2019-08-14 17:17:53.173   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-I0IJ6.tmp
2019-08-14 17:17:53.188   Initialising variables.
2019-08-14 17:18:03.608   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 17:18:04.701   User chose Yes.
2019-08-14 17:18:04.701   Deinitializing Setup.
2019-08-14 17:18:04.779   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-08-14 #001.txt
