2019-09-16 12:10:53.274   Log opened. (Time zone: UTC+12:00)
2019-09-16 12:10:53.275   Setup version: Inno Setup version 6.0.2 (u)
2019-09-16 12:10:53.275   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-16 12:10:53.275   Setup command line: /SL5="$101F0,14015169,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" 
2019-09-16 12:10:53.275   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-16 12:10:53.275   64-bit Windows: Yes
2019-09-16 12:10:53.275   Processor architecture: x64
2019-09-16 12:10:53.275   User privileges: Administrative
2019-09-16 12:10:53.277   Administrative install mode: Yes
2019-09-16 12:10:53.277   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-16 12:10:53.277   64-bit install mode: No
2019-09-16 12:10:53.281   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-N2NET.tmp
2019-09-16 12:10:53.317   -- DLL function import --
2019-09-16 12:10:53.317   Function name: ExitProcess
2019-09-16 12:10:53.317   DLL name: kernel32.dll
2019-09-16 12:10:53.317   Dest DLL name: kernel32.dll
2019-09-16 12:10:53.317   Importing the DLL function.
2019-09-16 12:10:53.317   Successfully imported the DLL function. Delay loaded? No
2019-09-16 12:10:53.317   Initialising variables.
2019-09-16 12:10:53.612   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-16 12:10:53.612   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-16 12:10:53.612   CMD 
2019-09-16 12:10:53.626   IE Location C:\Program Files\Internet Explorer;
2019-09-16 12:10:53.626   IE VERSION: 9.11.18362.0
2019-09-16 12:10:53.630   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-16 12:10:56.600   Windows product type: 1
2019-09-16 12:10:56.601   Checking disk space
2019-09-16 12:10:56.960   A
2019-09-16 12:11:06.263   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-16 12:11:07.772   User chose Yes.
2019-09-16 12:11:07.773   Deinitializing Setup.
2019-09-16 12:11:07.891   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-16 #002.txt
