2019-09-30 11:03:41.391   Log opened. (Time zone: UTC+13:00)
2019-09-30 11:03:41.393   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 11:03:41.394   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 11:03:41.395   Setup command line: /SL5="$3057C,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$10580 /NOTIFYWND=$3F0536 /DEBUGWND=$10452 
2019-09-30 11:03:41.396   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 11:03:41.397   64-bit Windows: Yes
2019-09-30 11:03:41.398   Processor architecture: x64
2019-09-30 11:03:41.399   User privileges: Administrative
2019-09-30 11:03:41.402   Administrative install mode: Yes
2019-09-30 11:03:41.404   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 11:03:41.405   64-bit install mode: No
2019-09-30 11:03:41.410   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-H51ST.tmp
2019-09-30 11:03:41.417   -- DLL function import --
2019-09-30 11:03:41.420   Function name: ExitProcess
2019-09-30 11:03:41.422   DLL name: kernel32.dll
2019-09-30 11:03:41.423   Dest DLL name: kernel32.dll
2019-09-30 11:03:41.425   Importing the DLL function.
2019-09-30 11:03:41.427   Successfully imported the DLL function. Delay loaded? No
2019-09-30 11:03:41.434   Initialising variables.
2019-09-30 11:03:41.695   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 11:03:41.704   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 11:03:41.720   CMD 
2019-09-30 11:03:41.742   IE Location C:\Program Files\Internet Explorer;
2019-09-30 11:03:41.752   IE VERSION: 9.11.18362.0
2019-09-30 11:03:41.760   Warning: A Newer Version of IE is required to display release notes
2019-09-30 11:03:41.770   Message box (OK):
                          A newer Internet Explorer is required
2019-09-30 11:03:42.534   User chose OK.
2019-09-30 11:03:42.536   User chose to exit install
2019-09-30 11:03:42.578   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #008.txt
