2019-09-23 22:15:04.457   Log opened. (Time zone: UTC+12:00)
2019-09-23 22:15:04.464   Setup version: Inno Setup version 6.0.2 (u)
2019-09-23 22:15:04.467   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-23 22:15:04.469   Setup command line: /SL5="$961360,41179542,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$6214EA /NOTIFYWND=$F148A /DEBUGWND=$6C12C6 
2019-09-23 22:15:04.474   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-23 22:15:04.480   64-bit Windows: Yes
2019-09-23 22:15:04.482   Processor architecture: x64
2019-09-23 22:15:04.487   User privileges: Administrative
2019-09-23 22:15:04.492   Administrative install mode: Yes
2019-09-23 22:15:04.496   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-23 22:15:04.499   64-bit install mode: No
2019-09-23 22:15:04.509   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-JKTJ1.tmp
2019-09-23 22:15:04.519   -- DLL function import --
2019-09-23 22:15:04.523   Function name: ExitProcess
2019-09-23 22:15:04.526   DLL name: kernel32.dll
2019-09-23 22:15:04.528   Dest DLL name: kernel32.dll
2019-09-23 22:15:04.530   Importing the DLL function.
2019-09-23 22:15:04.532   Successfully imported the DLL function. Delay loaded? No
2019-09-23 22:15:04.542   Initialising variables.
2019-09-23 22:15:05.340   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-23 22:15:05.357   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-23 22:15:05.413   CMD 
2019-09-23 22:15:05.475   IE Location C:\Program Files\Internet Explorer;
2019-09-23 22:15:05.509   IE VERSION: 9.11.18362.0
2019-09-23 22:15:05.587   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-23 22:15:06.171   Windows product type: 1
2019-09-23 22:15:06.277   Checking disk space
2019-09-23 22:15:06.661   A
2019-09-23 22:15:12.336   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-23 22:15:13.865   User chose Yes.
2019-09-23 22:15:13.868   Deinitializing Setup.
2019-09-23 22:15:14.269   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-23 #007.txt
