2019-08-14 16:08:59.344   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:08:59.346   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:08:59.351   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:08:59.354   Setup command line: /SL5="$1210AFC,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$910A5A /NOTIFYWND=$5F09D6 /DEBUGWND=$1C0A04 
2019-08-14 16:08:59.357   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:08:59.360   64-bit Windows: Yes
2019-08-14 16:08:59.368   Processor architecture: x64
2019-08-14 16:08:59.371   User privileges: Administrative
2019-08-14 16:08:59.374   Administrative install mode: Yes
2019-08-14 16:08:59.377   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:08:59.379   64-bit install mode: No
2019-08-14 16:08:59.391   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-IHAGU.tmp
2019-08-14 16:08:59.407   Initialising variables.
2019-08-14 16:09:17.153   Message box (OK):
                          The password field is empty. Please enter a password.
2019-08-14 16:09:18.349   User chose OK.
2019-08-14 16:09:18.380   Message box (OK):
                          The re-enter password field is empty. Please re-enter the password to confirm.
2019-08-14 16:09:19.018   User chose OK.
2019-08-14 16:09:51.551   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:09:52.748   User chose Yes.
2019-08-14 16:09:52.756   Deinitializing Setup.
2019-08-14 16:09:52.850   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #109.txt
