2019-08-14 16:00:50.031   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:00:50.038   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:00:50.042   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:00:50.045   Setup command line: /SL5="$760A8C,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1B04F4 /NOTIFYWND=$1470706 /DEBUGWND=$40958 
2019-08-14 16:00:50.050   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:00:50.058   64-bit Windows: Yes
2019-08-14 16:00:50.070   Processor architecture: x64
2019-08-14 16:00:50.073   User privileges: Administrative
2019-08-14 16:00:50.086   Administrative install mode: Yes
2019-08-14 16:00:50.093   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:00:50.098   64-bit install mode: No
2019-08-14 16:00:50.121   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-L475Q.tmp
2019-08-14 16:00:50.160   Initialising variables.
2019-08-14 16:01:03.183   Message box (OK):
                          The password field is empty. Please enter a password.
2019-08-14 16:01:04.393   User chose OK.
2019-08-14 16:01:04.425   Message box (OK):
                          The re-enter password field is empty. Please re-enter the password to confirm.
2019-08-14 16:01:04.928   User chose OK.
2019-08-14 16:01:05.878   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:01:06.872   User chose Yes.
2019-08-14 16:01:06.881   Deinitializing Setup.
2019-08-14 16:01:06.969   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #105.txt
