2019-10-06 16:57:21.870   Log opened. (Time zone: UTC+13:00)
2019-10-06 16:57:21.872   Setup version: Inno Setup version 6.0.2 (u)
2019-10-06 16:57:21.875   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-06 16:57:21.878   Setup command line: /SL5="$27059A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$27090C /NOTIFYWND=$8603C8 /DEBUGWND=$1806E4 
2019-10-06 16:57:21.880   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-06 16:57:21.882   64-bit Windows: Yes
2019-10-06 16:57:21.884   Processor architecture: x64
2019-10-06 16:57:21.886   User privileges: Administrative
2019-10-06 16:57:21.937   Administrative install mode: Yes
2019-10-06 16:57:21.938   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-06 16:57:21.940   64-bit install mode: No
2019-10-06 16:57:21.943   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-9U1MC.tmp
2019-10-06 16:57:21.965   -- DLL function import --
2019-10-06 16:57:21.968   Function name: ExitProcess
2019-10-06 16:57:21.971   DLL name: kernel32.dll
2019-10-06 16:57:21.973   Dest DLL name: kernel32.dll
2019-10-06 16:57:21.975   Importing the DLL function.
2019-10-06 16:57:21.977   Successfully imported the DLL function. Delay loaded? No
2019-10-06 16:57:21.981   Initialising variables.
2019-10-06 16:57:22.261   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-06 16:57:22.270   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-06 16:57:22.306   Option = /SL5="$27059A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$27090C /NOTIFYWND=$8603C8 /DEBUGWND=$1806E4 
2019-10-06 16:57:22.355   CMD /SL5="$27059A,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$27090C /NOTIFYWND=$8603C8 /DEBUGWND=$1806E4 
2019-10-06 16:57:22.387   IE Location C:\Program Files\Internet Explorer;
2019-10-06 16:57:22.399   IE VERSION: 9.11.18362.0
2019-10-06 16:57:22.420   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-06 16:57:22.972   Windows product type: 1
2019-10-06 16:57:23.015   Location of OSQL.EXE is  (Initial Checks)
2019-10-06 16:57:23.037   SQL2014 folder found, this will be installed.
2019-10-06 16:57:23.046   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-06 16:57:23.060   SQLEXPRESSNAME = SQL2014
2019-10-06 16:57:23.092   Restarting from previous installation reboot.
2019-10-06 16:57:23.165   Checking disk space
2019-10-06 16:57:23.378   A
2019-10-06 16:57:40.507   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-06 16:57:43.294   User chose Yes.
2019-10-06 16:57:43.297   Deinitializing Setup.
2019-10-06 16:57:43.341   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-06 #018.txt
