2019-09-22 11:31:53.994   Log opened. (Time zone: UTC+12:00)
2019-09-22 11:31:53.998   Setup version: Inno Setup version 6.0.2 (u)
2019-09-22 11:31:54.000   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-22 11:31:54.001   Setup command line: /SL5="$C0948,14015169,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$30A26 /NOTIFYWND=$100A1A /DEBUGWND=$5021C 
2019-09-22 11:31:54.003   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-22 11:31:54.004   64-bit Windows: Yes
2019-09-22 11:31:54.006   Processor architecture: x64
2019-09-22 11:31:54.007   User privileges: Administrative
2019-09-22 11:31:54.009   Administrative install mode: Yes
2019-09-22 11:31:54.010   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-22 11:31:54.012   64-bit install mode: No
2019-09-22 11:31:54.020   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-8QFT3.tmp
2019-09-22 11:31:54.026   -- DLL function import --
2019-09-22 11:31:54.028   Function name: ExitProcess
2019-09-22 11:31:54.032   DLL name: kernel32.dll
2019-09-22 11:31:54.034   Dest DLL name: kernel32.dll
2019-09-22 11:31:54.036   Importing the DLL function.
2019-09-22 11:31:54.037   Successfully imported the DLL function. Delay loaded? No
2019-09-22 11:31:54.043   Initialising variables.
2019-09-22 11:31:54.296   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-22 11:31:54.304   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-22 11:31:54.324   CMD 
2019-09-22 11:31:54.351   IE Location C:\Program Files\Internet Explorer;
2019-09-22 11:31:54.366   IE VERSION: 9.11.18362.0
2019-09-22 11:31:54.400   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-22 11:31:54.650   Windows product type: 1
2019-09-22 11:31:54.742   Checking disk space
2019-09-22 11:31:54.964   B
2019-09-22 11:32:01.230   Calling RestartManager's RmGetList.
2019-09-22 11:32:01.306   RmGetList finished successfully.
2019-09-22 11:32:01.308   RestartManager found no applications using one of our files.
2019-09-22 11:32:01.364   Found .NET v3.5 runtime
2019-09-22 11:32:01.417   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-09-22 11:32:01.443   Starting the installation process.
2019-09-22 11:32:01.455   Creating directory: C:\Program Files (x86)\Enabler4\SDK
2019-09-22 11:32:01.460   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc
2019-09-22 11:32:01.463   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Doc\VisualStudio
2019-09-22 11:32:01.469   Creating directory: C:\Program Files (x86)\Enabler4\SDK\Samples
2019-09-22 11:32:01.474   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\(Default)\SDK
2019-09-22 11:32:01.479   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-09-22 11:32:01.487   Will append to existing uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-09-22 11:32:01.491   -- File entry --
2019-09-22 11:32:01.493   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-09-22 11:32:01.501   Time stamp of our file: 2019-09-22 11:31:53.898
2019-09-22 11:32:01.503   Dest file exists.
2019-09-22 11:32:01.504   Time stamp of existing file: 2019-09-22 11:27:14.293
2019-09-22 11:32:01.506   Version of our file: 51.1052.0.0
2019-09-22 11:32:01.615   Version of existing file: 51.1052.0.0
2019-09-22 11:32:01.617   Installing the file.
2019-09-22 11:32:01.625   Leaving temporary file in place for now.
2019-09-22 11:32:01.627   -- File entry --
2019-09-22 11:32:01.634   Dest filename: C:\Program Files (x86)\Enabler4\comdlg32.ocx
2019-09-22 11:32:01.636   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.638   Dest file exists.
2019-09-22 11:32:01.641   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.642   Version of our file: 6.0.84.18
2019-09-22 11:32:01.645   Version of existing file: 6.0.84.18
2019-09-22 11:32:01.646   Same version. Skipping.
2019-09-22 11:32:01.649   -- File entry --
2019-09-22 11:32:01.655   Dest filename: C:\Program Files (x86)\Enabler4\comct232.ocx
2019-09-22 11:32:01.657   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.659   Dest file exists.
2019-09-22 11:32:01.661   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.663   Version of our file: 6.0.80.22
2019-09-22 11:32:01.665   Version of existing file: 6.0.80.22
2019-09-22 11:32:01.667   Same version. Skipping.
2019-09-22 11:32:01.670   -- File entry --
2019-09-22 11:32:01.676   Dest filename: C:\Program Files (x86)\Enabler4\comctl32.ocx
2019-09-22 11:32:01.679   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.681   Dest file exists.
2019-09-22 11:32:01.686   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.687   Version of our file: 6.0.81.5
2019-09-22 11:32:01.689   Version of existing file: 6.0.81.5
2019-09-22 11:32:01.691   Same version. Skipping.
2019-09-22 11:32:01.693   -- File entry --
2019-09-22 11:32:01.702   Dest filename: C:\Program Files (x86)\Enabler4\Mscomm32.ocx
2019-09-22 11:32:01.705   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.707   Dest file exists.
2019-09-22 11:32:01.710   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.711   Version of our file: 6.0.81.69
2019-09-22 11:32:01.714   Version of existing file: 6.0.81.69
2019-09-22 11:32:01.716   Same version. Skipping.
2019-09-22 11:32:01.719   -- File entry --
2019-09-22 11:32:01.726   Dest filename: C:\Program Files (x86)\Enabler4\Msflxgrd.ocx
2019-09-22 11:32:01.728   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.730   Dest file exists.
2019-09-22 11:32:01.735   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.736   Version of our file: 6.0.84.18
2019-09-22 11:32:01.739   Version of existing file: 6.0.84.18
2019-09-22 11:32:01.740   Same version. Skipping.
2019-09-22 11:32:01.743   -- File entry --
2019-09-22 11:32:01.752   Dest filename: C:\Program Files (x86)\Enabler4\Msrdc20.ocx
2019-09-22 11:32:01.755   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.758   Dest file exists.
2019-09-22 11:32:01.760   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.762   Version of our file: 6.0.84.18
2019-09-22 11:32:01.765   Version of existing file: 6.0.84.18
2019-09-22 11:32:01.767   Same version. Skipping.
2019-09-22 11:32:01.770   -- File entry --
2019-09-22 11:32:01.776   Dest filename: C:\Program Files (x86)\Enabler4\Msrdo20.dll
2019-09-22 11:32:01.780   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.782   Dest file exists.
2019-09-22 11:32:01.785   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.787   Version of our file: 6.0.88.62
2019-09-22 11:32:01.791   Version of existing file: 6.0.88.62
2019-09-22 11:32:01.794   Same version. Skipping.
2019-09-22 11:32:01.796   -- File entry --
2019-09-22 11:32:01.806   Dest filename: C:\Program Files (x86)\Enabler4\Msvcp60.dll
2019-09-22 11:32:01.808   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.810   Dest file exists.
2019-09-22 11:32:01.812   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.814   Version of our file: 6.0.8972.0
2019-09-22 11:32:01.818   Version of existing file: 6.0.8972.0
2019-09-22 11:32:01.820   Same version. Skipping.
2019-09-22 11:32:01.822   -- File entry --
2019-09-22 11:32:01.831   Dest filename: C:\Program Files (x86)\Enabler4\scutil.exe
2019-09-22 11:32:01.834   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:01.836   Dest file exists.
2019-09-22 11:32:01.838   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:01.840   Version of our file: 1.1.1.0
2019-09-22 11:32:01.843   Version of existing file: 1.1.1.0
2019-09-22 11:32:01.844   Same version. Skipping.
2019-09-22 11:32:01.846   -- File entry --
2019-09-22 11:32:01.856   Dest filename: C:\Program Files (x86)\Enabler4\EnbSecurityController.exe
2019-09-22 11:32:01.859   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.861   Dest file exists.
2019-09-22 11:32:01.863   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.866   Version of our file: 1.1.4.0
2019-09-22 11:32:01.869   Version of existing file: 1.1.4.0
2019-09-22 11:32:01.871   Same version. Skipping.
2019-09-22 11:32:01.873   -- File entry --
2019-09-22 11:32:01.880   Dest filename: C:\Program Files (x86)\Enabler4\SecurityModule.dll
2019-09-22 11:32:01.883   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.885   Dest file exists.
2019-09-22 11:32:01.888   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.889   Version of our file: 1.0.7.0
2019-09-22 11:32:01.892   Version of existing file: 1.0.7.0
2019-09-22 11:32:01.894   Same version. Skipping.
2019-09-22 11:32:01.896   -- File entry --
2019-09-22 11:32:01.904   Dest filename: C:\Program Files (x86)\Enabler4\itl.ico
2019-09-22 11:32:01.907   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:01.908   Dest file exists.
2019-09-22 11:32:01.910   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:01.912   Version of our file: (none)
2019-09-22 11:32:01.919   Version of existing file: (none)
2019-09-22 11:32:01.920   Installing the file.
2019-09-22 11:32:01.925   Successfully installed the file.
2019-09-22 11:32:01.927   -- File entry --
2019-09-22 11:32:01.936   Dest filename: C:\Program Files (x86)\Enabler4\ConvertV4BetaLicense.exe
2019-09-22 11:32:01.938   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.939   Dest file exists.
2019-09-22 11:32:01.941   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.943   Version of our file: 1.0.1.0
2019-09-22 11:32:01.946   Version of existing file: 1.0.1.0
2019-09-22 11:32:01.948   Same version. Skipping.
2019-09-22 11:32:01.951   -- File entry --
2019-09-22 11:32:01.957   Dest filename: C:\Program Files (x86)\Enabler4\EnbSessionX2.ocx
2019-09-22 11:32:01.960   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.962   Dest file exists.
2019-09-22 11:32:01.964   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.966   Version of our file: 4.9.0.0
2019-09-22 11:32:01.968   Version of existing file: 4.9.0.0
2019-09-22 11:32:01.970   Same version. Skipping.
2019-09-22 11:32:01.973   -- File entry --
2019-09-22 11:32:01.981   Dest filename: C:\Program Files (x86)\Enabler4\EnablerSoundEvents.reg
2019-09-22 11:32:01.984   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.986   Dest file exists.
2019-09-22 11:32:01.988   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:01.990   Version of our file: (none)
2019-09-22 11:32:01.993   Version of existing file: (none)
2019-09-22 11:32:01.995   Installing the file.
2019-09-22 11:32:02.001   Successfully installed the file.
2019-09-22 11:32:02.004   -- File entry --
2019-09-22 11:32:02.010   Dest filename: C:\Program Files (x86)\Enabler4\EnbAttendantX2.ocx
2019-09-22 11:32:02.013   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.015   Dest file exists.
2019-09-22 11:32:02.017   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.019   Version of our file: 4.2.0.0
2019-09-22 11:32:02.022   Version of existing file: 4.2.0.0
2019-09-22 11:32:02.023   Same version. Skipping.
2019-09-22 11:32:02.026   -- File entry --
2019-09-22 11:32:02.034   Dest filename: C:\Program Files (x86)\Enabler4\EnbPumpX2.ocx
2019-09-22 11:32:02.037   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.040   Dest file exists.
2019-09-22 11:32:02.042   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.045   Version of our file: 3.41.0.0
2019-09-22 11:32:02.049   Version of existing file: 3.41.0.0
2019-09-22 11:32:02.051   Same version. Skipping.
2019-09-22 11:32:02.054   -- File entry --
2019-09-22 11:32:02.063   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-LICENSE.txt
2019-09-22 11:32:02.066   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.068   Dest file exists.
2019-09-22 11:32:02.070   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.071   Version of our file: (none)
2019-09-22 11:32:02.080   Version of existing file: (none)
2019-09-22 11:32:02.086   Installing the file.
2019-09-22 11:32:02.092   Successfully installed the file.
2019-09-22 11:32:02.095   -- File entry --
2019-09-22 11:32:02.103   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-NOTICE.txt
2019-09-22 11:32:02.106   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.109   Dest file exists.
2019-09-22 11:32:02.112   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.113   Version of our file: (none)
2019-09-22 11:32:02.117   Version of existing file: (none)
2019-09-22 11:32:02.119   Installing the file.
2019-09-22 11:32:02.125   Successfully installed the file.
2019-09-22 11:32:02.127   -- File entry --
2019-09-22 11:32:02.136   Dest filename: C:\Program Files (x86)\Enabler4\enabler-api-1.0.jar
2019-09-22 11:32:02.138   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.140   Dest file exists.
2019-09-22 11:32:02.142   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.143   Version of our file: (none)
2019-09-22 11:32:02.218   Version of existing file: (none)
2019-09-22 11:32:02.220   Installing the file.
2019-09-22 11:32:02.242   Successfully installed the file.
2019-09-22 11:32:02.244   -- File entry --
2019-09-22 11:32:02.251   Dest filename: C:\Program Files (x86)\Enabler4\joda-time-2.0.jar
2019-09-22 11:32:02.252   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.254   Dest file exists.
2019-09-22 11:32:02.255   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.257   Version of our file: (none)
2019-09-22 11:32:02.866   Version of existing file: (none)
2019-09-22 11:32:02.870   Installing the file.
2019-09-22 11:32:02.923   Successfully installed the file.
2019-09-22 11:32:02.927   -- File entry --
2019-09-22 11:32:02.936   Dest filename: C:\Program Files (x86)\Enabler4\InstallEnablerApi.msi
2019-09-22 11:32:02.939   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.940   Dest file exists.
2019-09-22 11:32:02.943   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:02.945   Version of our file: (none)
2019-09-22 11:32:02.952   Version of existing file: (none)
2019-09-22 11:32:02.956   Installing the file.
2019-09-22 11:32:03.011   Successfully installed the file.
2019-09-22 11:32:03.016   -- File entry --
2019-09-22 11:32:03.022   Dest filename: C:\Program Files (x86)\Enabler4\ITL.Enabler.WPFControls.dll
2019-09-22 11:32:03.024   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.026   Dest file exists.
2019-09-22 11:32:03.029   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.032   Version of our file: 1.2.0.0
2019-09-22 11:32:03.036   Version of existing file: 1.2.0.0
2019-09-22 11:32:03.039   Same version. Skipping.
2019-09-22 11:32:03.042   -- File entry --
2019-09-22 11:32:03.051   Dest filename: C:\Program Files (x86)\Enabler4\System.Windows.Controls.DataVisualization.Toolkit.dll
2019-09-22 11:32:03.055   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.058   Dest file exists.
2019-09-22 11:32:03.061   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.062   Version of our file: 3.5.0.0
2019-09-22 11:32:03.066   Version of existing file: 3.5.0.0
2019-09-22 11:32:03.068   Same version. Skipping.
2019-09-22 11:32:03.071   -- File entry --
2019-09-22 11:32:03.079   Dest filename: C:\Program Files (x86)\Enabler4\WPFToolkit.dll
2019-09-22 11:32:03.082   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.084   Dest file exists.
2019-09-22 11:32:03.087   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.088   Version of our file: 3.5.50211.1
2019-09-22 11:32:03.092   Version of existing file: 3.5.50211.1
2019-09-22 11:32:03.095   Same version. Skipping.
2019-09-22 11:32:03.098   -- File entry --
2019-09-22 11:32:03.107   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-8QFT3.tmp\IsAdmin.exe
2019-09-22 11:32:03.111   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.115   Installing the file.
2019-09-22 11:32:03.129   Successfully installed the file.
2019-09-22 11:32:03.131   -- File entry --
2019-09-22 11:32:03.137   Dest filename: C:\Program Files (x86)\Enabler4\AutoSupport.exe
2019-09-22 11:32:03.141   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.143   Dest file exists.
2019-09-22 11:32:03.146   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.148   Version of our file: 2.9.1.0
2019-09-22 11:32:03.152   Version of existing file: 2.9.1.0
2019-09-22 11:32:03.155   Same version. Skipping.
2019-09-22 11:32:03.159   -- File entry --
2019-09-22 11:32:03.173   Dest filename: C:\Users\JACOBC~1\AppData\Local\Temp\is-8QFT3.tmp\release.txt
2019-09-22 11:32:03.175   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.177   Installing the file.
2019-09-22 11:32:03.181   Successfully installed the file.
2019-09-22 11:32:03.186   -- File entry --
2019-09-22 11:32:03.196   Dest filename: C:\Program Files (x86)\Enabler4\bin\setx64.exe
2019-09-22 11:32:03.200   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.204   Dest file exists.
2019-09-22 11:32:03.207   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.209   Version of our file: 6.0.6000.16386
2019-09-22 11:32:03.216   Version of existing file: 6.0.6000.16386
2019-09-22 11:32:03.219   Same version. Skipping.
2019-09-22 11:32:03.222   -- File entry --
2019-09-22 11:32:03.227   Dest filename: C:\Program Files (x86)\Enabler4\Release Notes.htm
2019-09-22 11:32:03.230   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.236   Dest file exists.
2019-09-22 11:32:03.238   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.241   Version of our file: (none)
2019-09-22 11:32:03.252   Version of existing file: (none)
2019-09-22 11:32:03.256   Installing the file.
2019-09-22 11:32:03.266   Successfully installed the file.
2019-09-22 11:32:03.269   -- File entry --
2019-09-22 11:32:03.274   Dest filename: C:\Program Files (x86)\Enabler4\PumpUpdate.htm
2019-09-22 11:32:03.276   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.277   Dest file exists.
2019-09-22 11:32:03.280   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.282   Version of our file: (none)
2019-09-22 11:32:03.293   Version of existing file: (none)
2019-09-22 11:32:03.295   Installing the file.
2019-09-22 11:32:03.306   Successfully installed the file.
2019-09-22 11:32:03.308   -- File entry --
2019-09-22 11:32:03.317   Dest filename: C:\Program Files (x86)\Enabler4\atutil.exe
2019-09-22 11:32:03.320   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.321   Dest file exists.
2019-09-22 11:32:03.326   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.329   Version of our file: 1.6.0.0
2019-09-22 11:32:03.333   Version of existing file: 1.6.0.0
2019-09-22 11:32:03.335   Same version. Skipping.
2019-09-22 11:32:03.337   -- File entry --
2019-09-22 11:32:03.345   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg.exe
2019-09-22 11:32:03.347   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.350   Dest file exists.
2019-09-22 11:32:03.352   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.353   Version of our file: 1.0.4.0
2019-09-22 11:32:03.356   Version of existing file: 1.0.4.0
2019-09-22 11:32:03.358   Same version. Skipping.
2019-09-22 11:32:03.360   -- File entry --
2019-09-22 11:32:03.368   Dest filename: C:\Program Files (x86)\Enabler4\odbcnfg64.exe
2019-09-22 11:32:03.370   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.373   Dest file exists.
2019-09-22 11:32:03.374   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.376   Version of our file: 1.0.4.0
2019-09-22 11:32:03.379   Version of existing file: 1.0.4.0
2019-09-22 11:32:03.381   Same version. Skipping.
2019-09-22 11:32:03.383   -- File entry --
2019-09-22 11:32:03.389   Dest filename: C:\Program Files (x86)\Enabler4\EnbKick.exe
2019-09-22 11:32:03.392   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.394   Dest file exists.
2019-09-22 11:32:03.396   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.398   Version of our file: 2.2.0.0
2019-09-22 11:32:03.401   Version of existing file: 2.2.0.0
2019-09-22 11:32:03.403   Same version. Skipping.
2019-09-22 11:32:03.407   -- File entry --
2019-09-22 11:32:03.416   Dest filename: C:\Program Files (x86)\Enabler4\bin\DriveCompressed.exe
2019-09-22 11:32:03.418   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.421   Dest file exists.
2019-09-22 11:32:03.423   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.425   Version of our file: (none)
2019-09-22 11:32:03.427   Version of existing file: (none)
2019-09-22 11:32:03.429   Installing the file.
2019-09-22 11:32:03.446   Successfully installed the file.
2019-09-22 11:32:03.450   -- File entry --
2019-09-22 11:32:03.455   Dest filename: C:\Program Files (x86)\Enabler4\enbclient.exe
2019-09-22 11:32:03.458   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.459   Dest file exists.
2019-09-22 11:32:03.462   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.464   Version of our file: 1.2.0.0
2019-09-22 11:32:03.468   Version of existing file: 1.2.0.0
2019-09-22 11:32:03.471   Same version. Skipping.
2019-09-22 11:32:03.473   -- File entry --
2019-09-22 11:32:03.478   Dest filename: C:\Program Files (x86)\Enabler4\Interop.IWshRuntimeLibrary.dll
2019-09-22 11:32:03.482   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.484   Dest file exists.
2019-09-22 11:32:03.486   Time stamp of existing file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.488   Version of our file: 1.0.0.0
2019-09-22 11:32:03.491   Version of existing file: 1.0.0.0
2019-09-22 11:32:03.492   Same version. Skipping.
2019-09-22 11:32:03.494   -- File entry --
2019-09-22 11:32:03.504   Dest filename: C:\Program Files (x86)\Enabler4\MsiQueryProduct.exe
2019-09-22 11:32:03.507   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.509   Dest file exists.
2019-09-22 11:32:03.510   Time stamp of existing file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.512   Version of our file: (none)
2019-09-22 11:32:03.516   Version of existing file: (none)
2019-09-22 11:32:03.519   Installing the file.
2019-09-22 11:32:03.529   Successfully installed the file.
2019-09-22 11:32:03.532   -- File entry --
2019-09-22 11:32:03.537   Dest filename: C:\Program Files (x86)\Enabler4\vcredist_x86.exe
2019-09-22 11:32:03.539   Time stamp of our file: 2019-08-13 11:18:18.000
2019-09-22 11:32:03.541   Dest file exists.
2019-09-22 11:32:03.542   Time stamp of existing file: 2019-08-23 11:06:40.000
2019-09-22 11:32:03.545   Version of our file: 9.0.30729.17
2019-09-22 11:32:03.549   Version of existing file: 9.0.30729.17
2019-09-22 11:32:03.551   Same version. Skipping.
2019-09-22 11:32:03.554   -- File entry --
2019-09-22 11:32:03.561   Dest filename: C:\Program Files (x86)\Enabler4\bin\subinacl.exe
2019-09-22 11:32:03.563   Time stamp of our file: 2019-08-13 11:18:20.000
2019-09-22 11:32:03.567   Dest file exists.
2019-09-22 11:32:03.569   Time stamp of existing file: 2019-08-23 11:06:40.000
2019-09-22 11:32:03.571   Version of our file: 5.2.3790.1180
2019-09-22 11:32:03.574   Version of existing file: 5.2.3790.1180
2019-09-22 11:32:03.577   Same version. Skipping.
2019-09-22 11:32:03.587   Saving uninstall information.
2019-09-22 11:32:03.593   Renaming uninstaller.
2019-09-22 11:32:03.601   Deleting uninstall key left over from previous administrative 32-bit install.
2019-09-22 11:32:03.604   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-09-22 11:32:03.606   Writing uninstall key values.
2019-09-22 11:32:03.609   Detected previous non administrative install? No
2019-09-22 11:32:03.611   Detected previous administrative 64-bit install? No
2019-09-22 11:32:03.620   Installation process succeeded.
2019-09-22 11:32:03.628   -- Run entry --
2019-09-22 11:32:03.634   Run as: Current user
2019-09-22 11:32:03.636   Type: Exec
2019-09-22 11:32:03.638   Filename: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\\ForTestPurposesOnly\SqlServerMockInstall.exe
2019-09-22 11:32:21.498   Process exit code: 0
2019-09-22 11:32:21.518   Blank passwords are not allowed for 
2019-09-22 11:32:21.526   Message box (OK):
                          Passwords blank, aborting install
2019-09-22 11:32:39.384   User chose OK.
2019-09-22 11:32:39.433   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-22 #005.txt
