2019-10-07 09:41:51.319   Log opened. (Time zone: UTC+13:00)
2019-10-07 09:41:51.322   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 09:41:51.324   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 09:41:51.330   Setup command line: /SL5="$690344,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1308C8 /NOTIFYWND=$DD0846 /DEBUGWND=$190832 
2019-10-07 09:41:51.332   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 09:41:51.334   64-bit Windows: Yes
2019-10-07 09:41:51.335   Processor architecture: x64
2019-10-07 09:41:51.336   User privileges: Administrative
2019-10-07 09:41:51.340   Administrative install mode: Yes
2019-10-07 09:41:51.342   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 09:41:51.344   64-bit install mode: No
2019-10-07 09:41:51.348   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-2CLG6.tmp
2019-10-07 09:41:51.374   -- DLL function import --
2019-10-07 09:41:51.379   Function name: ExitProcess
2019-10-07 09:41:51.381   DLL name: kernel32.dll
2019-10-07 09:41:51.384   Dest DLL name: kernel32.dll
2019-10-07 09:41:51.386   Importing the DLL function.
2019-10-07 09:41:51.390   Successfully imported the DLL function. Delay loaded? No
2019-10-07 09:41:51.402   Initialising variables.
2019-10-07 09:41:51.658   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 09:41:51.668   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 09:41:51.714   Option = /SL5="$690344,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1308C8 /NOTIFYWND=$DD0846 /DEBUGWND=$190832 
2019-10-07 09:41:51.796   CMD /SL5="$690344,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1308C8 /NOTIFYWND=$DD0846 /DEBUGWND=$190832 
2019-10-07 09:41:51.835   IE Location C:\Program Files\Internet Explorer;
2019-10-07 09:41:51.846   IE VERSION: 9.11.18362.0
2019-10-07 09:41:51.864   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 09:41:52.329   Windows product type: 1
2019-10-07 09:41:52.363   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 09:41:52.386   Restarting from previous installation reboot.
2019-10-07 09:41:52.432   Checking disk space
2019-10-07 09:41:52.717   B
2019-10-07 09:41:55.392   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-07 09:41:56.111   User chose Yes.
2019-10-07 09:41:59.717   Backup checkbox not checked or there is no existing database, will not backup.
2019-10-07 09:41:59.873   Calling RestartManager's RmGetList.
2019-10-07 09:41:59.899   RmGetList finished successfully.
2019-10-07 09:41:59.900   RestartManager found no applications using one of our files.
2019-10-07 09:41:59.955   Server was chosen
2019-10-07 09:42:00.161   Found .NET v3.5 runtime
2019-10-07 09:42:00.227   Check Net 4 install slqexpressname = , net 4 installed = 1
2019-10-07 09:42:00.361   INFO: Could not uninstall existing enabler API - ERRORLEVEL = 1605
2019-10-07 09:42:00.405   SQLQUERY = LAPTOP-SOCF9T0T\
2019-10-07 09:42:00.416   About to query sysobjects C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe with Trusted Connection
2019-10-07 09:42:00.447   Message box (OK):
                          Installation failed
2019-10-07 09:42:03.339   User chose OK.
2019-10-07 09:42:03.342   Trusted Connection Failed ! SQL server might not have installed correctly. Or the Named instance was incorrect rc=2
2019-10-07 09:42:03.396   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #006.txt
