2019-10-09 14:05:35.282   Log opened. (Time zone: UTC+13:00)
2019-10-09 14:05:35.284   Setup version: Inno Setup version 6.0.2 (u)
2019-10-09 14:05:35.286   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-09 14:05:35.287   Setup command line: /SL5="$1608DA,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1730222 /NOTIFYWND=$5909B8 /DEBUGWND=$50428 
2019-10-09 14:05:35.289   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-09 14:05:35.290   64-bit Windows: Yes
2019-10-09 14:05:35.292   Processor architecture: x64
2019-10-09 14:05:35.293   User privileges: Administrative
2019-10-09 14:05:35.297   Administrative install mode: Yes
2019-10-09 14:05:35.299   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-09 14:05:35.301   64-bit install mode: No
2019-10-09 14:05:35.307   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-ILS5K.tmp
2019-10-09 14:05:35.317   -- DLL function import --
2019-10-09 14:05:35.320   Function name: ExitProcess
2019-10-09 14:05:35.322   DLL name: kernel32.dll
2019-10-09 14:05:35.324   Dest DLL name: kernel32.dll
2019-10-09 14:05:35.327   Importing the DLL function.
2019-10-09 14:05:35.330   Successfully imported the DLL function. Delay loaded? No
2019-10-09 14:05:35.337   Initialising variables.
2019-10-09 14:05:35.548   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-09 14:05:35.552   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-09 14:05:35.577   Option = /SL5="$1608DA,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1730222 /NOTIFYWND=$5909B8 /DEBUGWND=$50428 
2019-10-09 14:05:35.617   CMD /SL5="$1608DA,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$1730222 /NOTIFYWND=$5909B8 /DEBUGWND=$50428 
2019-10-09 14:05:35.645   IE Location C:\Program Files\Internet Explorer;
2019-10-09 14:05:35.657   IE VERSION: 9.11.18362.0
2019-10-09 14:05:35.677   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-09 14:05:35.968   Windows product type: 1
2019-10-09 14:05:36.006   Location of OSQL.EXE is  (Initial Checks)
2019-10-09 14:05:36.040   "ERROR: MSDE not found - cannot install server without SQL (Expected in folder {src}\MSDE2000
2019-10-09 14:05:36.059   SQL server folders parsed, SQL server to install=, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-09 14:05:36.076   SQLEXPRESSNAME = 
2019-10-09 14:05:36.103   Restarting from previous installation reboot.
2019-10-09 14:05:36.153   Checking disk space
2019-10-09 14:05:36.378   A
2019-10-09 14:05:39.764   B
2019-10-09 14:05:41.107   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-09 #007.txt
