2019-09-30 15:44:20.884   Log opened. (Time zone: UTC+13:00)
2019-09-30 15:44:20.889   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 15:44:20.893   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 15:44:20.897   Setup command line: /SL5="$A103D6,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$11087A /NOTIFYWND=$D0896 /DEBUGWND=$1007F4 
2019-09-30 15:44:20.901   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 15:44:20.905   64-bit Windows: Yes
2019-09-30 15:44:20.915   Processor architecture: x64
2019-09-30 15:44:20.919   User privileges: Administrative
2019-09-30 15:44:20.932   Administrative install mode: Yes
2019-09-30 15:44:20.937   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 15:44:20.942   64-bit install mode: No
2019-09-30 15:44:20.961   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-HABAG.tmp
2019-09-30 15:44:21.034   -- DLL function import --
2019-09-30 15:44:21.042   Function name: ExitProcess
2019-09-30 15:44:21.049   DLL name: kernel32.dll
2019-09-30 15:44:21.055   Dest DLL name: kernel32.dll
2019-09-30 15:44:21.062   Importing the DLL function.
2019-09-30 15:44:21.069   Successfully imported the DLL function. Delay loaded? No
2019-09-30 15:44:21.085   Initialising variables.
2019-09-30 15:44:21.918   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 15:44:21.938   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 15:44:22.010   CMD 
2019-09-30 15:44:22.093   IE Location C:\Program Files\Internet Explorer;
2019-09-30 15:44:22.145   IE VERSION: 9.11.18362.0
2019-09-30 15:44:22.227   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-30 15:44:23.660   Windows product type: 1
2019-09-30 15:44:23.785   Location of OSQL.EXE is  (Initial Checks)
2019-09-30 15:44:23.853   SQL2014 folder found, this will be installed.
2019-09-30 15:44:23.882   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-09-30 15:44:23.925   SQLEXPRESSNAME = SQL2014
2019-09-30 15:44:24.135   Checking disk space
2019-09-30 15:44:24.779   B
2019-09-30 15:44:32.913   Calling RestartManager's RmGetList.
2019-09-30 15:44:32.984   RmGetList finished successfully.
2019-09-30 15:44:32.991   RestartManager found no applications using one of our files.
2019-09-30 15:44:33.120   Server was chosen
2019-09-30 15:44:33.491   Message box (OK):
                          C: drive compressed, which is not supported. Installation exiting.
2019-09-30 15:44:34.777   User chose OK.
2019-09-30 15:44:34.786   Result Code = 1, C: drive is compressed, which is not supported
2019-09-30 15:44:34.916   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #023.txt
