2019-08-14 16:15:01.101   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:15:01.102   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:15:01.104   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:15:01.105   Setup command line: /SL5="$80976,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$100900 /NOTIFYWND=$1308C4 /DEBUGWND=$1C0A04 
2019-08-14 16:15:01.107   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:15:01.108   64-bit Windows: Yes
2019-08-14 16:15:01.110   Processor architecture: x64
2019-08-14 16:15:01.112   User privileges: Administrative
2019-08-14 16:15:01.115   Administrative install mode: Yes
2019-08-14 16:15:01.117   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:15:01.118   64-bit install mode: No
2019-08-14 16:15:01.127   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-AAPCT.tmp
2019-08-14 16:15:01.134   Initialising variables.
2019-08-14 16:15:02.761   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:15:03.777   User chose Yes.
2019-08-14 16:15:03.786   Deinitializing Setup.
2019-08-14 16:15:03.884   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #114.txt
