2019-09-30 15:41:57.679   Log opened. (Time zone: UTC+13:00)
2019-09-30 15:41:57.685   Setup version: Inno Setup version 6.0.2 (u)
2019-09-30 15:41:57.689   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-09-30 15:41:57.694   Setup command line: /SL5="$370836,39990240,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$9B03D6 /NOTIFYWND=$9800DA /DEBUGWND=$1007F4 
2019-09-30 15:41:57.700   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-30 15:41:57.704   64-bit Windows: Yes
2019-09-30 15:41:57.714   Processor architecture: x64
2019-09-30 15:41:57.719   User privileges: Administrative
2019-09-30 15:41:57.733   Administrative install mode: Yes
2019-09-30 15:41:57.739   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-30 15:41:57.743   64-bit install mode: No
2019-09-30 15:41:57.763   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-U4QME.tmp
2019-09-30 15:41:57.790   -- DLL function import --
2019-09-30 15:41:57.798   Function name: ExitProcess
2019-09-30 15:41:57.807   DLL name: kernel32.dll
2019-09-30 15:41:57.813   Dest DLL name: kernel32.dll
2019-09-30 15:41:57.820   Importing the DLL function.
2019-09-30 15:41:57.827   Successfully imported the DLL function. Delay loaded? No
2019-09-30 15:41:57.845   Initialising variables.
2019-09-30 15:41:58.649   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-30 15:41:58.677   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-30 15:41:58.719   CMD 
2019-09-30 15:41:58.805   IE Location C:\Program Files\Internet Explorer;
2019-09-30 15:41:58.837   IE VERSION: 9.11.18362.0
2019-09-30 15:41:58.877   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-09-30 15:41:59.676   Windows product type: 1
2019-09-30 15:41:59.754   Location of OSQL.EXE is  (Initial Checks)
2019-09-30 15:41:59.782   SQL2014 folder found, this will be installed.
2019-09-30 15:41:59.799   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-09-30 15:41:59.819   SQLEXPRESSNAME = SQL2014
2019-09-30 15:42:00.037   Checking disk space
2019-09-30 15:42:00.721   A
2019-09-30 15:42:04.624   B
2019-09-30 15:42:11.785   Calling RestartManager's RmGetList.
2019-09-30 15:42:14.740   RmGetList finished successfully.
2019-09-30 15:42:14.747   RestartManager found no applications using one of our files.
2019-09-30 15:42:14.878   Server was chosen
2019-09-30 15:42:15.268   Message box (OK):
                          C: drive compressed, which is not supported. Installation exiting.
2019-09-30 15:42:18.122   User chose OK.
2019-09-30 15:42:18.132   Result Code = 1, C: drive is compressed, which is not supported
2019-09-30 15:42:18.270   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-09-30 #022.txt
