2019-10-08 15:22:03.676   Log opened. (Time zone: UTC+13:00)
2019-10-08 15:22:03.677   Setup version: Inno Setup version 6.0.2 (u)
2019-10-08 15:22:03.678   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-08 15:22:03.679   Setup command line: /SL5="$70870,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$4086A /NOTIFYWND=$E082E /DEBUGWND=$5078E 
2019-10-08 15:22:03.680   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-08 15:22:03.681   64-bit Windows: Yes
2019-10-08 15:22:03.682   Processor architecture: x64
2019-10-08 15:22:03.684   User privileges: Administrative
2019-10-08 15:22:03.687   Administrative install mode: Yes
2019-10-08 15:22:03.689   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-08 15:22:03.690   64-bit install mode: No
2019-10-08 15:22:03.693   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-GF0KG.tmp
2019-10-08 15:22:03.703   -- DLL function import --
2019-10-08 15:22:03.706   Function name: ExitProcess
2019-10-08 15:22:03.709   DLL name: kernel32.dll
2019-10-08 15:22:03.711   Dest DLL name: kernel32.dll
2019-10-08 15:22:03.713   Importing the DLL function.
2019-10-08 15:22:03.714   Successfully imported the DLL function. Delay loaded? No
2019-10-08 15:22:03.721   Initialising variables.
2019-10-08 15:22:03.980   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-08 15:22:03.988   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-08 15:22:04.032   Option = /SL5="$70870,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$4086A /NOTIFYWND=$E082E /DEBUGWND=$5078E 
2019-10-08 15:22:04.102   CMD /SL5="$70870,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$4086A /NOTIFYWND=$E082E /DEBUGWND=$5078E 
2019-10-08 15:22:04.138   IE Location C:\Program Files\Internet Explorer;
2019-10-08 15:22:04.158   IE VERSION: 9.11.18362.0
2019-10-08 15:22:04.185   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-08 15:22:04.436   Windows product type: 1
2019-10-08 15:22:04.485   Location of OSQL.EXE is  (Initial Checks)
2019-10-08 15:22:04.509   SQL2014 folder found, this will be installed.
2019-10-08 15:22:04.517   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-08 15:22:04.533   SQLEXPRESSNAME = SQL2014
2019-10-08 15:22:04.566   Restarting from previous installation reboot.
2019-10-08 15:22:04.659   Checking disk space
2019-10-08 15:22:04.921   A
2019-10-08 15:22:08.037   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-08 15:22:08.656   User chose Yes.
2019-10-08 15:22:11.328   B
2019-10-08 15:22:18.453   A
2019-10-08 15:24:01.813   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-08 15:24:02.648   User chose Yes.
2019-10-08 15:24:02.650   Deinitializing Setup.
2019-10-08 15:24:02.699   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-08 #010.txt
