2019-10-11 11:04:30.841   Log opened. (Time zone: UTC+13:00)
2019-10-11 11:04:30.844   Setup version: Inno Setup version 6.0.2 (u)
2019-10-11 11:04:30.845   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-11 11:04:30.847   Setup command line: /SL5="$12090C,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$80978 /NOTIFYWND=$1F04A2 /DEBUGWND=$10065C 
2019-10-11 11:04:30.849   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-11 11:04:30.850   64-bit Windows: Yes
2019-10-11 11:04:30.852   Processor architecture: x64
2019-10-11 11:04:30.853   User privileges: Administrative
2019-10-11 11:04:30.857   Administrative install mode: Yes
2019-10-11 11:04:30.858   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-11 11:04:30.860   64-bit install mode: No
2019-10-11 11:04:30.866   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-4EQCM.tmp
2019-10-11 11:04:30.876   -- DLL function import --
2019-10-11 11:04:30.881   Function name: ExitProcess
2019-10-11 11:04:30.883   DLL name: kernel32.dll
2019-10-11 11:04:30.886   Dest DLL name: kernel32.dll
2019-10-11 11:04:30.888   Importing the DLL function.
2019-10-11 11:04:30.890   Successfully imported the DLL function. Delay loaded? No
2019-10-11 11:04:30.897   Initialising variables.
2019-10-11 11:04:31.140   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-11 11:04:31.145   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-11 11:04:31.224   CMD /SL5="$12090C,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$80978 /NOTIFYWND=$1F04A2 /DEBUGWND=$10065C 
2019-10-11 11:04:31.255   IE Location C:\Program Files\Internet Explorer;
2019-10-11 11:04:31.266   IE VERSION: 9.11.18362.0
2019-10-11 11:04:31.284   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-11 11:04:31.523   Windows product type: 1
2019-10-11 11:04:31.564   Location of OSQL.EXE is  (Initial Checks)
2019-10-11 11:04:31.586   SQL2014 folder found, this will be installed.
2019-10-11 11:04:31.595   SQL server folders parsed, SQL server to install=SQL2014, Architecture=64, Windows version=10.00.18362, OS ver=10
2019-10-11 11:04:31.606   SQLEXPRESSNAME = SQL2014
2019-10-11 11:04:31.649   Restarting from previous installation reboot.
2019-10-11 11:04:31.743   Checking disk space
2019-10-11 11:04:31.957   A
2019-10-11 11:04:39.727   B
2019-10-11 11:11:09.245   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-11 11:11:13.637   User chose Yes.
2019-10-11 11:11:13.638   Deinitializing Setup.
2019-10-11 11:11:13.694   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-11 #004.txt
