2019-10-07 09:36:16.718   Log opened. (Time zone: UTC+13:00)
2019-10-07 09:36:16.720   Setup version: Inno Setup version 6.0.2 (u)
2019-10-07 09:36:16.722   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-10-07 09:36:16.723   Setup command line: /SL5="$7099E,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$509A0 /NOTIFYWND=$8C0846 /DEBUGWND=$190832 
2019-10-07 09:36:16.725   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-07 09:36:16.726   64-bit Windows: Yes
2019-10-07 09:36:16.727   Processor architecture: x64
2019-10-07 09:36:16.729   User privileges: Administrative
2019-10-07 09:36:16.733   Administrative install mode: Yes
2019-10-07 09:36:16.734   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-07 09:36:16.735   64-bit install mode: No
2019-10-07 09:36:16.740   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-LQOF2.tmp
2019-10-07 09:36:16.766   -- DLL function import --
2019-10-07 09:36:16.770   Function name: ExitProcess
2019-10-07 09:36:16.772   DLL name: kernel32.dll
2019-10-07 09:36:16.774   Dest DLL name: kernel32.dll
2019-10-07 09:36:16.777   Importing the DLL function.
2019-10-07 09:36:16.781   Successfully imported the DLL function. Delay loaded? No
2019-10-07 09:36:16.790   Initialising variables.
2019-10-07 09:36:17.135   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-07 09:36:17.144   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-07 09:36:17.187   Option = /SL5="$7099E,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$509A0 /NOTIFYWND=$8C0846 /DEBUGWND=$190832 
2019-10-07 09:36:17.267   CMD /SL5="$7099E,40006066,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$509A0 /NOTIFYWND=$8C0846 /DEBUGWND=$190832 
2019-10-07 09:36:17.308   IE Location C:\Program Files\Internet Explorer;
2019-10-07 09:36:17.329   IE VERSION: 9.11.18362.0
2019-10-07 09:36:17.360   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output drive.
2019-10-07 09:36:17.726   Windows product type: 1
2019-10-07 09:36:17.779   Location of OSQL.EXE is C:\Program Files\Microsoft SQL Server\120\Tools\Binn\osql.exe (Initial Checks)
2019-10-07 09:36:17.814   Restarting from previous installation reboot.
2019-10-07 09:36:17.903   Checking disk space
2019-10-07 09:36:18.203   B
2019-10-07 09:36:21.269   Message box (Yes/No):
                          The folder:
                          
                          C:\Enabler
                          
                          already exists. Would you like to install to that folder anyway?
2019-10-07 09:36:22.096   User chose Yes.
2019-10-07 09:37:30.409   Message box (OK):
                          The password field is empty. Please enter a password.
2019-10-07 09:37:31.190   User chose OK.
2019-10-07 09:37:31.198   Message box (OK):
                          The re-enter password field is empty. Please re-enter the password to confirm.
2019-10-07 09:37:32.328   User chose OK.
2019-10-07 09:37:59.390   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-07 09:38:00.174   User chose Yes.
2019-10-07 09:38:00.177   Deinitializing Setup.
2019-10-07 09:38:00.243   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-07 #004.txt
