2019-08-14 16:12:23.511   Log opened. (Time zone: UTC+12:00)
2019-08-14 16:12:23.532   Setup version: Inno Setup version 6.0.2 (u)
2019-08-14 16:12:23.537   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe
2019-08-14 16:12:23.544   Setup command line: /SL5="$15F0A6E,721652,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$570880 /NOTIFYWND=$DB0A64 /DEBUGWND=$1C0A04 
2019-08-14 16:12:23.551   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-14 16:12:23.558   64-bit Windows: Yes
2019-08-14 16:12:23.569   Processor architecture: x64
2019-08-14 16:12:23.574   User privileges: Administrative
2019-08-14 16:12:23.583   Administrative install mode: Yes
2019-08-14 16:12:23.588   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-14 16:12:23.596   64-bit install mode: No
2019-08-14 16:12:23.618   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-49NEB.tmp
2019-08-14 16:12:23.654   Initialising variables.
2019-08-14 16:12:29.241   B
2019-08-14 16:12:30.002   A
2019-08-14 16:12:31.109   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-14 16:12:31.866   User chose Yes.
2019-08-14 16:12:31.875   Deinitializing Setup.
2019-08-14 16:12:31.974   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-14 #112.txt
