2019-09-22 17:55:46.713   Log opened. (Time zone: UTC+12:00)
2019-09-22 17:55:46.719   Setup version: Inno Setup version 6.0.2 (u)
2019-09-22 17:55:46.724   Original Setup EXE: D:\Capstone\installer-capstone\Output\Enabler4Setup.exe
2019-09-22 17:55:46.728   Setup command line: /SL5="$16135C,14015169,721408,D:\Capstone\installer-capstone\Output\Enabler4Setup.exe" /SPAWNWND=$5C0F8A /NOTIFYWND=$3711BA /DEBUGWND=$191324 
2019-09-22 17:55:46.734   Windows version: 10.0.18362  (NT platform: Yes)
2019-09-22 17:55:46.736   64-bit Windows: Yes
2019-09-22 17:55:46.737   Processor architecture: x64
2019-09-22 17:55:46.744   User privileges: Administrative
2019-09-22 17:55:46.753   Administrative install mode: Yes
2019-09-22 17:55:46.755   Install mode root key: HKEY_LOCAL_MACHINE
2019-09-22 17:55:46.759   64-bit install mode: No
2019-09-22 17:55:46.771   Created temporary directory: C:\Users\dell\AppData\Local\Temp\is-6MG45.tmp
2019-09-22 17:55:46.780   -- DLL function import --
2019-09-22 17:55:46.782   Function name: ExitProcess
2019-09-22 17:55:46.784   DLL name: kernel32.dll
2019-09-22 17:55:46.786   Dest DLL name: kernel32.dll
2019-09-22 17:55:46.787   Importing the DLL function.
2019-09-22 17:55:46.793   Successfully imported the DLL function. Delay loaded? No
2019-09-22 17:55:46.806   Initialising variables.
2019-09-22 17:55:47.463   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-09-22 17:55:47.475   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-09-22 17:55:47.503   CMD 
2019-09-22 17:55:47.547   IE Location C:\Program Files\Internet Explorer;
2019-09-22 17:55:47.577   IE VERSION: 9.11.18362.0
2019-09-22 17:55:47.621   Installing from D:\Capstone\installer-capstone\Output drive.
2019-09-22 17:55:48.187   Windows product type: 1
2019-09-22 17:55:48.296   Checking disk space
2019-09-22 17:55:48.611   A
2019-09-22 17:55:59.127   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-09-22 17:56:01.374   User chose Yes.
2019-09-22 17:56:01.378   Deinitializing Setup.
2019-09-22 17:56:01.454   Unable to delete log file C:\Users\dell\AppData\Local\Temp\Setup Log 2019-09-22 #002.txt
