2019-10-01 10:16:23.262   Log opened. (Time zone: UTC+13:00)
2019-10-01 10:16:23.262   Setup version: Inno Setup version 6.0.2 (u)
2019-10-01 10:16:23.262   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\SPRINT_3_WEEK_8\Output\Enabler4Setup.exe
2019-10-01 10:16:23.262   Setup command line: /SL5="$507DA,14015169,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\SPRINT_3_WEEK_8\Output\Enabler4Setup.exe" /SPAWNWND=$107D6 /NOTIFYWND=$60770 
2019-10-01 10:16:23.262   Windows version: 10.0.18362  (NT platform: Yes)
2019-10-01 10:16:23.262   64-bit Windows: Yes
2019-10-01 10:16:23.263   Processor architecture: x64
2019-10-01 10:16:23.263   User privileges: Administrative
2019-10-01 10:16:23.264   Administrative install mode: Yes
2019-10-01 10:16:23.264   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-01 10:16:23.264   64-bit install mode: No
2019-10-01 10:16:23.268   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-RL0UT.tmp
2019-10-01 10:16:23.296   -- DLL function import --
2019-10-01 10:16:23.296   Function name: ExitProcess
2019-10-01 10:16:23.296   DLL name: kernel32.dll
2019-10-01 10:16:23.296   Dest DLL name: kernel32.dll
2019-10-01 10:16:23.296   Importing the DLL function.
2019-10-01 10:16:23.296   Successfully imported the DLL function. Delay loaded? No
2019-10-01 10:16:23.296   Initialising variables.
2019-10-01 10:16:23.494   Running on Windows 10/Windows Server 2016, set OPERATING SYSTEM = 10
2019-10-01 10:16:23.494   Installing Enabler V4.6.3.6087 on Windows V10.00.18362 64bit (Version 10)
2019-10-01 10:16:23.494   CMD 
2019-10-01 10:16:23.502   IE Location C:\Program Files\Internet Explorer;
2019-10-01 10:16:23.502   IE VERSION: 9.11.18362.0
2019-10-01 10:16:23.503   Installing from C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\SPRINT_3_WEEK_8\Output drive.
2019-10-01 10:16:23.861   Windows product type: 1
2019-10-01 10:16:23.861   Checking disk space
2019-10-01 10:16:24.096   A
2019-10-01 10:29:04.663   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-10-01 10:29:06.437   User chose Yes.
2019-10-01 10:29:06.437   Deinitializing Setup.
2019-10-01 10:29:06.584   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-10-01 #002.txt
