Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EFA6D842-F857-4A74-B6B1-4C82E68202F4}#1.1#0#..\..\..\..\..\Enabler\ITL.Enabler.API.TLB#The Enabler API
Form=Form1.frm
UserControl=PumpControl.ctl
Form=DialogAttendants.frm
Form=DialogPumps.frm
Form=DialogGlabalSettings.frm
Form=DialogProfiles.frm
Form=DialogServerInformation.frm
Form=DialogGrades.frm
Form=DialogTerminals.frm
Form=DialogHoses.frm
Form=DialogTransaction.frm
Form=DialogTanks.frm
Form=DialogPumpProfile.frm
Form=DialogFallback.frm
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="Sample COM Api"
ExeName32="SampleCom.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Sample API COM test program"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sample V4 API COM "
VersionCompanyName="Integration Technolgies Litd"
VersionFileDescription="COM Api test program"
VersionLegalCopyright="2014 Integration Technologies Ltd, All rights reserved"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
