{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red236\green236\blue236;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Install appledoc
\b0 \
\
To create the documentation you will need the appledoc application installed on your system\
\
From a terminal  app do the following :-\
\

\b 1. First make sure the /usr/local/bin directory exists ( may need to enter your password )
\b0 \
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo 
\f2\b \expnd0\expndtw0\kerning0
mkdir
\f1\b0 \expnd0\expndtw0\kerning0
 -pv /usr/
\f2\b \expnd0\expndtw0\kerning0
local
\f1\b0 \expnd0\expndtw0\kerning0
/bin\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\b 2. Load source from Github into 
\b0 \
\
git clone git://github.com/tomaz/appledoc.git\
\
\

\b 3. Install appledoc
\b0 \
\
cd appledoc\
\
sudo sh install-appledoc.sh\
\
\
\
}