ManualDeliveryDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReinstateDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrepayDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sales = 0, 0, 0, 0, C
Utility = 0, 0, 0, 0, C
TraceForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CommandLine = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TankDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AttAuthDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AttendantDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ForecourtDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PreauthDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PresetDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PeriodsForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainForm = 26, 26, 1440, 599, , 52, 52, 1373, 686, C
CaptionDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TracePumpForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GetSettingSafely = 0, 0, 0, 0, C
EnablerDef = 0, 0, 0, 0, C
DBUtility = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
WinAPI = 0, 0, 0, 0, C
