2019-10-01 23:32:48.005   Log opened. (Time zone: UTC+13:00)
2019-10-01 23:32:48.005   Setup version: Inno Setup version 6.0.2 (u)
2019-10-01 23:32:48.005   Original Setup EXE: C:\Users\14400\Documents\capstone-github\installer-capstone\Sprint1\Week4\Enabler4Setup.exe
2019-10-01 23:32:48.006   Setup command line: /SL5="$3046C,69242528,721408,C:\Users\14400\Documents\capstone-github\installer-capstone\Sprint1\Week4\Enabler4Setup.exe" /SPAWNWND=$7038A /NOTIFYWND=$10032C 
2019-10-01 23:32:48.006   Windows version: 10.0.17134  (NT platform: Yes)
2019-10-01 23:32:48.006   64-bit Windows: Yes
2019-10-01 23:32:48.007   Processor architecture: x64
2019-10-01 23:32:48.007   User privileges: Administrative
2019-10-01 23:32:48.013   Administrative install mode: Yes
2019-10-01 23:32:48.013   Install mode root key: HKEY_LOCAL_MACHINE
2019-10-01 23:32:48.013   64-bit install mode: No
2019-10-01 23:32:48.022   Created temporary directory: C:\Users\14400\AppData\Local\Temp\is-JKHQS.tmp
2019-10-01 23:32:48.144   Initialising variables.
2019-10-01 23:33:14.594   Calling RestartManager's RmGetList.
2019-10-01 23:33:14.664   RmGetList finished successfully.
2019-10-01 23:33:14.664   RestartManager found no applications using one of our files.
2019-10-01 23:33:14.824   Starting the installation process.
2019-10-01 23:33:14.834   Directory for uninstall files: C:\Program Files (x86)\Enabler4
2019-10-01 23:33:14.854   Will append to existing uninstall log: C:\Program Files (x86)\Enabler4\unins000.dat
2019-10-01 23:33:14.991   -- File entry --
2019-10-01 23:33:14.993   Dest filename: C:\Program Files (x86)\Enabler4\unins000.exe
2019-10-01 23:33:15.017   Time stamp of our file: 2019-10-01 23:32:46.659
2019-10-01 23:33:15.017   Dest file exists.
2019-10-01 23:33:15.018   Time stamp of existing file: 2019-08-15 16:21:20.967
2019-10-01 23:33:15.018   Version of our file: 51.1052.0.0
2019-10-01 23:33:15.037   Version of existing file: 51.1052.0.0
2019-10-01 23:33:15.038   Installing the file.
2019-10-01 23:33:15.060   Leaving temporary file in place for now.
2019-10-01 23:33:15.064   -- File entry --
2019-10-01 23:33:15.066   Dest filename: C:\Program Files (x86)\Enabler4\ForTestPurposesOnly\SqlServerMockInstall.exe
2019-10-01 23:33:15.067   Time stamp of our file: 2019-08-09 12:27:20.000
2019-10-01 23:33:15.067   Dest file exists.
2019-10-01 23:33:15.067   Time stamp of existing file: 2019-08-11 11:52:34.000
2019-10-01 23:33:15.067   Version of our file: 1.0.0.0
2019-10-01 23:33:15.093   Version of existing file: 1.0.0.0
2019-10-01 23:33:15.094   Same version. Skipping.
2019-10-01 23:33:15.097   Saving uninstall information.
2019-10-01 23:33:15.097   Renaming uninstaller.
2019-10-01 23:33:15.100   Deleting uninstall key left over from previous administrative 32-bit install.
2019-10-01 23:33:15.101   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{95EC957B-DB36-4EDD-9C7C-B19F896CC37D}_is1
2019-10-01 23:33:15.101   Writing uninstall key values.
2019-10-01 23:33:15.129   Detected previous non administrative install? No
2019-10-01 23:33:15.129   Detected previous administrative 64-bit install? No
2019-10-01 23:33:15.276   Installation process succeeded.
2019-10-01 23:33:15.288   -- Run entry --
2019-10-01 23:33:15.288   Run as: Current user
2019-10-01 23:33:15.288   Type: Exec
2019-10-01 23:33:15.288   Filename: C:\Program Files (x86)\Enabler4\ForTestPurposesOnly\SqlServerMockInstall.exe
2019-10-01 23:33:20.113   Process exit code: 3221225786
2019-10-01 23:33:20.117   Need to restart Windows? No
2019-10-01 23:33:22.678   Deinitializing Setup.
2019-10-01 23:33:22.683   Unable to delete log file C:\Users\14400\AppData\Local\Temp\Setup Log 2019-10-01 #002.txt
