Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A8E22201-18D5-11D1-9554-C0C741000000}#1.0#0#..\..\..\..\..\Enabler\EnbSessionX2.ocx\2#psrvr 1.0 Type Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Enabler\Msrdo20.dll#Microsoft Remote Data Object 2.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; Comct232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; Msrdc20.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={EC8C50F3-6809-11D1-9606-0000C04B2BD0}#1.0#0; EnbPumpX2.ocx
Object={7E30E4B5-7BA3-11D1-9623-0000C04B2BD0}#1.0#0; EnbSessionX2.ocx
Object={52063922-2470-472F-A563-CFCF28C88A5B}#1.0#0; EnbAttendantX2.ocx
Form=ManualDelivery.frm
Form=ReinstateDlg.frm
Form=PrepayDlg.frm
Module=sales; sale.bas
Module=Utility; Utility.bas
Form=TraceForm.frm
Module=CommandLine; CommandLine.bas
Form=frmAbout.frm
Form=TankDlg.frm
Form=AttAuthDlg.frm
Form=AttendantDlg.frm
Form=ForecourtDlg.frm
Form=PreauthDlg.frm
Form=PresetDlg.frm
Form=PeriodsForm.frm
Form=pumpdemo.frm
Form=CaptionDlg.frm
Form=TracePumpForm.frm
Module=GetSettingSafely; VBLib\GetSettingSafely.bas
Module=EnablerDef; VBLib\EnablerDef.bas
Module=DBUtility; VBLib\DBUtility.bas
Module=modRegistry; VBLib\REGISTRY.BAS
Module=WinAPI; VBLib\WinAPI.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="Enabler Demonstration Application"
ExeName32="pumpdemo.exe"
Path32="VBLib"
Command32=""
Name="PumpDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=8
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enabler Demo POS Application"
VersionCompanyName="Integration Technologies Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
