; Copyright 2013 Integration Technologies Limited, All Rights Reserved

[Version]
Signature="$Chicago$"
Class = EnablerPCI
ClassGuid = {50936cb8-ba12-22d2-bf5d-0123f805f530} 
Provider = %Provider%
DriverVer = 02/08/2013,6.1.0.0
CataLogFile = Enbx86.cat 
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%ENABLER2%

[SourceDisksNames]
1 = "Enabler PCI Installation Disk #1",,,""

[SourceDisksFiles]
Enbx32.sys=1 

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%Manufacturer%=ITLEnabler

[ITLEnabler]
; The Vendor ID is 10b5, and the Device ID is 9050
%ENABLER2%=ENABLER2, PCI\VEN_10b5&DEV_9050

[ENABLER2]
Log_Config=Base1
CopyFiles=@Enbx32.sys

[ENABLER2.Services]
AddService=Enb2000,0x00000002,Enabler2_Service_Inst,Enabler2_EventLog_Inst

[Enabler2_Service_Inst]
DisplayName    = "EnablerPCI"                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Enbx32.sys       

[Enabler2_EventLog_Inst]
AddReg = Enabler2_EventLog_AddReg
 
[Enabler2_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\Enbx32.sys"
HKR,,TypesSupported,0x00010001,7

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[ClassInstall32]
Addreg=EnablerClassReg

[EnablerClassReg]
HKR,,,,EnablerPCI
HKR,,Icon,,-5

[Strings]
Provider="ITL"
Manufacturer="ITL"
ENABLER2="Enabler PCI"
