<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" Title="The Enabler SDK Reference ">

  <TOCDef File="COL_EnablerSDKRef.HxT"/>

  <KeywordIndexDef File="COL_EnablerSDKRef_K.HxK"/>
  <KeywordIndexDef File="COL_EnablerSDKRef_F.HxK"/>
  <KeywordIndexDef File="COL_EnablerSDKRef_N.HxK"/>
  <KeywordIndexDef File="COL_EnablerSDKRef_A.HxK"/>
  <KeywordIndexDef File="COL_EnablerSDKRef_D.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="COL_EnablerSDKRef"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="D"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>

</HelpCollection>
