<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terminal ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-kc-QLG">
                                <rect key="frame" x="211" y="245" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="116" y="254" width="90" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="316" y="254" width="90" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="144" y="290" width="86" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terminal Password" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-mO-3Mo">
                                <rect key="frame" x="211" y="343" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="116" y="328" width="150" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="316" y="328" width="150" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="118" y="388" width="165" height="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-J3-3TM">
                                <rect key="frame" x="211" y="260" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="E7F-p4-IcP"/>
                                    <constraint firstAttribute="height" constant="30" id="t5l-x2-dpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="105" y="198" width="178" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6tY-rW-FdV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Server Address" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-Ge-KkK">
                                <rect key="frame" x="211" y="158" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="116" y="113" width="123" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="316" y="113" width="123" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="136" y="143" width="129" height="47"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-SZ-ML2">
                                <rect key="frame" x="211" y="398" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="tmN-FK-myf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="105" y="431" width="178" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6z5-z1-SzN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-ec-FwJ">
                                <rect key="frame" x="211" y="329" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="FzP-7s-yKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="105" y="326" width="178" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w9q-hy-AtB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-Am-s2I">
                                <rect key="frame" x="256" y="437" width="88" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607843137253" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NfA-Am-s2I" secondAttribute="height" multiplier="3:2" id="7Zb-Nk-xjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Zb-Nk-xjZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="164" y="549" width="73" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlq-Cr-26j"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright © 2015 Integration Technologies Limited. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-Lh-nJF">
                                <rect key="frame" x="16" y="574" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-4S-psd">
                                <rect key="frame" x="60" y="28" width="480" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hPS-4S-psd" secondAttribute="height" multiplier="960:345" id="4Ju-FN-UsI"/>
                                    <constraint firstAttribute="height" constant="109" id="hil-qV-wSL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hil-qV-wSL"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WzV-mO-3Mo" firstAttribute="leading" secondItem="CPm-SZ-ML2" secondAttribute="leading" id="1Vg-sW-J6e"/>
                            <constraint firstItem="CPm-SZ-ML2" firstAttribute="height" secondItem="5Dw-ec-FwJ" secondAttribute="height" id="2BN-oj-lEq"/>
                            <constraint firstItem="5bT-J3-3TM" firstAttribute="top" secondItem="JOi-Ge-KkK" secondAttribute="bottom" constant="8" id="5II-fd-liD"/>
                            <constraint firstItem="5Dw-ec-FwJ" firstAttribute="height" secondItem="5bT-J3-3TM" secondAttribute="height" id="7bZ-Vo-XBF"/>
                            <constraint firstItem="WzV-mO-3Mo" firstAttribute="top" secondItem="LVU-kc-QLG" secondAttribute="bottom" constant="48" id="9pA-CL-njd"/>
                            <constraint firstItem="5Dw-ec-FwJ" firstAttribute="leading" secondItem="LVU-kc-QLG" secondAttribute="leading" id="Dgl-qf-JLo"/>
                            <constraint firstItem="NfA-Am-s2I" firstAttribute="height" secondItem="CPm-SZ-ML2" secondAttribute="height" multiplier="1:1" constant="28" id="Fun-Vl-I98"/>
                            <constraint firstItem="CPm-SZ-ML2" firstAttribute="top" secondItem="WzV-mO-3Mo" secondAttribute="bottom" constant="8" id="Lb9-iC-UkC"/>
                            <constraint firstAttribute="centerX" secondItem="hPS-4S-psd" secondAttribute="centerX" id="OCM-2o-nl2"/>
                            <constraint firstAttribute="centerX" secondItem="5bT-J3-3TM" secondAttribute="centerX" id="Oxg-5a-Pwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1VW-Lh-nJF" secondAttribute="bottom" constant="20" id="R1b-ve-Jwx"/>
                            <constraint firstItem="CPm-SZ-ML2" firstAttribute="width" secondItem="NfA-Am-s2I" secondAttribute="width" multiplier="5:3" constant="31.333333333333314" id="SsM-rW-2DU"/>
                            <constraint firstItem="5bT-J3-3TM" firstAttribute="leading" secondItem="JOi-Ge-KkK" secondAttribute="leading" id="TeM-42-ksb"/>
                            <constraint firstItem="hPS-4S-psd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Tjz-qB-c7v"/>
                            <constraint firstAttribute="centerX" secondItem="5Dw-ec-FwJ" secondAttribute="centerX" id="UaL-Ed-YKr"/>
                            <constraint firstItem="NfA-Am-s2I" firstAttribute="top" secondItem="CPm-SZ-ML2" secondAttribute="bottom" constant="40" id="Ufr-gx-gVu"/>
                            <constraint firstItem="LVU-kc-QLG" firstAttribute="top" secondItem="JOi-Ge-KkK" secondAttribute="bottom" constant="48" id="cFZ-aT-SD2"/>
                            <constraint firstItem="1VW-Lh-nJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eyx-5C-A98"/>
                            <constraint firstItem="hPS-4S-psd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fDE-pT-izW"/>
                            <constraint firstItem="1VW-Lh-nJF" firstAttribute="top" secondItem="NfA-Am-s2I" secondAttribute="bottom" constant="5" id="feE-fa-4vv"/>
                            <constraint firstItem="JOi-Ge-KkK" firstAttribute="top" secondItem="hPS-4S-psd" secondAttribute="bottom" constant="30" id="h9w-SP-2A2"/>
                            <constraint firstAttribute="centerX" secondItem="CPm-SZ-ML2" secondAttribute="centerX" id="n00-K5-5zn"/>
                            <constraint firstAttribute="centerX" secondItem="NfA-Am-s2I" secondAttribute="centerX" id="nWR-Bb-it0"/>
                            <constraint firstItem="hPS-4S-psd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r0J-Dj-clA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NfA-Am-s2I" secondAttribute="bottom" constant="15" id="tYv-SP-Cz2"/>
                            <constraint firstItem="1VW-Lh-nJF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NfA-Am-s2I" secondAttribute="bottom" constant="10" id="tlP-TL-sPs"/>
                            <constraint firstAttribute="centerX" secondItem="1VW-Lh-nJF" secondAttribute="centerX" constant="-0.5" id="wMo-AA-ZCg"/>
                            <constraint firstItem="5Dw-ec-FwJ" firstAttribute="top" secondItem="LVU-kc-QLG" secondAttribute="bottom" constant="8" id="yNu-Q2-ya1"/>
                            <constraint firstItem="1VW-Lh-nJF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z7H-9v-Bhz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1VW-Lh-nJF" secondAttribute="bottom" constant="5" id="zLC-zf-I65"/>
                            <constraint firstAttribute="width" secondItem="hPS-4S-psd" secondAttribute="width" multiplier="5:4" id="zg4-z3-lTA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fDE-pT-izW"/>
                                <exclude reference="r0J-Dj-clA"/>
                                <exclude reference="Fun-Vl-I98"/>
                                <exclude reference="feE-fa-4vv"/>
                                <exclude reference="wMo-AA-ZCg"/>
                                <exclude reference="R1b-ve-Jwx"/>
                                <exclude reference="tYv-SP-Cz2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hPS-4S-psd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nld-LP-28D"/>
                    <connections>
                        <outlet property="btnLogin" destination="NfA-Am-s2I" id="h43-44-JRH"/>
                        <outlet property="txtServerAddress" destination="5bT-J3-3TM" id="8Wx-T3-brn"/>
                        <outlet property="txtTerminalID" destination="5Dw-ec-FwJ" id="RBk-GV-L2q"/>
                        <outlet property="txtTerminalPassword" destination="CPm-SZ-ML2" id="yrC-iM-AdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="471"/>
        </scene>
        <!--Site Control-->
        <scene sceneID="bTS-MW-qEK">
            <objects>
                <viewController id="RKq-P6-wuR" customClass="SiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NU-Ap-hfG"/>
                        <viewControllerLayoutGuide type="bottom" id="f7m-hy-Y2w"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="wIO-6c-ktP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-MA-jPQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZcD-Sf-5U6" style="IBUITableViewCellStyleDefault" id="Gjo-gg-cvJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjo-gg-cvJ" id="y1O-1k-2wa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcD-Sf-5U6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RKq-P6-wuR" id="hHt-ex-5M9"/>
                                    <outlet property="delegate" destination="RKq-P6-wuR" id="bjv-zr-Y72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3c-MA-jPQ" firstAttribute="top" secondItem="wIO-6c-ktP" secondAttribute="top" id="78W-f9-bWV"/>
                            <constraint firstAttribute="trailing" secondItem="b3c-MA-jPQ" secondAttribute="trailing" id="fSS-q0-Tjk"/>
                            <constraint firstItem="b3c-MA-jPQ" firstAttribute="bottom" secondItem="f7m-hy-Y2w" secondAttribute="top" id="h1I-1E-SXJ"/>
                            <constraint firstItem="b3c-MA-jPQ" firstAttribute="leading" secondItem="wIO-6c-ktP" secondAttribute="leading" id="yKC-wu-C5P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Site Control" id="8RE-mT-vmM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionTable" destination="b3c-MA-jPQ" id="xSN-XO-QUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ry-4g-Fwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="537"/>
        </scene>
        <!--Forecourt-->
        <scene sceneID="xXo-qj-Wwb">
            <objects>
                <viewController id="Edy-rs-cq2" customClass="ForecourtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR1-zE-fJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="q4H-D7-37P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCH-Y5-3ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-Dk-wiY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iHY-Za-GWY" customClass="PumpCellView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHY-Za-GWY" id="Liq-K0-qVY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Edy-rs-cq2" id="wRi-no-ueJ"/>
                                    <outlet property="delegate" destination="Edy-rs-cq2" id="aPz-gs-uJw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DIe-Dk-wiY" secondAttribute="trailing" id="9kL-m8-Odl"/>
                            <constraint firstAttribute="trailing" secondItem="DIe-Dk-wiY" secondAttribute="trailing" id="Bkw-rr-SvQ"/>
                            <constraint firstItem="DIe-Dk-wiY" firstAttribute="top" secondItem="mR1-zE-fJ2" secondAttribute="bottom" id="HKJ-96-Y5t">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="DIe-Dk-wiY" secondAttribute="bottom" id="ZgT-pZ-JYq"/>
                            <constraint firstItem="DIe-Dk-wiY" firstAttribute="top" secondItem="kCH-Y5-3ze" secondAttribute="top" id="fZy-bH-UAa"/>
                            <constraint firstItem="DIe-Dk-wiY" firstAttribute="bottom" secondItem="q4H-D7-37P" secondAttribute="top" id="ntX-w3-8Og">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="DIe-Dk-wiY" firstAttribute="leading" secondItem="kCH-Y5-3ze" secondAttribute="leading" id="vTV-KA-PxY"/>
                            <constraint firstItem="DIe-Dk-wiY" firstAttribute="leading" secondItem="kCH-Y5-3ze" secondAttribute="leading" id="xQe-ca-fv0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9kL-m8-Odl"/>
                                <exclude reference="HKJ-96-Y5t"/>
                                <exclude reference="ntX-w3-8Og"/>
                                <exclude reference="vTV-KA-PxY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9kL-m8-Odl"/>
                                <include reference="HKJ-96-Y5t"/>
                                <include reference="ntX-w3-8Og"/>
                                <include reference="vTV-KA-PxY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forecourt" id="0RK-Sg-juR">
                        <barButtonItem key="backBarButtonItem" title="Forecourt" id="bF2-dY-kSR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DIe-Dk-wiY" id="OcQ-N2-fKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jga-pd-zlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-256"/>
        </scene>
        <!--Pump View Controller-->
        <scene sceneID="PcT-bQ-2qL">
            <objects>
                <viewController storyboardIdentifier="pumpView" id="MH4-U8-pZg" customClass="PumpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pH0-HO-Cwm"/>
                        <viewControllerLayoutGuide type="bottom" id="C5h-RO-cpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVI-AY-AKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-CF-Ojy">
                                <rect key="frame" x="434" y="310" width="96" height="96"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ywb-CF-Ojy" secondAttribute="height" multiplier="1:1" id="NpX-I0-vA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Block" image="button_block">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickBlock:" destination="MH4-U8-pZg" eventType="touchUpInside" id="Ekx-W1-DTY"/>
                                    <action selector="buttonTouchEffect:" destination="MH4-U8-pZg" eventType="touchDown" id="vOC-wo-Gd1"/>
                                    <action selector="buttonTouchFinish:" destination="MH4-U8-pZg" eventType="touchUpInside" id="wCT-W2-wCq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-vB-yNV" customClass="ScrollView">
                                <rect key="frame" x="98" y="20" width="400" height="265"/>
                                <color key="backgroundColor" red="0.76341019349999995" green="0.90906036690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mhg-vB-yNV" secondAttribute="height" multiplier="1:1" id="tTR-7r-lga"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-yy-M1C">
                                <rect key="frame" x="16" y="401" width="568" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="v4O-hy-1IV" detailTextLabel="A9w-sG-PDI" style="IBUITableViewCellStyleSubtitle" id="nEP-F1-AJT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEP-F1-AJT" id="ger-D3-50c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4O-hy-1IV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9w-sG-PDI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MH4-U8-pZg" id="zEF-Ix-uzc"/>
                                    <outlet property="delegate" destination="MH4-U8-pZg" id="HWd-YI-q59"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-ZP-uXN">
                                <rect key="frame" x="164" y="347" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-tO-EM1">
                                <rect key="frame" x="357" y="347" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-If-umj">
                                <rect key="frame" x="522" y="347" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-gI-0s6">
                                <rect key="frame" x="9" y="347" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-IM-Pg2">
                                <rect key="frame" x="60" y="310" width="96" height="96"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.88627450980392153" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gUX-IM-Pg2" secondAttribute="height" multiplier="1:1" id="NxS-jk-fiW"/>
                                    <constraint firstAttribute="width" constant="80" id="k5s-16-3uL"/>
                                </constraints>
                                <state key="normal" title="Authorise" image="button_auth">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClickAuth:" destination="MH4-U8-pZg" eventType="touchUpInside" id="37j-7w-X99"/>
                                    <action selector="buttonTouchEffect:" destination="MH4-U8-pZg" eventType="touchDown" id="8cC-0O-zf9"/>
                                    <action selector="buttonTouchFinish:" destination="MH4-U8-pZg" eventType="touchUpInside" id="NAt-cZ-Jqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-qI-Jvm">
                                <rect key="frame" x="252" y="310" width="96" height="96"/>
                                <color key="backgroundColor" red="1" green="0.23529411764705882" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2s-qI-Jvm" secondAttribute="height" multiplier="1:1" id="z53-Co-sLv"/>
                                </constraints>
                                <state key="normal" title="Stop" image="button_stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClickStop:" destination="MH4-U8-pZg" eventType="touchUpInside" id="fWU-js-fti"/>
                                    <action selector="buttonTouchEffect:" destination="MH4-U8-pZg" eventType="touchDown" id="2hR-TC-nIb"/>
                                    <action selector="buttonTouchFinish:" destination="MH4-U8-pZg" eventType="touchUpInside" id="4R5-nR-hYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywb-CF-Ojy" firstAttribute="leading" secondItem="aNh-tO-EM1" secondAttribute="trailing" id="64s-mZ-I7Y"/>
                            <constraint firstItem="aNh-tO-EM1" firstAttribute="width" secondItem="AfF-ZP-uXN" secondAttribute="width" id="8aK-Yj-XFl"/>
                            <constraint firstItem="aNh-tO-EM1" firstAttribute="width" secondItem="Q69-If-umj" secondAttribute="width" id="9Uw-5o-duq"/>
                            <constraint firstItem="mE7-gI-0s6" firstAttribute="centerY" secondItem="gUX-IM-Pg2" secondAttribute="centerY" constant="-0.5" id="Aok-xG-pnH"/>
                            <constraint firstItem="C5h-RO-cpQ" firstAttribute="top" secondItem="bLB-yy-M1C" secondAttribute="bottom" constant="20" id="B5p-f9-coL"/>
                            <constraint firstItem="gUX-IM-Pg2" firstAttribute="leading" secondItem="mE7-gI-0s6" secondAttribute="trailing" id="Bvb-dA-wdy"/>
                            <constraint firstItem="a2s-qI-Jvm" firstAttribute="top" secondItem="mhg-vB-yNV" secondAttribute="bottom" constant="12" id="D7M-c9-7Z6"/>
                            <constraint firstItem="a2s-qI-Jvm" firstAttribute="centerY" secondItem="AfF-ZP-uXN" secondAttribute="centerY" constant="0.5" id="Inz-Ca-eBF"/>
                            <constraint firstItem="mE7-gI-0s6" firstAttribute="width" secondItem="AfF-ZP-uXN" secondAttribute="width" id="KTE-AK-XpQ"/>
                            <constraint firstItem="ywb-CF-Ojy" firstAttribute="width" secondItem="a2s-qI-Jvm" secondAttribute="width" id="LCb-b4-ix5"/>
                            <constraint firstItem="bLB-yy-M1C" firstAttribute="leading" secondItem="MVI-AY-AKJ" secondAttribute="leadingMargin" id="TQU-gv-udE"/>
                            <constraint firstItem="ywb-CF-Ojy" firstAttribute="centerY" secondItem="aNh-tO-EM1" secondAttribute="centerY" constant="0.5" id="Tac-SI-4mn"/>
                            <constraint firstItem="aNh-tO-EM1" firstAttribute="leading" secondItem="a2s-qI-Jvm" secondAttribute="trailing" id="eCM-XH-XSM"/>
                            <constraint firstItem="ywb-CF-Ojy" firstAttribute="centerY" secondItem="a2s-qI-Jvm" secondAttribute="centerY" id="eNB-TC-05a"/>
                            <constraint firstItem="gUX-IM-Pg2" firstAttribute="centerY" secondItem="a2s-qI-Jvm" secondAttribute="centerY" id="fif-gO-OlW"/>
                            <constraint firstItem="mhg-vB-yNV" firstAttribute="top" secondItem="pH0-HO-Cwm" secondAttribute="bottom" constant="10" id="fih-eL-3Ul"/>
                            <constraint firstItem="AfF-ZP-uXN" firstAttribute="leading" secondItem="gUX-IM-Pg2" secondAttribute="trailing" id="gRl-CE-Ver"/>
                            <constraint firstItem="Q69-If-umj" firstAttribute="leading" secondItem="ywb-CF-Ojy" secondAttribute="trailing" id="idJ-cq-feu"/>
                            <constraint firstItem="mE7-gI-0s6" firstAttribute="leading" secondItem="MVI-AY-AKJ" secondAttribute="leadingMargin" id="lEJ-dz-VrW"/>
                            <constraint firstAttribute="centerX" secondItem="a2s-qI-Jvm" secondAttribute="centerX" id="lKe-64-Ymx"/>
                            <constraint firstItem="bLB-yy-M1C" firstAttribute="top" secondItem="a2s-qI-Jvm" secondAttribute="bottom" constant="12" id="mbA-Ky-zKs"/>
                            <constraint firstAttribute="width" secondItem="mhg-vB-yNV" secondAttribute="height" multiplier="5:2" id="neg-PC-foK"/>
                            <constraint firstItem="bLB-yy-M1C" firstAttribute="trailing" secondItem="MVI-AY-AKJ" secondAttribute="trailingMargin" id="qb7-qD-iBh"/>
                            <constraint firstAttribute="centerX" secondItem="mhg-vB-yNV" secondAttribute="centerX" id="sv4-pK-Avp"/>
                            <constraint firstItem="a2s-qI-Jvm" firstAttribute="leading" secondItem="AfF-ZP-uXN" secondAttribute="trailing" id="vUb-0Z-bHy"/>
                            <constraint firstItem="gUX-IM-Pg2" firstAttribute="width" secondItem="a2s-qI-Jvm" secondAttribute="width" id="wU8-sa-23X"/>
                            <constraint firstItem="Q69-If-umj" firstAttribute="centerY" secondItem="ywb-CF-Ojy" secondAttribute="centerY" constant="-0.5" id="yMN-LW-cI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q69-If-umj" secondAttribute="trailing" id="yjv-9H-98y"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ywb-CF-Ojy"/>
                                <include reference="mhg-vB-yNV"/>
                                <include reference="a2s-qI-Jvm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SL8-gC-Xu5"/>
                    <connections>
                        <outlet property="btnAuthorise" destination="gUX-IM-Pg2" id="neG-1X-33f"/>
                        <outlet property="btnBlock" destination="ywb-CF-Ojy" id="47q-u3-qLG"/>
                        <outlet property="btnStop" destination="a2s-qI-Jvm" id="OQo-bV-kxZ"/>
                        <outlet property="pumpWidgetView" destination="mhg-vB-yNV" id="cbA-81-C4G"/>
                        <outlet property="transTable" destination="bLB-yy-M1C" id="7ZL-uy-bSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQf-BA-5x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-256"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nJe-cK-DiE">
            <objects>
                <tabBarController storyboardIdentifier="MainBoard" id="Q2I-CE-E4z" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9RY-hx-2Hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFa-Oa-Iu1" kind="relationship" relationship="viewControllers" id="pE7-lU-KPQ"/>
                        <segue destination="b6d-kD-mPe" kind="relationship" relationship="viewControllers" id="RRh-7b-vN1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2H-yD-9TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="471"/>
        </scene>
        <!--Forecourt-->
        <scene sceneID="SN1-lX-d1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFa-Oa-Iu1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecourt" image="tabitem_forecourt" id="AW4-SU-qiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ZS-tw-j1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edy-rs-cq2" kind="relationship" relationship="rootViewController" id="jxd-es-nb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imy-84-Hzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-256"/>
        </scene>
        <!--Site Control-->
        <scene sceneID="FZp-bt-iWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6d-kD-mPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Site Control" image="tabitem_sitecontrol" id="xbc-Xt-pTr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmh-ey-fPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKq-P6-wuR" kind="relationship" relationship="rootViewController" id="aKK-km-oSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNR-pY-gwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_auth" width="152" height="152"/>
        <image name="button_block" width="152" height="152"/>
        <image name="button_stop" width="152" height="152"/>
        <image name="logon_logo" width="960" height="345"/>
        <image name="tabitem_forecourt" width="25" height="25"/>
        <image name="tabitem_sitecontrol" width="25" height="25"/>
    </resources>
</document>
