2019-08-09 14:13:18.273   Log opened. (Time zone: UTC+12:00)
2019-08-09 14:13:18.278   Setup version: Inno Setup version 6.0.2 (u)
2019-08-09 14:13:18.280   Original Setup EXE: C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\WEEK_4_SPRINT_1\Output\Enabler4Setup.exe
2019-08-09 14:13:18.283   Setup command line: /SL5="$5190AFE,69242525,721408,C:\Users\Jacob Copeland\Documents\GitHub\installer-capstone\WEEK_4_SPRINT_1\Output\Enabler4Setup.exe" /SPAWNWND=$2E03CA /NOTIFYWND=$3C07D6 /DEBUGWND=$390AC6 
2019-08-09 14:13:18.289   Windows version: 10.0.17763  (NT platform: Yes)
2019-08-09 14:13:18.291   64-bit Windows: Yes
2019-08-09 14:13:18.292   Processor architecture: x64
2019-08-09 14:13:18.294   User privileges: Administrative
2019-08-09 14:13:18.297   Administrative install mode: Yes
2019-08-09 14:13:18.303   Install mode root key: HKEY_LOCAL_MACHINE
2019-08-09 14:13:18.304   64-bit install mode: No
2019-08-09 14:13:18.308   Created temporary directory: C:\Users\JACOBC~1\AppData\Local\Temp\is-TG4F9.tmp
2019-08-09 14:13:18.320   Initialising variables.
2019-08-09 14:13:19.398   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-08-09 14:13:20.708   User chose Yes.
2019-08-09 14:13:20.710   Deinitializing Setup.
2019-08-09 14:13:20.753   Unable to delete log file C:\Users\JACOBC~1\AppData\Local\Temp\Setup Log 2019-08-09 #003.txt
